Yokohama
Londres
place de Leicester
France
Shangaï
Suez
Delhi
Stamford
Inde
Bundelkund
l' avenue de Châtillon
vallée d' Aunay
Singapore
Hong-Kong
Paris
Suisse
Dublin
Liverpool
Fontenay
Cardif
Brindisi
Bombay
canal de Suez
l' Amérique
Indes occidentales
Chine
Japon
Calcutta
Chandernagor
l' Angleterre
New York
Angleterre
San Francisco
Amérique
Europe
Omaha
île de Bombay
Salcette
Tannah
chaîne des Ghâtes-Occidentales
Burhampour
Allahabad
Gange
Bénarès
Burdivan
Jagrenat
Jagernat
d' Orixa
Indes
Saville-row
fort Kearney
d' Édimbourg
Lausanne
Pacifique
Amérique du Nord
Malaisie
Hollande
États-Unis d' Amérique
Rome
Espagne
Salamanque
État de Nebraska
Pacific rail-road
Central Pacific
Ogden
Union Pacific
pagode de Pillaji
pagode de Malebar-Hill
Scandinavie
Allemagne
Aden
Royaume-Uni
cap de Bonne-Espérance
Douvres
Calais
Chicago
Bruxelles
Utah
Carthage
Platte-river
Laramie
montagnes Wahsatch
lac Salé
Lake Salt City
la vallée de la Tuilla
les monts de Cédar
Humboldt
Humboldt-river
la Sierra Nevada
Sacramento
montagnes Rocheuses
Ceylan
l' Arabie
Perse
Thibet
Haarlem
Amsterdam
Réaumur
rade d' Aden
mer des Indes
Wisbeach
Passe-Bridger
île de Hong-Kong
d' Inde
Bugey
Kirkland
Erlangen
Ellora
Aurungabad
station d' Ogden
station de Kearney
Republican-river
Nagasaki
Bordeaux
Céleste Empire
golfe Arabique
Temple
Lincoln' s-inn
Gray' s-inn
OCÉAN PACIFIQUE
Seine
Écosse
Édimbourg
d' Yverdon
Neuchâtel
vallée du Bitter-creek
Atlantique
Mexique
Pérou
Chili
Brésil
Asie
océan Pacifique
Thrapston
Wadenho
d' Ava
Siam
Mississippi
Davenport
Rock-Island
Illinois
Hudson
Broadway
Californie
American-river
baie de San Pablo
Bois-Le-Duc
Afrique
Lourps
coq-d' Inde
Kholby
Cluny
port de Yokohama
Crusca
d' Italie
Queenstown
Irlande
États-Unis
Périgord
Strasbourg
d' Achard
Indiana
Ohio
Pennsylvanie
New Jersey
Hôtel du Club
Gaule
d' Aunay
tour du
Croy
Châtillon
Madras
Bengale
Agra
groupe des Andaman
détroit de Malacca
gare du Nord
gare de Lyon
Hartfort
Connecticut
Pantin rue de
Antibes
Cannes
Nebraska
chemin de fer du Pacifique
bassin du Mississippi
Versailles
Mont-Cenis
Turin
Sceaux
Nicée
empire du Soleil
États de l' Union
Grand-Island
Columbus
Schuyler
Fremont
Cité des Saints
vallée de Carson
Vermont
Missouri
Cologne
International-Hôtel
détroit de Bab-el-Mandeb
Steamer-Point
Rothal
« Great-Indian peninsular railway »
Oxford
Lynn
Himalaya
Muddy
Green
l' avenue
Latour-Maubourg
rue de Babylone
Arkansas
port Victoria
mer Rouge
rue de
Rivoli
Tamise
Turquie
rivière de Canton
Macao
Anvers
Bruges
station de Callyan
Kandallah
Pounah
station de Pauwell
Pillaji
Edimbourg
Jourdain
Weber
monts Vindhias
Medicine-Bow
Iowa
Kansas
Colorado
Oregon
Champagne
Bayreuth
station de Plum-Creek
Duplessis
D' Épendes
Éléphanta
grottes Kanhérie
île Salcette
Yeddo
Meako
Vaud
