0	On
0	that
0	day
0	,
0	in
0	lat
0	.

0	On
0	the
0	8th
0	,
0	we
0	wore
0	ship
0	,
0	and
0	stood
0	N.
0	E.
0	by
0	E.
0	lat
0	.

0	These
0	isles
0	seem
0	to
0	be
0	a
0	series
0	or
0	chain
0	of
0	submarine
0	mountains
0	,
0	running
0	nearly
0	from
0	West
0	to
0	East
0	.

0	they
0	set
0	out
0	upon
0	their
0	return
0	to
0	the
0	ships
0	,
0	accompanied
0	by
0	the
0	Russian
0	gentlemen
0	,
0	by
0	whom
0	they
0	had
0	been
0	entertained
0	.

0	Our
0	boats
0	,
0	while
0	the
0	shore
0	was
0	accessible
0	,
0	were
0	diligent
0	in
0	bringing
0	on
0	board
0	the
0	product
0	of
0	the
0	island
0	;

0	After
0	the
0	engagement
0	was
0	over
0	,
0	all
0	hands
0	were
0	employed
0	to
0	collect
0	the
0	carcasses
0	,
0	and
0	to
0	carry
0	them
0	on
0	board
0	;

0	several
0	such
0	double
0	pieces
0	,
0	thrown
0	by
0	another
0	pressure
0	upon
0	one
0	another
0	,
0	form
0	at
0	last
0	large
0	masses
0	of
0	miles
0	extent
0	,
0	and
0	of
0	twenty
0	,
0	forty
0	,
0	sixty
0	and
0	more
0	fathoms
0	thickness
0	,
0	or
0	of
0	a
0	great
0	bulk
0	and
0	height
0	.

0	The
0	women
0	in
0	general
0	had
0	shock
0	hair
0	,
0	which
0	they
0	were
0	at
0	great
0	pains
0	to
0	ornament
0	.

0	On
0	the
0	shores
0	were
0	calcareous
0	tophi
0	to
0	be
0	met
0	with
0	,
0	containing
0	several
0	nidi
0	of
0	pholades
0	.

0	which
0	we
0	afterwards
0	perceived
0	to
0	be
0	the
0	parting
0	of
0	the
0	ice
0	in
0	different
0	directions
0	,
0	and
0	soon
0	after
0	found
0	ourselves
0	released
0	.

0	This
0	day
0	a
0	family
0	of
0	the
0	natives
0	came
0	near
0	the
0	place
0	where
0	we
0	were
0	taking
0	off
0	the
0	wood
0	,
0	miserable
0	looking
0	objects
0	,
0	who
0	for
0	four
0	knives
0	made
0	out
0	of
0	an
0	iron
0	hoop
0	,
0	parted
0	with
0	more
0	than
0	400
0	lb.
0	weight
0	of
0	fish
0	,
0	which
0	they
0	had
0	caught
0	this
0	and
0	the
0	preceding
0	day
0	.

0	It
0	was
0	no
0	easy
0	task
0	to
0	penetrate
0	a
0	trackless
0	cover
0	,
0	over-grown
0	with
0	underwood
0	,
0	and
0	abounding
0	with
0	infects
0	,
0	of
0	which
0	the
0	musquitoes
0	were
0	the
0	least
0	troublesome
0	.

0	however
0	in
0	spring
0	,
0	a
0	rain
0	and
0	the
0	thaw
0	,
0	followed
0	by
0	frosty
0	nights
0	,
0	change
0	the
0	opacity
0	and
0	colour
0	of
0	the
0	ice
0	,
0	and
0	make
0	it
0	quite
0	transparent
0	and
0	colourless
0	like
0	a
0	crystal
0	;

0	65.36.
0	and
0	in
0	long
0	.

0	The
0	sailors
0	were
0	employed
0	in
0	getting
0	the
0	sick
0	on
0	shore
0	,
0	with
0	every
0	part
0	of
0	the
0	ships
0	stores
0	that
0	stood
0	in
0	need
0	of
0	revisal
0	;

0	57.3.
0	and
0	in
0	long
0	.

0	168.30
0	.

0	King
0	had
0	the
0	honour
0	to
0	be
0	nearly
0	related
0	,
0	it
0	was
0	named
0	Norton
PLACE-B	Sound
0	,
0	called
0	by
0	the
0	natives
0	Chacktoole
0	.

0	High
0	on
0	the
0	sides
0	of
0	the
0	hills
0	towards
0	the
0	volcano
0	,
0	I
0	found
0	a
0	whitish
0	,
0	argillaceous
0	substance
0	,
0	through
0	which
0	aqueous
0	and
0	sulphureous
0	steams
0	,
0	from
0	the
0	very
0	neighbourhood
0	of
0	the
0	volcano
0	,
0	were
0	continually
0	rising
0	,
0	and
0	made
0	the
0	place
0	intensely
0	hot
0	:
0	its
0	taste
0	is
0	styptic
0	,
0	and
0	I
0	believe
0	aluminous
0	.
0	*

0	a
0	storm
0	probably
0	often
0	breaks
0	such
0	an
0	icefield
0	,
0	which
0	Crantz
0	allows
0	to
0	be
0	200
0	leagues
0	one
0	way
0	,
0	and
0	eighty
0	the
0	other
0	;

0	and
PERSON-B	Mr.
0	Samuel
0	,
0	surgeon
0	's
0	mate
0	of
0	the
0	Resolution
0	,
0	succeeded
PERSON-B	Mr.
0	Law
0	.

0	Lat
0	.

0	But
0	,
0	as
0	they
0	were
0	ignorant
0	of
0	their
0	haunts
0	,
0	they
0	met
0	with
0	no
0	success
0	.

0	Some
0	assert
0	the
0	sea
0	to
0	be
0	salter
0	under
0	the
PLACE-B	Line
0	than
0	towards
0	the
0	Poles
0	;
0	=

0	59.8
0	.

0	There
0	is
0	likewise
0	a
0	grey
0	,
0	stalactitic
0	,
0	porous
0	lava
0	to
0	be
0	met
0	with
0	,
0	which
0	contains
0	black
0	sherls
0	,
0	and
0	lastly
0	we
0	found
0	an
0	argillaceous
0	,
0	lamellated
0	iron
0	stone
0	of
0	a
0	dull
0	reddish
0	brown
0	colour
0	.

0	It
0	had
0	been
0	generally
0	thought
0	impracticable
0	to
0	cure
0	the
0	flesh
0	of
0	these
0	animals
0	in
0	the
0	tropical
0	climates
0	;

0	209
0	.

0	a
0	small
0	sledge
0	,
0	and
0	several
0	other
0	articles
0	belonging
0	to
0	the
0	Indians
0	,
0	but
0	none
0	of
0	the
0	natives
0	.

0	He
0	was
0	saluted
0	with
0	13
0	guns
0	from
0	the
0	Resolution
0	,
0	and
0	11
0	from
0	the
0	Discovery
0	;

0	But
0	,
0	On
0	the
0	22d
0	,
0	the
0	ships
0	having
0	found
0	anchorage
0	on
0	the
0	south-west
0	side
0	,
0	they
0	were
0	no
0	sooner
0	moored
0	than
0	they
0	were
0	again
0	surrounded
0	with
0	a
0	more
0	numerous
0	multitude
0	of
0	islanders
0	than
0	before
0	,
0	who
0	seemed
0	to
0	express
0	the
0	greatest
0	astonishment
0	at
0	the
0	greatness
0	of
0	our
0	ships
0	;

0	228.18
0	.

0	I
0	threw
0	some
0	small
0	fish
0	,
0	and
0	some
0	muscles
0	,
0	into
0	the
0	hot
0	water
0	,
0	and
0	they
0	were
0	boiled
0	in
0	a
0	few
0	minutes
0	.

0	and
0	in
0	general
0	,
0	what
0	was
0	found
0	,
0	was
0	either
0	not
0	fully
0	grown
0	,
0	or
0	had
0	the
0	juice
0	salt
0	or
0	brackish
0	;

0	67.11.
0	by
0	double
0	altitudes
0	,
0	and
0	in
0	long
0	.

0	192.42
0	.

0	I
0	went
0	up
0	again
0	on
0	August
0	the
0	14th
0	in
0	the
0	forenoon
0	,
0	and
0	repeated
0	the
0	experiment
0	with
0	this
0	difference
0	only
0	,
0	that
0	we
0	entirely
0	buried
0	the
0	thermometer
0	in
0	the
0	hole
0	,
0	by
0	putting
0	loose
0	earth
0	round
0	it
0	.

0	On
0	these
0	they
0	make
0	a
0	floor
0	,
0	and
0	then
0	raise
0	a
0	roof
0	,
0	which
0	they
0	thatch
0	with
0	grass
0	.

0	generously
0	entertained
0	,
0	and
0	a
0	very
0	friendly
0	intercourse
0	established
0	.

0	In
0	our
0	way
0	we
0	passed
0	several
0	very
0	fine
0	rivers
0	that
0	emptied
0	their
0	waters
0	into
0	that
0	which
0	we
0	were
0	now
0	exploring
0	.

0	the
0	bay
0	of
0	Awatska
0	and
0	the
0	river
0	Olutora
0	:
0	as
0	to
0	the
0	many
0	islands
0	to
0	the
0	North
0	of
0	Kamtschatka
0	,
0	lying
0	between
0	that
0	and
0	the
0	coasts
0	of
PLACE-B	America
0	,
0	which
0	had
0	found
0	place
0	in
0	former
0	maps
0	,
0	Page
0	280
0	were
0	wholly
0	omitted
0	and
0	others
0	added
0	,
0	by
0	which
0	the
0	Captain
0	was
0	enabled
0	to
0	compleat
0	his
0	own
0	.

0	At
0	length
0	,
0	after
0	a
0	series
0	of
0	the
0	most
0	tempestuous
0	weather
0	that
0	any
0	ships
0	ever
0	experienced
0	for
0	so
0	long
0	a
0	time
0	,
0	we
0	discovered
0	an
0	inlet
0	,
0	the
0	mouth
0	of
0	which
0	was
0	not
0	more
0	than
0	two
0	miles
0	over
0	;

0	but
0	,
0	if
0	we
0	cast
0	our
0	eyes
0	on
0	the
0	two
0	hemispheres
0	of
0	our
0	globe
0	,
0	such
0	as
0	they
0	are
0	known
0	since
0	our
0	last
0	voyage
0	,
0	they
0	seem
0	to
0	offer
0	some
0	curious
0	particulars
0	to
0	our
0	view
0	.

0	No
0	strangers
0	were
0	ever
0	more
0	hospitably
0	received
0	.

0	We
0	had
0	now
0	been
0	here
0	a
0	month
0	,
0	when
0	,
0	On
0	the
0	4th
0	of
0	June
0	,
0	being
PERSON-B	his
PERSON-I	Majesty
0	's
0	birthday
0	,
0	the
0	same
0	was
0	celebrated
0	with
0	great
0	magnificence
0	on
0	board
0	and
0	on
0	shore
0	.

0	The
0	existence
0	of
0	sulphureous
0	pyrites
0	confirms
0	the
0	account
0	I
0	was
0	favoured
0	with
0	by
0	the
0	learned
0	and
0	ingenious
0	Dr.
0	Casimiro
0	Gomez
0	Ortega
0	,
0	F.R.S.
0	the
0	King
0	of
PLACE-B	Spain
0	's
0	Botanist
0	,
0	and
0	Intendant
0	of
0	the
0	botanical
0	garden
0	at
0	Madrid
0	,
0	intimating
0	that
0	the
0	Spanish
0	men
0	of
0	war
0	,
0	which
0	had
0	been
0	at
PLACE-B	O-Taheitee
0	,
0	brought
0	from
0	thence
0	a
0	large
0	mass
0	of
0	the
0	finest
0	crystalline
0	transparent
0	native
0	sulphur
0	,
0	now
0	placed
0	in
0	the
0	royal
0	cabinet
0	of
0	natural
0	history
0	at
0	Madrid
0	.

0	and
0	lest
0	,
0	instead
0	of
0	proceeding
0	in
0	the
0	right
0	course
0	,
0	they
0	should
0	pursue
0	a
0	contrary
0	direction
0	,
0	they
0	agreed
0	to
0	sit
0	down
0	to
0	rest
0	,
0	and
0	for
0	that
0	purpose
0	chose
0	the
0	first
0	convenient
0	spot
0	that
0	chance
0	threw
0	in
0	their
0	way
0	.

0	We
0	at
0	first
0	stood
0	to
0	the
0	Westward
0	,
0	veering
0	a
0	little
0	to
0	the
0	South
0	,
0	in
0	search
0	of
0	a
0	small
0	island
0	,
0	named
0	Modoo
0	Pappapa
0	,
0	which
0	,
0	we
0	were
0	told
0	,
0	abounded
0	in
0	turtle
0	.

0	and
0	next
0	morning
0	his
0	corpse
0	was
0	committed
0	to
0	the
0	deep
0	.

0	and
0	,
0	hastening
0	down
0	,
0	made
0	his
0	way
0	with
0	more
0	alacrity
0	than
0	ever
0	,
0	being
0	prepossessed
0	that
0	if
0	he
0	reached
0	that
0	eminence
0	,
0	his
0	deliverance
0	would
0	be
0	certain
0	.

0	but
0	on
0	his
0	second
0	landing
0	they
0	grew
0	more
0	thievish
0	than
0	before
0	;

0	sounded
0	from
0	eight
0	to
0	sixteen
0	fathom
0	.

0	and
0	are
0	,
0	upon
0	the
0	whole
0	,
0	most
0	horribly
0	ugly
0	creatures
0	.

0	some
0	in
0	Kamshatska
0	,
0	in
0	particular
0	,
0	are
0	so
0	hot
0	,
0	as
0	to
0	approach
0	nearly
0	to
0	the
0	degree
0	of
0	boiling
0	water
0	;

0	and
0	the
0	crews
0	of
0	both
0	ships
0	were
0	suffered
0	to
0	continue
0	ashore
0	,
0	and
0	to
0	divert
0	themselves
0	,
0	each
0	as
0	he
0	liked
0	best
0	.

0	and
0	their
0	orders
0	were
0	never
0	to
0	go
0	out
0	of
0	hearing
0	of
0	the
0	ships
0	guns
0	,
0	but
0	to
0	repair
0	instantly
0	on
0	board
0	on
0	the
0	proper
0	signals
0	.

0	Fortunately
0	,
0	the
0	stock
0	of
0	an
0	unserviceable
0	best-bower
0	hung
0	over
0	our
0	side
0	,
0	which
0	,
0	by
0	the
0	assistance
0	of
0	the
0	carpenters
0	and
0	smiths
0	of
0	the
0	Resolution
0	,
0	added
0	to
0	our
0	own
0	,
0	was
0	in
0	less
0	than
0	twenty-four
0	hours
0	,
0	though
0	under
0	every
0	disadvantage
0	,
0	substituted
0	in
0	the
0	room
0	of
0	the
0	other
0	,
0	and
0	rendered
0	perfectly
0	safe
0	.

0	They
0	made
0	several
0	unsuccessful
0	attempts
0	to
0	dislodge
0	us
0	,
0	but
0	were
0	repulsed
0	with
0	loss
0	.

0	They
0	eat
0	out
0	of
0	the
0	same
0	dish
0	with
0	the
0	dogs
0	,
0	which
0	they
0	never
0	wash
0	.

0	they
0	found
0	great
0	variety
0	of
0	plants
0	and
0	flowers
0	peculiar
0	to
0	the
0	country
0	,
0	besides
0	others
0	,
0	with
0	which
0	we
0	were
0	all
0	well
0	acquainted
0	;

0	On
0	the
0	16th
0	,
0	the
0	Resolution
0	's
0	boat
0	came
0	on
0	board
0	,
0	and
0	Capt.
PERSON-B	Gore
0	and
0	our
0	first
0	Lieutenant
0	went
0	to
0	visit
0	Capt.
0	Clerke
0	,
0	who
0	still
0	continued
0	very
0	ill
0	.

0	mitior
0	)
0	;

0	We
0	were
0	no
0	sooner
0	returned
0	than
0	a
0	breeze
0	sprang
0	up
0	,
0	when
0	we
0	weighed
0	,
0	and
0	again
0	made
0	sail
0	,
0	with
0	the
0	ships
0	heads
0	W.
0	N.
0	W.
0	The
0	16th
0	,
0	the
0	water
0	shallowed
0	so
0	fast
0	,
0	that
0	it
0	was
0	thought
0	prudent
0	to
0	drop
0	anchors
0	again
0	,
0	and
0	to
0	send
0	the
0	boats
0	out
0	with
0	a
0	compass
0	to
0	examine
0	the
0	strait
0	to
0	a
0	considerable
0	distance
0	a-head
0	.

0	191.192
0	.

0	acquainting
0	us
0	at
0	the
0	same
0	time
0	with
0	a
0	treacherous
0	design
0	of
0	their
0	countrymen
0	to
0	cut
0	our
0	cables
0	,
0	and
0	drift
0	the
0	ships
0	ashore
0	.

0	About
0	ten
0	in
0	the
0	morning
0	,
0	both
0	ships
0	moored
0	near
0	their
0	old
0	birth
0	,
0	and
0	presently
0	all
0	hands
0	were
0	set
0	to
0	work
0	to
0	strip
0	the
0	mast
0	,
0	and
0	to
0	carry
0	it
0	on
0	shore
0	to
0	be
0	repaired
0	.

0	Loreman
0	was
0	judged
0	in
0	too
0	dangerous
0	a
0	condition
0	to
0	admit
0	of
0	any
0	delay
0	;

0	We
0	had
0	all
0	other
0	provisions
0	in
0	equal
0	plenty
0	,
0	and
0	we
0	had
0	likewise
0	a
0	healthy
0	crew
0	,
0	in
0	high
0	spirits
0	,
0	wishing
0	for
0	nothing
0	but
0	a
0	fair
0	wind
0	to
0	shorten
0	our
0	voyage
0	;

0	36.30.
0	long
0	.

0	as
0	I
0	believe
0	it
0	to
0	be
0	very
0	likely
0	to
0	supply
0	the
0	wants
0	of
0	European
0	colonies
0	.

0	nor
0	any
0	aged
0	,
0	except
0	one
0	man
0	,
0	who
0	was
0	bald-headed
0	,
0	and
0	carried
0	no
0	arms
0	.

0	what
0	effect
0	then
0	must
0	the
0	intense
0	frost
0	of
0	a
0	night
0	in
0	January
0	not
0	produce
0	?

0	especially
0	such
0	as
0	would
0	be
0	willing
0	to
0	withdraw
0	themselves
0	from
0	the
0	oppressions
0	of
0	growing
0	despotism
0	in
0	Europe.1
0	To
0	such
0	sons
0	of
0	liberty
0	this
0	continent
0	would
0	offer
0	a
0	new
0	and
0	happy
0	asylum
0	:
0	by
0	which
0	means
0	it
0	might
0	become
0	the
0	seat
0	of
0	sciences
0	and
0	arts
0	;

0	however
0	hitherto
0	it
0	has
0	by
0	no
0	means
0	been
0	generally
0	allowed
0	to
0	be
0	fresh
0	,
0	for
0	Crantz
0	=
0	says
0	expressly
0	,
0	that
0	,
0	"
0	the
0	flat
0	pieces
0	(
0	forming
0	what
0	they
0	call
0	the
0	Ice-Fields
0	)
0	are
0	salt
0	,
0	because
0	they
0	were
0	congealed
0	from
0	sea
0	water
0	.
0	"

0	E.
0	This
0	day
0	we
0	were
0	visited
0	by
0	some
0	Indians
0	,
0	who
0	had
0	little
0	to
0	part
0	with
0	,
0	except
0	dried
0	fish
0	,
0	and
0	bows
0	and
0	arrows
0	.

0	some
0	as
0	presents
0	to
0	the
0	Captains
0	and
0	officers
0	;

0	On
0	the
0	14th
0	,
0	while
0	we
0	were
0	employed
0	on
0	this
0	necessary
0	service
0	,
0	we
0	were
0	visited
0	by
0	crowds
0	of
0	Indians
0	,
0	persuading
0	us
0	to
0	proceed
0	;

0	Lieut
0	.

PLACE-B	London
0	:
0	printed
0	for
0	E.
0	Newbery
0	,
0	1785
0	.

0	We
0	often
0	had
0	snow
0	and
0	sleet
0	,
0	and
0	found
0	our
0	water
0	in
0	the
0	skuttled
0	watercask
0	on
0	deck
0	,
0	frozen
0	during
0	some
0	nights
0	.

0	but
0	,
0	had
0	they
0	properly
0	and
0	carefully
0	examined
0	its
0	circuit
0	,
0	especially
0	its
0	South-Western
0	shores
0	,
0	their
0	enquiries
0	would
0	perhaps
0	have
0	been
0	rewarded
0	with
0	success
0	;

0	The
0	sea
0	being
0	a
0	transparent
0	body
0	,
0	the
0	beams
0	of
0	a
0	sun
0	penetrate
0	a
0	great
0	way
0	into
0	it
0	,
0	but
0	at
0	last
0	at
0	the
0	depth
0	of
0	about
0	271
0	feet
0	English
0	measure
0	the
0	rays
0	of
0	light
0	do
0	not
0	pass
0	any
0	farther
0	,
0	and
0	a
0	body
0	of
0	the
0	above-mentioned
0	height
0	of
0	sea-water
0	,
0	becomes
0	perfectly
0	opaque
0	.

0	On
0	the
0	4th
0	,
0	one
0	of
0	our
0	boats
0	,
0	in
0	putting
0	the
0	astronomer
0	's
0	assistant
0	on
0	shore
0	at
0	the
0	influx
0	of
0	the
0	tide
0	,
0	was
0	suddenly
0	encircled
0	by
0	the
0	floating
0	ice
0	,
0	in
0	such
0	a
0	manner
0	as
0	not
0	to
0	be
0	able
0	to
0	move
0	one
0	way
0	or
0	the
0	other
0	;

0	and
0	of
0	the
0	former
0	,
0	that
0	was
0	little
0	more
0	than
0	a
0	degree
0	above
0	those
0	of
0	the
0	natives
0	;

0	About
0	seven
0	in
0	the
0	evening
0	we
0	anchored
0	in
0	ninety-seven
0	fathom
0	water
0	,
0	and
0	was
0	presently
0	joined
0	by
0	the
0	Resolution
0	.

0	All
0	sorts
0	of
0	ferns
0	and
0	of
0	small
0	mossy
0	plants
0	,
0	especially
0	the
0	Mniarum
0	,
0	occupy
0	large
0	spots
0	;

0	To
0	the
0	southernmost
0	,
0	our
0	Captain
0	gave
0	the
0	name
0	of
0	Sulphur
0	Island
0	.

0	Among
0	the
0	fossil
0	productions
0	of
0	this
0	country
0	,
0	we
0	must
0	likewise
0	reckon
0	a
0	green
0	stone
0	,
0	which
0	sometimes
0	is
0	opaque
0	,
0	and
0	sometimes
0	quite
0	transparent
0	,
0	manufactured
0	by
0	the
0	natives
0	into
0	hatchets
0	,
0	chissels
0	,
0	and
0	ornaments
0	,
0	and
0	seems
0	to
0	be
0	of
0	the
0	nephritic
0	kind
0	(
0	talcum
0	nephriticum
0	Linn
0	.
0	)
0	.

0	On
0	the
0	18th
0	,
0	hot
0	victuals
0	froze
0	while
0	we
0	were
0	at
0	table
0	;

0	Among
0	the
0	sea-fowl
0	,
0	they
0	have
0	the
0	puffin
0	,
0	the
0	sea-crow
0	,
0	the
0	Greenland
0	pigeon
0	,
0	and
0	the
0	cormorant
0	.

0	Every
0	piece
0	being
0	then
0	carefully
0	wiped
0	and
0	examined
0	,
0	that
0	no
0	bruise
0	might
0	escape
0	,
0	and
0	all
0	the
0	veins
0	cleared
0	out
0	,
0	that
0	no
0	coagulated
0	blood
0	might
0	remain
0	,
0	they
0	were
0	then
0	handed
0	to
0	the
0	salters
0	while
0	the
0	flesh
0	was
0	still
0	warm
0	.

0	and
0	what
0	added
0	to
0	the
0	pleasure
0	of
0	the
0	day
0	,
0	there
0	was
0	not
0	a
0	man
0	ill
0	in
0	either
0	ship
0	.

0	On
0	the
0	29th
0	,
0	John
0	Davis
0	,
0	Quarter-master
0	,
0	died
0	.

0	The
0	day
0	before
0	was
0	warm
0	and
0	pleasant
0	,
0	but
0	in
0	the
0	evening
0	of
0	this
0	day
0	the
0	ice
0	was
0	seen
0	hanging
0	at
0	our
0	hair
0	,
0	our
0	noses
0	,
0	and
0	even
0	at
0	the
0	men
0	's
0	fingers
0	ends
0	,
0	if
0	they
0	did
0	but
0	expose
0	them
0	to
0	the
0	air
0	for
0	five
0	or
0	six
0	minutes
0	:
0	and
0	still
0	the
0	farther
0	they
0	ran
0	to
0	the
0	eastward
0	,
0	the
0	colder
0	it
0	grew
0	,
0	and
0	the
0	ice
0	the
0	more
0	connected
0	.

0	or
0	rather
0	they
0	thought
0	,
0	that
0	they
0	had
0	a
0	right
0	to
0	every
0	thing
0	they
0	could
0	lay
0	their
0	hands
0	on
0	;

0	At
0	this
0	town
0	they
0	arrived
0	about
0	ten
0	in
0	the
0	morning
0	,
0	when
0	a
0	well-looking
0	old
0	man
0	made
0	them
0	understand
0	he
0	was
0	chief
0	of
0	the
0	place
0	.

0	On
0	the
0	two
0	other
0	sides
0	are
0	a
0	kind
0	of
0	broad
0	benches
0	made
0	with
0	earth
0	,
0	on
0	which
0	each
0	family
0	lie
0	,
0	and
0	in
0	one
0	of
0	these
0	huts
0	or
0	houses
0	there
0	live
0	several
0	families
0	.

0	We
0	continued
0	our
0	course
0	to
0	the
0	north-westward
0	as
0	the
0	land
0	trended
0	,
0	till
0	the
0	10th
0	,
0	when
0	we
0	opened
0	on
0	a
0	very
0	high
0	island
0	,
0	to
0	which
PERSON-B	Capt.
PERSON-I	Cook
0	gave
0	the
0	name
0	of
0	Kaye
0	Island
0	,
0	in
0	honour
0	of
0	his
0	friend
0	the
0	Rev.
0	Dr.
0	Kaye
0	,
0	Subalmoner
0	to
PERSON-B	his
PERSON-I	Majesty
0	.

0	The
0	French
0	searched
0	a
0	great
0	extent
0	of
0	the
0	shores
0	of
0	the
PLACE-B	Falkland
PLACE-I	Islands
0	,
0	with
0	great
0	care
0	,
0	but
0	found
0	not
0	above
0	one
0	or
0	two
0	pieces
0	of
0	wood
0	thrown
0	up
0	by
0	the
0	sea
0	;

0	We
0	kept
0	luffing
0	up
0	and
0	bearing
0	away
0	,
0	till
0	with
0	some
0	difficulty
0	we
0	got
0	through
0	.

0	On
0	the
0	24th
0	our
0	Captain
0	,
0	being
0	now
0	Commodore
0	,
0	made
0	the
0	signal
0	to
0	get
0	under
0	way
0	by
0	towing
0	;

0	and
0	as
0	that
0	was
0	,
0	as
0	he
0	thought
0	,
0	the
0	point
0	that
0	led
0	to
0	the
0	shore
0	,
0	thither
0	he
0	proposed
0	that
0	they
0	should
0	go
0	;

0	We
0	now
0	altered
0	our
0	course
0	to
0	the
0	Eastward
0	,
0	having
0	great
0	signs
0	of
0	land
0	on
0	our
0	larboard
0	beam
0	.

0	but
0	of
0	this
0	commodity
0	,
0	as
0	has
0	already
0	been
0	noticed
0	,
0	we
0	had
0	but
0	little
0	to
0	spare
0	.

0	All
0	the
0	remarkable
0	Southern
0	points
0	of
0	lands
0	on
0	our
0	globe
0	,
0	have
0	a
0	great
0	and
0	striking
0	similarity
0	in
0	regard
0	to
0	their
0	conformation
0	,
0	and
0	the
0	situation
0	of
0	islands
0	in
0	their
0	vicinity
0	.

0	with
0	a
0	great
0	swell
0	from
0	the
0	S.
0	W.
0	Thermometer
0	72
0	and
0	a
0	half
0	.

0	I
0	am
0	even
0	apt
0	to
0	believe
0	,
0	that
0	this
0	chasm
0	or
0	crevice
0	is
0	connected
0	with
0	the
0	crater
0	of
0	the
0	volcano
0	:
0	for
0	on
0	August
0	the
0	11th
0	,
0	when
0	the
0	volcano
0	was
0	heard
0	making
0	great
0	explosions
0	,
0	and
0	seen
0	throwing
0	up
0	very
0	large
0	masses
0	of
0	stones
0	,
0	ignited
0	ashes
0	,
0	and
0	immense
0	clouds
0	of
0	thick
0	smoke
0	,
0	we
0	observed
0	on
0	the
0	hill
0	,
0	that
0	at
0	each
0	explosion
0	,
0	there
0	came
0	new
0	quantities
0	of
0	steam
0	through
0	the
0	spiracula
0	.

0	This
0	,
0	by
0	the
0	sailors
0	from
0	both
0	ships
0	,
0	was
0	accounted
0	sport
0	;

0	Here
0	being
0	only
0	in
0	ten
0	fathom
0	off
0	the
0	shore
0	,
0	we
0	cast
0	our
0	fishing-lines
0	overboard
0	,
0	but
0	without
0	success
0	.

0	Here
0	it
0	is
0	observable
0	,
0	that
0	on
0	the
0	Asiatic
0	coast
0	,
0	the
0	sea
0	near
0	the
0	shore
0	is
0	everywhere
0	of
0	a
0	convenient
0	depth
0	for
0	sailing
0	;

0	but
0	next
0	day
0	were
0	in
0	company
0	,
0	and
0	resumed
0	our
0	course
0	;

0	As
0	the
0	power
0	of
0	gravity
0	near
0	the
0	equinoctial
0	line
0	is
0	known
0	to
0	be
0	less
0	than
0	towards
0	the
0	poles
0	,
0	the
0	atmosphere
0	naturally
0	must
0	be
0	less
0	attracted
0	between
0	the
0	tropicks
0	than
0	beyond
0	them
0	;

0	sandy
0	bottom
0	.

0	Lizards
0	are
0	not
0	rare
0	;

0	48.
0	long
0	.

0	His
0	first
0	care
0	,
0	however
0	,
0	was
0	to
0	repair
0	his
0	shoes
0	.

0	N.
0	long
0	.

0	On
0	the
0	25th
0	we
0	were
0	in
0	readiness
0	to
0	fail
0	,
0	and
0	,
0	having
0	lost
0	sight
0	of
0	the
0	Resolution
0	,
0	we
0	imagined
0	that
0	,
0	not
0	being
0	able
0	to
0	fetch
0	her
0	former
0	station
0	,
0	she
0	had
0	bore
0	away
0	to
0	another
0	island
0	,
0	which
0	had
0	been
0	seen
0	to
0	the
0	N.
0	W.
0	distance
0	about
0	10
0	or
0	12
0	leagues
0	.

0	He
0	had
0	already
0	ordered
0	13,000
0	weight
0	of
0	meal
0	to
0	be
0	collected
0	from
0	different
0	districts
0	at
0	a
0	great
0	distance
0	,
0	and
0	conveyed
0	to
0	us
0	at
0	whatever
0	expence
0	,
0	accompanied
0	with
0	20
0	head
0	of
0	horned
0	cattle
0	.

0	from
0	whence
0	we
0	were
0	distant
0	not
0	above
0	a
0	league
0	,
0	with
0	our
0	starboard
0	tacks
0	on
0	board
0	,
0	the
0	water
0	near
0	the
0	shore
0	black
0	with
0	wild
0	fowl
0	,
0	and
0	a
0	sheet
0	of
0	ice
0	skirting
0	the
0	land
0	,
0	covered
0	with
0	sea-lions
0	,
0	seals
0	,
0	and
0	other
0	amphibious
0	animals
0	.

0	Their
0	furniture
0	we
0	did
0	not
0	take
0	the
0	pains
0	to
0	survey
0	.

0	As
0	we
0	drew
0	near
0	,
0	three
0	of
0	them
0	came
0	down
0	towards
0	the
0	shore
0	,
0	and
0	were
0	so
0	polite
0	as
0	to
0	take
0	off
0	their
0	caps
0	,
0	and
0	to
0	make
0	us
0	low
0	bows
0	.

0	In
0	the
0	Eastern
0	hemisphere
0	we
0	find
0	first
0	that
0	mass
0	,
0	which
0	is
0	commonly
0	called
0	the
0	Old
0	World
0	,
0	and
0	which
0	comprehends
0	three
0	large
0	parts
0	,
0	bearing
0	the
0	appellation
0	of
0	Continents
0	,
0	and
0	distinguished
0	by
0	the
0	names
0	of
PLACE-B	Europe
0	,
PLACE-B	Asia
0	,
0	and
PLACE-B	Africa
0	.

0	I
0	will
0	therefore
0	,
0	on
0	the
0	strength
0	of
0	his
0	supposition
0	and
0	the
0	encouragement
0	personally
0	given
0	me
0	by
0	himself
0	,
0	2
0	remark
0	that
0	his
0	observation
0	will
0	hold
0	in
0	regard
0	to
0	large
0	lands
0	;

0	And
0	,
0	what
0	is
0	very
0	remarkable
0	,
0	in
0	all
0	the
0	Northern
0	cold
0	countries
0	,
0	the
0	frost
0	sometimes
0	is
0	so
0	intense
0	,
0	that
0	all
0	the
0	waters
0	become
0	suddenly
0	coagulated
0	into
0	a
0	kind
0	of
0	paste
0	or
0	dough
0	,
0	and
0	thus
0	at
0	once
0	congeal.F
0	We
0	may
0	therefore
0	,
0	with
0	great
0	propriety
0	,
0	think
0	,
0	that
0	the
0	intense
0	cold
0	in
0	the
0	high
0	Austral
0	regions
0	has
0	the
0	same
0	effect
0	,
0	suddenly
0	to
0	congeal
0	parts
0	of
0	the
0	ocean
0	,
0	especially
0	as
0	,
0	according
0	to
0	our
0	last
0	observations
0	,
0	and
0	those
0	of
0	other
0	travellers
0	,
0	the
PLACE-B	Antarctic
0	climate
0	is
0	undoubtedly
0	colder
0	than
0	the
0	Northern
0	hemisphere
0	,
0	in
0	corresponding
0	degrees
0	of
0	latitude
0	.

0	69.12.
0	and
0	,
0	by
0	lunar
0	observation
0	,
0	in
0	long
0	.

0	44.23.
0	long
0	.

0	but
0	finding
0	us
0	on
0	our
0	guard
0	,
0	they
0	sneaked
0	off
0	without
0	their
0	booty
0	.

0	but
0	they
0	so
0	bepowdered
0	,
0	or
0	rather
0	befeathered
0	it
0	with
0	down
0	,
0	that
0	the
0	colour
0	was
0	hardly
0	discernible
0	:
0	their
0	clothing
0	was
0	a
0	cloak
0	made
0	of
0	skins
0	of
0	beasts
0	,
0	which
0	covered
0	them
0	from
0	the
0	neck
0	to
0	their
0	knees
0	,
0	and
0	gave
0	them
0	a
0	savage
0	appearance
0	;

0	and
0	pointing
0	to
0	the
0	sun
0	,
0	seemed
0	to
0	suppose
0	that
0	we
0	should
0	visit
0	that
0	luminary
0	in
0	our
0	course
0	,
0	and
0	that
0	the
0	thunder
0	and
0	lightning
0	of
0	our
0	guns
0	,
0	and
0	that
0	which
0	came
0	from
0	above
0	,
0	were
0	both
0	derived
0	from
0	the
0	same
0	source
0	.

0	We
0	now
0	took
0	leave
0	of
0	the
0	ice
0	for
0	this
0	season
0	,
0	directing
0	our
0	course
0	S.
0	S.
0	W.
0	On
0	the
0	29th
0	we
0	saw
0	land
0	in
0	the
0	morning
0	,
0	which
0	bore
0	from
0	N.
0	N.
0	W.
0	to
0	S.
0	W.
0	very
0	high
0	,
0	and
0	covered
0	with
0	snow
0	.

0	In
0	the
0	mean
0	time
0	,
0	a
0	party
0	of
0	us
0	,
0	with
0	officers
0	,
0	attended
0	by
0	a
0	serjeant
0	's
0	guard
0	of
0	marines
0	,
0	landed
0	on
0	the
0	easternmost
0	shore
0	,
0	in
0	order
0	to
0	reconnoitre
0	the
0	country
0	.

0	being
0	a
0	mixture
0	of
0	quartz
0	and
0	black
0	daze
0	or
0	mica
0	;

0	On
0	the
0	28th
0	sounded
0	all
0	day
0	from
0	twenty-eight
0	to
0	thirty-three
0	fathoms
0	;

0	but
0	all
0	in
0	vain
0	.

0	On
0	the
0	20th
0	we
0	came
0	in
0	sight
0	of
0	land
0	at
0	the
0	distance
0	of
0	about
0	5
0	or
0	6
0	leagues
0	,
0	bearing
0	from
0	S.
0	to
0	S.
0	E.
0	sounded
0	from
0	24
0	to
0	21
0	fathom
0	.

0	a
0	ponderous
0	,
0	solid
0	slate
0	,
0	of
0	a
0	blueish
0	grey
0	colour
0	,
0	containing
0	some
0	iron
0	particles
0	;

0	From
0	observing
0	this
0	general
0	conformity
0	among
0	the
0	tropical
0	islanders
0	,
0	some
0	have
0	been
0	led
0	to
0	believe
0	,
0	that
0	the
0	whole
0	middle
0	region
0	of
0	the
0	earth
0	was
0	once
0	one
0	entire
0	continent
0	;

0	From
0	this
0	harbour
0	we
0	sailed
0	on
0	the
0	9th
0	,
0	and
0	visited
0	the
0	opposite
0	side
0	of
0	the
0	island
0	,
0	where
0	we
0	had
0	likewise
0	passed
0	a
0	part
0	of
0	the
0	former
0	winter
0	.

0	About
0	/
0	&gt;
0	eight
0	in
0	the
0	afternoon
0	the
0	gentlemen
0	returned
0	;

0	having
0	a
0	stiff
0	breeze
0	,
0	and
0	the
0	wind
0	much
0	in
0	our
0	favour
0	,
0	we
0	with
0	difficulty
0	stemmed
0	the
0	tide
0	,
0	and
0	before
0	six
0	in
0	the
0	evening
0	,
0	the
0	Resolution
0	opened
0	a
0	close
0	harbour
0	or
0	bay
0	,
0	that
0	trended
0	to
0	the
0	eastward
0	,
0	round
0	a
0	bluff
0	point
0	of
0	high
0	land
0	,
0	and
0	was
0	soon
0	followed
0	by
0	the
0	Discovery
0	.

0	The
0	only
0	peculiarity
0	we
0	observed
0	was
0	,
0	that
0	most
0	of
0	them
0	had
0	their
0	heads
0	shaved
0	close
0	.

0	they
0	therefore
0	made
0	a
0	very
0	short
0	stay
0	.

0	and
0	,
0	the
0	grave
0	being
0	covered
0	,
0	it
0	was
0	fenced
0	in
0	by
0	piles
0	driven
0	deep
0	in
0	the
0	ground
0	,
0	and
0	the
0	inside
0	afterwards
0	filled
0	up
0	with
0	stones
0	and
0	earth
0	,
0	to
0	preserve
0	the
0	body
0	from
0	being
0	devoured
0	in
0	the
0	winter
0	by
0	bears
0	or
0	other
0	wild
0	beasts
0	,
0	who
0	are
0	remarkable
0	for
0	their
0	sagacity
0	in
0	scenting
0	out
0	the
0	bodies
0	of
0	dead
0	passengers
0	,
0	when
0	they
0	happen
0	to
0	perish
0	and
0	are
0	buried
0	near
0	the
0	roads
0	.

0	62.56.
0	we
0	came
0	in
0	sight
0	of
0	a
0	cluster
0	of
0	islands
0	,
0	as
0	we
0	imagined
0	;

0	We
0	made
0	signs
0	for
0	n
0	=
0	"
0	215
0	"
0	/
0	&gt;
0	some
0	of
0	the
0	natives
0	to
0	come
0	on
0	board
0	;

0	Stood
0	for
0	the
0	land
0	,
0	then
0	distant
0	6
0	or
0	7
0	leagues
0	,
0	bearing
0	N.
0	E.
0	by
0	E.
0	lat
0	.

0	The
0	last
0	land
0	we
0	saw
0	in
0	these
0	cold
0	,
0	dismal
0	regions
0	we
0	called
PLACE-B	Sandwich
PLACE-I	Land
0	,
0	and
0	the
0	Southernmost
0	part
0	of
0	it
0	,
PLACE-B	Southern
PLACE-I	Thule
0	.

0	and
0	few
0	had
0	any
0	relish
0	to
0	renew
0	a
0	labour
0	attended
0	with
0	so
0	much
0	fatigue
0	,
0	and
0	so
0	little
0	prospect
0	of
0	success
0	.

0	Palmerstone
0	's
0	Isles
0	,
0	with
0	Immer
0	,
0	one
0	of
0	the
0	new
PLACE-B	Hebrides
0	,
0	and
0	the
PLACE-B	Archipelago
0	of
0	the
0	Low
PLACE-B	Friendly
PLACE-I	Islands
0	.

0	but
PERSON-B	Mr.
0	Roberts
0	,
0	who
0	accompanied
0	him
0	,
0	was
0	of
0	opinion
0	,
0	that
0	he
0	saw
0	the
0	end
0	of
0	the
0	inlet
0	;

0	but
0	with
0	great
0	danger
0	were
0	landed
0	,
0	as
0	were
0	likewise
0	some
0	boats
0	from
0	both
0	ships
0	,
0	to
0	cut
0	grass
0	for
0	the
0	live
0	stock
0	that
0	yet
0	remained
0	.

0	and
0	of
0	their
0	fat
0	and
0	blubber
0	they
0	make
0	their
0	oil
0	.

0	on
0	each
0	side
0	of
0	this
0	peninsula
0	the
0	coast
0	forms
0	a
0	bay
0	.

0	We
0	asked
0	for
0	its
0	native
0	place
0	,
0	and
0	they
0	called
0	it
0	Poënamoo
0	,
0	from
0	whence
0	probably
0	the
0	abovementioned
0	part
0	of
0	the
0	country
0	obtained
0	the
0	denomination
0	of
0	Tavai
0	Poënamoo
0	:
0	but
0	next
0	to
0	Motoo-aroo
0	,
0	on
0	the
0	little
0	islet
0	,
0	where
0	the
0	natives
0	formerly
0	had
0	one
0	of
0	their
0	hippa
0	's
0	or
0	strong
0	holds
0	,
0	this
0	stone
0	is
0	found
0	in
0	perpendicular
0	or
0	somewhat
0	oblique
0	veins
0	,
0	of
0	about
0	two
0	inches
0	thickness
0	,
0	in
0	the
0	above-mentioned
0	strata
0	of
0	talcous
0	greyish
0	stone
0	.

0	but
0	,
0	binding
0	a
0	strap
0	round
0	the
0	neck
0	of
0	the
0	corpse
0	,
0	drag
0	it
0	to
0	the
0	next
0	forest
0	,
0	where
0	they
0	leave
0	it
0	to
0	be
0	eaten
0	by
0	the
0	bears
0	,
0	wolves
0	,
0	or
0	other
0	wild
0	inhabitants
0	.

0	and
0	calling
0	to
0	the
0	rest
0	,
0	they
0	all
0	stopt
0	,
0	and
0	,
0	after
0	a
0	short
0	consultation
0	,
0	laid
0	down
0	their
0	arms
0	,
0	and
0	stripping
0	themselves
0	quite
0	naked
0	,
0	laid
0	their
0	clothes
0	down
0	by
0	them
0	.

0	The
0	11th
0	we
0	came
0	in
0	sight
0	of
0	land
0	.

0	56.37.
0	with
0	the
0	ship
0	's
0	head
0	to
0	the
0	S.
0	W.
0	In
0	the
0	evening
0	of
0	the
0	13th
0	we
0	had
0	the
0	Resolution
0	's
0	boat
0	on
0	board
0	,
0	to
0	compare
0	time
0	,
0	who
0	brought
0	the
0	disagreeable
0	news
0	of
0	the
0	Captain
0	's
0	being
0	given
0	over
0	by
0	the
0	surgeon
0	.

0	We
0	were
0	now
0	in
0	want
0	of
0	water
0	;

0	We
0	kept
0	working
0	to
0	the
0	S.
0	E.
0	passing
0	many
0	large
0	fields
0	of
0	ice
0	,
0	covered
0	with
0	sea-cows
0	.

0	She
0	left
PLACE-B	England
0	the
0	5th
0	of
0	November
0	,
0	and
PLACE-B	False
PLACE-I	Bay
0	on
0	the
0	4th
0	instant
0	.

0	but
0	sometimes
0	they
0	use
0	the
0	skins
0	of
0	birds
0	,
0	and
0	frequently
0	those
0	of
0	different
0	animals
0	in
0	the
0	same
0	garments
0	.

0	If
0	we
0	compare
0	the
0	meteorological
0	observations
0	made
0	at
PLACE-B	Falkland
0	's
PLACE-B	Islands
0	,
0	at
0	about
0	51
0	°
0	South
0	latitude
0	,
0	and
0	communicated
0	by
PERSON-B	Alexander
PERSON-I	Dalrymple
0	,
0	Esq
0	,
0	in
0	his
0	Collection
0	of
0	Voyages
0	chiefly
0	to
0	the
PLACE-B	Southern
PLACE-I	Atlantic
PLACE-I	Ocean
0	,
0	with
0	such
0	as
0	are
0	every
0	where
0	made
0	in
PLACE-B	Europe
0	,
0	in
0	corresponding
0	degrees
0	of
0	latitude
0	of
0	the
0	Northern
0	hemisphere
0	;

0	From
0	this
0	day
0	to
0	the
0	20th
0	,
0	the
0	boats
0	were
0	continually
0	sounding
0	in
0	all
0	directions
0	amidst
0	the
0	most
0	dreadful
0	tempest
0	of
0	thunder
0	,
0	lightning
0	,
0	and
0	hail
0	,
0	that
0	ever
0	blew
0	;

0	On
0	the
0	4th
0	,
0	it
0	cleared
0	up
0	,
0	and
0	we
0	pursued
0	our
0	course
0	E.
0	N.
0	E.
0	having
0	pleasant
0	weather
0	,
0	and
0	a
0	favouring
0	gale
0	.

PLACE-B	Iceland
0	,
0	Spitzbergen
0	,
0	the
0	North
0	of
PLACE-B	Norway
0	and
PLACE-B	Sweden
0	,
0	all
PLACE-B	Lapland
0	,
0	all
0	the
0	Northern
0	parts
0	of
0	European
0	and
0	Asiatic
PLACE-B	Russia
0	:
0	beyond
0	its
0	Eastern
0	extremities
0	in
PLACE-B	Kamtchatka
0	,
0	are
0	those
0	numerous
0	isles
0	lately
0	discovered
0	by
0	the
0	Russians
0	;

0	The
0	humanity
0	of
0	the
0	officer
0	,
0	who
0	had
0	the
0	command
0	of
0	the
0	party
0	,
0	prevailed
0	.

0	Several
0	other
0	things
0	,
0	and
0	in
0	particular
0	their
0	clothing
0	,
0	shewed
0	they
0	were
0	not
0	destitute
0	of
0	ingenuity
0	.

0	The
0	Oby
0	,
0	Yenisea
0	,
0	and
0	the
0	rest
0	of
0	the
0	Sibirian
0	rivers
0	,
0	falling
0	down
0	into
0	the
0	Northern
0	ocean
0	,
0	have
0	their
0	sources
0	in
0	48
0	°
0	and
0	50
0	°
0	North
0	latitude
0	,
0	where
0	the
0	climate
0	is
0	mild
0	and
0	capable
0	of
0	producing
0	corn
0	of
0	all
0	kinds
0	.

0	It
0	must
0	be
0	allowed
0	,
0	that
0	New-Holland
0	is
0	at
0	present
0	the
0	most
0	backward
0	of
0	all
0	the
0	lands
0	called
0	Continents
0	,
0	in
0	point
0	of
0	population
0	,
0	and
0	utility
0	to
PLACE-B	Europe
0	;

PLACE-B	Ambrrym
0	,
PLACE-B	Sandwich
0	Isle
0	,
PLACE-B	Tanna
0	and
0	others
0	have
0	likewise
0	in
0	several
0	places
0	an
0	easy
0	ascent
0	.

0	King
0	,
0	the
0	ingenious
0	writer
0	of
0	the
0	third
0	volume
0	of
PERSON-B	Cook
0	's
0	voyage
0	,
0	on
0	his
0	first
0	attempt
0	to
0	land
0	;

0	another
0	boat
0	,
0	sent
0	to
0	her
0	relief
0	,
0	was
0	soon
0	enclosed
0	in
0	the
0	same
0	manner
0	,
0	and
0	till
0	Page
0	325
0	the
0	return
0	of
0	the
0	tide
0	,
0	both
0	were
0	forced
0	to
0	remain
0	in
0	that
0	deplorable
0	situation
0	,
0	not
0	a
0	person
0	on
0	board
0	daring
0	to
0	trust
0	himself
0	among
0	the
0	floating
0	ice
0	,
0	to
0	go
0	to
0	their
0	assistance
0	.

0	The
0	soil
0	is
0	a
0	reddish
0	brown
0	,
0	dusty
0	mould
0	,
0	as
0	if
0	it
0	had
0	been
0	burnt
0	,
0	and
0	might
0	with
0	justice
0	be
0	deemed
0	a
0	kind
0	of
0	Puzzolana
0	,
0	*
0	spread
0	with
0	innumerable
0	fragments
0	of
0	tarras
0	stone
0	,
0	some
0	rocks
0	which
0	I
0	saw
0	were
0	of
0	a
0	brown
0	or
0	reddish
0	ochreous
0	volcanic
0	tufa
0	,
0	=
0	(
0	tophus
0	tubalcaini
0	Linn
0	.
0	)

0	We
0	were
0	now
0	clear
0	of
0	the
0	ice
0	,
0	and
0	,
0	till
0	three
0	in
0	the
0	afternoon
0	,
0	sailed
0	in
0	company
0	,
0	till
0	we
0	came
0	up
0	with
0	a
0	solid
0	body
0	of
0	ice
0	,
0	on
0	which
0	we
0	saw
0	a
0	number
0	of
0	amphibious
0	animals
0	,
0	some
0	of
0	them
0	very
0	large
0	.

0	E.
0	Thermometer
0	52.55
0	.

PLACE-B	O-Taheitee
0	and
0	all
0	the
PLACE-B	Society
PLACE-I	Isles
0	are
0	no
0	doubt
0	of
0	the
0	same
0	nature
0	.

0	and
0	as
0	we
0	expected
0	,
0	so
0	we
0	found
0	it
0	.

0	From
0	the
0	time
0	of
0	our
0	leaving
PLACE-B	Ulietea
0	to
0	the
0	present
0	day
0	,
0	we
0	had
0	received
0	no
0	fresh
0	supply
0	of
0	water
0	;

0	At
0	this
0	time
0	it
0	was
0	thought
0	prudent
0	to
0	stifle
0	our
0	resentment
0	,
0	and
0	to
0	reserve
0	our
0	vengeance
0	till
0	a
0	more
0	favourable
0	opportunity
0	.

0	221.9.
0	and
0	were
0	attended
0	by
0	seals
0	,
0	sea-lions
0	,
0	man-of-war
0	birds
0	,
PLACE-B	Port
PLACE-I	Egmont
0	hens
0	,
0	shags
0	,
0	and
0	sea-gulls
0	,
0	which
0	were
0	strong
0	indications
0	of
0	land
0	.

0	After
0	some
0	stay
0	they
0	came
0	again
0	on
0	board
0	,
0	and
0	the
0	wind
0	dying
0	away
0	,
0	and
0	the
0	Resolution
0	having
0	got
0	far
0	a-head
0	,
0	our
0	boats
0	were
0	employed
0	in
0	towing
0	us
0	,
0	when
0	a
0	strong
0	current
0	meeting
0	us
0	right
0	a-head
0	,
0	baffled
0	their
0	endeavours
0	.

0	N.
0	long
0	.

0	58.13.
0	long
0	.

0	but
0	by
0	this
0	time
0	the
0	women
0	and
0	children
0	were
0	sent
0	away
0	,
0	and
0	the
0	men
0	put
0	on
0	their
0	war
0	mats
0	,
0	and
0	armed
0	themselves
0	,
0	and
0	so
0	great
0	a
0	body
0	of
0	Indians
0	were
0	got
0	together
0	,
0	and
0	had
0	lined
0	the
0	shore
0	,
0	that
0	it
0	was
0	impossible
0	they
0	could
0	break
0	through
0	the
0	multitude
0	,
0	who
0	now
0	began
0	to
0	behave
0	outrageously
0	,
0	and
0	to
0	insult
0	the
0	guard
0	.

0	the
0	pressure
0	of
0	the
0	broken
0	fragments
0	against
0	one
0	another
0	,
0	frequently
0	sets
0	one
0	upon
0	the
0	other
0	piece
0	,
0	and
0	they
0	freeze
0	in
0	that
0	manner
0	together
0	;

0	It
0	was
0	then
0	at
0	a
0	very
0	great
0	distance
0	,
0	and
0	upon
0	our
0	starboard
0	bow
0	,
0	but
0	before
0	night
0	we
0	were
0	only
0	distant
0	from
0	the
0	mouth
0	of
0	Kamshatska
0	bay
0	,
0	12
0	or
0	13
0	leagues
0	.

0	They
0	came
0	singing
0	to
0	the
0	water
0	side
0	;

0	II
0	.

0	When
0	Beering
0	made
0	his
0	discovery
0	,
0	in
0	coasting
0	along
0	the
0	American
0	shore
0	,
0	he
0	discovered
0	a
PLACE-B	sound
0	or
0	strait
0	,
0	which
0	having
0	surmounted
0	,
0	he
0	found
0	himself
0	in
0	a
0	great
0	bay
0	,
0	which
0	he
0	imagined
0	was
0	another
0	sea
0	;

0	The
0	country
0	is
0	of
0	a
0	moderate
0	heigth
0	,
0	consists
0	of
0	a
0	double
0	chain
0	of
0	mountains
0	,
0	abounds
0	with
0	wood
0	,
0	and
0	has
0	a
0	pleasing
0	appearance
0	,
0	being
0	chequered
0	with
0	hills
0	and
0	vallies
0	,
0	and
0	well
0	stored
0	with
0	houses
0	,
0	villages
0	,
0	and
0	cites
0	.

0	One
0	of
0	the
0	men
0	was
0	the
0	Priest
0	who
0	had
0	attended
PERSON-B	Capt.
PERSON-I	Cook
0	,
0	and
0	who
0	was
0	ready
0	on
0	all
0	occasions
0	,
0	to
0	fall
0	down
0	and
0	worship
0	him
0	.

0	and
0	they
0	were
0	retreating
0	as
0	rapidly
0	as
0	they
0	came
0	on
0	,
0	when
0	the
0	officer
0	,
0	who
0	had
0	the
0	command
0	,
0	advancing
0	singly
0	grounded
0	his
0	piece
0	,
0	and
0	made
0	signs
0	for
0	them
0	to
0	halt
0	.

0	and
0	among
0	them
0	was
0	a
0	stately
0	youth
0	,
0	to
0	whom
0	the
0	rest
0	paid
0	great
0	respect
0	.

0	This
0	occasioned
0	great
0	murmuring
0	,
0	and
0	it
0	was
0	found
0	necessary
0	to
0	give
0	it
0	alternately
0	,
0	spruce
0	one
0	day
0	,
0	and
0	grog
0	another
0	.

0	and
0	large
0	quantities
0	of
0	ducks
0	,
0	geese
0	and
0	poultry
0	were
0	taken
0	on
0	board
0	,
0	to
0	supply
0	the
0	want
0	of
0	other
0	live
0	stock
0	;

0	Four
0	long
0	stiff
0	fins
0	serve
0	them
0	for
0	feet
0	,
0	with
0	which
0	they
0	crawl
0	or
0	slide
0	upon
0	the
0	ice
0	,
0	and
0	move
0	with
0	wonderful
0	agility
0	;

0	Early
0	on
0	the
0	28th
0	,
0	it
0	blowing
0	very
0	hard
0	,
0	we
0	close-reefed
0	our
0	top-sails
0	,
0	and
0	stood
0	N.
0	N.
0	E.
0	the
0	wind
0	at
0	E.
0	This
0	day
0	we
0	saw
0	three
0	men
0	of
0	war
0	birds
0	,
0	two
PLACE-B	Port
PLACE-I	Egmont
0	hens
0	,
0	several
0	seals
0	,
0	and
0	sea-lions
0	,
0	with
0	some
0	whales
0	.

0	Our
0	vengeance
0	being
0	now
0	fully
0	executed
0	,
0	we
0	returned
0	to
0	the
0	ships
0	,
0	loaded
0	with
0	the
0	spoils
0	of
0	the
0	towns
0	,
0	consisting
0	of
0	bows
0	and
0	arrows
0	,
0	clubs
0	,
0	and
0	arms
0	of
0	all
0	kinds
0	,
0	which
0	they
0	use
0	in
0	battle
0	;

0	From
0	this
0	time
0	forward
0	the
0	natives
0	became
0	very
0	tumultuous
0	and
0	unruly
0	,
0	and
0	stole
0	every
0	thing
0	they
0	could
0	lay
0	their
0	hands
0	on
0	,
0	with
0	any
0	tolerable
0	chance
0	of
0	escaping
0	.

0	The
0	second
0	time
0	I
0	took
0	my
0	thermometer
0	with
0	me
0	,
0	and
0	having
0	dug
0	a
0	hole
0	about
0	a
0	foot
0	deep
0	,
0	I
0	hung
0	the
0	thermometer
0	in
0	it
0	by
0	the
0	ribbon
0	on
0	its
0	top
0	,
0	to
0	a
0	stick
0	laid
0	across
0	the
0	hole
0	;

0	54.50
0	.

0	43.41.
0	long
0	.

0	but
0	on
0	the
0	return
0	of
0	their
0	boats
0	to
0	the
0	island
0	,
0	one
0	of
0	their
0	men
0	was
0	missing
0	,
0	who
0	,
0	tired
0	with
0	carrying
0	a
0	turtle
0	of
0	more
0	than
0	100
0	weight
0	in
0	the
0	heat
0	of
0	the
0	day
0	,
0	had
0	laid
0	it
0	down
0	on
0	the
0	beech
0	,
0	and
0	retired
0	to
0	a
0	thicket
0	,
0	to
0	shelter
0	himself
0	from
0	the
0	sun
0	.

0	I
0	should
0	here
0	finish
0	these
0	remarks
0	on
0	the
0	ice
0	,
0	if
0	it
0	were
0	not
0	necessary
0	to
0	say
0	something
0	concerning
0	its
0	formation
0	.

0	On
0	the
0	1
0	•
0	th
0	,
0	we
0	made
0	sail
0	,
0	and
0	pursued
0	our
0	course
0	〈
0	◊
0	〉
0	without
0	any
0	material
0	occurrence
0	,
0	till
0	The
0	10th
0	of
0	June
0	,
0	when
0	the
0	Discovery
0	's
0	boat
0	brought
0	us
0	word
0	,
0	that
0	,
0	in
0	•
0	•
0	•
0	•
0	…
0	ising
0	the
0	great
0	guns
0	,
0	the
0	carpenter
0	's
0	mate
0	had
0	his
0	arm
0	shattered
0	in
0	a
0	shocking
0	manner
0	,
0	by
0	part
0	of
0	the
0	wadding
0	being
0	left
0	in
0	after
0	a
0	former
0	discharge
0	;

0	We
0	beg
0	leave
0	to
0	add
0	a
0	few
0	decisive
0	facts
0	relative
0	to
0	the
0	freezing
0	of
0	the
0	sea
0	.

0	Their
0	arrows
0	were
0	pointed
0	either
0	with
0	bone
0	or
0	stone
0	,
0	but
0	very
0	few
0	of
0	them
0	had
0	barbs
0	,
0	and
0	some
0	were
0	blunted
0	.

0	and
0	,
0	on
0	their
0	return
0	,
0	orders
0	were
0	given
0	to
0	prepare
0	as
0	fast
0	as
0	possible
0	to
0	sail
0	.

0	And
0	on
0	March
0	the
0	15th
0	,
0	Old
0	Style
0	,
0	with
0	this
0	caravan
0	of
0	nine
0	persons
0	,
0	he
0	left
0	the
0	shores
0	of
0	Sibiria
0	at
0	the
0	mouth
0	of
0	the
0	river
0	Yana
0	,
0	under
0	the
0	71
0	°
0	of
0	North
0	latitude
0	,
0	and
0	proceeded
0	for
0	seven
0	days
0	,
0	together
0	Northward
0	,
0	so
0	that
0	he
0	had
0	reached
0	at
0	least
0	the
0	77
0	°
0	or
0	78
0	°
0	North
0	latitude
0	,
0	when
0	he
0	was
0	stopped
0	by
0	the
0	ice
0	,
0	which
0	there
0	began
0	to
0	appear
0	in
0	the
0	shape
0	of
0	prodigious
0	mountains
0	.

0	We
0	steered
0	N.
0	E.
0	one-half
0	E.
0	and
0	at
0	noon
0	was
0	at
0	the
0	extreme
0	of
0	the
0	easternmost
0	land
0	in
0	sight
0	,
0	being
0	then
0	in
0	lat
0	.

0	As
0	the
0	Indians
0	neared
0	the
0	boats
0	,
0	they
0	began
0	their
0	war-song
0	,
0	as
0	their
0	custom
0	is
0	,
0	and
0	brandishing
0	their
0	arms
0	,
0	denounced
0	defiance
0	;

0	But
0	the
0	Southernmost
0	parts
0	of
0	New-zeeland
0	,
0	Tierra
0	Del
0	Fuego
0	,
0	Staten-land
0	,
0	Southern-georgia
0	and
0	Sandwich-land
0	are
0	still
0	unimproved
0	,
0	and
0	in
0	that
0	rude
0	state
0	in
0	which
0	they
0	sprung
0	up
0	from
0	the
0	first
0	chaos
0	;

0	it
0	spread
0	more
0	over
0	,
0	and
0	even
0	mixed
0	with
0	the
0	body
0	of
0	the
0	sea
0	,
0	than
0	the
0	former
0	.

0	About
0	three
0	leagues
0	beyond
0	this
0	,
0	he
0	observed
0	another
0	separation
0	in
0	the
0	eastern
0	chain
0	of
0	mountains
0	,
0	but
0	still
0	thought
0	the
0	main
0	channel
0	preserved
0	its
0	northern
0	direction
0	.

0	long
0	.

0	These
0	our
0	sailors
0	rejoiced
0	to
0	see
0	,
0	and
0	,
0	though
0	skeletons
0	compared
0	with
0	those
0	of
PLACE-B	England
0	,
0	were
0	received
0	by
0	us
0	with
0	an
0	eagerness
0	not
0	easily
0	to
0	be
0	exceeded
0	;

0	In
0	the
0	afternoon
0	the
0	pinnace
0	was
0	ordered
0	out
0	,
0	and
0	the
0	two
0	Captains
0	landed
0	on
0	the
0	beach
0	,
0	where
0	they
0	were
0	met
0	by
0	the
0	Chiefs
0	of
0	the
0	island
0	,
0	and
0	more
0	than
0	2000
0	of
0	their
0	subjects
0	,
0	not
0	in
0	a
0	hostile
0	manner
0	,
0	but
0	in
0	amity
0	,
0	exchanging
0	presents
0	,
0	and
0	establishing
0	trade
0	.

0	On
0	examination
0	,
0	the
0	head
0	appeared
0	to
0	have
0	been
0	scalped
0	;

0	found
0	the
0	country
0	pleasant
0	,
0	and
0	the
0	coast
0	delightful
0	.

0	and
0	no
0	one
0	will
0	,
0	I
0	believe
0	,
0	for
0	the
0	future
0	,
0	venture
0	to
0	question
0	this
0	curious
0	fact
0	in
0	the
0	Natural
0	History
0	of
0	our
0	Globe
0	.

0	On
0	the
0	19th
0	they
0	began
0	again
0	to
0	be
0	troublesome
0	.

0	There
0	are
0	,
0	it
0	seems
0	,
0	Russians
0	settled
0	on
0	all
0	the
0	principal
0	islands
0	between
0	Oonalashka
0	and
0	Kamtschatka
0	,
0	for
0	the
0	purpose
0	of
0	collecting
0	furs
0	.

0	but
0	before
0	noon
0	the
0	wind
0	died
0	away
0	,
0	and
0	a
0	dead
0	calm
0	succeeded
0	.

0	Towards
0	night
0	,
0	though
0	it
0	had
0	been
0	perfectly
0	clear
0	all
0	day
0	,
0	the
0	air
0	began
0	to
0	thicken
0	,
0	and
0	by
0	ten
0	at
0	night
0	the
0	fog
0	was
0	so
0	thick
0	that
0	we
0	could
0	not
0	see
0	the
0	ship
0	's
0	length
0	.

0	neither
0	did
0	they
0	offer
0	to
0	steal
0	or
0	take
0	any
0	the
0	most
0	trifling
0	thing
0	away
0	:
0	and
0	what
0	was
0	remarkable
0	,
0	not
0	a
0	woman
0	was
0	to
0	be
0	seen
0	,
0	nor
0	did
0	any
0	come
0	near
0	the
0	ship
0	during
0	our
0	stay
0	.

0	for
0	,
0	in
0	those
0	instances
0	,
0	the
0	ice
0	looks
0	,
0	before
0	it
0	hardens
0	,
0	like
0	a
0	dough
0	or
0	paste
0	,
0	and
0	when
0	congealed
0	it
0	is
0	opaque
0	and
0	white
0	;

0	He
0	thought
0	it
0	so
0	near
0	that
0	he
0	could
0	soon
0	reach
0	it
0	;

0	we
0	shook
0	out
0	our
0	reefs
0	and
0	made
0	sail
0	.

0	c.
0	for
0	Capt.
0	Clerke
0	,
0	with
0	her
0	good
0	wishes
0	for
0	the
0	recovery
0	of
0	his
0	health
0	.

0	some
0	of
0	their
0	quivers
0	were
0	extremely
0	beautiful
0	,
0	being
0	made
0	of
0	red
0	leather
0	,
0	on
0	which
0	were
0	very
0	neat
0	embroidery
0	,
0	and
0	other
0	ornaments
0	.

0	The
0	falling
0	leaves
0	,
0	the
0	rotting
0	mossy
0	plants
0	,
0	and
0	various
0	other
0	circumstances
0	increase
0	the
0	mould
0	and
0	form
0	a
0	deeper
0	soil
0	,
0	more
0	and
0	more
0	capable
0	of
0	bearing
0	larger
0	plants
0	.

0	13.3.
0	long
0	.

0	They
0	are
0	of
0	an
0	immense
0	height
0	,
0	and
0	rise
0	in
0	the
0	form
0	of
0	sugar-loaves
0	,
0	and
0	bore
0	N.
0	and
0	S.
0	of
0	each
0	other
0	,
0	and
0	are
0	called
0	by
0	the
0	natives
0	,
0	Ea-neb-kay
0	.

0	However
0	,
0	some
0	were
0	afterwards
0	purchased
0	for
0	very
0	large
0	nails
0	.

0	and
0	the
0	Captain
0	and
0	his
0	guard
0	landed
0	without
0	opposition
0	.

0	Lat
0	.

0	and
0	the
0	coast
0	of
0	the
0	Northern
0	ocean
0	,
0	not
0	reckoning
0	its
0	sinuosities
0	,
0	runs
0	in
0	general
0	West
0	and
0	East
0	.

0	another
0	man
0	was
0	slightly
0	wounded
0	at
0	the
0	same
0	time
0	.

0	We
0	were
0	now
0	in
0	lat
0	.

0	Lat.
0	at
0	noon
0	35
0	.

0	Lat
0	.

0	Besides
0	,
0	it
0	invalidates
0	the
0	argument
0	,
0	which
0	these
0	gentlemen
0	wish
0	to
0	infer
0	from
0	thence
0	,
0	that
0	the
0	ocean
0	does
0	not
0	freeze
0	in
0	high
0	latitudes
0	,
0	especially
0	where
0	there
0	is
0	a
0	considerably
0	broad
0	sea
0	:
0	for
0	we
0	have
0	shewn
0	instances
0	to
0	the
0	contrary
0	.

0	but
0	the
0	water
0	,
0	as
0	it
0	ran
0	down
0	,
0	fresh
0	.

0	194.55
0	.

0	46.10.
0	and
0	our
0	long
0	.

0	and
0	as
0	the
0	last
0	service
0	to
0	be
0	performed
0	,
0	we
0	cut
0	grass
0	for
0	their
0	subsistence
0	,
0	which
0	we
0	were
0	fortunate
0	enough
0	to
0	find
0	in
0	plenty
0	,
0	and
0	to
0	have
0	a
0	pretty
0	good
0	time
0	to
0	make
0	it
0	into
0	hay
0	.

0	However
0	,
PERSON-B	Capt.
PERSON-I	Cook
0	gave
0	us
0	to
0	understand
0	,
0	that
0	he
0	intended
0	to
0	put
0	in
0	at
0	the
0	first
0	harbour
0	he
0	should
0	fall
0	in
0	with
0	.

0	62.1
0	.

0	We
0	had
0	scarce
0	saluted
0	the
0	garrison
0	on
0	taking
0	leave
0	,
0	when
0	the
0	wind
0	died
0	away
0	,
0	and
0	a
0	great
0	swell
0	ensued
0	,
0	which
0	continued
0	till
0	The
0	9th
0	,
0	when
0	the
0	snow
0	came
0	in
0	sight
0	,
0	which
0	•
0	e
0	spoke
0	with
0	on
0	the
0	8th
0	of
0	April
0	.

0	40.18
0	.

0	E.
0	a
0	large
0	inlet
0	N.
0	50
0	.

0	This
0	facilitated
0	the
0	labour
0	of
0	the
0	waterers
0	,
0	and
0	shortened
0	our
0	stay
0	,
0	as
0	wood
0	was
0	conveyed
0	on
0	board
0	with
0	very
0	little
0	more
0	trouble
0	.

PLACE-B	Norfolk
PLACE-I	Island
0	is
0	however
0	situated
0	upon
0	a
0	bank
0	extending
0	more
0	than
0	ten
0	or
0	twelve
0	miles
0	round
0	it
0	.

0	Our
0	present
0	circumnavigation
0	has
0	,
0	I
0	believe
0	,
0	put
0	it
0	beyond
0	doubt
0	,
0	that
0	there
0	is
0	no
0	land
0	on
0	this
0	side
0	of
0	60
0	°
0	in
0	the
0	Southern
0	hemisphere
0	,
0	if
0	we
0	except
0	the
0	few
0	inconsiderable
0	fragments
0	we
0	found
0	in
0	the
0	Southern
0	atlantic
0	ocean
0	.

0	No
0	joy
0	could
0	exceed
0	that
0	which
0	the
0	certainty
0	of
0	the
0	safety
0	of
0	the
0	Resolution
0	spread
0	through
0	the
0	whole
0	ship
0	's
0	company
0	of
0	the
0	Discovery
0	.

0	Orders
0	were
0	now
0	given
0	to
0	get
0	every
0	thing
0	on
0	board
0	,
0	and
0	prepare
0	for
0	sailing
0	as
0	fast
0	as
0	possible
0	:
0	both
0	ships
0	had
0	been
0	stripped
0	of
0	their
0	sheathing
0	to
0	the
0	water
0	's
0	edge
0	,
0	but
0	the
0	leak
0	of
0	the
0	Discovery
0	was
0	found
0	much
0	lower
0	,
0	being
0	a
0	hole
0	worn
0	in
0	her
0	bow
0	,
0	which
0	,
0	had
0	not
0	the
0	hull
0	been
0	cleared
0	,
0	could
0	never
0	have
0	been
0	come
0	at
0	.

0	231.19
0	.

0	189.15.
0	the
0	coast
0	of
PLACE-B	Asia
0	extending
0	from
0	N.
0	W.
0	by
0	W.
0	distant
0	about
0	12
0	leagues
0	.

0	Seeing
0	them
0	on
0	their
0	nearer
0	approach
0	making
0	towards
0	the
0	ships
0	,
0	the
0	Captains
0	ordered
0	the
0	guns
0	to
0	be
0	shotted
0	,
0	the
0	marines
0	to
0	be
0	drawn
0	up
0	,
0	and
0	every
0	man
0	to
0	be
0	ready
0	at
0	his
0	post
0	;

0	Lat
0	.

0	180.51
0	.

0	And
0	here
0	I
0	find
0	myself
0	in
0	a
0	very
0	disagreeable
0	dilemma
0	,
0	for
0	during
0	the
0	intense
0	frost
0	of
0	the
0	winter
0	,
0	in
0	1776
0	,
0	two
0	sets
0	of
0	experiments
0	were
0	made
0	on
0	the
0	freezing
0	of
0	sea-water
0	,
0	and
0	published
0	,
0	×
0	contradicting
0	one
0	another
0	almost
0	in
0	every
0	material
0	point
0	.

0	also
PLACE-B	Tethuroa
0	,
PLACE-B	Teoukea
0	with
0	four
0	more
0	called
PLACE-B	Palliser
0	's
0	Isle
0	,
0	Tupai
0	,
0	Mopeeha
0	or
0	Howe
0	's
0	Isles
0	;

0	43.9.
0	long
0	.

0	If
0	this
0	precaution
0	had
0	not
0	been
0	taken
0	,
0	this
0	man
0	must
0	have
0	perished
0	before
0	he
0	could
0	have
0	been
0	conveyed
0	by
0	any
0	other
0	means
0	to
0	the
0	place
0	of
0	rendezvous
0	;

0	Thus
0	circumstanced
0	,
0	their
0	first
0	care
0	was
0	to
0	clear
0	themselves
0	from
0	these
0	vermin
0	,
0	by
0	stripping
0	themselves
0	,
0	and
0	sweeping
0	them
0	off
0	with
0	brushes
0	made
0	of
0	the
0	wings
0	of
0	the
0	birds
0	they
0	had
0	killed
0	;

0	long
0	.

0	as
0	they
0	are
0	shallow
0	,
0	considerably
0	within
0	the
0	land
0	,
0	surrounded
0	by
0	thick
0	bushes
0	and
0	large
0	trees
0	,
0	and
0	therefore
0	very
0	little
0	agitated
0	by
0	winds
0	,
0	they
0	stink
0	most
0	immoderately
0	,
0	and
0	must
0	I
0	suppose
0	,
0	spread
0	noxious
0	effluvia
0	;

0	In
0	the
0	mean
0	time
0	,
0	several
0	wild
0	projects
0	came
0	into
0	their
0	heads
0	.

0	Sounded
0	,
0	and
0	found
0	ground
0	at
0	47
0	fathom
0	.

0	At
0	two
0	,
0	P.
0	M.
0	we
0	were
0	in
0	with
0	the
0	land
0	.

0	On
0	the
0	8th
0	,
0	we
0	steered
0	E.
0	½
0	N.
0	passing
0	several
0	bays
0	and
0	fine
0	harbours
0	all
0	day
0	;

0	however
0	,
0	when
0	the
0	weather
0	was
0	fine
0	,
0	it
0	gave
0	us
0	very
0	little
0	trouble
0	.

0	and
0	having
0	passed
0	the
0	Straits
0	,
0	On
0	the
0	5th
0	of
0	February
0	,
0	we
0	made
0	the
0	island
0	of
PLACE-B	Sumatra
0	,
0	where
0	we
0	saw
0	a
0	large
0	ship
0	lying
0	at
0	anchor
0	;

0	in
0	short
0	,
0	a
0	more
0	open
0	and
0	communicative
0	people
0	does
0	not
0	live
0	under
0	the
0	sun
0	.

PERSON-B	Mr.
PERSON-I	Gore
0	reported
0	that
0	his
0	arm
0	was
0	open
0	,
0	and
0	probably
0	a
0	passage
0	might
0	be
0	found
0	;

0	Her
0	good
0	fortune
0	still
0	accompanied
0	her
0	,
0	for
0	she
0	slid
0	off
0	without
0	damage
0	.

0	At
0	the
0	time
0	of
0	the
0	greatest
0	darkness
0	,
0	a
0	sailor
0	on
0	board
0	the
0	Discovery
0	,
0	in
0	stowing
0	the
0	main
0	top-mast-stay-sail
0	of
0	the
0	Discovery
0	,
0	fell
0	over
0	board
0	;

0	two
0	of
0	which
0	he
0	brought
0	on
0	board
0	,
0	and
0	one
0	of
0	them
0	lived
0	a
0	long
0	time
0	after
0	.

0	MDCCLXXVIII
0	(
0	1778
0	)
0	Observations
0	Made
0	during
0	a
0	Voyage
0	round
0	the
0	World
0	,
0	by
PERSON-B	Forster
PERSON-I	,
PERSON-I	Johann
PERSON-I	Reinold
PERSON-B	Nicholas
PERSON-I	Thomas
PERSON-B	Harriet
PERSON-I	Guest
PERSON-B	Michael
PERSON-I	Dettelbach
0	University
0	of
PLACE-B	Hawai
PLACE-I	'i
0	Press
0	1996
0	Electronic
0	transcription
0	originally
0	by
0	Ria
0	van
0	de
0	Zandt
0	,
0	provided
0	courtesy
0	of
PERSON-B	Nicholas
PERSON-I	Thomas
0	.

0	This
0	was
0	so
0	rare
0	a
0	sight
0	in
0	an
0	island
0	between
0	the
0	tropics
0	,
0	that
0	several
0	of
0	the
0	officers
0	and
0	gentlemen
0	from
0	both
0	ships
0	were
0	desirous
0	of
0	taking
0	a
0	nearer
0	view
0	of
0	it
0	;

0	We
0	found
0	little
0	or
0	no
0	difference
0	between
0	the
0	people
0	in
0	this
PLACE-B	sound
0	and
0	those
0	we
0	have
0	described
0	in
0	the
0	other
0	,
0	except
0	having
0	large
0	drops
0	or
0	ornaments
0	at
0	their
0	ears
0	and
0	noses
0	,
0	of
0	beads
0	of
0	their
0	own
0	making
0	.

0	the
0	course
0	,
0	therefore
0	,
0	of
0	the
0	rivers
0	must
0	be
0	from
0	South
0	to
0	North
0	,
0	i.e.
0	from
0	the
0	interior
0	parts
0	of
0	the
0	land
0	towards
0	the
0	ocean
0	.

0	If
0	we
0	consider
0	this
0	direction
0	of
0	isles
0	or
0	submarine
0	mountains
0	,
0	it
0	should
0	seem
0	they
0	were
0	designed
0	to
0	give
0	greater
0	solidity
0	and
0	strength
0	to
0	the
0	compages
0	of
0	our
0	globe
0	.

0	which
0	was
0	the
0	reason
0	we
0	could
0	make
0	no
0	stay
0	to
0	examine
0	the
0	extent
0	of
0	De
0	Gama
0	's
0	or
0	Company
0	's
0	Land
0	,
0	which
0	,
0	however
0	,
0	we
0	discovered
0	,
0	by
0	our
0	run
0	,
0	not
0	to
0	extend
0	farther
0	to
0	the
0	Eastward
0	than
0	it
0	is
0	marked
0	in
0	our
0	ordinary
0	maps
0	.

0	King
0	of
0	the
0	Resolution
0	and
PERSON-B	Mr.
0	Webber
0	,
0	and
0	accompanied
0	by
0	the
0	merchant
0	and
0	Ruffian
0	secretary
0	,
0	set
0	out
0	for
PLACE-B	Bolcheritsk
0	(
PLACE-B	Bolcheraika
0	says
0	our
0	Journalist
0	,
0	mistaking
0	the
0	name
0	of
0	the
0	river
0	for
0	the
0	name
0	of
0	the
0	town
0	)
0	where
0	,
0	after
0	a
0	most
0	fatiguing
0	journey
0	,
0	they
0	arrived
0	on
0	the
0	13th
0	,
0	and
0	were
0	received
0	by
PERSON-B	Major
PERSON-I	Behm
0	the
0	Governor
0	,
0	with
0	a
0	politeness
0	that
0	did
0	honour
0	to
0	the
0	post
0	he
0	filled
0	.

0	We
0	found
0	near
0	the
0	shore
0	the
0	horns
0	of
0	some
0	sea-monsters
0	,
0	from
0	twenty
0	to
0	twenty-four
0	inches
0	long
0	,
0	nearly
0	as
0	thick
0	as
0	a
0	man
0	's
0	leg
0	at
0	the
0	root
0	,
0	and
0	tapering
0	to
0	a
0	point
0	,
0	with
0	a
0	gradual
0	sweep
0	.

0	Still
0	,
0	however
0	,
0	labouring
0	to
0	advance
0	,
0	they
0	,
0	at
0	length
0	,
0	all
0	at
0	once
0	,
0	observed
0	an
0	opening
0	that
0	led
0	,
0	as
0	they
0	thought
0	,
0	to
0	the
0	long-wished
0	for
0	shore
0	.

0	some
0	particles
0	filled
0	the
0	atmosphere
0	,
0	and
0	fell
0	down
0	on
0	the
0	ship
0	,
0	and
0	coming
0	in
0	contact
0	with
0	the
0	eye
0	,
0	occasioned
0	an
0	acute
0	pain
0	.

0	66.
0	thirteen
0	leagues
0	asunder
0	,
0	beyond
0	which
0	they
0	diverge
0	to
0	N.
0	E.
0	by
0	E.
0	and
0	W.
0	N.
0	W.
0	so
0	as
0	,
0	in
0	lat
0	.

0	—
0	To
0	return
0	to
0	our
0	Journalist
0	.

0	The
0	13th
0	,
0	sounded
0	from
0	eight
0	to
0	thirteen
0	fathom
0	.

0	Course
0	all
0	night
0	N.
0	E.
0	On
0	the
0	5th
0	,
0	we
0	saw
0	the
0	land
0	very
0	low
0	and
0	even
0	,
0	trending
0	away
0	to
0	the
0	Southward
0	of
0	the
0	East
0	.

0	This
0	,
0	however
0	,
0	seldom
0	happened
0	.

0	for
0	,
0	till
0	the
0	gentlemen
0	appeared
0	,
0	nothing
0	could
0	be
0	concluded
0	with
0	certainty
0	concerning
0	them
0	.

0	they
0	were
0	taken
0	into
0	the
0	great
0	cabin
0	,
0	where
0	both
0	Captains
0	with
0	their
0	principal
0	officers
0	and
0	gentlemen
0	were
0	assembled
0	to
0	entertain
0	them
0	,
0	and
0	where
0	the
0	bottle
0	was
0	pretty
0	briskly
0	pushed
0	about
0	,
0	as
0	that
0	was
0	the
0	principal
0	subject
0	in
0	which
0	the
0	strangers
0	could
0	bear
0	a
0	part
0	.

0	When
0	we
0	first
0	arrived
0	in
0	the
PLACE-B	Sound
0	,
0	the
0	rough
0	countenance
0	of
0	the
0	men
0	seemed
0	to
0	promise
0	no
0	very
0	agreeable
0	entertainment
0	during
0	our
0	stay
0	;

0	After
0	six
0	days
0	,
0	they
0	were
0	taken
0	out
0	,
0	examined
0	for
0	the
0	last
0	time
0	,
0	and
0	being
0	again
0	lightly
0	pressed
0	,
0	they
0	were
0	packed
0	in
0	barrels
0	with
0	a
0	thin
0	layer
0	of
0	salt
0	between
0	them
0	.

0	On
0	the
0	26th
0	,
0	having
0	finished
0	the
0	repairs
0	of
0	the
0	ships
0	,
0	we
0	began
0	to
0	prepare
0	for
0	our
0	departure
0	;

0	At
0	length
0	,
0	after
0	having
0	examined
0	the
0	leeward
0	side
0	of
0	the
0	island
0	,
PLACE-B	Captain
PLACE-I	Cook
0	made
0	the
0	signal
0	to
0	stand
0	out
0	to
0	sea
0	.

0	On
0	the
0	morning
0	after
0	our
0	people
0	landed
0	,
0	six
0	large
0	double
0	canoes
0	were
0	seen
0	entering
0	the
0	harbour
0	at
0	a
0	great
0	rate
0	,
0	having
0	not
0	less
0	than
0	30
0	paddles
0	to
0	each
0	canoe
0	,
0	with
0	upwards
0	of
0	60
0	Indians
0	on
0	board
0	,
0	most
0	of
0	them
0	naked
0	.

0	On
0	the
0	21st
0	we
0	continued
0	to
0	steer
0	E.
0	N.
0	E.
0	came
0	in
0	sight
0	of
PLACE-B	Kamtschatska-noss
0	,
0	saw
0	a
0	dead
0	whale
0	,
0	two
0	seals
0	,
0	and
0	a
0	number
0	of
0	sea-lions
0	.

0	and
0	the
0	current
0	at
0	this
0	time
0	setting
0	to
0	the
0	N.
0	W.
0	very
0	strong
0	,
0	made
0	our
0	passage
0	not
0	only
0	difficult
0	but
0	dangerous
0	.

0	Except
0	the
0	sugar-cane
0	,
0	which
0	appeared
0	indigenous
0	to
0	these
0	islands
0	,
0	and
0	which
0	were
0	rare
0	in
0	those
0	on
0	the
0	other
0	side
0	the
0	line
0	,
0	their
0	produce
0	was
0	much
0	the
0	same
0	with
0	that
0	of
0	the
PLACE-B	Friendly
PLACE-I	Isles
0	,
0	only
0	the
0	cocoa-nuts
0	were
0	by
0	no
0	means
0	so
0	large
0	,
0	nor
0	in
0	such
0	great
0	plenty
0	here
0	as
0	at
0	the
PLACE-B	Friendly
PLACE-I	Isles
0	.

0	and
0	the
0	officer
0	who
0	now
0	had
0	the
0	command
0	,
0	behaved
0	with
0	an
0	uncommon
0	degree
0	of
0	civility
0	,
0	or
0	,
0	more
0	properly
0	,
0	servility
0	,
0	by
0	paying
0	every
0	attention
0	that
0	his
0	circumstances
0	would
0	admit
0	,
0	to
0	make
0	the
0	Commodore
0	's
0	situation
0	tolerable
0	.

0	and
PERSON-B	Mr.
PERSON-I	Burney
0	,
0	first
0	Lieutenant
0	of
0	the
0	Resolution
0	,
0	had
0	a
0	dagger
0	run
0	through
0	his
0	left
0	arm
0	in
0	endeavouring
0	to
0	put
0	an
0	end
0	to
0	the
0	fray
0	.

0	On
0	the
0	30th
0	we
0	were
0	in
0	lat
0	.

0	but
0	except
0	some
0	currant
0	bushes
0	,
0	wild
0	rasberries
0	and
0	junipers
0	,
0	we
0	saw
0	none
0	bearing
0	fruit
0	that
0	were
0	known
0	to
0	any
0	but
PERSON-B	Mr.
PERSON-I	Nelson
0	.

0	On
0	the
0	contrary
0	,
0	the
0	Chiefs
0	offered
0	some
0	empty
0	houses
0	,
0	that
0	were
0	conveniently
0	situated
0	near
0	the
0	new
0	dock
0	(
0	if
0	that
0	may
0	be
0	so
0	termed
0	where
0	our
0	artificers
0	were
0	set
0	to
0	work
0	)
0	for
0	the
0	sick
0	to
0	lodge
0	till
0	their
0	recovery
0	.

0	the
0	spotted
0	eagle
0	,
0	and
0	the
0	brown
0	eagle
0	.

0	that
0	what
0	we
0	saw
0	,
0	had
0	been
0	brought
0	to
PERSON-B	Kaoa
PERSON-I	,
PERSON-I	the
PERSON-I	High
PERSON-I	Priest
0	,
0	to
0	be
0	made
0	use
0	of
0	in
0	some
0	religious
0	ceremony
0	;

0	It
0	suffices
0	to
0	have
0	mentioned
0	the
0	fact
0	,
0	and
0	hinted
0	at
0	the
0	next
0	cause
0	,
0	without
0	any
0	ostentation
0	.

0	but
0	some
0	had
0	musical
0	voices
0	,
0	and
0	seemed
0	fond
0	of
0	dancing
0	and
0	tumbling
0	in
0	a
0	bearish
0	way
0	.

0	On
0	their
0	excursions
0	,
0	the
0	parties
0	were
0	always
0	well
0	armed
0	,
0	and
0	had
0	marines
0	to
0	attend
0	them
0	;

0	On
0	the
0	4th
0	,
0	our
0	Captain
0	went
0	on
0	board
0	the
0	Commodore
0	,
0	where
0	he
0	was
0	acquainted
0	by
PERSON-B	Capt.
PERSON-I	Cook
0	with
0	the
0	distress
0	of
0	the
0	Resolution
0	,
0	which
0	ever
0	since
0	the
0	hard
0	gale
0	on
0	the
0	26th
0	had
0	been
0	ready
0	to
0	founder
0	;

0	but
0	who
0	,
0	for
0	several
0	years
0	past
0	,
0	had
0	retired
0	to
0	this
0	sequestered
0	spot
0	.

0	The
0	prince
0	,
0	instead
0	of
0	listening
0	to
0	his
0	remonstrances
0	,
0	assumed
0	another
0	countenance
0	,
0	and
PERSON-B	Mr.
PERSON-I	Edgar
0	was
0	very
0	roughly
0	handled
0	,
0	and
0	glad
0	to
0	make
0	his
0	escape
0	with
0	a
0	sound
0	beating
0	.

0	E.
0	On
0	the
0	20th
0	,
0	early
0	in
0	the
0	morning
0	,
0	looking
0	out
0	a-head
0	,
0	we
0	saw
0	something
0	like
0	a
0	reef
0	before
0	us
0	,
0	and
0	fired
0	a
0	gun
0	for
0	the
0	Resolution
0	to
0	tack
0	;

0	others
0	were
0	grey
0	and
0	porous
0	,
0	containing
0	yellow
0	and
0	black
0	sherl
0	.

0	Lat
0	.

0	But
0	the
0	enormous
0	size
0	of
0	these
0	icy
0	masses
0	is
0	not
0	the
0	only
0	object
0	of
0	our
0	astonishment
0	,
0	for
0	the
0	great
0	number
0	of
0	them
0	is
0	equally
0	surprizing
0	.

0	We
0	saw
0	great
0	bodies
0	illuminated
0	moving
0	in
0	the
0	sea
0	;

0	In
0	the
0	evening
0	,
0	they
0	renewed
0	their
0	labour
0	,
0	sounding
0	to
0	the
0	north
0	eastward
0	,
0	as
0	the
0	day
0	before
0	they
0	had
0	sounded
0	in
0	the
0	opposite
0	direction
0	.

0	From
0	this
0	time
0	an
PERSON-B	Indian
PERSON-I	Priest
0	was
0	,
0	by
PERSON-B	the
PERSON-I	King
0	's
0	order
0	,
0	placed
0	at
0	the
0	head
0	of
0	his
0	pinnace
0	,
0	at
0	whose
0	approach
0	the
0	Indians
0	in
0	their
0	canoes
0	,
0	as
0	he
0	passed
0	them
0	,
0	prostrated
0	themselves
0	till
0	he
0	was
0	out
0	of
0	sight
0	;

0	nor
0	did
0	any
0	accident
0	happen
0	to
0	any
0	,
0	except
0	to
PERSON-B	William
PERSON-I	Austin
0	,
0	who
0	unfortunately
0	had
0	his
0	leg
0	broke
0	by
0	lifting
0	an
0	anchor
0	out
0	of
0	the
0	boat
0	to
0	launch
0	it
0	overboard
0	,
0	and
0	being
0	entangled
0	in
0	the
0	buoy-rope
0	,
0	went
0	down
0	with
0	it
0	in
0	22
0	fathom
0	water
0	,
0	but
0	came
0	up
0	again
0	without
0	any
0	hurt
0	,
0	and
0	was
0	afterwards
0	,
0	by
0	the
0	care
0	of
PERSON-B	the
PERSON-I	Surgeon
0	,
0	perfectly
0	cured
0	.

0	On
0	the
0	29th
0	we
0	bore
0	away
0	to
0	another
0	lee
0	island
0	,
0	named
PLACE-B	Oneeheow
0	,
0	which
0	abounded
0	with
0	hogs
0	and
0	fruit
0	,
0	and
0	where
0	the
0	natives
0	were
0	equally
0	hospitable
0	with
0	those
0	we
0	had
0	just
0	left
0	,
0	and
0	brought
0	from
0	the
0	shore
0	every
0	kind
0	of
0	provision
0	their
0	country
0	produced
0	;

0	If
0	we
0	allow
0	these
0	premises
0	to
0	be
0	right
0	,
0	it
0	will
0	follow
0	from
0	a
0	trigonometrical
0	calculation
0	,
0	that
0	this
0	hill
0	is
0	9565
0	feet
0	high
0	.
0	*

0	On
0	the
0	19th
0	of
0	April
0	,
0	the
0	whole
0	crew
0	were
0	near
0	being
0	blown
0	up
0	,
0	by
0	the
0	Snow
0	's
0	taking
0	fire
0	forwards
0	:
0	the
0	ship
0	was
0	much
0	damaged
0	,
0	and
0	they
0	were
0	putting
0	into
0	the
PLACE-B	Cape
0	to
0	resit
0	,
0	and
0	then
0	were
0	bound
0	for
PLACE-B	St.
PLACE-I	Helena
0	.

0	The
0	suspicion
0	arose
0	from
0	some
0	of
0	our
0	men
0	,
0	who
0	having
0	particularly
0	marked
0	them
0	,
0	insisted
0	that
0	they
0	had
0	formerly
0	sailed
0	with
0	them
0	in
0	the
0	French
0	service
0	.

0	but
0	that
0	fish
0	,
0	and
0	the
0	flesh
0	of
0	the
0	animals
0	they
0	catch
0	in
0	hunting
0	,
0	are
0	the
0	principal
0	part
0	of
0	their
0	food
0	,
0	is
0	not
0	to
0	be
0	doubted
0	.

0	It
0	seemed
0	of
0	no
0	great
0	extent
0	.

0	In
0	1773
0	on
0	December
0	the
0	12th
0	,
0	we
0	found
0	the
0	first
0	ice
0	in
0	62
0	°
0	South
0	latitude
0	.

0	We
0	sent
0	our
0	pinnace
0	for
0	news
0	from
0	sea
0	;

0	but
0	what
0	was
0	more
0	alarming
0	,
0	the
0	sun
0	was
0	no
0	sooner
0	set
0	,
0	than
0	a
0	thick
0	fog
0	succeeded
0	,
0	which
0	involved
0	the
0	woods
0	in
0	darkness
0	,
0	though
0	the
0	open
0	beach
0	remained
0	clear
0	.

0	This
0	ceremony
0	over
0	,
0	an
0	escutcheon
0	was
0	prepared
0	and
0	neatly
0	painted
0	by
PERSON-B	Mr.
PERSON-I	Webber
0	,
0	with
0	the
0	Captain
0	's
0	coat
0	of
0	arms
0	properly
0	emblazon
0	'd
0	,
0	and
0	placed
0	in
PLACE-B	the
PLACE-I	church
PLACE-I	of
PLACE-I	Paratounka
0	,
0	and
0	underneath
0	the
0	following
0	inscription
0	:
0	There
0	lies
0	interred
0	at
0	the
0	Foot
0	of
0	a
0	Tree
0	,
0	near
0	the
0	Ostrog
0	of
0	St.
0	PETER
0	,
0	and
0	PAUL
0	,
0	The
0	BODY
0	of
PERSON-B	CHARLES
PERSON-I	CLERKE
PERSON-I	,
PERSON-I	ESQUIRE
0	,
0	COMMANDER
0	of
0	his
0	Britannic
0	Majesty
0	's
0	Ships
0	the
0	Resolution
0	and
0	Discovery
0	;

0	I
0	put
0	a
0	piece
0	of
0	fine
0	and
0	bright
0	silver
0	into
0	it
0	,
0	which
0	having
0	lain
0	for
0	more
0	than
0	an
0	hour
0	in
0	it
0	,
0	came
0	out
0	untarnished
0	.

0	They
0	learnt
0	,
0	that
0	the
0	name
0	of
0	the
0	island
0	was
PLACE-B	Noo-Oonalashkah
0	,
0	in
0	lat
0	.

0	Here
0	both
0	ships
0	cast
0	anchor
0	close
0	under
0	the
0	lee
0	of
0	the
0	land
0	,
0	which
0	we
0	had
0	scarce
0	accomplished
0	,
0	before
0	the
0	boats
0	were
0	ordered
0	out
0	,
0	and
0	some
0	,
0	eager
0	to
0	haul
0	the
0	seine
0	,
0	and
0	others
0	to
0	go
0	a
0	shooting
0	,
0	were
0	impatient
0	to
0	begin
0	,
0	when
0	unexpectedly
0	they
0	were
0	alarmed
0	by
0	four
0	canoes
0	,
0	in
0	which
0	were
0	between
0	20
0	and
0	30
0	Indians
0	not
0	more
0	than
0	two
0	miles
0	distant
0	,
0	and
0	rowing
0	with
0	all
0	their
0	might
0	towards
0	the
0	boats
0	,
0	who
0	not
0	being
0	prepared
0	for
0	such
0	an
0	attack
0	,
0	made
0	the
0	best
0	of
0	their
0	way
0	back
0	to
0	the
0	ships
0	.

0	The
0	ships
0	were
0	dressed
0	with
0	streamers
0	,
0	and
0	with
0	the
0	colours
0	of
0	all
0	nations
0	,
0	and
0	a
0	flag
0	was
0	displayed
0	at
0	the
0	tents
0	.

0	At
0	noon
0	the
0	lat.
0	was
0	58.22.
0	and
0	the
0	long
0	.

0	The
0	low
0	isles
0	to
0	the
0	East
0	of
PLACE-B	O-Taheitee
0	,
0	with
0	the
PLACE-B	Society
PLACE-I	Isles
0	,
0	the
PLACE-B	Friendly
PLACE-I	Isles
0	,
0	the
PLACE-B	New-Hebrides
0	,
0	and
PLACE-B	New-Caledonia
0	,
0	together
0	with
0	the
0	intermediate
0	isles
0	of
PLACE-B	Scilly
0	,
PLACE-B	Howe
0	,
PLACE-B	Palliser
0	,
PLACE-B	Palmerstone
0	,
PLACE-B	Savage
0	,
0	and
PLACE-B	Turtle-Island
0	,
0	as
0	well
0	as
0	the
0	isles
0	of
PLACE-B	Hope
0	and
PLACE-B	Cocos
0	,
PERSON-B	Capt.
PERSON-I	Carteret
0	's
PLACE-B	Queen
PLACE-I	Charlotte-Isles
0	,
0	and
0	several
0	more
0	,
0	as
0	far
0	as
PLACE-B	New-Hibernia
0	,
PLACE-B	New-Britain
0	,
0	and
PLACE-B	New-Guinea
0	,
0	are
0	one
0	great
0	chain
0	of
0	submarine
0	mountains
0	;

0	But
0	,
0	as
0	this
0	instance
0	was
0	known
0	only
0	to
0	few
0	,
0	it
0	was
0	regarded
0	by
0	none
0	;

0	197
0	.

0	On
0	the
0	29th
0	at
0	noon
0	we
0	were
0	in
0	lat
0	.

0	All
0	its
0	rocks
0	look
0	black
0	,
0	burnt
0	and
0	cavernous
0	,
0	resembling
0	slags
0	or
0	dross
0	.

0	On
0	February
0	the
0	24th
0	,
0	we
0	came
0	to
0	the
0	same
0	place
0	,
0	where
0	about
0	26
0	months
0	before
0	,
0	we
0	had
0	met
0	with
0	such
0	an
0	impenetrable
0	body
0	of
0	ice
0	,
0	as
0	had
0	obliged
0	us
0	to
0	run
0	to
0	the
0	East
0	;

0	On
0	the
0	15th
0	,
0	being
0	in
0	lat
0	.

0	Great
0	quantities
0	of
0	fine
0	cod
0	were
0	caught
0	,
0	which
0	furnished
0	a
0	high
0	treat
0	to
0	both
0	ships
0	companies
0	;

PERSON-B	Capt.
PERSON-I	Cook
0	followed
0	them
0	alone
0	,
0	without
0	any
0	thing
0	in
0	his
0	hand
0	;

0	On
0	the
0	7th
0	sounded
0	from
0	twelve
0	to
0	four
0	fathom
0	,
0	hard
0	bottom
0	,
0	with
0	shells
0	.

0	One
0	of
0	these
PERSON-B	Mr.
PERSON-I	Law
PERSON-I	,
PERSON-I	our
PERSON-I	Surgeon
0	,
0	purchased
0	.

0	As
0	soon
0	as
0	we
0	came
0	within
0	distance
0	,
0	we
0	fired
0	two
0	guns
0	for
0	a
0	pilot
0	,
0	and
0	one
0	came
0	presently
0	along-side
0	,
0	and
0	our
0	Captain
0	agreed
0	for
0	thirty-five
0	dollars
0	to
0	carry
0	us
0	into
PLACE-B	Macao
0	.

0	On
0	the
0	5th
0	,
0	we
0	passed
0	the
0	burning
0	mountains
0	,
0	and
0	the
0	wind
0	dying
0	away
0	,
0	we
0	cast
0	anchor
0	,
0	and
0	shooting
0	and
0	fishing
0	now
0	took
0	place
0	of
0	watching
0	and
0	hard
0	labour
0	.

0	but
0	would
0	take
0	nothing
0	in
0	return
0	,
0	except
0	tobacco
0	or
0	snuff
0	were
0	offered
0	them
0	;

0	and
0	they
0	have
0	plovers
0	,
0	snipes
0	,
0	and
0	small
0	birds
0	without
0	number
0	.

0	After
0	sleeping
0	on
0	board
0	the
0	ships
0	two
0	nights
0	,
0	and
0	observing
0	,
0	with
0	an
0	attentive
0	eye
0	,
0	the
0	different
0	employments
0	of
0	the
0	artificers
0	,
0	and
0	examining
0	the
0	various
0	conveniencies
0	and
0	accommodations
0	which
0	we
0	had
0	on
0	board
0	,
0	he
0	took
0	his
0	leave
0	on
0	the
0	26th
0	,
0	intending
0	to
0	make
0	some
0	stay
0	at
PLACE-B	the
PLACE-I	settlement
PLACE-I	of
PLACE-I	Egooschac
0	,
0	which
0	the
0	gentlemen
0	of
0	the
0	Resolution
0	had
0	just
0	visited
0	.

0	209.55
0	.

0	141.12
0	.

0	and
0	by
0	his
0	deportment
0	it
0	was
0	easy
0	to
0	perceive
0	that
0	he
0	was
0	of
0	family
0	.

0	but
0	that
0	he
0	hoped
0	soon
0	to
0	return
0	with
0	the
0	cannon
0	and
0	stores
0	,
0	for
0	which
0	he
0	had
0	bargained
0	,
0	though
0	at
0	a
0	great
0	price
0	.

0	but
0	this
0	objection
0	is
0	of
0	little
0	weight
0	,
0	since
0	it
0	may
0	perhaps
0	,
0	in
0	future
0	ages
0	,
0	become
0	as
0	populous
0	as
0	any
0	of
0	the
0	other
0	continents
0	,
0	and
0	equally
0	useful
0	;

0	that
0	part
0	of
0	the
0	sea
0	only
0	appears
0	luminous
0	which
0	is
0	close
0	to
0	the
0	ship
0	,
0	and
0	the
0	light
0	is
0	likewise
0	communicated
0	only
0	to
0	the
0	top
0	of
0	the
0	next
0	waves
0	,
0	that
0	break
0	obliquely
0	from
0	it
0	;

0	I
0	took
0	the
0	thermometer
0	out
0	,
0	and
0	cleared
0	the
0	well
0	still
0	better
0	,
0	and
0	made
0	the
0	excavation
0	of
0	the
0	stone
0	below
0	deeper
0	,
0	and
0	then
0	immersed
0	it
0	again
0	during
0	ten
0	minutes
0	,
0	but
0	found
0	it
0	all
0	the
0	time
0	at
0	191
0	°
0	.

0	On
0	the
0	usefulness
0	and
0	practicability
0	of
0	the
0	method
0	of
0	distilling
0	water
0	,
0	I
0	can
0	say
0	nothing
0	,
0	as
0	it
0	is
0	not
0	my
0	province
0	,
0	and
0	as
0	a
0	report
0	has
0	been
0	made
0	to
0	the
0	Admiralty
0	by
0	persons
0	,
0	whose
0	proper
0	business
0	it
0	was
0	.

0	We
0	returned
0	the
0	next
0	morning
0	about
0	nine
0	o
0	'clock
0	,
0	when
0	the
0	water
0	was
0	low
0	;

0	In
PLACE-B	Norfolk
PLACE-I	Island
0	we
0	found
0	a
0	small
0	spring
0	,
0	and
0	I
0	believe
0	if
0	we
0	had
0	searched
0	the
0	whole
0	isle
0	over
0	,
0	we
0	should
0	have
0	found
0	more
0	.

0	But
0	the
0	most
0	singular
0	and
0	surprizing
0	appearance
0	of
0	this
0	nature
0	,
0	I
0	observed
0	in
0	the
0	night
0	preceding
0	Oct.
0	30
0	,
0	1772
0	,
0	when
0	we
0	were
0	off
0	the
PLACE-B	Cape
PLACE-I	of
PLACE-I	Good
PLACE-I	Hope
0	,
0	at
0	the
0	distance
0	of
0	a
0	few
0	miles
0	from
0	the
0	shore
0	,
0	and
0	had
0	a
0	fresh
0	gale
0	.

0	and
0	one
0	of
0	the
0	men
0	calling
0	out
PERSON-B	Tinne
0	,
PERSON-B	Tinne
0	,
0	(
0	the
0	name
PERSON-B	Mr.
PERSON-I	King
0	was
0	known
0	by
0	)
0	whom
0	the
0	Priests
0	had
0	always
0	supposed
0	to
0	be
PERSON-B	the
PERSON-I	Orono
0	's
0	son
0	,
0	and
0	,
0	therefore
0	,
0	the
0	Earee
0	of
0	the
0	ship
0	,
0	this
0	excited
0	every
0	one
0	's
0	curiosity
0	,
0	and
0	orders
0	were
0	given
0	to
0	admit
0	them
0	on
0	board
0	;

0	and
0	their
0	masters
0	use
0	them
0	,
0	instead
0	of
0	horses
0	or
0	rein-deer
0	,
0	to
0	draw
0	sledges
0	.

0	215.56.
0	the
0	land
0	high
0	and
0	mountainous
0	,
0	and
0	covered
0	with
0	snow
0	.

0	This
0	nation
0	had
0	hitherto
0	maintained
0	their
0	independence
0	,
0	and
0	had
0	resisted
0	all
0	the
0	attempts
0	of
0	the
0	Ruffians
0	to
0	reduce
0	them
0	The
0	last
0	expedition
0	against
0	them
0	in
0	1750
0	,
0	terminated
0	in
0	the
0	defeat
0	of
0	the
0	Ruffians
0	,
0	who
0	from
0	that
0	time
0	had
0	removed
0	their
0	frontier
0	fortress
0	from
0	the
PLACE-B	Anadyr
0	to
0	the
PLACE-B	Ingiga
0	,
0	a
0	river
0	that
0	empties
0	itself
0	into
PLACE-B	the
PLACE-I	sea
PLACE-I	of
PLACE-I	Okotsk
0	.

0	wherever
0	the
0	sides
0	of
0	the
0	ship
0	came
0	in
0	contact
0	with
0	the
0	sea
0	,
0	there
0	appeared
0	a
0	line
0	of
0	phosphoreal
0	light
0	.

0	Nothing
0	more
0	remained
0	now
0	to
0	be
0	done
0	.

0	38.16
0	.

0	This
0	remains
0	to
0	be
0	accounted
0	for
0	.

0	It
0	is
0	inaccessible
0	during
0	the
0	winter
0	,
0	by
0	reason
0	of
0	the
0	ice
0	,
0	but
0	very
0	safe
0	and
0	convenient
0	during
0	the
0	summer
0	.

0	This
0	was
0	no
0	sooner
0	proposed
0	than
0	executed
0	.

0	They
0	had
0	large
0	holes
0	in
0	their
0	ears
0	,
0	that
0	,
0	filled
0	as
0	they
0	were
0	,
0	with
0	most
0	beautifully
0	coloured
0	shells
0	made
0	up
0	in
0	clusters
0	,
0	served
0	for
0	jewels
0	,
0	and
0	had
0	no
0	bad
0	effect
0	.

0	In
0	the
0	morning
0	,
0	while
0	the
0	boats
0	were
0	loading
0	,
0	at
0	the
0	well
0	,
0	the
0	stones
0	came
0	about
0	the
0	watermen
0	like
0	hail
0	,
0	some
0	of
0	them
0	of
0	more
0	than
0	a
0	pound
0	weight
0	;

0	About
0	six
0	in
0	the
0	evening
0	we
0	came
0	in
0	sight
0	of
0	a
0	large
0	Indian
0	town
0	in
0	a
0	deep
0	bay
0	,
0	where
0	we
0	found
0	ourselves
0	surrounded
0	with
0	whales
0	of
0	a
0	prodigious
0	size
0	.

0	They
0	never
0	wash
0	their
0	hands
0	or
0	faces
0	,
0	nor
0	pare
0	their
0	nails
0	.

0	In
0	the
0	year
0	1772
0	,
0	December
0	the
0	10th
0	,
0	we
0	saw
0	the
0	ice
0	between
0	50
0	°
0	and
0	51
0	°
0	of
0	Southern
0	latitude
0	.

0	69.46.
0	long
0	.

0	The
0	storm
0	continuing
0	with
0	sleet
0	and
0	snow
0	,
0	three
0	men
0	could
0	scarce
0	do
0	the
0	work
0	of
0	one
0	.

0	nor
0	was
0	there
0	any
0	want
0	of
0	fish
0	,
0	nor
0	of
0	instruments
0	to
0	catch
0	them
0	.

PERSON-B	Capt.
PERSON-I	Gore
0	,
0	when
0	he
0	came
0	to
0	speak
0	of
0	our
0	North-west
0	course
0	,
0	put
0	the
0	letter
0	into
0	his
0	hands
0	,
0	which
0	our
0	Commodore
0	received
0	from
0	the
0	Ruffian
PERSON-B	Ismyloff
0	at
PLACE-B	Samganuida
0	,
0	(
0	of
0	which
0	notice
0	has
0	already
0	been
0	taken
0	;
0	)

PERSON-B	Cook
0	's
0	severe
0	prohibition
0	put
0	a
0	check
0	to
0	the
0	predominant
0	passion
0	of
0	our
0	men
0	.

0	However
0	,
0	it
0	is
0	likewise
0	remarkable
0	,
0	that
0	in
0	different
0	years
0	,
0	seasons
0	and
0	places
0	of
0	the
0	sea
0	,
0	we
0	found
0	the
0	ice
0	differently
0	situated
0	.

0	197.4
0	.

0	We
0	had
0	still
0	much
0	to
0	do
0	,
0	our
0	articles
0	for
0	the
0	tropical
0	trade
0	were
0	nearly
0	all
0	exchanged
0	,
0	and
0	we
0	could
0	expect
0	no
0	supplies
0	of
0	provisions
0	without
0	an
0	equivalent
0	.

0	At
0	ten
0	tacked
0	ship
0	,
0	and
0	stood
0	off
0	land
0	,
0	both
0	ships
0	in
0	company
0	,
0	lat
0	.

PERSON-B	King
0	,
0	of
0	the
0	Resolution
0	,
0	to
0	be
0	messengers
0	,
0	as
0	they
0	could
0	give
0	a
0	more
0	particular
0	account
0	of
0	our
0	many
0	wants
0	than
0	could
0	possibly
0	be
0	transmitted
0	in
0	a
0	letter
0	.

0	While
0	it
0	was
0	at
0	the
0	height
0	,
0	it
0	carried
0	away
0	our
0	fore
0	and
0	maintacks
0	,
0	and
0	,
0	in
0	endeavouring
0	to
0	save
0	them
0	,
PERSON-B	John
PERSON-I	Mackintosh
0	,
0	seaman
0	,
0	was
0	struck
0	dead
0	,
0	and
0	the
0	boatswain
0	and
0	four
0	men
0	were
0	much
0	wounded
0	.

0	and
0	probably
0	their
0	situation
0	will
0	be
0	ascertained
0	by
0	that
0	able
0	and
0	indefatigable
0	navigator
0	,
PERSON-B	Capt.
PERSON-I	Cook
0	,
0	in
0	the
0	expedition
0	in
0	which
0	he
0	at
0	present
0	is
0	employed
0	.

0	We
0	hoisted
0	English
0	colours
0	.

0	On
0	the
0	17th
0	,
0	stood
0	in
0	,
0	and
0	saw
0	land
0	trend
0	S.
0	½
0	E.
0	as
0	far
0	as
0	the
0	eye
0	could
0	carry
0	.

0	but
0	the
0	wind
0	dying
0	away
0	about
0	noon
0	,
0	and
0	the
0	current
0	setting
0	to
0	the
0	N.
0	E.
0	we
0	were
0	drifted
0	to
0	leeward
0	close
0	in
0	shore
0	,
0	under
0	a
0	very
0	high
0	track
0	of
0	land
0	,
0	and
0	among
0	rocks
0	and
0	breakers
0	.

0	191.45
0	.

0	Struck
0	with
0	this
0	instance
0	of
0	generosity
0	,
0	the
0	Captain
0	fetched
0	him
0	a
0	new
0	broad
0	sword
0	with
0	a
0	brass-hilt
0	,
0	which
0	made
0	this
0	chief
0	compleatly
0	happy
0	.

0	53.57.
0	long
0	.

0	they
0	were
0	therefore
0	frequently
0	invited
0	to
0	dinner
0	,
0	and
0	they
0	often
0	attended
0	.

0	For
0	some
0	time
0	we
0	stood
0	in
0	amazement
0	how
0	we
0	could
0	possibly
0	get
0	into
0	such
0	a
0	frightful
0	situation
0	.

PLACE-B	America
0	has
0	the
PLACE-B	Andes
0	running
0	from
0	the
0	South
0	to
0	the
0	North
0	,
0	and
0	ending
0	in
PLACE-B	Cape
PLACE-I	Froward
0	,
0	nay
0	,
0	extending
0	even
0	beyond
0	the
0	streight
0	to
PLACE-B	Cape
PLACE-I	Horn
0	.

0	each
0	seems
0	to
0	be
0	the
0	extremity
0	of
0	a
0	range
0	of
0	high
0	mountains
0	running
0	northward
0	.

0	Few
0	readers
0	will
0	think
0	it
0	possible
0	for
0	a
0	man
0	to
0	suffer
0	so
0	much
0	in
0	so
0	short
0	a
0	time
0	;

0	&#91;
0	When
0	we
0	first
0	approached
0	the
0	coast
0	of
0	this
0	island
0	of
PLACE-B	O
PLACE-I	why
PLACE-I	hee
0	,
0	we
0	were
0	astonished
0	at
0	the
0	sight
0	of
0	a
0	mountain
0	of
0	a
0	stupendous
0	height
0	,
0	whose
0	head
0	was
0	covered
0	with
0	snow
0	.

0	As
0	soon
0	as
0	the
0	ships
0	were
0	ready
0	to
0	launch
0	,
0	they
0	were
0	ready
0	to
0	compleat
0	the
0	hold
0	.

0	About
0	noon
0	we
0	saw
0	the
0	land
0	trend
0	to
0	S.
0	S.
0	E.
0	hauled
0	up
0	to
0	E.
0	N.
0	E.
0	and
0	continued
0	all
0	night
0	in
0	that
0	course
0	.

0	and
0	had
0	received
0	in
0	return
0	six
0	large
0	hogs
0	,
0	with
0	a
0	quantity
0	of
0	salt
0	,
0	an
0	article
0	which
0	,
0	began
0	to
0	be
0	much
0	wanted
0	.

0	140.26
0	.

0	the
0	women
0	returned
0	to
0	the
0	beach
0	,
0	and
PERSON-B	Koah
0	shewed
0	equal
0	confidence
0	,
0	by
0	swimming
0	off
0	with
0	a
0	flag
0	in
0	his
0	hand
0	,
0	and
0	on
0	entering
0	the
0	boat
0	where
PERSON-B	Mr.
PERSON-I	King
0	sat
0	,
0	with
0	as
0	much
0	unconcern
0	as
0	if
0	nothing
0	had
0	happened
0	:
0	being
0	told
0	that
0	they
0	were
0	come
0	to
0	demand
0	the
0	body
0	of
PERSON-B	Capt.
PERSON-I	Cook
0	,
0	or
0	to
0	declare
0	war
0	,
0	if
0	it
0	was
0	not
0	instantly
0	restored
0	,
0	he
0	assured
0	the
0	Lieutenant
0	,
0	that
0	he
0	would
0	go
0	himself
0	and
0	procure
0	it
0	,
0	begged
0	a
0	piece
0	of
0	iron
0	of
0	him
0	,
0	and
0	joyfully
0	swam
0	on
0	shore
0	,
0	calling
0	out
0	to
0	his
0	countrymen
0	,
0	that
0	now
0	we
0	were
0	all
0	friends
0	again
0	;

0	and
0	being
0	answered
0	in
0	the
0	affirmative
0	,
0	and
0	that
0	they
0	were
0	not
0	yet
0	returned
0	,
0	they
0	could
0	not
0	help
0	expressing
0	their
0	doubts
0	whether
0	they
0	ever
0	would
0	return
0	;

0	We
0	therefore
0	continued
0	our
0	course
0	along
0	the
0	coast
0	as
0	the
0	land
0	trended
0	,
0	but
0	saw
0	no
0	opening
0	,
0	nor
0	any
0	inhabitants
0	.

0	This
0	day
0	all
0	hands
0	employed
0	in
0	fishing
0	;

0	and
0	as
0	soon
0	as
0	our
0	gentlemen
0	had
0	satisfied
0	their
0	curiosity
0	;

0	The
0	Governor
0	had
0	made
PERSON-B	Capt.
PERSON-I	Clerke
0	a
0	present
0	of
0	a
0	cow
0	,
0	for
0	which
0	it
0	was
0	necessary
0	to
0	provide
0	provender
0	;

0	it
0	remained
0	there
0	when
0	we
0	were
0	just
0	to
0	leeward
0	of
0	the
0	largest
0	of
0	them
0	;

0	they
0	were
0	,
0	however
0	,
0	much
0	fairer
0	than
0	the
0	men
0	;

0	nay
0	,
PERSON-B	Dr.
PERSON-I	Irving
0	plunged
0	a
0	piece
0	of
0	the
0	most
0	solid
0	ice
0	in
0	melted
0	snow
0	water
0	and
0	fourteen
0	fifteenth
0	parts
0	sunk
0	under
0	its
0	level
0	.

0	and
0	as
0	the
0	fog
0	dispersed
0	,
0	we
0	saw
0	the
0	land
0	mountainous
0	and
0	rocky
0	,
0	with
0	neither
0	tree
0	nor
0	shrub
0	in
0	sight
0	,
0	but
0	exhibiting
0	the
0	most
0	dreary
0	prospect
0	that
0	the
0	mind
0	of
0	man
0	can
0	conceive
0	.

0	195.34
0	.

0	but
0	the
0	sea
0	running
0	mountains
0	high
0	,
0	and
0	the
0	wind
0	increasing
0	a
0	strong
0	gale
0	,
0	we
0	stood
0	N.
0	by
0	E.
0	the
0	wind
0	at
0	E.
0	by
0	N.
0	and
0	about
0	two
0	in
0	the
0	afternoon
0	,
0	the
PLACE-B	Cape
0	bore
0	N.
0	E.
0	by
0	E.
0	distant
0	about
0	six
0	leagues
0	.

0	His
0	cavern
0	had
0	been
0	marked
0	,
0	as
0	has
0	already
0	been
0	observed
0	,
0	and
0	on
0	seeing
0	our
0	sailors
0	approach
0	it
0	,
0	such
0	was
0	his
0	inveteracy
0	,
0	that
0	he
0	heaved
0	a
0	huge
0	stone
0	at
0	the
0	assailants
0	,
0	one
0	of
0	whom
0	he
0	dangerously
0	wounded
0	,
0	but
0	was
0	instantly
0	dispatched
0	by
0	the
0	discharge
0	of
0	three
0	muskets
0	,
0	and
0	a
0	bayonet
0	run
0	through
0	his
0	body
0	.

0	188.40
0	.

0	Latitude
0	by
0	observation
0	58.53.
0	long
0	.

0	The
0	26th
0	,
0	when
0	it
0	began
0	to
0	clear
0	up
0	.

0	The
0	reeds
0	and
0	the
0	rough
0	grass
0	were
0	in
0	many
0	places
0	so
0	high
0	and
0	thick
0	,
0	that
0	he
0	was
0	almost
0	suffocated
0	in
0	attempting
0	to
0	get
0	through
0	them
0	,
0	and
0	was
0	frequently
0	obliged
0	to
0	return
0	,
0	when
0	he
0	thought
0	he
0	had
0	nearly
0	reached
0	the
0	opposite
0	side
0	.

0	In
0	proportion
0	as
0	they
0	grow
0	up
0	,
0	they
0	spread
0	into
0	various
0	stems
0	and
0	branches
0	,
0	which
0	lies
0	as
0	close
0	together
0	as
0	possible
0	:
0	they
0	spread
0	new
0	seeds
0	,
0	and
0	at
0	last
0	a
0	large
0	spot
0	is
0	covered
0	;

0	On
0	the
0	18th
0	they
0	set
0	sail
0	,
0	and
0	at
0	the
0	same
0	time
0	two
0	Portuguese
0	vessels
0	from
0	the
0	harbour
0	of
PLACE-B	Macao
0	,
0	came
0	and
0	anchored
0	close
0	by
0	us
0	.

0	Being
0	asked
0	what
0	it
0	was
0	,
0	he
0	pointed
0	to
0	his
0	belly
0	,
0	and
0	spoke
0	something
0	,
0	which
0	we
0	could
0	not
0	understand
0	;

0	To
0	this
0	place
0	we
0	gave
0	the
0	name
0	of
0	the
0	bank
0	of
PLACE-B	Good
PLACE-I	Providence
0	;

0	We
0	were
0	soon
0	visited
0	by
0	the
0	gentlemen
0	in
0	the
0	neighbourhood
0	▪
0	〈
0	◊
0	〉
0	the
0	23d
0	,
0	fresh
0	beef
0	and
0	greens
0	were
0	served
0	in
0	〈
0	…
0	〉
0	to
0	both
0	ships
0	companies
0	;

0	If
0	this
0	be
0	the
0	case
0	in
0	54
0	°
0	South
0	latitude
0	,
0	how
0	can
0	we
0	then
0	expect
0	any
0	springs
0	or
0	rivers
0	in
0	60
0	°
0	or
0	71
0	°
0	South
0	latitude
0	,
0	or
0	rather
0	still
0	higher
0	up
0	to
0	the
0	South
0	,
0	where
0	the
0	sources
0	of
0	these
0	imaginary
0	rivers
0	of
0	the
0	pretended
PLACE-B	Austral
PLACE-I	land
0	,
0	must
0	be
0	removed
0	?

0	It
0	shews
0	,
0	he
0	says
0	,
0	a
0	steep
0	rocky
0	cliff
0	facing
0	the
0	sea
0	,
0	and
0	lies
0	in
0	the
0	lat
0	.

0	E.
0	On
0	the
0	10th
0	,
0	we
0	observed
0	a
0	tropic
0	bird
0	hovering
0	about
0	the
0	ship
0	,
0	and
0	by
0	her
0	motions
0	we
0	expected
0	her
0	to
0	light
0	,
0	being
0	far
0	to
0	the
0	Northward
0	of
0	her
0	proper
0	climate
0	;

0	This
0	made
0	a
0	strong
0	impression
0	on
0	the
0	whole
0	body
0	of
0	Indians
0	,
0	and
0	we
0	were
0	left
0	in
0	quiet
0	both
0	this
0	and
0	the
0	next
0	day
0	,
0	to
0	pursue
0	our
0	repairs
0	and
0	compleat
0	our
0	hold
0	.

0	The
0	wind
0	which
0	had
0	abated
0	in
0	the
0	day
0	,
0	freshened
0	again
0	about
0	nine
0	at
0	night
0	,
0	and
0	soon
0	increased
0	to
0	a
0	gale
0	,
0	when
0	we
0	were
0	obliged
0	to
0	lie-to
0	;

0	The
0	water
0	melted
0	from
0	the
0	ice
0	,
0	and
0	mixed
0	with
0	the
0	ocean
0	,
0	must
0	likewise
0	cool
0	the
0	temperature
0	of
0	the
0	sea-water
0	in
0	the
0	latitudes
0	between
0	50
0	and
0	60
0	°
0	South
0	,
0	where
0	these
0	particulars
0	were
0	chiefly
0	observed
0	by
0	us
0	.

0	On
0	the
0	24th
0	we
0	changed
0	our
0	station
0	,
0	and
0	anchored
0	in
0	17
0	fathom
0	water
0	.

0	Our
0	first
0	attempt
0	to
0	stem
0	it
0	proved
0	fruitless
0	.

0	In
0	the
0	mean
0	time
0	several
0	Indians
0	hovered
0	round
0	the
0	ships
0	with
0	fish
0	n
0	=
0	"
0	246
0	"
0	/
0	&gt;
0	ready
0	dressed
0	,
0	which
0	they
0	presented
0	to
0	any
0	indiscriminately
0	who
0	would
0	accept
0	them
0	;

0	The
0	land
0	consists
0	of
0	craggy
0	,
0	bleak
0	and
0	steep
0	rocks
0	,
0	whose
0	summits
0	are
0	covered
0	with
0	eternal
0	snow
0	,
0	especially
0	in
0	those
0	interior
0	parts
0	which
0	are
0	less
0	exposed
0	to
0	the
0	mild
0	and
0	humid
0	air
0	of
0	the
0	sea
0	.

0	In
0	the
0	evening
0	of
0	the
0	24th
0	we
0	could
0	see
0	the
0	Resolution
0	to
0	leeward
0	eight
0	or
0	nine
0	leagues
0	;

0	We
0	tacked
0	,
0	and
0	stood
0	S.
0	S.
0	W.
0	till
0	seven
0	in
0	the
0	morning
0	,
0	when
0	the
0	weather
0	cleared
0	up
0	,
0	and
0	the
0	wind
0	rather
0	abated
0	.

0	On
0	the
0	5th
0	,
0	being
0	moderate
0	weather
0	,
0	we
0	sounded
0	,
0	and
0	at
0	56
0	fathoms
0	found
0	bottom
0	,
0	loamy
0	sand
0	and
0	shells
0	.

0	The
0	farther
0	they
0	walked
0	,
0	as
0	it
0	appeared
0	afterwards
0	,
0	the
0	farther
0	they
0	went
0	astray
0	.

0	On
0	the
0	3d
0	day
0	,
0	after
0	leaving
PLACE-B	the
PLACE-I	island
PLACE-I	of
PLACE-I	Oneeheow
0	,
0	it
0	began
0	to
0	blow
0	a
0	hard
0	gale
0	,
0	which
0	continued
0	,
0	with
0	very
0	little
0	intermission
0	,
0	to
0	the
0	present
0	day
0	,
0	when
0	our
0	ship
0	became
0	very
0	leaky
0	,
0	and
0	we
0	were
0	informed
0	that
0	the
0	Resolution
0	was
0	much
0	worse
0	than
0	the
0	Discovery
0	.

0	33
0	min
0	.

0	and
0	which
0	chiefly
0	related
0	to
0	the
0	business
0	of
0	the
0	factory
0	,
0	having
0	only
0	slightly
0	touched
0	upon
0	the
0	civilities
0	he
0	had
0	received
0	from
0	us
0	,
0	and
0	had
0	represented
0	us
0	as
0	interlopers
0	,
0	or
0	merchant-boats
0	,
0	engaged
0	in
0	a
0	new
0	line
0	of
0	commerce
0	,
0	which
0	he
0	apprehended
0	might
0	be
0	injurious
0	to
0	that
0	in
0	which
0	the
0	factory
0	was
0	engaged
0	.

0	It
0	appeared
0	mountainous
0	,
0	and
0	covered
0	with
0	snow
0	.

0	who
0	,
0	after
0	enforcing
0	his
0	orders
0	for
0	our
0	immediate
0	supply
0	from
0	the
0	country
0	,
0	came
0	to
0	see
0	that
0	his
0	orders
0	had
0	been
0	obeyed
0	at
0	the
0	fort
0	.

0	He
0	never
0	suffered
0	any
0	fault
0	in
0	his
0	own
0	people
0	,
0	though
0	ever
0	so
0	trivial
0	,
0	to
0	escape
0	unpunished
0	.

0	and
0	some
0	other
0	fruit-trees
0	unknown
0	to
0	him
0	.

0	N.
0	long
0	.

0	and
0	this
0	was
0	continued
0	to
0	them
0	for
0	seven
0	weeks
0	,
0	which
0	they
0	liked
0	much
0	better
0	than
0	their
0	ship
0	's
0	provisions
0	.

0	which
0	they
0	discovered
0	,
0	without
0	being
0	able
0	to
0	approach
0	it
0	.

0	Or
0	even
0	if
0	,
0	by
0	distillation
0	,
0	a
0	few
0	acid
0	or
0	saline
0	particles
0	should
0	be
0	volatilized
0	,
0	and
0	mix
0	with
0	the
0	distilled
0	water
0	,
0	their
0	proportion
0	is
0	certainly
0	so
0	small
0	and
0	insignificant
0	,
0	that
0	no
0	detriment
0	can
0	be
0	derived
0	from
0	thence
0	.

0	we
0	wore
0	ship
0	and
0	stood
0	to
0	the
0	Southward
0	,
0	the
0	rain
0	continuing
0	the
0	whole
0	night
0	.

0	at
0	the
0	same
0	time
0	,
0	we
0	thought
0	we
0	heard
0	the
0	report
0	of
0	a
0	gun
0	.

0	but
0	they
0	had
0	one
0	horrid
0	weapon
0	peculiar
0	to
0	themselves
0	,
0	resembling
0	a
0	man
0	's
0	head
0	with
0	hair
0	;

0	These
0	waters
0	,
0	are
0	it
0	seems
0	gathered
0	here
0	during
0	the
0	rainy
0	season
0	;

0	This
0	flattering
0	beginning
0	,
0	however
0	,
0	yielded
0	no
0	substantial
0	relief
0	.

0	By
0	way
0	of
0	return
0	,
0	he
0	made
0	signs
0	for
0	the
0	strangers
0	to
0	sit
0	down
0	;

0	The
0	caps
0	were
0	made
0	to
0	fit
0	the
0	head
0	very
0	close
0	;

0	Early
0	on
0	the
0	17th
0	,
0	being
0	near
0	the
0	tropic
0	,
0	and
0	expecting
0	the
0	weather
0	to
0	continue
0	fine
0	,
0	we
0	shifted
0	our
0	canvas
0	and
0	running-rigging
0	,
0	and
0	bent
0	our
0	old
0	ones
0	,
0	knowing
0	what
0	we
0	had
0	still
0	to
0	expect
0	before
0	we
0	reached
0	our
0	native
0	shores
0	;

0	and
0	when
0	there
0	is
0	not
0	room
0	for
0	more
0	,
0	the
0	interstices
0	are
0	filled
0	up
0	,
0	with
0	the
0	water
0	from
0	the
0	boiler
0	,
0	which
0	soon
0	melts
0	the
0	small
0	pieces
0	of
0	ice
0	in
0	the
0	cask
0	.

0	The
0	bay
0	is
0	about
0	eight
0	leagues
0	deep
0	,
0	and
0	lies
0	from
0	S.
0	E.
0	to
0	N.
0	W.
0	and
0	from
0	N.
0	E.
0	to
0	S.
0	W.
0	it
0	is
0	about
0	four
0	leagues
0	.

0	and
0	for
0	that
0	purpose
0	they
0	requested
PERSON-B	the
PERSON-I	King
0	's
0	permission
0	,
0	and
0	a
0	guide
0	to
0	attend
0	them
0	,
0	which
0	was
0	readily
0	granted
0	,
0	and
0	no
0	less
0	than
0	ten
0	Indians
0	contended
0	which
0	should
0	accompany
0	them
0	.

0	and
0	our
0	men
0	,
0	who
0	despised
0	their
0	Magellan
0	jackets
0	,
0	while
0	within
0	the
0	temperate
0	climates
0	,
0	now
0	first
0	began
0	to
0	find
0	the
0	comfort
0	of
0	them
0	in
0	these
0	Northern
0	regions
0	.

0	Besides
0	these
0	,
0	we
0	met
0	with
0	some
0	coarse
0	,
0	fibrous
0	,
0	greenish
0	asbestos
0	.

0	The
0	coast
0	of
0	this
0	land
0	must
0	be
0	to
0	the
0	South
0	of
0	our
0	navigation
0	,
0	in
0	60
0	°
0	,
0	67
0	°
0	,
0	and
0	71
0	°
0	South
0	latitude
0	;

0	At
0	the
0	end
0	of
0	each
0	house
0	was
0	a
0	vaulted
0	room
0	,
0	which
0	we
0	took
0	to
0	be
0	a
0	store-room
0	.

0	On
0	the
0	31st
0	,
0	at
0	day-light
0	,
0	we
0	came
0	in
0	sight
0	of
0	the
0	eastern
0	cape
0	,
0	named
PLACE-B	Cape
PLACE-I	North
0	,
0	bearing
0	S.
0	S.
0	E.
0	very
0	high
0	,
0	and
0	covered
0	with
0	snow
0	:
0	we
0	were
0	then
0	distant
0	from
0	the
0	nearest
0	shore
0	four
0	or
0	five
0	leagues
0	.

0	All
0	these
0	instances
0	here
0	enumerated
0	,
0	seem
0	to
0	be
0	exceptions
0	to
PERSON-B	Mr.
PERSON-B	de
PERSON-I	Buffon
0	's
0	rule
0	.

0	but
0	the
0	season
0	being
0	far
0	advanced
0	,
0	and
0	a
0	long
0	track
0	of
0	unknown
0	sea
0	to
0	pass
0	before
0	we
0	could
0	reach
PLACE-B	China
0	,
0	the
0	officers
0	representing
0	the
0	hardships
0	and
0	inconveniencies
0	that
0	so
0	much
0	lost
0	time
0	might
0	bring
0	upon
0	themselves
0	,
0	they
0	very
0	readily
0	gave
0	up
0	that
0	part
0	of
0	the
0	Captain
0	's
0	bequest
0	,
0	and
0	returned
0	to
0	their
0	respective
0	employments
0	early
0	the
0	next
0	day
0	.

0	we
0	allow
0	likewise
0	that
0	the
0	ice
0	thus
0	formed
0	in
0	a
0	calm
0	,
0	perhaps
0	does
0	not
0	exceed
0	three
0	or
0	four
0	yards
0	in
0	thickness
0	;
0	*

0	Here
0	we
0	cast
0	anchor
0	in
0	13
0	fathom
0	water
0	,
0	and
0	both
0	Captains
0	,
0	attended
0	by
0	a
0	proper
0	guard
0	went
0	on
0	shore
0	.

0	neither
0	of
0	which
0	languages
0	was
0	intelligible
0	to
0	any
0	of
0	us
0	;

0	At
0	the
0	same
0	time
0	a
0	chief
0	,
0	who
0	had
0	attached
0	himself
0	to
PERSON-B	Capt.
PERSON-I	Cook
0	,
0	came
0	on
0	board
0	to
0	take
0	his
0	leave
0	,
0	and
0	received
0	a
0	present
0	,
0	for
0	which
0	in
0	return
0	he
0	presented
0	a
0	beaver-skin
0	of
0	much
0	greater
0	value
0	.

0	Being
0	now
0	convinced
0	,
0	that
0	no
0	passage
0	was
0	to
0	be
0	expected
0	by
0	this
0	river
0	,
0	any
0	more
0	than
0	by
0	the
0	main
0	branch
0	,
PERSON-B	Capt.
PERSON-I	Cook
0	gave
0	orders
0	to
PERSON-B	Mr.
PERSON-I	King
0	to
0	land
0	on
0	the
0	northern
0	point
0	of
0	the
0	low
0	land
0	,
0	there
0	to
0	display
0	the
0	flag
0	,
0	and
0	take
0	possession
0	of
0	the
0	country
0	and
0	river
0	,
0	and
0	to
0	bury
0	in
0	the
0	ground
0	a
0	bottle
0	,
0	containing
0	some
0	pieces
0	of
0	English
0	coin
0	,
0	of
0	the
0	year
0	1772,
0	and
0	a
0	paper
0	,
0	on
0	which
0	was
0	inscribed
0	the
0	names
0	of
0	the
0	ships
0	,
0	and
0	the
0	date
0	of
0	the
0	discovery
0	.

PERSON-B	The
PERSON-I	King
0	protested
0	his
0	total
0	ignorance
0	of
0	the
0	theft
0	;

0	So
0	said
0	our
0	Journalist
0	,
0	but
PERSON-B	Capt.
PERSON-I	Cook
0	observes
0	,
0	that
0	the
0	seams
0	were
0	open
0	,
0	both
0	in
0	and
0	under
0	the
0	wale
0	;

0	but
0	,
0	though
0	now
0	within
0	the
0	distance
0	of
0	four
0	miles
0	,
0	it
0	was
0	four
0	o
0	'clock
0	in
0	the
0	evening
0	before
0	we
0	could
0	get
0	the
0	ships
0	properly
0	moored
0	,
0	owing
0	to
0	the
0	uncertainty
0	of
0	the
0	weather
0	,
0	and
0	the
0	violent
0	gusts
0	to
0	which
0	this
0	coast
0	is
0	subject
0	.

0	This
0	excited
0	the
0	curiosity
0	of
0	the
0	whole
0	party
0	,
0	who
0	imagined
0	that
0	some
0	monster
0	inhabited
0	the
0	lagoon
0	,
0	against
0	which
0	it
0	was
0	prudent
0	for
0	them
0	to
0	be
0	upon
0	their
0	guard
0	.

0	In
PLACE-B	Dusky
PLACE-I	Bay
0	there
0	are
0	several
0	rich
0	springs
0	;

0	On
0	the
0	shores
0	of
PLACE-B	A-Namocka
0	,
0	pumice-stones
0	were
0	frequently
0	thrown
0	up
0	by
0	the
0	sea
0	.

0	We
0	were
0	now
0	preparing
0	to
0	depart
0	,
0	when
0	our
0	Captain
0	was
0	presented
0	by
0	the
0	King
0	with
0	twelve
0	large
0	hogs
0	,
0	three
0	boats-load
0	of
0	bread-fruit
0	,
0	potatoes
0	,
0	sugar-cane
0	,
0	and
0	cocoa-nuts
0	;

0	I
0	had
0	no
0	opportunity
0	to
0	make
0	the
0	necessary
0	experiments
0	to
0	ascertain
0	or
0	to
0	refute
0	these
0	assertions
0	,
0	as
0	I
0	was
0	obliged
0	to
0	set
0	out
0	upon
0	this
0	expedition
0	almost
0	at
0	a
0	moment
0	's
0	warning
0	,
0	and
0	could
0	not
0	therefore
0	provide
0	any
0	apparatus
0	necessary
0	for
0	that
0	purpose
0	.

0	On
0	which
0	a
0	general
0	commotion
0	ensued
0	.

0	Eighteenth
0	Century
0	Collections
0	Online
0	Text
0	Creation
0	Partnership
0	(
0	ECCO
0	TCP
0	)
0	.

0	he
0	had
0	entangled
0	himself
0	among
0	the
0	bushes
0	,
0	and
0	in
0	the
0	evening
0	,
0	after
0	a
0	most
0	painful
0	search
0	,
0	he
0	was
0	found
0	almost
0	speechless
0	through
0	fatigue
0	and
0	want
0	of
0	refreshment
0	.

0	They
0	are
0	said
0	never
0	to
0	bury
0	their
0	dead
0	;

0	When
0	I
0	was
0	digging
0	the
0	hole
0	for
0	the
0	reception
0	of
0	the
0	thermometer
0	,
0	the
0	natives
0	seemed
0	uneasy
0	,
0	and
0	were
0	apprehensive
0	the
0	place
0	would
0	be
0	on
0	fire.4
0	This
0	happened
0	on
0	August
0	the
0	12th
0	at
0	about
0	ten
0	o
0	'clock
0	in
0	the
0	morning
0	.

0	54.44
0	.

0	But
0	tho
0	'
0	it
0	seemed
0	more
0	than
0	60
0	leagues
0	in
0	circumference
0	,
0	there
0	were
0	not
0	the
0	smallest
0	traces
0	of
0	any
0	human
0	being
0	having
0	ever
0	been
0	upon
0	it
0	before
0	:
0	and
0	,
0	indeed
0	,
0	should
0	any
0	people
0	be
0	so
0	unfortunate
0	as
0	to
0	be
0	accidentally
0	driven
0	upon
0	it
0	,
0	they
0	could
0	not
0	possibly
0	exist
0	for
0	any
0	length
0	of
0	time
0	.

0	but
0	on
0	our
0	nearer
0	approach
0	,
0	they
0	were
0	convinced
0	from
0	the
0	trim
0	of
0	our
0	ships
0	that
0	we
0	were
0	strangers
0	;

0	It
0	is
0	likewise
0	urged
0	as
0	an
0	argument
0	against
0	the
0	formation
0	of
0	ice
0	in
0	the
0	ocean
0	,
0	that
0	it
0	always
0	requires
0	land
0	,
0	in
0	order
0	to
0	have
0	a
0	point
0	upon
0	which
0	it
0	may
0	be
0	fixed
0	.
0	=

0	144.29
0	.

