0	,
0	with
0	a
0	pound
0	and
0	a
0	half
0	of
0	yams
0	,
0	instead
0	of
0	bread
0	;

0	In
0	the
0	Southern
0	parts
0	of
PLACE-B	New
PLACE-I	Zeeland
0	we
0	find
0	the
0	formation
0	of
0	mould
0	and
0	soil
0	much
0	more
0	forward
0	,
0	because
0	its
0	climate
0	is
0	milder
0	,
0	the
0	summer
0	longer
0	,
0	and
0	vegetation
0	more
0	quick
0	and
0	strong
0	:
0	but
0	,
0	upon
0	the
0	whole
0	,
0	we
0	observe
0	the
0	same
0	analogy
0	in
0	its
0	origin
0	.

0	On
0	the
0	26th
0	,
0	at
0	five
0	in
0	the
0	morning
0	,
0	we
0	had
0	a
0	heavy
0	fall
0	of
0	snow
0	,
0	which
0	lasted
0	four
0	hours
0	,
0	with
0	piercing
0	winds
0	the
0	whole
0	day
0	.

0	After
0	the
0	usual
0	salutations
0	,
0	they
0	entered
0	into
0	general
0	conversation
0	,
0	when
0	our
0	gentlemen
0	soon
0	discovered
0	that
0	the
0	Major
0	was
0	not
0	only
0	a
0	man
0	of
0	breeding
0	,
0	but
0	of
0	general
0	knowledge
0	;

0	Through
0	these
0	they
0	made
0	their
0	way
0	with
0	little
0	opposition
0	till
0	the
0	lake
0	appeared
0	to
0	deepen
0	,
0	when
0	a
0	most
0	stubborn
0	woody
0	copse
0	seemed
0	to
0	bid
0	defiance
0	to
0	their
0	further
0	progress
0	.

0	At
0	half
0	past
0	ten
0	,
0	P.
0	M.
0	we
0	were
0	put
0	about
0	,
0	finding
0	by
0	our
0	logbook
0	and
0	watch
0	,
0	that
0	we
0	were
0	fifty
0	miles
0	to
0	leeward
0	of
0	our
0	port
0	.

0	and
0	here
0	we
0	purchased
0	yams
0	and
0	potatoes
0	for
0	our
0	summer
0	's
0	consumption
0	,
0	which
0	the
0	companies
0	of
0	both
0	ships
0	were
0	glad
0	to
0	accept
0	in
0	exchange
0	for
0	their
0	allowance
0	of
0	bread
0	,
0	that
0	part
0	of
0	their
0	food
0	being
0	both
0	scanty
0	and
0	bad
0	.

0	Pounded
0	,
0	we
0	made
0	an
0	excellent
0	liquor
0	from
0	it
0	,
0	very
0	pleasant
0	,
0	and
0	exceedingly
0	wholesome
0	.

0	On
0	these
0	occasions
0	we
0	saw
0	first
0	small
0	pieces
0	of
0	loose
0	,
0	broken
0	ice
0	,
0	full
0	of
0	holes
0	and
0	pores
0	like
0	a
0	spunge
0	,
0	thus
0	wafted
0	by
0	the
0	continual
0	agitation
0	of
0	the
0	waves
0	;

0	In
0	the
0	Northern
0	seas
0	,
0	it
0	is
0	a
0	common
0	and
0	obvious
0	phaenomenon
0	,
0	observed
0	almost
0	every
0	year
0	,
0	that
0	the
0	ice
0	moves
0	towards
0	warmer
0	climates
0	.

0	They
0	had
0	likewise
0	some
0	very
0	pretty
0	baskets
0	of
0	their
0	own
0	making
0	,
0	with
0	other
0	utensils
0	,
0	which
0	plainly
0	indicated
0	a
0	communication
0	with
0	foreign
0	traders
0	.

0	She
0	was
0	a
0	bark
0	of
0	about
0	80
0	tons
0	,
0	and
0	had
0	two
0	guns
0	mounted
0	,
0	which
0	she
0	fired
0	as
0	a
0	salute
0	,
0	when
0	she
0	dropt
0	anchor
0	,
0	and
0	was
0	answered
0	by
0	a
0	volley
0	from
0	the
0	garrison
0	,
0	which
0	consisted
0	of
0	a
0	subaltern
0	and
0	twenty-five
0	soldiers
0	.

0	they
0	were
0	of
0	a
0	dark
0	copper-colour
0	,
0	with
0	lank
0	black
0	hair
0	,
0	which
0	they
0	tied
0	in
0	a
0	knot
0	behind
0	;

0	their
0	breadth
0	from
0	four
0	to
0	five
0	feet
0	over
0	in
0	the
0	middle
0	,
0	and
0	gradually
0	narrowing
0	,
0	like
0	all
0	others
0	,
0	to
0	both
0	ends
0	,
0	but
0	the
0	stem
0	much
0	higher
0	than
0	the
0	stern
0	.

0	These
0	are
0	all
0	monopolized
0	by
0	the
0	Russian
0	Company
0	,
0	already
0	mentioned
0	in
0	our
0	account
0	of
0	the
0	last
0	summer
0	's
0	voyage
0	,
0	and
0	not
0	a
0	skin
0	is
0	to
0	be
0	had
0	from
0	the
0	Kamshatskadales
0	.

0	We
0	were
0	,
0	in
0	less
0	than
0	an
0	hour
0	,
0	surrounded
0	with
0	more
0	than
0	thirty
0	canoes
0	,
0	with
0	rock
0	fish
0	and
0	dried
0	salmon
0	,
0	which
0	they
0	exchanged
0	for
0	beads
0	,
0	small
0	nails
0	,
0	or
0	any
0	thing
0	we
0	offered
0	them
0	.

0	but
0	fortunately
0	laying
0	hold
0	of
0	a
0	rope
0	hanging
0	from
0	the
0	fore-chains
0	into
0	the
0	water
0	,
0	he
0	was
0	got
0	on
0	board
0	,
0	without
0	any
0	other
0	hurt
0	than
0	a
0	slight
0	bruise
0	on
0	one
0	shoulder
0	.

0	Upon
0	these
0	representations
0	the
0	Commodore
0	relinquished
0	his
0	design
0	,
0	and
0	Capt.
PERSON-B	King
0	,
0	with
0	other
0	officers
0	,
0	were
0	sent
0	in
0	a
0	Company
0	's
0	ship
0	,
0	assisted
0	by
0	one
0	or
0	two
0	gentlemen
0	belonging
0	to
0	the
0	factory
0	,
0	to
0	Canton
0	,
0	to
0	purchase
0	cannon
0	and
0	such
0	other
0	stores
0	as
0	were
0	not
0	to
0	be
0	had
0	at
PLACE-B	Macao
0	.

0	He
0	lamented
0	his
0	loss
0	with
0	abundance
0	of
0	tears
0	,
0	and
0	earnestly
0	besought
0	us
0	to
0	keep
0	their
0	coming
0	a
0	secret
0	,
0	for
0	if
0	it
0	should
0	be
0	known
0	,
0	it
0	would
0	prove
0	fatal
0	to
0	their
0	whole
0	fraternity
0	.

0	but
PERSON-B	Capt.
PERSON-I	Cook
0	and
0	the
0	other
0	Gentlemen
0	promised
0	to
0	attend
0	.

0	They
0	were
0	strengthened
0	by
0	cross
0	bars
0	,
0	which
0	served
0	both
0	for
0	feats
0	and
0	stretchers
0	,
0	and
0	had
0	small
0	out-riggers
0	,
0	to
0	prevent
0	over-setting
0	.

0	Under
0	this
0	mistake
0	a
0	few
0	guns
0	were
0	fired
0	from
0	the
0	ships
0	to
0	disperse
0	them
0	,
0	by
0	which
PERSON-B	the
PERSON-I	King
0	's
0	nephew
0	,
0	Maiha
0	Maiha
0	,
0	was
0	wounded
0	,
0	and
0	a
0	poor
0	woman
0	lost
0	her
0	arm
0	.

0	And
0	as
0	it
0	was
0	agreed
0	that
0	both
0	ships
0	could
0	carry
0	more
0	guns
0	,
0	if
0	any
0	were
0	to
0	be
0	purchased
0	,
0	the
0	Commodore
0	was
0	for
0	taking
0	the
0	ships
0	to
0	Canton
0	,
0	till
0	persuaded
0	from
0	it
0	by
0	some
0	gentlemen
0	belonging
0	to
0	the
0	English
0	factory
0	,
0	who
0	undertook
0	to
0	negociate
0	the
0	business
0	without
0	giving
0	umbrage
0	to
0	the
0	Chinese
0	,
0	who
0	certainly
0	would
0	,
0	they
0	said
0	,
0	be
0	offended
0	at
0	the
0	appearance
0	of
0	ships
0	of
0	war
0	in
0	their
0	river
0	,
0	and
0	would
0	oppose
0	their
0	progress
0	;

0	They
0	were
0	then
0	at
0	a
0	distance
0	from
0	the
0	turtlers
0	,
0	and
0	in
0	the
0	midst
0	a
0	trackless
0	cover
0	,
0	with
0	nothing
0	but
0	lew
0	trees
0	to
0	direct
0	their
0	return
0	;

0	and
0	of
0	their
0	manner
0	of
0	living
0	we
0	know
0	but
0	little
0	.

0	They
0	descended
0	by
0	means
0	of
0	a
0	ladder
0	,
0	made
0	by
0	cutting
0	notches
0	in
0	a
0	beam
0	,
0	deep
0	enough
0	to
0	receive
0	the
0	toes
0	and
0	the
0	ball
0	of
0	the
0	foot
0	;

0	On
0	the
0	28th
0	,
0	in
0	the
0	morning
0	,
0	we
0	sounded
0	at
0	24
0	fathom
0	,
0	the
0	tide
0	still
0	setting
0	strong
0	to
0	the
0	southward
0	at
0	the
0	rate
0	of
0	five
0	and
0	six
0	knots
0	an
0	hour
0	;

0	On
0	the
0	9th
0	,
0	at
0	five
0	,
0	A.
0	M.
0	land
0	appeared
0	from
0	S.
0	E.
0	to
0	E.
0	like
0	two
0	islands
0	,
0	but
0	,
0	after
0	fatigueing
0	trials
0	,
0	we
0	found
0	them
0	join
0	to
0	the
0	main
0	land
0	.

0	for
0	it
0	is
0	highly
0	probable
0	,
0	that
0	a
0	land
0	of
0	so
0	great
0	extent
0	contains
0	high
0	mountains
0	in
0	its
0	interior
0	parts
0	;

0	They
0	brought
0	,
0	besides
0	skins
0	,
0	great
0	quantities
0	of
0	fish
0	,
0	with
0	plenty
0	of
0	game
0	,
0	which
0	we
0	purchased
0	of
0	them
0	for
0	glass
0	bowls
0	,
0	looking-glasses
0	,
0	nails
0	,
0	hatchets
0	,
0	or
0	whatever
0	utensils
0	or
0	toys
0	were
0	either
0	useful
0	or
0	ornamental
0	.

0	Those
0	,
0	which
0	are
0	surrounded
0	by
0	a
0	reef
0	and
0	by
0	a
0	fertile
0	plain
0	,
0	along
0	the
0	sea-shores
0	,
0	have
0	commonly
0	a
0	more
0	gentle
0	slope
0	;

0	and
0	for
0	that
0	purpose
0	a
0	house
0	was
0	procured
0	for
0	the
0	reception
0	of
0	the
0	former
0	,
0	and
0	a
0	contrivance
0	made
0	for
0	having
0	the
0	latter
0	dry
0	.

0	This
0	day
0	the
0	gentlemen
0	in
0	the
0	gun-room
0	dined
0	on
0	a
0	fricassee
0	of
0	rats
0	,
0	which
0	they
0	accounted
0	a
0	venison
0	feast
0	;

PERSON-B	Capt.
PERSON-I	Cook
0	,
0	the
0	short
0	time
0	he
0	remained
0	at
0	Atooi
0	,
0	visited
0	the
0	morais
0	on
0	the
0	island
0	,
0	which
0	formerly
0	had
0	been
0	most
0	magnificent
0	structures
0	,
0	but
0	were
0	now
0	much
0	in
0	decay
0	,
0	but
0	still
0	preserved
0	all
0	the
0	appearances
0	of
0	human
0	sacrifices
0	;

0	As
0	soon
0	as
0	we
0	came
0	in
0	sight
0	,
0	she
0	made
0	sail
0	,
0	and
0	we
0	followed
0	with
0	all
0	the
0	sail
0	we
0	could
0	crowd
0	till
0	about
0	midnight
0	,
0	when
0	we
0	were
0	surprised
0	by
0	a
0	sudden
0	squall
0	,
0	which
0	split
0	our
0	main
0	top-sail
0	,
0	and
0	shivered
0	our
0	jib
0	to
0	ribbons
0	;

0	In
0	their
0	progress
0	they
0	were
0	fortunate
0	enough
0	to
0	discover
0	a
0	cove
0	,
0	the
0	most
0	convenient
0	that
0	could
0	be
0	wished
0	;

0	While
0	the
0	cutters
0	were
0	on
0	this
0	service
0	,
0	the
0	boats
0	continued
0	wooding
0	and
0	watering
0	,
0	and
0	before
0	the
0	return
0	of
0	the
0	former
0	,
0	the
0	latter
0	had
0	got
0	the
0	full
0	complement
0	of
0	both
0	on
0	board
0	,
0	and
0	the
0	ships
0	were
0	in
0	readiness
0	to
0	depart
0	.

0	He
0	was
0	a
0	most
0	affecting
0	spectacle
0	,
0	blistered
0	from
0	head
0	to
0	foot
0	by
0	poisonous
0	insects
0	,
0	whose
0	venomous
0	stings
0	had
0	caused
0	such
0	an
0	intolerable
0	itching
0	,
0	that
0	his
0	very
0	blood
0	was
0	inflamed
0	by
0	constant
0	rubbing
0	.

0	Their
0	clothing
0	consisted
0	of
0	a
0	cap
0	,
0	a
0	frock
0	,
0	a
0	pair
0	of
0	breeches
0	,
0	a
0	pair
0	of
0	boots
0	,
0	and
0	a
0	pair
0	of
0	gloves
0	,
0	all
0	made
0	of
0	the
0	skins
0	of
0	deer
0	,
0	dogs
0	,
0	seals
0	,
0	&amp;
0	amp
0	;

0	One
0	was
0	a
0	square-rigged
0	vessel
0	,
0	though
0	she
0	had
0	but
0	one
0	mast
0	,
0	appeared
0	to
0	be
0	higher
0	at
0	each
0	end
0	than
0	in
0	the
0	midship
0	,
0	very
0	shor
0	•
0	,
0	and
0	built
0	much
0	in
0	the
0	manner
0	of
0	the
0	Chinese
0	junks
0	.

0	This
0	day
0	,
0	in
0	the
0	morning
0	,
0	a
0	Chief
0	was
0	seen
0	coming
0	down
0	the
0	hill
0	,
0	followed
0	by
0	a
0	number
0	of
0	boys
0	,
0	with
0	a
0	white
0	flag
0	displayed
0	,
0	and
0	carrying
0	boughs
0	and
0	green
0	branches
0	in
0	their
0	hands
0	.

0	The
0	Gentlemen
0	,
0	invited
0	by
0	the
0	mixed
0	melody
0	of
0	the
0	birds
0	in
0	the
0	woods
0	,
0	left
0	these
0	people
0	as
0	soon
0	as
0	they
0	had
0	properly
0	stationed
0	them
0	,
0	n
0	=
0	"
0	181
0	"
0	/
0	&gt;
0	and
0	entered
0	an
0	adjoining
0	thicket
0	,
0	with
0	their
0	guns
0	.

0	and
0	the
0	papers
0	were
0	made
0	up
0	and
0	sealed
0	accordingly
0	in
0	sight
0	of
0	the
0	whole
0	crew
0	,
0	the
0	papers
0	of
0	the
0	commissioned
0	officers
0	by
0	themselves
0	,
0	the
0	papers
0	of
0	the
0	non-commissioned
0	officers
0	by
0	themselves
0	,
0	and
0	the
0	papers
0	of
0	the
0	marines
0	and
0	common
0	men
0	by
0	themselves
0	.

0	Another
0	express
0	was
0	sent
0	to
0	Paratounka
0	,
0	to
0	desire
0	the
0	attendance
0	of
0	the
0	priest
0	,
0	in
0	order
0	to
0	consult
0	with
0	him
0	concerning
0	the
0	interment
0	of
PERSON-B	Capt.
PERSON-I	Clerke
0	,
0	whose
0	desire
0	was
0	,
0	to
0	be
0	buried
0	in
0	his
0	church
0	.

0	Early
0	in
0	the
0	morning
0	of
0	the
0	9th
0	,
0	saw
0	the
0	Resolution
0	to
0	windward
0	,
0	and
0	at
0	eight
0	came
0	in
0	sight
0	of
PLACE-B	Cape
0	Blanco
0	,
0	bearing
0	N.
0	by
0	W.
0	distant
0	about
0	three
0	leagues
0	.

0	with
0	this
0	distinction
0	,
0	that
0	the
0	farther
0	you
0	proceed
0	towards
0	the
0	line
0	and
0	the
0	climates
0	capable
0	of
0	being
0	assisted
0	by
0	the
0	benevolent
0	influence
0	of
0	the
0	sun
0	,
0	the
0	greater
0	advances
0	you
0	discover
0	towards
0	improvement
0	and
0	fertility.1
0	All
0	the
0	various
0	particles
0	of
0	mineral
0	bodies
0	whatsoever
0	are
0	dead
0	,
0	and
0	only
0	the
0	organic
0	bodies
0	of
0	vegetables
0	and
0	animals
0	are
0	capable
0	of
0	life
0	.

0	Wherever
0	the
0	natives
0	observe
0	that
0	the
0	valley
0	between
0	the
0	steep
0	sides
0	enlarges
0	,
0	there
0	they
0	form
0	a
0	wear
0	,
0	by
0	piling
0	large
0	stones
0	so
0	high
0	,
0	that
0	the
0	water
0	is
0	raised
0	on
0	a
0	level
0	with
0	or
0	even
0	higher
0	than
0	the
0	plain
0	;

0	The
0	contrary
0	must
0	take
0	place
0	in
0	a
0	situation
0	more
0	remote
0	from
0	the
0	common
0	level
0	of
0	the
0	earth
0	,
0	where
0	the
0	atmosphere
0	is
0	thinner
0	and
0	less
0	capable
0	of
0	retaining
0	the
0	warmth
0	.

0	While
0	we
0	were
0	waiting
0	the
0	issue
0	of
0	these
0	messages
0	,
0	the
0	several
0	promotions
0	took
0	place
0	that
0	followed
0	in
0	consequence
0	of
0	the
0	Commander
0	's
0	death
0	.

0	Of
0	the
0	articles
0	they
0	got
0	from
0	us
0	,
0	knives
0	and
0	tobacco
0	they
0	valued
0	most
0	.

0	but
0	what
0	they
0	chiefly
0	desired
0	in
0	exchange
0	,
0	were
0	cutlery
0	wares
0	of
0	all
0	sorts
0	,
0	edge-tools
0	,
0	copper
0	,
0	pewter
0	,
0	iron
0	,
0	brass
0	,
0	or
0	any
0	kind
0	of
0	metal
0	,
0	with
0	the
0	use
0	of
0	which
0	they
0	were
0	not
0	unacquainted
0	.

0	but
0	being
0	now
0	in
0	full
0	sail
0	,
0	intending
0	to
0	leave
0	the
0	coast
0	,
0	our
0	leak
0	not
0	being
0	found
0	dangerous
0	,
0	they
0	were
0	unable
0	to
0	overtake
0	us
0	,
0	nor
0	did
0	we
0	think
0	it
0	of
0	consequence
0	to
0	lie
0	bye
0	till
0	they
0	should
0	come
0	up
0	.

0	and
0	,
0	as
0	they
0	come
0	so
0	often
0	dripping
0	out
0	of
0	the
0	sea
0	,
0	they
0	make
0	the
0	lanes
0	between
0	the
0	tufts
0	extremely
0	dirty
0	and
0	muddy
0	,
0	so
0	that
0	a
0	man
0	cannot
0	walk
0	,
0	except
0	on
0	the
0	tops
0	of
0	the
0	tufts
0	.

0	and
0	the
0	same
0	opinion
0	,
0	I
0	suspect
0	,
0	may
0	be
0	formed
0	of
0	the
0	mountains
0	in
PLACE-B	New
PLACE-I	Zeeland
0	.

0	A
0	man
0	was
0	sent
0	up
0	to
0	the
0	mast-head
0	,
0	to
0	look
0	round
0	for
0	the
0	Resolution
0	,
0	but
0	without
0	succeeding
0	.

0	The
0	Southern
PLACE-B	isle
PLACE-I	of
PLACE-I	New
PLACE-I	Zeeland
0	which
0	we
0	visited
0	in
0	two
0	different
0	places
0	,
0	is
0	on
0	its
0	surface
0	covered
0	with
0	a
0	stratum
0	of
0	fine
0	black
0	light
0	mould
0	,
0	formed
0	of
0	putrified
0	mosses
0	,
0	deciduous
0	leaves
0	,
0	and
0	rotten
0	trees
0	(
0	humus
0	daedalea
0	&amp;
0	amp
0	;

0	We
0	kept
0	firing
0	guns
0	,
0	burning
0	false
0	fires
0	,
0	and
0	standing
0	off
0	land
0	all
0	night
0	,
0	as
0	did
0	the
0	Resolution
0	;

0	and
0	,
0	as
0	the
0	difference
0	of
0	the
0	specific
0	gravity
0	of
0	common
0	air
0	to
0	fresh
0	water
0	is
0	nearly
0	as
0	0.001
0	or
0	0.000
0	to
0	1.000
0	;

0	yet
0	sleep
0	would
0	sometimes
0	close
0	his
0	eyes
0	,
0	and
0	fill
0	his
0	imagination
0	with
0	horrors
0	still
0	more
0	distressing
0	than
0	those
0	he
0	felt
0	while
0	awake
0	.

0	we
0	shall
0	therefore
0	•
0	•
0	•
0	…
0	me
0	our
0	relation
0	of
0	what
0	occurred
0	to
0	Trecher
0	,
0	from
0	the
0	time
0	that
0	he
0	parted
0	from
0	his
0	companion
0	,
0	on
0	the
0	29th
0	of
0	December
0	,
0	till
0	the
0	night
0	he
0	was
0	found
0	on
0	the
0	3d
0	.

0	and
0	the
0	multitude
0	,
0	instead
0	of
0	delivering
0	him
0	up
0	,
0	attacked
0	the
0	boats
0	that
0	were
0	in
0	pursuit
0	of
0	him
0	,
0	seized
0	their
0	oars
0	,
0	broke
0	them
0	,
0	and
0	forced
0	our
0	whole
0	party
0	to
0	retreat
0	.

0	We
0	were
0	likewise
0	visited
0	by
0	the
0	old
PERSON-B	King
0	,
0	the
0	Prince
0	,
0	and
0	many
0	of
0	the
0	Chiefs
0	,
0	who
0	came
0	to
0	welcome
0	us
0	,
0	and
0	who
0	were
0	seemingly
0	glad
0	of
0	our
0	return
0	.

0	but
0	doubtless
0	,
0	though
0	the
0	country
0	appeared
0	rugged
0	and
0	barren
0	,
0	and
0	in
0	many
0	places
0	white
0	with
0	snow
0	,
0	there
0	were
0	many
0	people
0	in
0	the
0	inland
0	parts
0	.

0	The
0	good
0	old
0	gentleman
0	seemed
0	much
0	concerned
0	,
0	but
0	started
0	several
0	difficulties
0	,
0	and
0	appeared
0	very
0	unwilling
0	to
0	comply
0	with
0	the
0	dying
0	request
0	of
0	the
0	deceased
0	.

0	it
0	is
0	nevertheless
0	free
0	from
0	foulness
0	,
0	has
0	no
0	peculiar
0	taste
0	and
0	keeps
0	at
0	sea
0	remarkably
0	well
0	.

0	At
0	six
0	,
0	close
0	reefed
0	the
0	top-sails
0	,
0	and
0	stood
0	all
0	night
0	N.
0	N.
0	E.
0	with
0	heavy
0	rains
0	,
0	and
0	a
0	strong
0	gale
0	.

0	The
0	reader
0	will
0	recollect
0	,
0	that
0	in
0	passing
0	Beering
0	's
0	Straits
0	,
0	the
0	ships
0	touched
0	at
0	a
0	town
0	on
0	the
0	Asiatic
0	coast
0	,
0	inhabited
0	by
0	the
0	Tschutskoi
0	nation
0	,
0	a
0	race
0	of
0	stout
0	hardy
0	men
0	,
0	totally
0	different
0	from
0	the
0	Americans
0	on
0	the
0	opposite
0	side
0	of
0	the
0	Straits
0	.

0	It
0	was
0	now
0	about
0	ten
0	in
0	the
0	morning
0	,
0	of
0	the
0	29th
0	,
0	when
0	the
0	whole
0	party
0	,
0	after
0	taking
0	some
0	refreshment
0	,
0	set
0	out
0	to
0	scour
0	the
0	thickets
0	,
0	and
0	,
0	by
0	hallooing
0	,
0	ringing
0	of
0	bells
0	,
0	beating
0	of
0	drums
0	,
0	and
0	pursuing
0	different
0	courses
0	,
0	determined
0	he
0	should
0	hear
0	them
0	if
0	he
0	were
0	alive
0	.

0	Their
0	first
0	care
0	was
0	to
0	skuttle
0	the
0	bulk-heads
0	,
0	and
0	to
0	let
0	the
0	water
0	down
0	into
0	the
0	hold
0	,
0	and
0	then
0	the
0	pumps
0	were
0	kept
0	constantly
0	at
0	work
0	to
0	pump
0	it
0	out
0	;

0	The
0	ingenious
PERSON-B	M.
PERSON-I	de
PERSON-I	Buffon
0	=
0	says
0	,
0	"
0	The
0	navigators
0	pretend
0	that
0	the
0	continent
0	of
0	the
0	Austral
0	lands
0	is
0	much
0	colder
0	than
0	that
0	of
0	the
0	Arctic
0	Pole
0	;

0	and
0	they
0	,
0	in
0	their
0	fall
0	,
0	crush
0	numberless
0	bushes
0	and
0	shrubs
0	,
0	that
0	pass
0	together
0	into
0	a
0	state
0	of
0	putrefaction
0	,
0	and
0	afford
0	space
0	and
0	nutriment
0	for
0	a
0	whole
0	generation
0	of
0	young
0	trees
0	,
0	which
0	must
0	in
0	their
0	turn
0	decay
0	,
0	to
0	make
0	room
0	for
0	others.3
0	All
0	this
0	seeming
0	scene
0	of
0	destruction
0	and
0	confusion
0	is
0	one
0	of
0	the
0	oeconomical
0	actions
0	of
0	nature
0	,
0	thus
0	hoarding
0	up
0	a
0	precious
0	quantity
0	of
0	the
0	richest
0	mould
0	,
0	for
0	a
0	future
0	generation
0	of
0	men
0	,
0	who
0	,
0	one
0	day
0	or
0	other
0	,
0	will
0	live
0	upon
0	the
0	rich
0	products
0	of
0	this
0	treasured
0	soil
0	.

0	some
0	bread-fruit
0	and
0	plantains
0	,
0	and
0	a
0	quantity
0	of
0	a
0	root
0	called
0	Ta-ee
0	,
0	not
0	unlike
0	fern-root
0	,
0	but
0	of
0	an
0	enormous
0	size
0	,
0	some
0	weighing
0	from
0	60
0	to
0	70
0	pounds
0	.

0	The
0	ice
0	taken
0	up
0	by
0	us
0	for
0	watering
0	the
0	ship
0	was
0	of
0	all
0	kinds
0	,
0	and
0	nevertheless
0	we
0	found
0	it
0	constantly
0	fresh
0	,
0	which
0	proves
0	,
0	either
0	that
0	the
0	principle
0	of
0	analogy
0	cannot
0	be
0	applied
0	indiscriminately
0	in
0	both
0	hemispheres
0	,
0	and
0	that
0	on
0	thing
0	may
0	be
0	true
0	in
0	the
0	Northern
0	hemisphere
0	,
0	which
0	is
0	quite
0	otherwise
0	in
0	the
0	Southern
0	,
0	from
0	reasons
0	not
0	yet
0	known
0	or
0	discovered
0	by
0	us
0	:
0	or
0	we
0	must
0	think
0	that
0	Crantz
0	and
0	others
0	are
0	mistaken
0	,
0	who
0	suppose
0	the
0	ice
0	floating
0	in
0	the
0	ocean
0	to
0	be
0	salt
0	.

0	and
0	when
0	he
0	entered
0	the
0	ship
0	he
0	was
0	received
0	with
0	music
0	,
0	and
0	with
0	all
0	the
0	honours
0	that
0	circumstances
0	would
0	admit
0	;

0	This
0	day
0	we
0	passed
0	a
0	deal
0	of
0	land
0	to
0	the
0	westward
0	,
0	which
0	appeared
0	to
0	us
0	like
0	islands
0	,
0	(
0	among
0	which
0	was
0	that
0	called
PLACE-B	Cape
0	Hermogenes
0	,
0	)
0	mostly
0	very
0	high
0	;

PERSON-B	Capt.
PERSON-I	Cook
0	made
0	signs
0	for
0	water
0	,
0	and
0	was
0	conducted
0	to
0	a
0	most
0	delightful
0	pool
0	,
0	so
0	conveniently
0	situated
0	for
0	supplying
0	the
0	ships
0	,
0	that
0	,
0	had
0	not
0	the
0	Resolution
0	been
0	driven
0	from
0	her
0	moorings
0	by
0	the
0	violence
0	of
0	an
0	easterly
0	wind
0	and
0	strong
0	current
0	,
0	nothing
0	could
0	have
0	exceeded
0	our
0	entertainment
0	at
0	this
0	hospitable
0	port
0	.

0	We
0	instantly
0	got
0	out
0	and
0	manned
0	our
0	boats
0	,
0	and
0	in
0	three
0	hours
0	returned
0	with
0	eleven
0	of
0	the
0	largest
0	,
0	about
0	which
0	all
0	hands
0	were
0	employed
0	the
0	next
0	day
0	in
0	skinning
0	and
0	cutting
0	them
0	up
0	for
0	blubber
0	.

0	and
0	having
0	,
0	in
0	general
0	,
0	lively
0	piercing
0	black
0	eyes
0	,
0	white
0	teeth
0	,
0	small
0	features
0	,
0	and
0	round
0	faces
0	,
0	were
0	not
0	a
0	little
0	inviting
0	,
0	had
0	not
0	Chpt
0	.

0	about
0	an
0	inch
0	and
0	half
0	in
0	diameter
0	at
0	top
0	,
0	and
0	shod
0	with
0	bearded
0	bone
0	,
0	about
0	a
0	foot
0	in
0	length
0	at
0	the
0	lower
0	end
0	—
0	Of
0	daggers
0	of
0	a
0	particular
0	make
0	,
0	with
0	which
0	they
0	could
0	stab
0	with
0	both
0	ends
0	—
0	Of
0	bows
0	and
0	arrows
0	,
0	which
0	seemed
0	rather
0	calculated
0	for
0	diversion
0	for
0	boys
0	,
0	than
0	for
0	killing
0	enemies
0	;

0	and
0	when
0	these
0	ice-mountains
0	were
0	climbed
0	by
0	Markoff
0	,
0	nothing
0	but
0	ice
0	,
0	and
0	no
0	vestiges
0	of
0	land
0	appeared
0	as
0	far
0	as
0	the
0	eye
0	could
0	reach
0	.

0	This
0	request
0	was
0	readily
0	granted
0	,
0	at
0	the
0	same
0	time
0	giving
0	the
0	Captain
0	to
0	understand
0	,
0	that
0	the
0	great
PERSON-B	King
0	was
0	absent
0	,
0	that
0	he
0	had
0	lately
0	been
0	at
0	war
0	with
PERSON-B	the
PERSON-I	King
0	of
0	the
0	neighbouring
0	island
0	of
0	Maw-whee
0	,
0	that
0	he
0	was
0	employed
0	in
0	settling
0	the
0	terms
0	of
0	peace
0	,
0	and
0	that
0	in
0	less
0	than
0	ten
0	days
0	he
0	was
0	expected
0	home
0	.

0	On
0	the
0	1st
0	of
0	July
0	,
0	the
0	weather
0	began
0	to
0	grow
0	hazy
0	,
0	with
0	thick
0	fogs
0	.

0	but
0	now
0	,
0	on
0	our
0	return
0	,
0	it
0	was
0	matter
0	of
0	surprize
0	to
0	find
0	the
0	fruits
0	ripe
0	,
0	and
0	the
0	harvest
0	in
0	full
0	perfection
0	.

0	and
0	,
0	if
0	not
0	well
0	attended
0	to
0	,
0	often
0	alarms
0	the
0	navigator
0	with
0	the
0	fear
0	of
0	soundings
0	,
0	or
0	even
0	shoals
0	.

0	and
0	it
0	evidently
0	confirms
0	the
0	above
0	assertion
0	,
0	which
0	I
0	think
0	I
0	have
0	a
0	right
0	to
0	apply
0	to
0	the
0	freezing
0	of
0	salt-water
0	.

0	Here
0	they
0	safely
0	secured
0	their
0	cutter
0	,
0	and
0	near
0	the
0	shore
0	they
0	erected
0	a
0	kind
0	of
0	hut
0	,
0	to
0	which
0	they
0	carried
0	their
0	provisions
0	,
0	and
0	sat
0	down
0	to
0	rest
0	and
0	to
0	refresh
0	.

0	We
0	steered
0	all
0	night
0	W.
0	by
0	N.
0	and
0	next
0	morning
0	found
0	ourselves
0	almost
0	surrounded
0	with
0	fields
0	of
0	ice
0	drifting
0	to
0	the
0	southward
0	.

0	While
0	every
0	thing
0	was
0	getting
0	ready
0	,
0	the
0	officers
0	diverted
0	themselves
0	as
0	usual
0	with
0	shooting
0	and
0	surveying
0	the
0	country
0	;

0	He
0	therefore
0	advised
0	the
0	remains
0	of
0	the
0	Commander
0	to
0	be
0	deposited
0	at
0	the
0	foot
0	of
0	a
0	tree
0	,
0	the
0	scite
0	of
0	which
0	was
0	to
0	be
0	included
0	in
0	the
0	body
0	of
0	the
0	new
0	church
0	,
0	where
0	the
0	Captain
0	's
0	bones
0	might
0	probably
0	rest
0	for
0	ages
0	undisturbed
0	.

0	and
0	Next
0	day
0	,
0	March
0	1
0	,
0	about
0	noon
0	,
0	we
0	moored
0	in
0	our
0	old
0	birth
0	,
0	which
0	,
0	notwithstanding
0	,
0	had
0	a
0	most
0	beautiful
0	appearance
0	from
0	the
0	sea
0	,
0	being
0	well
0	cultivated
0	,
0	and
0	full
0	of
0	villages
0	.

0	Besides
0	the
0	natural
0	productions
0	of
0	the
0	country
0	,
0	we
0	purchased
0	in
0	these
0	islands
0	many
0	tons
0	of
0	salt
0	,
0	much
0	of
0	their
0	cordage
0	and
0	cloth
0	,
0	and
0	a
0	great
0	variety
0	of
0	artificial
0	curiosities
0	,
0	such
0	as
0	their
0	weapons
0	of
0	war
0	,
0	their
0	instruments
0	for
0	fishing
0	;

0	In
0	the
0	evening
0	a
0	fresh
0	breeze
0	sprang
0	up
0	,
0	and
0	we
0	coasted
0	along
0	shore
0	,
0	but
0	saw
0	no
0	inhabitants
0	,
0	though
0	many
0	fires
0	were
0	observed
0	in
0	the
0	night
0	within
0	land
0	.

0	In
0	the
0	rest
0	of
0	the
0	isles
0	belonging
0	to
0	the
PLACE-B	New
PLACE-I	Hebrides
0	,
0	we
0	frequently
0	observed
0	large
0	streams
0	of
0	water
0	forming
0	cascades
0	on
0	the
0	steep
0	descents
0	of
0	hills
0	,
0	and
0	thus
0	precipitating
0	themselves
0	down
0	and
0	soon
0	mixing
0	with
0	the
0	briny
0	fluid
0	of
0	the
0	ocean
0	.

0	and
0	for
0	a
0	spare
0	cable
0	for
0	our
0	small
0	bower
0	,
0	that
0	we
0	had
0	being
0	near
0	worn
0	out
0	.

0	Early
0	next
0	morning
0	,
0	we
0	once
0	more
0	attempted
0	the
0	entrance
0	of
0	the
0	bay
0	,
0	and
0	finding
0	the
0	ice
0	drifted
0	,
0	we
0	conceived
0	hopes
0	that
0	we
0	might
0	be
0	able
0	to
0	force
0	a
0	passage
0	through
0	the
0	loose
0	ice
0	,
0	which
0	,
0	now
0	the
0	weather
0	was
0	fine
0	,
0	did
0	not
0	appear
0	so
0	formidable
0	as
0	before
0	.

0	But
0	being
0	disapppointed
0	in
0	the
0	discovery
0	of
0	this
0	land
0	,
0	though
0	we
0	penetrated
0	beyond
0	the
0	67
0	°
0	twice
0	,
0	and
0	once
0	beyond
0	71
0	°
0	South
0	latitude
0	,
0	and
0	having
0	besides
0	some
0	other
0	doubts
0	concerning
0	the
0	existence
0	of
0	the
0	pretended
0	Southern
0	Continent
0	,
0	I
0	thought
0	it
0	necessary
0	to
0	enquire
0	,
0	what
0	reasons
0	chiefly
0	induced
0	the
0	above
0	authors
0	to
0	form
0	the
0	opinion
0	that
0	the
0	ice
0	floating
0	in
0	the
0	ocean
0	,
0	must
0	be
0	formed
0	near
0	land
0	,
0	or
0	that
0	an
PLACE-B	Austral
PLACE-I	land
0	is
0	absolutely
0	requisite
0	for
0	that
0	purpose
0	,
PLACE-B	F
0	and
0	having
0	looked
0	for
0	their
0	arguments
0	,
0	I
0	find
0	they
0	amount
0	chiefly
0	to
0	this
0	;
0	"

PLACE-B	Easter
PLACE-I	Island
0	has
0	strongly
0	the
0	appearance
0	of
0	a
0	land
0	that
0	has
0	lately
0	undergone
0	a
0	great
0	alteration
0	by
0	fire
0	.

0	They
0	farther
0	informed
0	us
0	,
0	that
0	17
0	of
0	their
0	countrymen
0	were
0	killed
0	in
0	the
0	first
0	action
0	at
0	Kowrowa
0	,
0	of
0	whom
0	five
0	were
0	Chiefs
0	;

0	Other
0	promotions
0	took
0	place
0	,
0	which
0	the
0	reader
0	will
0	remark
0	by
0	the
0	sequel
0	.

0	Lieutenant
PERSON-B	King
0	,
0	who
0	,
0	as
0	has
0	been
0	observed
0	before
0	,
0	commanded
0	the
0	working-party
0	on
0	the
0	other
0	side
0	the
0	bay
0	,
0	and
0	who
0	had
0	cultivated
0	a
0	friendship
0	with
0	the
0	priests
0	,
0	whose
0	dwellings
0	were
0	contiguous
0	to
0	the
0	Morai
0	,
0	was
0	all
0	this
0	while
0	ignorant
0	of
0	what
0	was
0	going
0	forward
0	;

0	These
0	towns
0	have
0	received
0	some
0	improvement
0	since
0	they
0	became
0	subject
0	to
0	the
0	Rus
0	+
0	sians
0	,
0	but
0	are
0	still
0	most
0	wretched
0	dwellings
0	.

0	This
0	argument
0	is
0	very
0	specious
0	,
0	and
0	might
0	be
0	deemed
0	unanswerable
0	to
0	those
0	,
0	who
0	are
0	not
0	used
0	to
0	cold
0	winters
0	,
0	and
0	their
0	effects
0	;

0	Dr.
0	Higgins
0	took
0	out
0	the
0	frozen
0	ice
0	from
0	the
0	vessels
0	,
0	wherein
0	he
0	exposed
0	the
0	sea-water
0	,
0	and
0	continued
0	to
0	do
0	so
0	till
0	the
0	remaining
0	concentrated
0	sea-water
0	began
0	to
0	form
0	crystals
0	of
0	sea
0	salt
0	.

0	These
0	were
0	clothed
0	with
0	the
0	skins
0	of
0	birds
0	neatly
0	sewed
0	together
0	,
0	and
0	they
0	had
0	besides
0	a
0	covering
0	madelike
0	parchment
0	,
0	which
0	in
0	rainy
0	or
0	snowy
0	weather
0	was
0	water
0	proof
0	,
0	so
0	that
0	no
0	wet
0	could
0	affect
0	them
0	.

0	the
0	marines
0	to
0	be
0	drawn
0	up
0	under
0	arms
0	,
0	and
0	the
0	common
0	men
0	to
0	be
0	dressed
0	as
0	nearly
0	alike
0	as
0	possible
0	,
0	in
0	order
0	to
0	attend
0	the
0	corpse
0	from
0	the
0	water-side
0	to
0	the
0	grave
0	.

0	and
0	,
0	as
0	a
0	token
0	of
0	his
0	sincerity
0	,
0	promised
0	to
0	collect
0	the
0	bones
0	of
0	our
0	deceased
0	warrior
0	,
0	as
0	he
0	called
0	him
0	,
0	and
0	to
0	bring
0	them
0	,
0	and
0	lay
0	them
0	at
0	our
0	feet
0	.

0	In
0	all
0	the
0	high
0	Northern
0	seas
0	,
0	there
0	is
0	constantly
0	such
0	a
0	prodigious
0	quantity
0	of
0	wood
0	thrown
0	on
0	the
0	shores
0	of
0	all
0	the
0	lands
0	,
0	viz
0	.

0	There
0	are
0	,
0	it
0	is
0	true
0	,
0	many
0	birds
0	,
0	and
0	abundance
0	of
0	fish
0	,
0	but
0	no
0	visible
0	means
0	of
0	allaying
0	thirst
0	,
0	nor
0	any
0	vegetable
0	that
0	could
0	supply
0	the
0	place
0	of
0	bread
0	.

0	24.25.
0	having
0	,
0	by
0	the
0	variation
0	and
0	setting
0	of
0	the
0	current
0	,
0	gone
0	20
0	miles
0	to
0	the
0	Northward
0	.

0	but
0	the
0	ships
0	pitching
0	bows
0	under
0	,
0	and
0	the
0	water
0	from
0	the
0	upper
0	deck
0	running
0	,
0	as
0	through
0	a
0	sieve
0	,
0	to
0	the
0	lower
0	deck
0	,
0	in
0	less
0	than
0	half
0	an
0	hour
0	,
0	every
0	thing
0	between
0	decks
0	was
0	afloat
0	,
0	so
0	that
0	the
0	poor
0	men
0	had
0	not
0	a
0	dry
0	rag
0	to
0	put
0	on
0	.

0	They
0	at
0	first
0	traded
0	friendly
0	,
0	having
0	hogs
0	in
0	abundance
0	,
0	and
0	plenty
0	of
0	bread-fruit
0	,
0	plantains
0	,
0	bananoes
0	,
0	and
0	whatever
0	else
0	the
0	island
0	produced
0	;

0	The
0	natives
0	of
0	all
0	these
0	isles
0	used
0	likewise
0	pieces
0	of
0	black
0	,
0	solid
0	basaltes
0	for
0	hatchets
0	and
0	tools
0	,
0	as
0	in
0	the
PLACE-B	Society
PLACE-I	Isles
0	.

0	The
0	terror
0	of
0	the
0	natives
0	on
0	this
0	occasion
0	was
0	increased
0	,
0	by
0	a
0	four
0	pound
0	ball
0	being
0	loaded
0	by
0	mistake
0	,
0	which
0	fortunately
0	did
0	no
0	other
0	mischief
0	than
0	that
0	of
0	exciting
0	the
0	jealousy
0	of
0	the
0	natives
0	,
0	that
0	our
0	professions
0	of
0	peace
0	were
0	not
0	sincere
0	;

0	At
0	length
0	,
0	suspecting
0	their
0	error
0	,
0	they
0	resolved
0	to
0	remain
0	stationary
0	;

0	and
0	sometimes
0	contain
0	a
0	green
0	kind
0	of
0	stone
0	of
0	a
0	lamellated
0	structure
0	,
0	and
0	nearly
0	related
0	to
0	the
0	talcous
0	stones
0	.

0	A
0	watch
0	was
0	instantly
0	set
0	,
0	and
0	in
0	less
0	than
0	half
0	an
0	hour
0	another
0	stone
0	was
0	thrown
0	at
0	the
0	caulkers
0	,
0	as
0	they
0	were
0	at
0	work
0	on
0	a
0	stage
0	on
0	the
0	ship
0	's
0	side
0	.

0	In
0	a
0	few
0	places
0	I
0	found
0	a
0	soft
0	,
0	blackish
0	sand-stone
0	,
0	composed
0	of
0	the
0	ashes
0	spread
0	by
0	the
0	volcano
0	,
0	and
0	some
0	parts
0	of
0	clay
0	.

0	On
0	the
0	24th
0	a
0	stiff
0	breeze
0	sprung
0	up
0	,
0	attended
0	with
0	very
0	heavy
0	squalls
0	,
0	with
0	snow
0	and
0	rain
0	,
0	in
0	which
0	we
0	carried
0	away
0	our
0	main
0	top-gallant-mast
0	in
0	the
0	slings
0	,
0	and
0	received
0	other
0	damage
0	in
0	our
0	sails
0	and
0	rigging
0	.

0	As
0	soon
0	as
0	they
0	had
0	delivered
0	the
0	silk
0	,
0	which
0	the
0	Captain
0	would
0	have
0	had
PERSON-B	the
PERSON-I	King
0	to
0	accept
0	,
0	they
0	departed
0	,
0	and
0	had
0	scarce
0	reached
0	the
0	shore
0	,
0	when
0	a
0	heavy
0	gale
0	came
0	on
0	,
0	with
0	thunder
0	,
0	lightning
0	,
0	and
0	hard
0	rain
0	.

0	On
0	the
0	2d
0	,
0	the
0	Resolution
0	unmoored
0	,
0	and
0	both
0	ships
0	came
0	to
0	,
0	and
0	moored
0	within
0	a
0	mile
0	of
0	the
0	town
0	,
0	and
0	within
0	a
0	cable
0	's
0	length
0	of
0	the
0	ice
0	,
0	which
0	entirely
0	shut
0	up
0	the
0	head
0	of
0	the
0	bay
0	.

0	They
0	were
0	strengthened
0	by
0	bars
0	of
0	wood
0	,
0	or
0	stretchers
0	,
0	placed
0	across
0	at
0	certain
0	distances
0	,
0	and
0	were
0	rowed
0	by
0	paddles
0	about
0	six
0	feet
0	long
0	,
0	swelling
0	from
0	the
0	middle
0	,
0	but
0	sharp
0	at
0	the
0	lower
0	ends
0	.

0	their
0	arrows
0	being
0	a
0	slender
0	reed
0	,
0	only
0	about
0	half
0	a
0	yard
0	long
0	,
0	shod
0	with
0	wood
0	—
0	Of
0	small
0	battle-axes
0	,
0	most
0	ingeniously
0	fabricated
0	of
0	stone
0	and
0	wood
0	,
0	and
0	neatly
0	wrought
0	,
0	as
0	were
0	their
0	implements
0	of
0	every
0	kind
0	—
0	Of
0	saws
0	made
0	of
0	sharks
0	teeth
0	,
0	with
0	which
0	they
0	cut
0	up
0	the
0	dead
0	bodies
0	they
0	prepare
0	for
0	meat
0	—
0	And
0	of
0	slings
0	,
0	with
0	which
0	they
0	threw
0	stones
0	with
0	great
0	force
0	,
0	to
0	a
0	great
0	distance
0	,
0	but
0	with
0	no
0	certain
0	aim
0	.

0	Upon
0	their
0	landing
0	,
0	several
0	vacant
0	plats
0	of
0	ground
0	were
0	shewn
0	them
0	,
0	and
0	,
0	when
0	they
0	had
0	made
0	their
0	choice
0	,
0	stakes
0	were
0	ordered
0	to
0	be
0	driven
0	at
0	certain
0	distances
0	,
0	and
0	a
0	line
0	to
0	be
0	carried
0	round
0	,
0	within
0	which
0	the
0	common
0	people
0	were
0	forbidden
0	to
0	enter
0	,
0	under
0	the
0	severest
0	penalties
0	.

PLACE-B	Tanna
0	has
0	on
0	its
0	shores
0	coral
0	rocks
0	and
0	madrepores
0	:
0	the
0	beaches
0	are
0	covered
0	with
0	a
0	blackish
0	sand
0	,
0	consisting
0	of
0	minute
0	pieces
0	of
0	sherl
0	and
0	pumice-stone
0	,
0	which
0	are
0	formed
0	by
0	the
0	ashes
0	constantly
0	thrown
0	up
0	by
0	a
0	volcano
0	,
0	and
0	scattered
0	over
0	the
0	whole
0	surface
0	of
0	the
0	island
0	(
0	Pumex
0	cinerarius
0	,
0	Linn
0	.
0	)
0	.

0	but
0	Loreman
0	rather
0	chose
0	to
0	endeavour
0	to
0	regain
0	the
0	shore
0	by
0	another
0	course
0	;

0	They
0	had
0	suffered
0	much
0	in
0	their
0	masts
0	and
0	rigging
0	,
0	and
0	were
0	happy
0	at
0	last
0	,
0	as
0	well
0	as
0	ourselves
0	,
0	to
0	find
0	a
0	convenient
0	harbour
0	to
0	refit
0	.

0	quos
0	odores
0	,
0	saporesque
0	!

0	but
0	our
0	boats
0	had
0	no
0	sooner
0	landed
0	,
0	than
0	a
0	quarrel
0	arose
0	between
0	the
0	natives
0	and
0	our
0	people
0	,
0	which
0	was
0	terminated
0	by
0	the
0	death
0	of
0	one
0	of
0	the
0	former
0	.

0	We
0	now
0	approached
0	the
0	climate
0	where
0	bonettoes
0	,
0	albatrosses
0	,
0	sharks
0	,
0	dolphins
0	,
0	porpusses
0	,
0	and
0	flying-fish
0	are
0	seen
0	to
0	play
0	their
0	frolics
0	.

0	This
0	they
0	did
0	by
0	placing
0	them
0	across
0	a
0	couple
0	of
0	oars
0	in
0	the
0	nature
0	of
0	a
0	bier
0	,
0	and
0	keeping
0	men
0	employed
0	in
0	conveying
0	them
0	from
0	the
0	place
0	where
0	they
0	were
0	turned
0	,
0	to
0	the
0	cutter
0	.

PERSON-B	King
0	,
0	were
0	sent
0	out
0	in
0	the
0	pinnaces
0	and
0	boats
0	,
0	with
0	a
0	white
0	flag
0	,
0	in
0	token
0	of
0	peace
0	,
0	to
0	endeavour
0	to
0	procure
0	them
0	.

0	The
0	addition
0	of
0	any
0	inflammable
0	principle
0	to
0	this
0	acid
0	,
0	will
0	produce
0	the
0	substance
0	we
0	call
0	phosphorus
0	.

0	but
0	being
0	rallied
0	by
0	some
0	of
0	their
0	Chiefs
0	,
0	who
0	doubtless
0	had
0	heard
0	that
0	we
0	were
0	not
0	invulnerable
0	,
0	they
0	returned
0	in
0	greater
0	numbers
0	than
0	before
0	,
0	when
0	it
0	was
0	thought
0	prudent
0	to
0	lay
0	aside
0	watering
0	,
0	and
0	to
0	provide
0	for
0	our
0	own
0	safety
0	.

0	We
0	hastened
0	from
0	this
0	horrid
0	situation
0	,
0	but
0	in
0	the
0	course
0	of
0	the
0	day
0	were
0	under
0	the
0	necessity
0	of
0	coming
0	to
0	an
0	anchor
0	three
0	times
0	;

0	On
0	the
0	10th
0	,
0	having
0	a
0	stiff
0	breeze
0	,
0	we
0	ran
0	right
0	across
0	the
0	mouth
0	of
0	the
0	bay
0	,
0	for
0	the
0	N.
0	W.
0	shore
0	,
0	and
0	just
0	before
0	night
0	the
0	Resolution
0	narrowly
0	escaped
0	running
0	upon
0	a
0	rock
0	.

0	That
0	fishes
0	and
0	mollusca
0	contain
0	oily
0	and
0	inflammable
0	particles
0	is
0	equally
0	well
0	known
0	.

0	the
0	water
0	of
0	a
0	milky
0	colour
0	,
0	but
0	no
0	soundings
0	at
0	eighty-five
0	fathom
0	.

0	During
0	our
0	passage
0	,
0	we
0	had
0	frequent
0	interviews
0	with
0	the
0	natives
0	,
0	who
0	,
0	the
0	nearer
0	we
0	approached
0	the
0	shore
0	,
0	were
0	,
0	as
0	we
0	have
0	observed
0	,
0	better
0	clothed
0	,
0	and
0	shewed
0	some
0	manufactures
0	of
0	their
0	own
0	,
0	and
0	of
0	other
0	nations
0	;

0	The
0	seas
0	and
0	lakes
0	abound
0	with
0	a
0	variety
0	of
0	amphibious
0	animals
0	,
0	of
0	which
0	seals
0	and
0	sea-horses
0	and
0	sea-cows
0	,
0	are
0	the
0	most
0	numerous
0	and
0	the
0	most
0	profitable
0	.

0	Most
0	of
0	their
0	canoes
0	were
0	laden
0	with
0	hogs
0	,
0	plantains
0	,
0	bananoes
0	and
0	sweet
0	potatoes
0	,
0	which
0	they
0	readily
0	exchanged
0	chiefly
0	for
0	iron
0	.

0	and
0	each
0	man
0	,
0	placing
0	himself
0	against
0	an
0	adjoining
0	tree
0	,
0	endeavoured
0	to
0	console
0	himself
0	as
0	well
0	as
0	he
0	could
0	till
0	morning
0	,
0	when
0	the
0	appearance
0	of
0	the
0	sun
0	should
0	enable
0	them
0	to
0	judge
0	of
0	the
0	course
0	they
0	were
0	to
0	pursue
0	;

0	He
0	was
0	introduced
0	to
0	the
0	Commodore
0	,
0	to
0	whom
0	he
0	delivered
0	the
0	invoice
0	of
0	his
0	lading
0	;

0	Wherever
0	the
0	ice
0	floats
0	in
0	large
0	masses
0	,
0	and
0	sometimes
0	in
0	compact
0	bodies
0	formed
0	of
0	an
0	infinite
0	number
0	of
0	small
0	pieces
0	,
0	there
0	it
0	is
0	by
0	no
0	means
0	difficult
0	to
0	freeze
0	the
0	whole
0	into
0	one
0	piece
0	,
0	for
0	,
0	amongst
0	the
0	ice
0	,
0	the
0	wind
0	has
0	not
0	a
0	power
0	of
0	raising
0	high
0	and
0	great
0	waves
0	.

0	The
PLACE-B	Marquesas
0	have
0	a
0	rocky
0	shore
0	,
0	consisting
0	of
0	indurated
0	clay
0	;

0	If
0	a
0	cloud
0	appears
0	,
0	it
0	gives
0	to
0	a
0	spot
0	of
0	the
0	sea
0	a
0	hue
0	quite
0	different
0	from
0	the
0	rest
0	;

0	The
0	ship
0	was
0	then
0	hove-to
0	,
0	three
0	guns
0	fired
0	,
0	and
0	a
0	jack
0	hoisted
0	to
0	the
0	mast-head
0	for
0	stopping
0	the
0	Resolution
0	.

0	and
0	some
0	others
0	are
0	absolutely
0	uninhabited
0	,
0	though
0	they
0	are
0	furnished
0	with
0	coco
0	nut-trees
0	and
0	are
0	often
0	resorted
0	to
0	in
0	great
0	flocks
0	by
0	man
0	of
0	war
0	birds
0	,
0	boobies
0	,
0	gulls
0	,
0	terns
0	and
0	some
0	petrels
0	.

0	It
0	being
0	rather
0	late
0	when
0	they
0	reached
0	the
0	ships
0	,
0	they
0	staid
0	on
0	board
0	but
0	a
0	few
0	hours
0	,
0	and
0	then
0	all
0	departed
0	except
0	the
0	old
0	priest
0	and
0	some
0	girls
0	,
0	who
0	by
PERSON-B	the
PERSON-I	King
0	's
0	permission
0	were
0	suffered
0	to
0	remain
0	on
0	board
0	till
0	they
0	should
0	arrive
0	at
0	some
0	of
0	the
0	neighbouring
0	isles
0	.

0	First
0	,
0	I
0	observe
0	,
0	that
0	in
PERSON-B	Mr.
PERSON-I	Nairne
0	's
0	experiments
0	,
0	the
0	ice
0	was
0	generated
0	on
0	the
0	surface
0	,
0	and
0	was
0	seen
0	shooting
0	crystals
0	downwards
0	;

0	We
0	observed
0	,
0	however
0	,
0	that
0	their
0	warriors
0	were
0	clothed
0	in
0	their
0	military
0	dress
0	,
0	though
0	without
0	arms
0	,
0	and
0	that
0	they
0	were
0	gathering
0	together
0	in
0	a
0	body
0	from
0	every
0	direction
0	,
0	their
0	Chiefs
0	assuming
0	a
0	very
0	different
0	countenance
0	to
0	what
0	they
0	usually
0	wore
0	upon
0	all
0	former
0	occasions
0	.

0	On
0	the
0	14th
0	,
0	the
0	men
0	had
0	leave
0	to
0	go
0	ashore
0	by
0	turns
0	to
0	gather
0	berries
0	,
0	which
0	they
0	now
0	found
0	ripe
0	,
0	and
0	in
0	great
0	abundance
0	,
0	such
0	as
0	rasberries
0	,
0	blue-berries
0	,
0	black
0	and
0	red
0	currants
0	,
0	huckle
0	berries
0	,
0	with
0	various
0	other
0	sorts
0	,
0	all
0	in
0	full
0	perfection
0	.

0	These
0	reasons
0	,
0	whether
0	real
0	or
0	fictitious
0	,
0	the
0	officers
0	who
0	had
0	charge
0	of
0	the
0	funeral
0	could
0	not
0	disprove
0	,
0	and
0	therefore
0	people
0	were
0	sent
0	to
0	dig
0	the
0	grave
0	where
0	the
0	priest
0	should
0	direct
0	.

0	the
0	lowermost
0	fibres
0	,
0	roots
0	,
0	stalks
0	and
0	leaves
0	gradually
0	decay
0	and
0	push
0	forth
0	on
0	the
0	top
0	new
0	verdant
0	leaves
0	:
0	the
0	decaying
0	lower
0	parts
0	form
0	a
0	kind
0	of
0	peat
0	or
0	turf
0	,
0	which
0	gradually
0	changes
0	into
0	mould
0	and
0	soil
0	.

0	They
0	then
0	plant
0	their
0	rests
0	(
0	for
0	no
0	Kamtshatskadale
0	ever
0	shoots
0	without
0	a
0	rest
0	)
0	and
0	when
0	the
0	bear
0	comes
0	within
0	distance
0	,
0	they
0	point
0	their
0	guns
0	,
0	and
0	let
0	fly
0	.

0	Add
0	to
0	this
0	,
0	the
0	ornaments
0	they
0	wore
0	in
0	their
0	noses
0	and
0	ears
0	,
0	of
0	tin
0	and
0	copper
0	,
0	and
0	no
0	figures
0	upon
0	earth
0	could
0	be
0	more
0	grotesque
0	.

0	Though
0	there
0	were
0	serpents
0	,
0	and
0	,
0	he
0	believed
0	,
0	scorpions
0	,
0	continually
0	bissing
0	,
0	in
0	almost
0	all
0	directions
0	,
0	the
0	fear
0	of
0	being
0	stung
0	by
0	them
0	was
0	absorbed
0	by
0	the
0	more
0	immediate
0	torture
0	he
0	felt
0	from
0	the
0	musquitoes
0	,
0	and
0	other
0	venomous
0	insects
0	,
0	that
0	fastened
0	upon
0	him
0	,
0	and
0	teized
0	him
0	incessantly
0	;

0	and
0	in
0	the
0	dark
0	they
0	had
0	a
0	faint
0	appearance
0	of
0	glowing
0	fire
0	.

0	the
0	face
0	was
0	entirely
0	gone
0	;

0	When
0	we
0	came
0	to
0	leeward
0	of
0	extensive
0	portions
0	of
0	small
0	drifting
0	ice
0	,
0	or
0	such
0	as
0	the
0	Greenlandmen
0	call
0	packed
0	,
0	i.e.
0	on
0	the
0	edges
0	of
0	which
0	,
0	by
0	the
0	sea
0	and
0	pressure
0	of
0	the
0	ice
0	,
0	small
0	pieces
0	are
0	forced
0	up
0	,
0	we
0	always
0	found
0	the
0	sea
0	smooth
0	;

0	On
0	their
0	nearer
0	approach
0	they
0	too
0	were
0	heard
0	to
0	tune
0	up
0	their
0	war-song
0	,
0	and
0	to
0	brandish
0	their
0	weapons
0	,
0	as
0	if
0	in
0	defiance
0	of
0	an
0	enemy
0	.

0	This
0	fact
0	is
0	so
0	fairly
0	stated
0	,
0	and
0	so
0	very
0	natural
0	,
0	that
0	I
0	cannot
0	conceive
0	it
0	is
0	necessary
0	to
0	suppose
0	,
0	=
0	without
0	the
0	least
0	foundation
0	for
0	it
0	,
0	that
0	the
0	bottles
0	were
0	changed
0	,
0	or
0	that
PERSON-B	Mr.
PERSON-I	Adanson
0	does
0	not
0	mention
0	the
0	circumstance
0	by
0	which
0	the
0	sea-water
0	was
0	thus
0	altered
0	upon
0	its
0	being
0	dissolved
0	;

0	We
0	found
0	,
0	indeed
0	,
0	upon
0	further
0	acquaintance
0	,
0	such
0	a
0	similarity
0	of
0	language
0	,
0	manners
0	,
0	customs
0	,
0	religious
0	rites
0	,
0	and
0	,
0	in
0	short
0	,
0	propensities
0	of
0	disposition
0	,
0	as
0	left
0	us
0	no
0	room
0	to
0	doubt
0	of
0	their
0	once
0	having
0	been
0	one
0	and
0	the
0	same
0	people
0	.

0	In
0	the
0	morning
0	they
0	renewed
0	their
0	enquiries
0	,
0	and
0	the
0	Russians
0	,
0	by
0	exhibiting
0	the
0	chart
0	of
0	their
0	discoveries
0	and
0	conquests
0	,
0	gave
0	our
0	gentlemen
0	more
0	satisfactory
0	information
0	than
0	they
0	could
0	otherwise
0	have
0	obtained
0	.

0	one
0	of
0	them
0	in
0	particular
0	indulged
0	his
0	grimaces
0	in
0	so
0	provoking
0	a
0	manner
0	,
0	that
0	the
0	Captain
0	discharged
0	at
0	him
0	the
0	shot
0	of
0	his
0	fowling-piece
0	.

0	Our
0	officers
0	were
0	of
0	opinion
0	,
0	that
0	the
0	Company
0	's
0	land
0	and
PLACE-B	Staten
PLACE-I	Island
0	had
0	disappeared
0	in
0	this
0	convulsion
0	;

0	but
0	the
0	wind
0	coming
0	about
0	,
0	and
0	blowing
0	fresh
0	from
0	the
0	S.
0	E.
0	obliged
0	us
0	not
0	only
0	to
0	relinquish
0	our
0	design
0	for
0	the
0	present
0	,
0	but
0	detained
0	us
0	till
0	the
0	19th
0	of
0	September
0	.

0	But
0	,
0	as
0	the
0	inquisitive
0	reader
0	may
0	require
0	of
0	me
0	a
0	solution
0	of
0	this
0	curious
0	and
0	difficult
0	phaenomenon
0	,
0	I
0	will
0	venture
0	to
0	deliver
0	my
0	opinion
0	on
0	the
0	subject
0	;

0	Though
0	they
0	declined
0	coming
0	on
0	board
0	,
0	they
0	were
0	nevertheless
0	very
0	civil
0	;

0	they
0	sold
0	them
0	their
0	masks
0	,
0	their
0	calls
0	,
0	and
0	their
0	gins
0	,
0	and
0	made
0	no
0	secret
0	of
0	their
0	methods
0	of
0	curing
0	the
0	skins
0	,
0	with
0	which
0	they
0	carried
0	on
0	a
0	traffic
0	with
0	occasional
0	visitors
0	;

0	E.
0	after
0	having
0	crossed
0	the
0	line
0	the
0	day
0	before
0	,
0	the
0	man
0	at
0	the
0	mast-head
0	called
0	out
0	land
0	,
0	bearing
0	N.
0	E.
0	distance
0	between
0	six
0	and
0	seven
0	leagues
0	.

0	The
0	carpenters
0	had
0	already
0	stript
0	the
0	sides
0	of
0	the
0	Resolution
0	16
0	feet
0	from
0	the
0	counter
0	forwards
0	,
0	where
0	they
0	found
0	the
0	inside
0	timbers
0	so
0	much
0	decayed
0	,
0	that
0	their
0	report
0	was
0	,
0	if
0	their
0	continuance
0	at
0	sea
0	had
0	been
0	necessarily
0	protracted
0	a
0	fortnight
0	longer
0	,
0	she
0	must
0	have
0	gone
0	to
0	the
0	bottom
0	.

0	In
0	this
0	interval
0	of
0	idle
0	time
0	,
0	between
0	compleating
0	our
0	repairs
0	and
0	clearing
0	the
0	harbour
0	,
0	we
0	had
0	leisure
0	to
0	take
0	a
0	view
0	of
0	the
0	town
0	near
0	the
0	shore
0	,
0	where
0	we
0	first
0	moored
0	,
0	and
0	that
0	of
0	Paratounka
0	,
0	where
0	the
0	priest
0	lived
0	,
0	and
0	where
0	the
0	church
0	was
0	situated
0	.

0	After
0	having
0	gone
0	beyond
0	the
0	antarctic
0	circle
0	,
0	we
0	hauled
0	up
0	towards
0	the
0	above
0	situation
0	,
0	and
0	found
0	no
0	land
0	;

0	and
0	at
0	length
0	it
0	was
0	found
0	hid
0	in
0	a
0	box
0	on
0	board
0	one
0	of
0	their
0	canoes
0	,
0	which
0	the
0	offender
0	delivered
0	up
0	without
0	the
0	least
0	concern
0	.

0	Though
0	the
0	learned
0	author
0	certainly
0	merits
0	the
0	applause
0	of
0	the
0	world
0	,
0	it
0	has
0	however
0	been
0	the
0	fate
0	of
0	his
0	work
0	to
0	have
0	the
0	common
0	stamp
0	of
0	all
0	human
0	productions
0	;

0	said
0	,
0	he
0	was
0	very
0	ready
0	to
0	assist
0	in
0	discovering
0	the
0	thief
0	,
0	and
0	should
0	be
0	glad
0	to
0	see
0	him
0	punished
0	;

0	the
0	decks
0	fore
0	and
0	aft
0	being
0	finished
0	flush
0	,
0	had
0	no
0	covering
0	for
0	men
0	or
0	officers
0	;

0	And
0	now
0	,
0	having
0	all
0	things
0	in
0	readiness
0	,
0	our
0	full
0	complement
0	of
0	wood
0	and
0	water
0	on
0	board
0	,
0	and
0	of
0	every
0	necessary
0	the
0	country
0	afforded
0	,
0	and
0	waiting
0	only
0	for
0	a
0	wind
0	,
0	Early
0	on
0	the
0	12th
0	of
0	June
0	we
0	weighed
0	,
0	and
0	sailed
0	,
0	directing
0	our
0	course
0	to
0	the
0	northward
0	;

0	Those
0	on
0	board
0	the
0	Discovery
0	caught
0	40
0	large
0	cod
0	,
0	besides
0	turbot
0	,
0	which
0	were
0	the
0	more
0	acceptable
0	to
0	officers
0	and
0	men
0	,
0	as
0	our
0	salt
0	provisions
0	were
0	now
0	very
0	bad
0	.

0	Long
0	189.20.
0	per
0	watch
0	.

0	the
0	thermometer
0	continued
0	at
0	about
0	30
0	°
0	,
0	32
0	°
0	,
0	and
0	34
0	°
0	,
0	in
0	its
0	neighbourhood
0	,
0	in
0	the
0	midst
0	of
0	summer
0	;

0	When
0	we
0	came
0	to
PLACE-B	A-Namocka
0	in
0	the
0	year
0	1774
0	,
0	we
0	saw
0	on
0	the
0	isle
0	of
PLACE-B	Tofoòa
0	a
0	smoke
0	in
0	the
0	morning
0	,
0	which
0	appeared
0	fiery
0	at
0	night
0	.

0	The
PLACE-B	Marquesas
0	have
0	abundance
0	of
0	the
0	finest
0	springs
0	,
0	forming
0	many
0	beautiful
0	streams
0	and
0	cascades
0	:
0	for
0	their
0	cloud
0	capt
0	hills
0	,
0	are
0	constantly
0	moistened
0	from
0	the
0	vapour
0	of
0	the
0	clouds
0	,
0	and
0	therefore
0	yield
0	plentiful
0	supplies
0	for
0	the
0	springs
0	in
0	this
0	hot
0	climate
0	.

0	which
0	,
0	by
0	their
0	continual
0	spreading
0	and
0	yearly
0	decay
0	,
0	increase
0	the
0	mould
0	,
0	and
0	thus
0	form
0	a
0	soil
0	for
0	the
0	reception
0	of
0	numerous
0	shrubs
0	.

0	but
0	such
0	was
0	our
0	danger
0	,
0	that
PERSON-B	Capt.
PERSON-I	Cook
0	himself
0	shared
0	in
0	all
0	the
0	labour
0	:
0	and
0	what
0	added
0	to
0	our
0	misfortune
0	,
0	the
0	Resolution
0	parted
0	her
0	best
0	bower
0	within
0	ten
0	fathoms
0	of
0	the
0	anchor
0	,
0	and
0	it
0	was
0	wonderful
0	that
0	she
0	was
0	not
0	wrecked
0	.

0	On
0	the
0	1st
0	of
0	November
0	,
0	we
0	once
0	more
0	stood
0	to
0	the
0	Southward
0	,
0	after
0	which
0	no
0	accident
0	,
0	or
0	any
0	thing
0	worth
0	relating
0	happened
0	,
0	till
0	our
0	arrival
0	on
0	the
0	coast
0	of
0	O-why-e
0	,
0	so
0	called
0	by
0	the
0	Russians
0	,
0	and
0	by
PERSON-B	Capt.
PERSON-I	Cook
0	Providence
0	harbour
0	,
0	except
0	that
0	on
0	the
0	7th
0	a
0	cormorant
0	was
0	seen
0	to
0	fly
0	several
0	times
0	round
0	the
0	Resolution
0	;

0	There
0	was
0	a
0	fire-place
0	just
0	within
0	the
0	door
0	,
0	near
0	which
0	lay
0	a
0	few
0	wooden
0	vessels
0	,
0	all
0	very
0	dirty
0	.

0	This
0	proved
0	a
0	barren
0	spot
0	,
0	not
0	above
0	an
0	acre
0	wide
0	,
0	with
0	nothing
0	but
0	shells
0	and
0	the
0	bones
0	of
0	fishes
0	on
0	it
0	.

0	Under
0	this
0	hill
0	lies
0	some
0	low
0	land
0	,
0	stretching
0	out
0	to
0	the
0	N.
0	W.
0	the
0	extreme
0	point
0	of
0	which
0	bore
PLACE-B	F.
0	by
0	E.
0	This
0	point
0	of
0	land
0	is
0	the
0	more
0	remarkable
0	,
0	being
0	the
0	western
0	extremity
0	of
0	all
PLACE-B	America
0	hitherto
0	known
0	,
0	and
0	named
0	by
PERSON-B	Capt.
PERSON-I	Cook
PLACE-B	Cape
0	Prince
0	of
0	Wales
0	.

0	About
0	8
0	at
0	night
0	,
0	the
0	signal
0	was
0	made
0	to
0	weigh
0	and
0	sail
0	;

0	The
0	soil
0	is
0	,
0	in
0	the
0	plains
0	,
0	a
0	black
0	mould
0	mixed
0	with
0	the
0	above
0	sand
0	,
0	and
0	when
0	watered
0	and
0	cultivated
0	,
0	very
0	fertile
0	.

PLACE-B	F
0	in
0	short
0	in
0	all
0	the
0	neighbourhoods
0	of
0	volcanos
0	.

0	Their
0	heads
0	were
0	bound
0	round
0	with
0	fillets
0	,
0	decorated
0	with
0	feathers
0	,
0	which
0	adds
0	so
0	striking
0	a
0	grace
0	to
0	the
0	human
0	figure
0	,
0	that
0	almost
0	every
0	nation
0	in
0	the
0	known
0	world
0	have
0	agreed
0	in
0	making
0	plumes
0	of
0	feathers
0	a
0	part
0	of
0	their
0	warriors
0	uniform
0	.

0	But
0	,
0	upon
0	the
0	whole
0	,
0	it
0	cannot
0	be
0	too
0	much
0	recommended
0	to
0	navigators
0	,
0	especially
0	in
0	unexplored
0	seas
0	,
0	to
0	make
0	use
0	of
0	the
0	lead
0	in
0	every
0	doubtful
0	situation
0	.
0	*

0	The
0	women
0	have
0	besides
0	,
0	an
0	under
0	garment
0	,
0	not
0	unlike
0	Dutch
0	trowsers
0	,
0	divided
0	and
0	drawn
0	round
0	the
0	knees
0	with
0	strings
0	.

0	It
0	contained
0	,
0	as
0	we
0	afterwards
0	understood
0	,
0	a
0	detail
0	of
0	his
0	own
0	mercantile
0	affairs
0	,
0	and
0	a
0	representation
0	of
0	us
0	,
0	as
0	trading
0	with
0	the
0	Indians
0	.

0	They
0	watch
0	their
0	haunts
0	,
0	and
0	follow
0	their
0	tracks
0	to
0	the
0	lakes
0	where
0	they
0	resort
0	.

0	As
0	yet
0	they
0	had
0	not
0	been
0	able
0	to
0	discover
0	any
0	trace
0	or
0	track
0	of
0	the
0	man
0	they
0	were
0	seeking
0	,
0	though
0	it
0	had
0	been
0	agreed
0	between
0	Trecher
0	and
0	his
0	companion
0	,
0	to
0	cut
0	boughs
0	from
0	the
0	trees
0	,
0	as
0	they
0	passed
0	along
0	,
0	by
0	way
0	of
0	mark
0	or
0	guide
0	to
0	each
0	other
0	,
0	in
0	case
0	of
0	separation
0	.

0	The
0	Low
0	Isles
0	are
0	commonly
0	narrow
0	,
0	low
0	ledges
0	of
0	coral
0	rocks
0	,
0	including
0	in
0	the
0	middle
0	a
0	kind
0	of
0	lagoon
0	and
0	having
0	here
0	and
0	there
0	little
0	sandy
0	spots
0	somewhat
0	elevated
0	above
0	high-water
0	mark
0	,
0	whereon
0	coco
0	nuts
0	and
0	a
0	few
0	other
0	plants
0	will
0	thrive
0	:
0	the
0	rest
0	of
0	the
0	ledge
0	of
0	rocks
0	is
0	so
0	low
0	,
0	that
0	the
0	sea
0	frequently
0	flows
0	over
0	it
0	at
0	high
0	and
0	sometimes
0	at
0	low
0	water
0	.

0	They
0	were
0	conducted
0	into
0	the
0	tent
0	,
0	where
0	they
0	had
0	scarce
0	been
0	seated
0	,
0	when
PERSON-B	the
PERSON-I	King
0	rose
0	up
0	,
0	and
0	,
0	in
0	a
0	very
0	graceful
0	manner
0	,
0	threw
0	over
0	the
0	Captain
0	's
0	shoulders
0	,
0	the
0	cloak
0	he
0	himself
0	wore
0	,
0	put
0	a
0	feathered
0	helmet
0	upon
0	his
0	head
0	,
0	and
0	a
0	curious
0	fan
0	in
0	his
0	hand
0	.

0	Though
0	their
0	minds
0	were
0	troubled
0	,
0	they
0	had
0	scarce
0	set
0	themselves
0	down
0	,
0	when
0	sleep
0	got
0	the
0	better
0	of
0	their
0	anxiety
0	,
0	and
0	they
0	all
0	lay
0	composed
0	till
0	attacked
0	by
0	swarms
0	of
0	black
0	ants
0	,
0	(
0	creatures
0	more
0	poisonous
0	than
0	bugs
0	)
0	with
0	which
0	they
0	were
0	in
0	a
0	manner
0	covered
0	when
0	they
0	awoke
0	;

0	but
0	On
0	the
0	26th
0	,
0	about
0	ten
0	in
0	the
0	morning
0	,
PERSON-B	Mr.
PLACE-B	B
0	—
0	y
0	,
PERSON-B	Mr.
0	E
0	—
0	r
0	,
0	and
PERSON-B	Mr.
0	P
0	—
0	k
0	,
0	with
0	ten
0	or
0	twelve
0	seamen
0	in
0	the
0	cutter
0	,
0	having
0	a
0	good
0	quantity
0	of
0	water
0	on
0	board
0	,
0	and
0	each
0	man
0	a
0	pint
0	of
0	brandy
0	,
0	directed
0	their
0	course
0	to
0	the
0	N.
0	E.
0	quarter
0	,
0	and
0	about
0	noon
0	arrived
0	at
0	a
0	neck
0	of
0	land
0	,
0	over
0	which
0	they
0	were
0	to
0	travel
0	on
0	foot
0	to
0	come
0	at
0	the
0	place
0	where
0	the
0	turtle
0	were
0	supposed
0	to
0	harbour
0	,
0	and
0	where
0	it
0	was
0	dangerous
0	to
0	attempt
0	to
0	approach
0	them
0	by
0	sea
0	by
0	reason
0	of
0	the
0	surf
0	.

0	There
0	is
0	one
0	circumstance
0	more
0	,
0	which
0	surely
0	most
0	evidently
0	proves
0	,
0	that
0	there
0	is
0	no
0	land
0	in
0	those
0	latitudes
0	,
0	which
0	are
0	still
0	capable
0	of
0	vegetation
0	.

0	The
0	chrystalline
0	stream
0	,
0	constantly
0	running
0	from
0	the
0	reservoir
0	,
0	the
0	verdure
0	of
0	the
0	trees
0	and
0	environs
0	,
0	invited
0	the
0	traveller
0	,
0	in
0	these
0	hot
0	regions
0	,
0	to
0	a
0	refreshing
0	ablution
0	of
0	his
0	wearied
0	limbs
0	,
0	from
0	which
0	he
0	rose
0	with
0	new
0	vigour
0	to
0	support
0	the
0	sultriness
0	of
0	the
0	climate
0	,
0	and
0	to
0	go
0	chearfully
0	through
0	the
0	duties
0	of
0	life
0	.

0	But
0	,
0	be
0	that
0	as
0	it
0	may
0	,
0	such
0	is
0	the
0	account
0	given
0	by
0	Trecher
0	,
0	of
0	his
0	sufferings
0	during
0	the
0	three
0	days
0	he
0	was
0	absent
0	from
0	the
0	ship
0	.

0	and
0	as
0	they
0	have
0	no
0	visible
0	drain
0	,
0	they
0	collect
0	in
0	the
0	lowest
0	parts
0	and
0	stagnate
0	,
0	and
0	as
0	the
0	whole
0	surface
0	of
0	the
0	soil
0	of
0	the
0	isle
0	is
0	formed
0	of
0	volcanic
0	ashes
0	,
0	containing
0	all
0	more
0	or
0	less
0	saline
0	or
0	sulphureous
0	particles
0	,
0	the
0	water
0	may
0	dissolve
0	them
0	,
0	and
0	strike
0	the
0	brown
0	colour
0	by
0	extracting
0	the
0	vegetable
0	substances
0	gradually
0	falling
0	into
0	or
0	coming
0	into
0	contact
0	with
0	it
0	.

0	NOTHING
0	appeared
0	more
0	strange
0	to
0	the
0	several
0	navigators
0	in
0	high
0	latitudes
0	,
0	than
0	the
0	first
0	sight
0	of
0	the
0	immense
0	masses
0	of
0	ice
0	which
0	are
0	found
0	floating
0	in
0	the
0	ocean
0	;

0	Fortunately
0	for
0	us
0	,
0	we
0	had
0	,
0	in
0	the
0	evening
0	,
0	a
0	shift
0	of
0	wind
0	from
0	W.
0	N.
0	W.
0	with
0	a
0	steady
0	breeze
0	,
0	when
0	our
0	Captain
0	,
0	looking
0	over
0	our
0	starboard
0	quarter
0	,
0	discerned
0	the
0	ice
0	to
0	the
0	southward
0	,
0	seemingly
0	to
0	leave
0	the
0	ship
0	,
0	and
0	soon
0	heard
0	a
0	crash
0	,
0	as
0	if
0	a
0	thousand
0	rocks
0	had
0	been
0	rent
0	from
0	their
0	foundations
0	;

0	All
0	the
0	Americans
0	we
0	had
0	seen
0	since
0	our
0	arrival
0	on
0	that
0	coast
0	,
0	were
0	rather
0	low
0	of
0	stature
0	,
0	with
0	round
0	chubby
0	faces
0	,
0	and
0	high
0	cheek
0	bones
0	.

0	This
0	pond
0	was
0	connected
0	,
0	within
0	the
0	bushes
0	,
0	with
0	a
0	range
0	of
0	stagnant
0	,
0	muddy
0	waters
0	,
0	for
0	more
0	than
0	a
0	mile
0	or
0	two
0	,
0	along
0	the
0	plain
0	opposite
0	the
0	harbour
0	.

0	It
0	was
0	the
0	23d
0	before
0	the
0	Governor
0	and
0	officers
0	arrived
0	at
0	Paratounka
0	,
0	in
0	the
0	vicinage
0	of
0	which
0	the
0	priest
0	resided
0	,
0	of
0	whom
0	we
0	have
0	already
0	spoken
0	.

0	Its
0	Western
0	and
0	Northern
0	limits
0	were
0	first
0	discovered
0	in
0	1616
0	and
0	the
0	following
0	years
0	,
0	by
0	the
0	Dutch
0	navigators
0	,
0	when
0	a
0	noble
0	spirit
0	of
0	discovery
0	still
0	animated
0	the
0	governors
0	of
0	their
0	Indian
0	settlements
0	.

0	Other
0	fire-works
0	it
0	was
0	found
0	dangerous
0	to
0	exhibit
0	,
0	as
0	these
0	had
0	already
0	struck
0	the
0	spectators
0	,
PERSON-B	the
PERSON-I	King
0	as
0	well
0	as
0	his
0	people
0	,
0	with
0	a
0	general
0	panic
0	.

0	They
0	had
0	each
0	a
0	long
0	spear
0	in
0	his
0	hand
0	,
0	which
0	,
0	on
0	boarding
0	the
0	Discovery
0	,
0	they
0	delivered
0	to
0	the
0	Officer
0	on
0	the
0	deck
0	,
0	and
0	then
0	departed
0	.

0	Though
0	the
0	bucket
0	with
0	the
0	water
0	was
0	suspended
0	,
0	that
0	it
0	might
0	be
0	less
0	affected
0	by
0	the
0	motion
0	of
0	the
0	ship
0	,
0	the
0	sparkling
0	objects
0	still
0	moved
0	to
0	and
0	fro
0	'
0	,
0	so
0	that
0	this
0	first
0	convinced
0	me
0	,
0	that
0	these
0	luminous
0	atoms
0	had
0	a
0	voluntary
0	motion
0	,
0	quite
0	independent
0	of
0	the
0	agitation
0	of
0	the
0	water
0	or
0	ship
0	;

0	HAVING
0	taken
0	leave
0	of
0	the
0	islands
0	with
0	which
0	we
0	were
0	before
0	acquainted
0	in
0	the
0	southern
0	hemisphere
0	,
0	we
0	now
0	directed
0	our
0	course
0	to
0	the
0	northward
0	,
0	to
0	explore
0	coasts
0	and
0	countries
0	hitherto
0	unvisited
0	by
0	any
0	English
0	voyager
0	,
0	and
0	but
0	lately
0	known
0	to
0	the
0	navigators
0	of
0	other
0	countries
0	.

0	Two
0	boys
0	were
0	seen
0	swimming
0	towards
0	the
0	ships
0	,
0	singing
0	,
0	as
0	they
0	approached
0	the
0	ships
0	,
0	a
0	mournful
0	and
0	plaintive
0	song
0	.

0	I
0	found
0	likewise
0	,
0	in
0	the
0	vicinity
0	of
0	the
0	hot
0	steaming
0	places
0	or
0	solfataras
0	,
0	a
0	red
0	ochre
0	,
0	or
0	vitriolic
0	earth
0	,
0	similar
0	to
0	the
0	colcothar
0	vitrioli
0	,
0	used
0	by
0	the
0	natives
0	for
0	painting
0	their
0	faces
0	.

0	A
0	serene
0	and
0	clear
0	sky
0	tinges
0	the
0	waves
0	with
0	the
0	finest
0	berylline
0	or
0	blueish-green
0	colour
0	.

0	this
0	skeleton
0	is
0	covered
0	with
0	seal-skin
0	,
0	dyed
0	of
0	a
0	kind
0	of
0	purple
0	colour
0	,
0	and
0	the
0	whole
0	is
0	skirted
0	with
0	loose
0	skin
0	,
0	which
0	,
0	when
0	the
0	man
0	is
0	seated
0	,
0	he
0	draws
0	close
0	round
0	him
0	,
0	like
0	the
0	mouth
0	of
0	a
0	purse
0	;

0	but
0	finding
0	the
0	coast
0	rugged
0	,
0	and
0	the
0	water
0	shoal
0	,
0	we
0	stood
0	again
0	W.
0	S.
0	W.
0	and
0	continued
0	that
0	course
0	the
0	whole
0	night
0	.

PLACE-B	New
PLACE-I	Zeeland
0	as
0	far
0	as
0	we
0	had
0	an
0	opportunity
0	of
0	examining
0	it
0	,
0	consists
0	of
0	very
0	high
0	hills
0	,
0	of
0	which
0	some
0	in
0	the
0	very
0	interior
0	parts
0	have
0	summits
0	almost
0	always
0	involved
0	in
0	clouds
0	,
0	or
0	when
0	free
0	,
0	shewing
0	their
0	snowy
0	heads
0	at
0	more
0	than
0	twenty
0	or
0	thirty
0	leagues
0	distance
0	.

0	for
0	here
0	they
0	had
0	no
0	sheep
0	,
0	nor
0	any
0	other
0	domestic
0	animal
0	,
0	except
0	dogs
0	,
0	which
0	serve
0	the
0	natives
0	both
0	for
0	horses
0	and
0	hunting
0	:
0	nor
0	was
0	there
0	a
0	cow
0	in
0	the
0	country
0	,
0	that
0	we
0	saw
0	,
0	except
0	what
0	the
0	Governor
0	sent
0	to
PERSON-B	Capt.
PERSON-I	Clerke
0	,
0	and
0	one
0	in
0	possession
0	of
0	the
0	priest
0	.

0	but
0	by
0	her
0	fortunately
0	hitting
0	the
0	harbour
0	,
0	she
0	had
0	escaped
0	much
0	of
0	the
0	distress
0	that
0	we
0	suffered
0	from
0	the
0	severity
0	of
0	the
0	weather
0	.

0	and
0	although
0	they
0	felt
0	their
0	faces
0	and
0	hands
0	covered
0	with
0	vermin
0	,
0	the
0	thoughts
0	of
0	having
0	neglected
0	their
0	duty
0	,
0	and
0	the
0	dread
0	of
0	the
0	consequences
0	so
0	distracted
0	their
0	minds
0	,
0	that
0	they
0	were
0	hardly
0	sensible
0	of
0	any
0	other
0	pain
0	.

0	One
0	who
0	had
0	just
0	stolen
0	the
0	armourer
0	's
0	tongs
0	and
0	an
0	iron
0	chisel
0	,
0	with
0	both
0	which
0	he
0	was
0	making
0	to
0	shore
0	,
0	was
0	intercepted
0	by
PERSON-B	Capt.
PERSON-I	Cook
0	himself
0	,
0	who
0	,
0	with
0	a
0	few
0	marines
0	,
0	endeavoured
0	to
0	seize
0	him
0	as
0	he
0	was
0	landing
0	;

0	We
0	were
0	charmed
0	with
0	its
0	appearance
0	as
0	we
0	came
0	near
0	it
0	,
0	observing
0	it
0	to
0	abound
0	with
0	rivers
0	,
0	and
0	to
0	exhibit
0	a
0	prospect
0	so
0	full
0	of
0	plenty
0	,
0	that
0	we
0	anticipated
0	the
0	pleasure
0	we
0	expected
0	,
0	by
0	supposing
0	ourselves
0	already
0	in
0	possession
0	of
0	a
0	most
0	seasonable
0	supply
0	.

0	At
0	noon
0	our
0	Captain
0	returned
0	on
0	board
0	with
0	three
0	sea-parrots
0	,
0	four
0	pigeons
0	,
0	several
0	gulls
0	,
0	teals
0	,
0	and
0	shags
0	.

0	The
0	framing
0	was
0	of
0	light
0	poles
0	and
0	bones
0	,
0	covered
0	with
0	the
0	skins
0	of
0	sea-animals
0	.

0	They
0	were
0	met
0	by
PERSON-B	Koah
0	,
0	a
0	Chief
0	,
0	(
0	with
0	whom
PERSON-B	Mr.
PERSON-I	King
0	was
0	well
0	acquainted
0	)
0	and
0	of
0	note
0	among
0	the
0	savages
0	,
0	at
0	the
0	head
0	of
0	a
0	vast
0	multitude
0	,
0	without
0	at
0	first
0	answering
0	our
0	signal
0	;

0	Every
0	one
0	who
0	has
0	seen
0	salted
0	fish
0	drying
0	,
0	must
0	know
0	that
0	many
0	of
0	them
0	become
0	phosphoreal
0	.

0	We
0	had
0	proceeded
0	more
0	than
0	four
0	miles
0	without
0	seeing
0	one
0	inhabitant
0	,
0	and
0	were
0	going
0	to
0	scour
0	the
0	woods
0	for
0	game
0	,
0	when
0	a
0	body
0	of
0	Indians
0	,
0	to
0	the
0	number
0	of
0	forty
0	or
0	fifty
0	,
0	rushed
0	out
0	of
0	an
0	adjoining
0	thicket
0	,
0	all
0	armed
0	after
0	their
0	manner
0	with
0	bows
0	and
0	spears
0	;

0	On
0	the
0	6th
0	it
0	blew
0	a
0	storm
0	,
0	and
0	the
0	tide
0	came
0	rolling
0	in
0	at
0	an
0	alarming
0	rate
0	;

0	ALL
0	the
0	springs
0	of
0	the
PLACE-B	Society
PLACE-I	Isles
0	,
PLACE-B	Marquesas
0	,
0	and
PLACE-B	New-Zeeland
0	form
0	rivulets
0	;

0	On
PERSON-B	Capt.
PERSON-I	Cook
0	's
0	laying
0	his
0	hand
0	on
0	the
0	shoulder
0	of
0	one
0	of
0	them
0	,
0	he
0	started
0	back
0	,
0	and
0	in
0	proportion
0	as
0	the
0	Captain
0	advanced
0	,
0	the
0	natives
0	retreated
0	;

0	with
0	some
0	instructions
0	for
0	our
0	Commodore
0	,
0	respecting
0	the
0	papers
0	which
0	were
0	to
0	be
0	transmitted
0	to
0	the
0	Admiralty
0	,
0	which
0	were
0	all
0	put
0	on
0	board
0	the
0	frigate
0	;

0	The
0	31st
0	we
0	were
0	again
0	alarmed
0	with
0	irregular
0	soundings
0	,
0	from
0	ten
0	to
0	thirty
0	fathom
0	,
0	but
0	were
0	soon
0	relieved
0	,
0	by
0	the
0	water
0	deepening
0	.

0	These
0	instances
0	,
0	therefore
0	,
0	seem
0	to
0	prove
0	,
0	that
0	there
0	is
0	either
0	a
0	strong
0	current
0	,
0	an
0	attraction
0	,
0	or
0	some
0	other
0	cause
0	acting
0	regularly
0	,
0	which
0	carries
0	these
0	large
0	masses
0	of
0	ice
0	from
0	each
0	pole
0	towards
0	the
0	equinoctial
0	line
0	.

0	Add
0	to
0	/
0	&gt;
0	this
0	,
0	a
0	kind
0	of
0	cap
0	and
0	short
0	cloak
0	worn
0	by
0	their
0	Chiefs
0	,
0	in
0	shape
0	like
0	those
0	worn
0	by
0	the
0	Ladies
0	in
PLACE-B	England
0	,
0	and
0	composed
0	of
0	feathers
0	of
0	different
0	colours
0	,
0	ranged
0	in
0	rows
0	,
0	one
0	over
0	another
0	,
0	and
0	narrowing
0	from
0	the
0	lower
0	border
0	till
0	they
0	terminated
0	in
0	a
0	kind
0	of
0	net-work
0	round
0	the
0	neck
0	.

0	Be
0	that
0	as
0	it
0	may
0	,
0	when
0	we
0	left
0	the
0	harbour
0	,
0	we
0	had
0	more
0	than
0	300
0	beaver
0	skins
0	on
0	board
0	,
0	besides
0	other
0	less
0	valuable
0	skins
0	,
0	of
0	foxes
0	,
0	racoons
0	,
0	wolves
0	,
0	bears
0	,
0	deer
0	,
0	and
0	several
0	other
0	wild
0	animals
0	;

0	or
0	they
0	may
0	make
0	use
0	,
0	for
0	convenience
0	sake
0	,
0	of
0	a
0	haloscopium
0	,
0	consisting
0	of
0	a
0	hollow
0	globe
0	of
0	ivory
0	,
0	into
0	which
0	a
0	tube
0	of
0	about
0	five
0	or
0	six
0	inches
0	must
0	be
0	inserted
0	,
0	on
0	which
0	the
0	different
0	specific
0	weights
0	of
0	pure
0	water
0	,
0	and
0	its
0	various
0	mixtures
0	with
0	certain
0	quantities
0	of
0	common
0	salt
0	,
0	are
0	marked
0	in
0	degrees
0	;

0	and
0	before
0	any
0	one
0	was
0	suffered
0	to
0	go
0	ashore
0	,
0	the
0	Commodore
0	called
0	all
0	hands
0	aft
0	,
0	and
0	ordered
0	them
0	to
0	deliver
0	up
0	their
0	journals
0	,
0	and
0	every
0	writing
0	,
0	remark
0	,
0	or
0	memorandum
0	that
0	any
0	of
0	them
0	had
0	made
0	of
0	any
0	particular
0	respecting
0	the
0	voyage
0	,
0	on
0	pain
0	of
0	the
0	severest
0	punishment
0	in
0	case
0	of
0	concealment
0	,
0	in
0	order
0	that
0	all
0	those
0	journals
0	,
0	writings
0	,
0	remarks
0	,
0	or
0	memorandums
0	,
0	respecting
0	the
0	voyage
0	,
0	might
0	be
0	sealed
0	up
0	,
0	and
0	directed
0	to
0	the
0	Lords
0	of
0	the
0	Admiralty
0	.

0	On
0	the
0	8th
0	we
0	saw
0	sea-weed
0	,
0	pieces
0	of
0	timber
0	,
0	great
0	quantities
0	of
0	pumice
0	,
0	and
0	other
0	signs
0	of
0	land
0	;

0	He
0	bowed
0	and
0	pulled
0	off
0	his
0	cap
0	,
0	and
0	shewed
0	evident
0	signs
0	of
0	having
0	had
0	commercial
0	dealings
0	with
0	the
0	Russians
0	.

0	In
0	the
0	height
0	of
0	our
0	distress
0	and
0	trouble
0	,
0	the
0	old
0	priest
0	,
0	who
0	had
0	been
0	suffered
0	to
0	sleep
0	in
0	the
0	great
0	cabin
0	,
0	leapt
0	overboard
0	unseen
0	,
0	with
0	a
0	piece
0	of
0	silk
0	,
0	the
0	Captain
0	's
0	property
0	,
0	and
0	swam
0	to
0	shore
0	.

0	As
0	we
0	approached
0	the
0	windward
0	island
0	,
0	it
0	presented
0	no
0	very
0	promising
0	aspect
0	,
0	being
0	mountainous
0	,
0	and
0	surrounded
0	with
0	reefs
0	,
0	without
0	any
0	signs
0	of
0	inhabitants
0	;

0	but
0	swarms
0	of
0	females
0	,
0	who
0	came
0	to
0	sleep
0	on
0	board
0	,
0	though
0	much
0	against
0	the
0	will
0	of
PERSON-B	Capt.
PERSON-I	Cook
0	,
0	who
0	,
0	upon
0	the
0	first
0	arrival
0	of
0	the
0	ships
0	upon
0	the
0	coast
0	,
0	wished
0	to
0	have
0	prohibited
0	all
0	commerce
0	with
0	the
0	women
0	of
0	the
0	island
0	;

0	All
0	this
0	was
0	readily
0	complied
0	with
0	,
0	and
0	the
0	procession
0	began
0	about
0	ten
0	in
0	the
0	morning
0	,
0	when
0	minute
0	guns
0	from
0	the
0	ships
0	were
0	fired
0	,
0	and
0	the
0	drums
0	,
0	muffled
0	as
0	usual
0	,
0	beat
0	the
0	dead
0	march
0	.

0	On
0	the
0	31st
0	,
0	the
0	Resolution
0	plyed
0	higher
0	up
0	,
0	and
0	came
0	to
0	an
0	anchor
0	in
0	16
0	fathom
0	water
0	,
0	and
0	found
0	the
0	ebb
0	already
0	begun
0	.

0	Saw
0	several
0	birds
0	of
0	a
0	brown
0	plumage
0	hovering
0	about
0	the
0	ships
0	,
0	driven
0	from
0	the
0	land
0	by
0	the
0	storm
0	of
0	light
0	+
0	ning
0	and
0	rain
0	,
0	which
0	blew
0	in
0	heavy
0	squalls
0	.

0	We
0	saw
0	no
0	plantations
0	which
0	exhibited
0	the
0	least
0	trace
0	of
0	knowledge
0	in
0	the
0	cultivation
0	of
0	the
0	earth
0	;

0	They
0	were
0	highly
0	delighted
0	with
0	the
0	music
0	,
0	and
0	would
0	not
0	suffer
0	the
0	performers
0	to
0	rest
0	a
0	moment
0	.

0	Next
0	day
0	both
0	Captains
0	,
0	accompanied
0	with
0	several
0	of
0	their
0	officers
0	,
0	went
0	to
0	pay
PERSON-B	the
PERSON-I	King
0	a
0	visit
0	on
0	shore
0	.

0	In
0	South-georgia
0	and
0	Sandwich-land
0	,
0	we
0	met
0	with
0	no
0	springs
0	:
0	but
0	as
0	there
0	is
0	ice
0	enough
0	in
0	its
0	vicinity
0	and
0	even
0	as
0	far
0	as
0	the
0	parallel
0	of
0	51
0	°
0	South
0	latitude
0	,
0	in
0	their
0	spring
0	season
0	,
0	and
0	in
0	the
0	depth
0	of
0	summer
0	and
0	autumn
0	higher
0	up
0	in
0	67
0	°
0	and
0	70
0	°
0	,
0	a
0	navigator
0	cannot
0	be
0	at
0	a
0	loss
0	for
0	fresh
0	water
0	in
0	high
0	Southern
0	latitudes
0	.

0	They
0	then
0	searched
0	forwards
0	,
0	where
0	they
0	found
0	the
0	coal-hole
0	six
0	feet
0	deep
0	in
0	water
0	,
0	and
0	the
0	ship
0	's
0	whole
0	complement
0	of
0	paint
0	destroyed
0	;

0	At
0	the
0	close
0	of
0	the
0	evening
0	,
0	as
0	soon
0	as
0	it
0	was
0	dark
0	,
0	a
0	canoe
0	was
0	heard
0	paddling
0	towards
0	the
0	Resolution
0	,
0	in
0	which
0	were
0	two
0	men
0	.

0	They
0	paddled
0	round
0	the
0	ships
0	several
0	times
0	,
0	as
0	if
0	led
0	by
0	curiosity
0	;

0	and
0	then
0	they
0	are
0	piled
0	up
0	on
0	the
0	quarter-deck
0	,
0	where
0	the
0	salt-water
0	,
0	adhering
0	to
0	its
0	outside
0	,
0	soon
0	drains
0	away
0	;

0	6
0	of
0	the
0	1st
0	quarter
0	,
0	which
0	serves
0	to
0	bring
0	the
0	water
0	of
0	the
0	ocean
0	up
0	from
0	any
0	given
0	depth
0	:
0	they
0	ought
0	also
0	to
0	be
0	provided
0	with
0	an
0	accurate
0	and
0	nice
0	hydrostatical
0	balance
0	,
0	in
0	order
0	to
0	ascertain
0	the
0	specific
0	gravity
0	of
0	any
0	water
0	or
0	liquid
0	;

0	Soon
0	after
0	day-light
0	,
0	we
0	were
0	within
0	the
0	light-house
0	near
0	the
0	entrance
0	of
0	the
0	harbour
0	,
0	but
0	were
0	opposed
0	by
0	a
0	strong
0	tide
0	from
0	the
0	shore
0	,
0	which
0	drifting
0	huge
0	pieces
0	of
0	floating
0	ice
0	against
0	us
0	,
0	made
0	our
0	further
0	progress
0	both
0	dangerous
0	and
0	fatiguing
0	but
0	,
0	having
0	the
0	wind
0	fair
0	,
0	about
0	five
0	in
0	the
0	evening
0	we
0	came
0	to
0	in
0	sight
0	of
0	the
0	town
0	,
0	and
0	soon
0	after
0	dropt
0	anchor
0	near
0	the
0	Resolution
0	.

0	Lat.
0	obs
0	.

0	they
0	were
0	so
0	very
0	obliging
0	,
0	that
0	,
0	seeing
0	us
0	in
0	want
0	of
0	wood
0	to
0	burn
0	,
0	they
0	made
0	an
0	offer
0	of
0	a
0	high
0	fence
0	,
0	that
0	surrounded
0	the
0	Morai
0	,
0	adjoining
0	to
0	the
0	town
0	,
0	for
0	a
0	present
0	supply
0	.

0	but
0	they
0	will
0	suffer
0	little
0	boys
0	to
0	handle
0	and
0	halter
0	them
0	,
0	which
0	is
0	done
0	by
0	passing
0	a
0	rope
0	through
0	a
0	hole
0	made
0	in
0	their
0	nostrils
0	,
0	and
0	round
0	their
0	horns
0	;

0	but
0	were
0	detained
0	in
0	the
0	bay
0	till
0	The
0	15th
0	,
0	when
0	we
0	were
0	alarmed
0	with
0	a
0	noise
0	louder
0	than
0	the
0	loudest
0	thunder
0	,
0	and
0	presently
0	were
0	almost
0	blinded
0	with
0	the
0	fall
0	of
0	ashes
0	,
0	which
0	in
0	less
0	than
0	an
0	hour
0	,
0	covered
0	the
0	decks
0	all
0	over
0	from
0	stern
0	to
0	stern
0	,
0	an
0	inch
0	thick
0	;

0	By
0	putting
0	one
0	under
0	the
0	microscope
0	,
0	we
0	observed
0	first
0	a
0	kind
0	of
0	thin
0	tube
0	going
0	into
0	the
0	substance
0	of
0	this
0	little
0	globule
0	,
0	from
0	a
0	round
0	orifice
0	on
0	its
0	surface
0	.

0	And
0	I
0	observed
0	very
0	frequently
0	,
0	in
0	the
0	years
0	1772
0	and
0	1773
0	,
0	when
0	we
0	were
0	amongst
0	the
0	ice
0	,
0	masses
0	which
0	had
0	the
0	most
0	evident
0	marks
0	of
0	such
0	a
0	formation
0	,
0	being
0	composed
0	of
0	strata
0	of
0	some
0	feet
0	in
0	thickness
0	.

0	This
0	diffused
0	a
0	joy
0	among
0	the
0	mariners
0	that
0	is
0	not
0	easy
0	to
0	be
0	expressed
0	.

0	He
0	then
0	returned
0	quite
0	exhausted
0	and
0	dejected
0	,
0	and
0	breaking
0	through
0	the
0	sedge
0	of
0	the
0	margin
0	of
0	the
0	lake
0	,
0	he
0	stumbled
0	upon
0	the
0	skeleton
0	of
0	the
0	monster
0	already
0	mentioned
0	,
0	which
0	he
0	believed
0	was
0	fifty
0	feet
0	long
0	.

0	which
0	certainly
0	is
0	very
0	considerable
0	,
0	and
0	makes
0	it
0	more
0	than
0	probably
0	,
0	that
0	the
0	ocean
0	is
0	frozen
0	in
0	winter
0	,
0	in
0	high
0	Northern
0	latitudes
0	,
0	even
0	as
0	far
0	as
0	the
0	Pole
0	.

0	but
0	instead
0	of
0	dispersing
0	,
0	they
0	now
0	made
0	a
0	general
0	attack
0	,
0	and
0	though
0	the
0	marines
0	fired
0	one
0	round
0	with
0	great
0	effect
0	,
0	the
0	crowd
0	was
0	not
0	intimidated
0	,
0	but
0	rushed
0	on
0	with
0	such
0	rapidity
0	,
0	that
0	there
0	was
0	no
0	time
0	to
0	load
0	again
0	.

0	2.
0	c.
0	lxiii.4
0	IN
0	the
PLACE-B	Society
PLACE-I	Isles
0	we
0	found
0	very
0	copious
0	springs
0	,
0	of
0	the
0	most
0	limpid
0	,
0	cool
0	,
0	and
0	fine
0	water
0	;

0	On
0	the
0	carpenters
0	going
0	down
0	to
0	the
0	cockpit
0	for
0	lights
0	,
0	they
0	were
0	alarmed
0	by
0	finding
0	themselves
0	over
0	their
0	shoes
0	in
0	water
0	,
0	and
0	,
0	upon
0	further
0	examination
0	,
0	the
0	casks
0	in
0	the
0	fish-room
0	and
0	spirit-room
0	were
0	driving
0	one
0	against
0	another
0	,
0	by
0	which
0	two
0	casks
0	of
0	French
0	brandy
0	were
0	staved
0	.

0	Before
0	night
0	set
0	in
0	the
0	huts
0	were
0	completed
0	,
0	the
0	fire
0	was
0	lighted
0	,
0	the
0	sentinel
0	at
0	his
0	station
0	,
0	the
0	watch
0	set
0	,
0	and
0	the
0	party
0	all
0	retired
0	to
0	rest
0	,
0	when
0	,
0	about
0	the
0	dead
0	of
0	night
0	,
0	the
0	sentinel
0	who
0	attended
0	the
0	fire
0	,
0	was
0	surprized
0	by
0	a
0	four-footed
0	monster
0	.

0	All
0	hands
0	were
0	now
0	set
0	to
0	work
0	,
0	the
0	carpenters
0	in
0	stripping
0	the
0	sheathing
0	from
0	the
0	Resolution
0	to
0	examine
0	her
0	leaks
0	,
0	and
0	the
0	sail-makers
0	,
0	caulkers
0	,
0	and
0	riggers
0	,
0	in
0	their
0	respective
0	employments
0	,
0	for
0	which
0	there
0	was
0	great
0	need
0	,
0	both
0	ships
0	having
0	suffered
0	much
0	in
0	their
0	sails
0	,
0	seams
0	,
0	and
0	rigging
0	,
0	in
0	the
0	late
0	tempestuous
0	weather
0	,
0	and
0	in
0	the
0	icy
0	Northern
0	seas
0	;

0	The
0	informers
0	were
0	tenderly
0	treated
0	,
0	had
0	presents
0	made
0	them
0	,
0	and
0	were
0	afterwards
0	dismissed
0	,
0	at
0	their
0	own
0	desire
0	,
0	upon
0	a
0	neighbouring
0	island
0	,
0	with
0	every
0	token
0	of
0	kindness
0	.

0	Hence
0	it
0	appears
0	,
0	that
0	notwithstanding
0	all
0	that
0	was
0	written
0	against
0	it
0	,
0	Beering
0	is
0	justly
0	entitled
0	to
0	the
0	honour
0	of
0	having
0	discovered
0	all
0	that
0	part
0	of
0	the
0	N.
0	W.
0	continent
0	of
PLACE-B	America
0	that
0	has
0	been
0	hitherto
0	marked
0	in
0	our
0	maps
0	as
0	parts
0	unknown
0	.

0	The
0	news
0	of
0	a
0	French
0	war
0	,
0	without
0	letting
0	us
0	know
0	at
0	the
0	same
0	time
0	the
0	order
0	issued
0	by
0	the
0	French
0	king
0	in
0	our
0	favour
0	,
0	gave
0	us
0	much
0	concern
0	.

0	On
0	the
0	6th
0	the
0	Ruffian
0	gentlemen
0	were
0	entertained
0	on
0	board
0	the
0	ships
0	,
PERSON-B	Mr.
PERSON-I	Webber
0	acting
0	as
0	interpreter
0	to
0	the
0	merchant
0	,
0	and
0	the
0	governor
0	's
0	secretary
0	understanding
0	a
0	little
0	French
0	,
0	was
0	well
0	enough
0	understood
0	to
0	make
0	the
0	conversation
0	and
0	the
0	bottle
0	pass
0	jovially
0	round
0	.

0	We
0	observed
0	,
0	in
0	the
0	several
0	inlets
0	and
0	arms
0	forming
0	this
0	spacious
0	bay
0	,
0	sometimes
0	cascades
0	rushing
0	rapidly
0	down
0	,
0	and
0	falling
0	from
0	vast
0	heights
0	before
0	they
0	met
0	with
0	another
0	rock
0	.

0	The
0	6th
0	,
0	a
0	breeze
0	sprang
0	up
0	,
0	and
0	we
0	cleared
0	the
0	strait
0	,
0	to
0	the
0	unspeakable
0	joy
0	of
0	the
0	sailors
0	,
0	who
0	,
0	during
0	the
0	whole
0	time
0	from
0	our
0	entrance
0	till
0	our
0	return
0	,
0	worked
0	with
0	incredible
0	labour
0	,
0	anchoring
0	and
0	weighing
0	as
0	in
0	the
0	former
PLACE-B	sound
0	,
0	just
0	as
0	the
0	winds
0	and
0	the
0	tide
0	afforded
0	opportunity
0	.

0	Totally
0	dispirited
0	,
0	and
0	faint
0	for
0	want
0	of
0	food
0	or
0	any
0	thing
0	to
0	drink
0	,
0	and
0	deprived
0	of
0	all
0	means
0	of
0	proceeding
0	any
0	farther
0	,
0	he
0	crept
0	along
0	the
0	lake
0	till
0	he
0	came
0	to
0	a
0	cocoa-nut
0	tree
0	near
0	the
0	edge
0	of
0	the
0	thicket
0	,
0	which
0	he
0	attempted
0	to
0	climb
0	,
0	but
0	fell
0	down
0	for
0	want
0	of
0	strength
0	to
0	keep
0	his
0	hold
0	,
0	and
0	lay
0	for
0	several
0	hours
0	incapable
0	of
0	motion
0	.

0	we
0	heard
0	in
0	the
0	adjoining
0	woods
0	the
0	howlings
0	and
0	yellings
0	of
0	wolves
0	and
0	other
0	wild
0	beasts
0	;

0	On
0	the
0	15th
0	being
0	in
0	soundings
0	,
0	and
0	the
0	weather
0	calm
0	,
0	we
0	hove
0	to
0	,
0	in
0	order
0	to
0	get
0	some
0	fish
0	for
0	the
0	sick
0	,
0	and
0	a
0	few
0	cod
0	were
0	caught
0	and
0	sent
0	on
0	board
0	the
0	Resolution
0	to
0	be
0	distributed
0	accordingly
0	.

0	and
0	hope
0	,
0	that
0	if
0	it
0	prove
0	not
0	entirely
0	satisfactory
0	,
0	it
0	may
0	,
0	however
0	,
0	contribute
0	towards
0	an
0	explanation
0	or
0	many
0	things
0	,
0	which
0	perhaps
0	were
0	not
0	before
0	considered
0	in
0	this
0	point
0	of
0	view
0	.

0	but
0	on
0	the
0	10th
0	day
0	,
0	after
0	our
0	arrival
0	,
0	several
0	of
0	them
0	being
0	on
0	board
0	,
0	and
0	our
0	people
0	having
0	no
0	suspicion
0	of
0	their
0	honesty
0	,
0	one
0	of
0	them
0	watched
0	his
0	opportunity
0	to
0	slip
0	into
0	the
0	great
0	cabin
0	,
0	and
0	carry
0	off
0	the
0	Captain
0	's
0	watch
0	;

0	for
0	being
0	informed
0	that
0	herds
0	of
0	buffaloes
0	were
0	on
0	the
0	island
0	,
0	we
0	purchased
0	seven
0	;

0	We
0	found
0	the
0	village
0	composed
0	both
0	of
0	their
0	summer
0	and
0	their
0	winter
0	habitations
0	.

0	The
PLACE-B	Friendly
PLACE-I	Isles
0	seem
0	to
0	be
0	destitute
0	of
0	springs
0	:
0	for
0	though
0	on
0	some
0	of
0	them
0	,
0	as
PLACE-B	Eaoowhe
0	and
0	Namocka
0	,
0	there
0	are
0	small
0	hills
0	and
0	rising
0	grounds
0	,
0	they
0	are
0	however
0	far
0	from
0	being
0	so
0	high
0	as
0	to
0	attract
0	the
0	clouds
0	or
0	to
0	cause
0	from
0	their
0	perpetual
0	mositure
0	a
0	continual
0	flow
0	of
0	spring-water
0	.

0	They
0	have
0	a
0	species
0	of
0	weasle
0	,
0	called
0	the
0	glutton
0	,
0	whose
0	fur
0	is
0	so
0	much
0	more
0	esteemed
0	than
0	all
0	others
0	,
0	that
0	they
0	say
0	the
0	good
0	spirits
0	are
0	clothed
0	with
0	it
0	.

PERSON-B	Mr.
PERSON-B	de
PERSON-I	Buffon
0	is
0	not
0	mistaken
0	when
0	he
0	mentions
0	that
0	the
0	Black
0	Sea
0	frequently
0	freezes
0	.

0	He
0	went
0	a
0	hunting
0	,
0	and
0	traced
0	an
0	old
0	fox
0	to
0	her
0	cover
0	,
0	where
0	,
0	after
0	digging
0	a
0	considerable
0	way
0	,
0	he
0	found
0	seven
0	young
0	ones
0	;

0	Here
0	we
0	purchased
0	turtles
0	,
0	fowls
0	,
0	and
0	some
0	deer
0	;

0	and
0	when
0	in
0	possession
0	of
0	these
0	,
0	past
0	hardships
0	are
0	instantly
0	forgotten
0	:
0	even
0	those
0	whom
0	the
0	scurvy
0	had
0	attacked
0	,
0	and
0	had
0	rendered
0	pale
0	and
0	lifeless
0	as
0	ghosts
0	,
0	brightened
0	upon
0	this
0	occasion
0	,
0	and
0	for
0	the
0	moment
0	appeared
0	alert
0	.

0	The
0	tents
0	,
0	the
0	armourer
0	's
0	forge
0	,
0	the
0	masts
0	,
0	the
0	sails
0	,
0	the
0	rigging
0	,
0	the
0	water-casks
0	,
0	the
0	bread
0	,
0	the
0	flour
0	,
0	the
0	powder
0	,
0	in
0	short
0	,
0	every
0	article
0	that
0	wanted
0	either
0	to
0	be
0	reviewed
0	or
0	repaired
0	were
0	sent
0	on
0	shore
0	;

0	At
0	eleven
0	our
0	people
0	in
0	taking
0	in
0	a
0	reef
0	of
0	the
0	fore-top-sail
0	,
0	called
0	out
0	a
0	ship
0	under
0	sail
0	,
0	bearing
0	N.
0	N.
0	W.
0	but
0	on
0	a
0	nearer
0	view
0	found
0	it
0	an
0	elevated
0	rock
0	covered
0	with
0	snow
0	.

0	All
0	our
0	boats
0	were
0	out
0	,
0	our
0	decks
0	full
0	of
0	lumber
0	,
0	and
0	night
0	coming
0	on
0	dark
0	and
0	foggy
0	,
0	our
0	danger
0	was
0	equal
0	to
0	any
0	we
0	had
0	hitherto
0	met
0	with
0	in
0	the
0	course
0	of
0	the
0	voyage
0	;

0	among
0	which
0	were
0	strings
0	of
0	geese
0	and
0	swans
0	,
0	all
0	flying
0	to
0	the
0	southward
0	.

0	About
0	two
0	in
0	the
0	afternoon
0	,
0	all
0	who
0	were
0	able
0	to
0	bear
0	arms
0	,
0	as
0	well
0	sailors
0	and
0	artificers
0	as
0	marines
0	,
0	were
0	mustered
0	,
0	and
0	preparations
0	made
0	to
0	sustain
0	them
0	,
0	while
0	with
0	lighted
0	torches
0	they
0	rowed
0	on
0	shore
0	,
0	and
0	set
0	fire
0	to
0	the
0	S.
0	E.
0	town
0	,
0	pursuing
0	the
0	frighted
0	inhabitants
0	while
0	their
0	houses
0	were
0	in
0	flames
0	,
0	with
0	unrelenting
0	fury
0	.

0	Here
PERSON-B	Capt.
PERSON-I	Cook
0	took
0	occasion
0	to
0	fix
0	the
0	Eastern
0	point
0	of
0	the
0	Asiatic
0	Continent
0	.

0	When
0	we
0	took
0	the
0	sea-water
0	in
0	this
0	condition
0	into
0	a
0	tub
0	,
0	it
0	there
0	became
0	dark
0	as
0	soon
0	as
0	it
0	was
0	free
0	from
0	motion
0	:
0	but
0	,
0	at
0	each
0	violent
0	agitation
0	of
0	the
0	water
0	,
0	it
0	appeared
0	luminous
0	,
0	where
0	the
0	motion
0	was
0	produced
0	,
0	and
0	seemed
0	to
0	stick
0	for
0	a
0	moment
0	only
0	to
0	the
0	finger
0	or
0	hand
0	,
0	which
0	agitated
0	the
0	water
0	,
0	but
0	disappeared
0	as
0	instantaneously
0	.

0	and
0	having
0	the
0	heads
0	of
0	two
0	of
0	their
0	fighting
0	men
0	,
0	of
0	which
0	the
0	courageous
0	native
0	was
0	one
0	,
0	stuck
0	at
0	the
0	bows
0	of
0	the
0	pinnaces
0	,
0	as
0	a
0	terror
0	to
0	the
0	enemy
0	from
0	ever
0	daring
0	again
0	to
0	molest
0	us
0	.

0	He
0	was
0	so
0	scared
0	at
0	the
0	fight
0	of
0	the
0	bones
0	,
0	that
0	his
0	hair
0	stood
0	on-end
0	,
0	and
0	he
0	thought
0	of
0	nothing
0	now
0	but
0	being
0	eaten
0	up
0	alive
0	.

0	The
0	nephritic
0	is
0	seldom
0	solid
0	or
0	in
0	large
0	pieces
0	,
0	for
0	the
0	greatest
0	fragments
0	we
0	saw
0	,
0	never
0	exceeded
0	twelve
0	or
0	fifteen
0	inches
0	in
0	breadth
0	,
0	and
0	about
0	two
0	inches
0	in
0	thickness
0	.

0	and
0	thus
0	clad
0	,
0	and
0	thus
0	seated
0	and
0	surrounded
0	,
0	he
0	fears
0	neither
0	the
0	roughest
0	sea
0	,
0	nor
0	the
0	severest
0	weather
0	.

0	We
0	found
0	regular
0	soundings
0	all
0	this
0	day
0	,
0	till
0	opening
0	into
0	a
0	large
0	wide
0	extended
0	bay
0	,
0	the
0	water
0	shallowed
0	,
0	and
0	we
0	cast
0	anchor
0	in
0	nine
0	fathom
0	water
0	,
0	brown
0	sand
0	and
0	shells
0	as
0	before
0	.

0	their
0	dark
0	coppery
0	complexion
0	is
0	therefore
0	owing
0	to
0	their
0	anointing
0	and
0	greasing
0	their
0	children
0	when
0	they
0	are
0	young
0	,
0	and
0	exposing
0	them
0	to
0	all
0	weathers
0	while
0	they
0	have
0	light
0	,
0	and
0	shutting
0	them
0	in
0	their
0	smoaky
0	caverns
0	when
0	it
0	is
0	dark
0	.

0	This
0	order
0	the
0	Lieutenant
0	endeavoured
0	to
0	carry
0	into
0	execution
0	,
0	and
0	a
0	lane
0	was
0	made
0	for
PERSON-B	the
PERSON-I	King
0	and
0	his
0	Chiefs
0	to
0	get
0	to
0	the
0	boats
0	;

0	It
0	was
0	the
0	Captain
0	's
0	desire
0	that
0	they
0	should
0	have
0	double
0	allowance
0	for
0	three
0	days
0	successively
0	,
0	and
0	all
0	that
0	while
0	to
0	be
0	excused
0	from
0	other
0	duty
0	than
0	what
0	the
0	ordinary
0	attendance
0	in
0	the
0	ships
0	required
0	;

PERSON-B	Mr.
PERSON-B	de
PERSON-I	Buffon
0	,
0	*
0	the
0	most
0	ingenious
0	and
0	the
0	most
0	elegant
0	writer
0	of
0	Natural
0	History
0	,
0	tells
0	us
0	,
0	"
0	that
0	the
0	sea
0	between
0	Nova
0	Zemla
0	and
0	Spitzbergen
0	under
0	the
0	79
0	°
0	North
0	latitude
0	does
0	not
0	freeze
0	,
0	as
0	it
0	is
0	there
0	considerably
0	broad
0	,
0	and
0	that
0	it
0	is
0	not
0	to
0	be
0	apprehended
0	to
0	find
0	this
0	sea
0	frozen
0	not
0	even
0	under
0	the
0	pole
0	itself
0	,
0	for
0	indeed
0	there
0	is
0	no
0	example
0	of
0	having
0	ever
0	found
0	a
0	sea
0	wholly
0	frozen
0	over
0	,
0	and
0	at
0	a
0	considerable
0	distance
0	from
0	the
0	shores
0	;

0	On
0	the
0	5th
0	,
0	the
0	water
0	,
0	which
0	was
0	excellent
0	,
0	was
0	so
0	conveniently
0	situated
0	,
0	that
0	by
0	erecting
0	a
0	stage
0	,
0	and
0	constructing
0	a
0	spout
0	,
0	we
0	could
0	convey
0	it
0	in
0	casks
0	into
0	the
0	ships
0	without
0	farther
0	trouble
0	.

0	Having
0	found
0	nothing
0	else
0	to
0	engage
0	our
0	attention
0	in
0	this
0	island
0	,
0	we
0	set
0	sail
0	in
0	the
0	evening
0	;

0	tinstead
0	of
0	commanding
0	respect
0	,
0	it
0	only
0	encouraged
0	them
0	in
0	insolence
0	,
0	till
PERSON-B	Mr.
0	W
0	—
0	,
0	our
0	third
0	Lieutenant
0	,
0	presenting
0	his
0	piece
0	,
0	shot
0	one
0	of
0	the
0	ringleaders
0	dead
0	upon
0	the
0	spot
0	.

0	Under
0	these
0	solfataras1
0	(
0	which
0	,
0	at
0	each
0	eruption
0	from
0	the
0	volcano
0	,
0	emitted
0	greater
0	quantities
0	of
0	hot
0	steams
0	)
0	,
0	are
0	several
0	hot
0	wells
0	,
0	close
0	to
0	the
0	high-water
0	mark
0	,
0	which
0	,
0	however
0	,
0	seem
0	not
0	to
0	be
0	in
0	the
0	least
0	sulphureous
0	.

0	for
0	the
0	ship
0	provisions
0	,
0	what
0	with
0	salt
0	and
0	maggots
0	eating
0	into
0	the
0	beef
0	and
0	pork
0	,
0	and
0	the
0	rats
0	and
0	weavils
0	devouring
0	the
0	heart
0	of
0	the
0	bread
0	,
0	the
0	one
0	was
0	little
0	better
0	than
0	putrid
0	flesh
0	,
0	and
0	the
0	other
0	,
0	upon
0	breaking
0	,
0	would
0	crumble
0	into
0	dust
0	.

0	On
0	the
0	morning
0	of
0	the
0	2d
0	,
0	some
0	parts
0	of
0	the
0	sea
0	seemed
0	covered
0	with
0	a
0	kind
0	of
0	slime
0	,
0	and
0	myriads
0	of
0	small
0	sea
0	animals
0	were
0	seen
0	swimming
0	about
0	,
0	which
0	they
0	did
0	with
0	equal
0	ease
0	upon
0	their
0	backs
0	,
0	sides
0	,
0	or
0	bellies
0	;

0	probably
0	used
0	in
0	drawing
0	the
0	sledges
0	,
0	for
0	sledges
0	they
0	had
0	in
0	their
0	huts
0	.

0	This
0	was
0	approved
0	of
0	by
0	both
0	,
0	and
0	Trecher
0	mounted
0	the
0	loftiest
0	within
0	his
0	reach
0	,
0	from
0	whence
0	he
0	said
0	he
0	could
0	discern
0	,
0	towards
0	the
0	South-west
0	,
0	a
0	hill
0	of
0	considerable
0	height
0	;

0	It
0	is
0	likewise
0	a
0	well
0	established
0	fact
0	,
0	that
0	the
0	ocean
0	,
0	itself
0	after
0	a
0	long
0	continued
0	calm
0	,
0	becomes
0	stinking
0	and
0	highly
0	putrid
0	,
0	×
0	arising
0	probably
0	from
0	the
0	putrefaction
0	of
0	a
0	great
0	many
0	animal
0	substances
0	,
0	that
0	die
0	in
0	the
0	ocean
0	,
0	float
0	in
0	it
0	,
0	and
0	in
0	hot
0	calm
0	days
0	frequently
0	and
0	suddenly
0	putrefy
0	.

0	On
0	shingly
0	beaches
0	I
0	have
0	,
0	though
0	seldom
0	,
0	found
0	a
0	few
0	black
0	smooth
0	stones
0	of
0	the
0	flinty
0	order
0	,
0	and
0	some
0	large
0	detached
0	pieces
0	of
0	a
0	solid
0	,
0	ponderous
0	,
0	speckled
0	grey
0	or
0	blackish
0	green
0	lava
0	,
0	employed
0	by
0	the
0	natives
0	to
0	form
0	their
0	emittees
0	,
0	or
0	weapons
0	for
0	close
0	engagement
0	.

0	It
0	remains
0	now
0	only
0	to
0	give
0	a
0	short
0	description
0	of
0	the
0	bay
0	and
0	harbour
0	where
0	we
0	repaired
0	,
0	which
0	at
0	the
0	entrance
0	is
0	between
0	two
0	very
0	high
0	bluff
0	rocks
0	.

0	Some
0	groups
0	of
0	the
0	finest
0	trees
0	and
0	flowering
0	shrubs
0	,
0	together
0	with
0	the
0	impending
0	venerable
0	rocks
0	from
0	whence
0	the
0	water
0	issued
0	,
0	involved
0	it
0	in
0	a
0	constant
0	shade
0	,
0	and
0	preserved
0	a
0	delicious
0	coolness
0	.

0	But
0	there
0	may
0	perhaps
0	be
0	other
0	methods
0	to
0	obviate
0	this
0	defect
0	,
0	of
0	which
0	our
0	narrow
0	knowledge
0	and
0	experience
0	have
0	not
0	yet
0	informed
0	us
0	.

0	The
0	boats
0	were
0	then
0	ordered
0	out
0	,
0	and
0	sent
0	to
PLACE-B	Macao
0	for
0	fresh
0	provisions
0	,
0	which
0	next
0	day
0	were
0	dealt
0	out
0	to
0	the
0	ships
0	companies
0	at
0	full
0	allowance
0	.

0	was
0	not
0	a
0	little
0	startled
0	,
0	when
0	just
0	at
0	that
0	critical
0	moment
0	,
0	two
0	great
0	shot
0	from
0	the
0	Discovery
0	cut
0	a
0	tree
0	in
0	the
0	middle
0	,
0	under
0	which
0	some
0	of
0	them
0	were
0	sitting
0	,
0	and
0	split
0	a
0	piece
0	from
0	a
0	rock
0	in
0	a
0	direct
0	line
0	to
0	their
0	dwellings
0	:
0	for
PERSON-B	Capt.
PERSON-I	Clerke
0	being
0	under
0	no
0	less
0	concern
0	for
0	Lieut
0	.

0	In
0	their
0	search
0	they
0	found
0	something
0	like
0	an
0	Indian
0	mansion
0	,
0	being
0	a
0	deep
0	pit
0	sunk
0	in
0	the
0	earth
0	,
0	with
0	some
0	poles
0	placed
0	across
0	it
0	after
0	their
0	manner
0	,
0	and
0	covered
0	with
0	sods
0	,
0	and
0	a
0	hole
0	to
0	creep
0	into
0	it
0	about
0	two
0	feet
0	square
0	.

0	A
0	Suspicion
0	was
0	long
0	since
0	entertained
0	by
0	the
0	author
0	of
0	the
0	Universal
0	History
0	,
0	and
0	by
0	the
0	learned
0	and
0	ingenious
0	President
0	des
0	Brosses
0	,
0	*
0	of
0	a
0	great
0	Southern
0	continent
0	,
0	founded
0	on
0	the
0	argument
0	,
0	that
0	in
0	case
0	there
0	should
0	be
0	no
0	more
0	land
0	in
0	the
0	Southern
0	hemisphere
0	,
0	than
0	what
0	we
0	knew
0	before
0	,
0	it
0	would
0	be
0	insufficient
0	to
0	counterpoise
0	the
0	weight
0	of
0	lands
0	in
0	the
0	Northern
0	.

0	It
0	was
0	now
0	three
0	years
0	since
0	we
0	had
0	been
0	in
0	any
0	port
0	,
0	where
0	we
0	could
0	converse
0	any
0	otherwise
0	than
0	by
0	signs
0	;

0	This
0	fact
0	,
0	continues
PERSON-B	M.
PERSON-I	de
PERSON-I	Buffon
0	,
0	seems
0	to
0	be
0	exaggerated
0	,
0	but
0	it
0	is
0	true
0	however
0	,
0	that
0	it
0	freezes
0	almost
0	every
0	winter
0	,
0	whilst
0	the
0	high
0	seas
0	which
0	are
0	1000
0	leagues
0	nearer
0	,
0	towards
0	the
0	pole
0	do
0	not
0	freeze
0	,
0	which
0	can
0	have
0	no
0	other
0	cause
0	than
0	the
0	difference
0	in
0	saltness
0	and
0	the
0	little
0	quantity
0	of
0	ice
0	carried
0	out
0	by
0	rivers
0	,
0	if
0	compared
0	to
0	the
0	enormous
0	quantity
0	of
0	ice
0	which
0	the
0	rivers
0	convey
0	into
0	the
0	Black
0	Sea
0	.
0	"

0	Other
0	proofs
0	were
0	not
0	wanting
0	to
0	confirm
0	this
0	abominable
0	practice
0	;

0	They
0	then
0	choose
0	some
0	convenient
0	place
0	to
0	conceal
0	themselves
0	,
0	to
0	be
0	in
0	readiness
0	to
0	watch
0	their
0	prey
0	.

0	however
0	,
0	that
0	being
0	at
0	length
0	accomplished
0	,
0	and
0	the
0	repairs
0	compleated
0	,
0	so
0	far
0	at
0	least
0	as
0	our
0	circumstances
0	would
0	allow
0	,
0	we
0	bent
0	our
0	sails
0	in
0	the
0	morning
0	;

PERSON-B	King
0	and
0	those
0	under
0	his
0	command
0	,
0	and
0	having
0	no
0	clue
0	,
0	but
0	appearances
0	to
0	go
0	by
0	,
0	had
0	caused
0	the
0	fire
0	of
0	the
0	great
0	guns
0	to
0	be
0	directed
0	to
0	that
0	quarter
0	,
0	as
0	soon
0	as
0	the
0	natives
0	were
0	dispersed
0	from
0	the
0	other
0	.

0	The
0	harbour
0	where
0	we
0	lay
0	to
0	careen
0	and
0	repair
0	,
0	would
0	contain
0	about
0	twenty
0	ships
0	of
0	the
0	line
0	in
0	perfect
0	safety
0	,
0	being
0	closely
0	surrounded
0	with
0	high
0	hills
0	,
0	except
0	at
0	the
0	entrance
0	.

0	Southern-georgia
0	has
0	on
0	its
0	North
0	West
0	point
0	a
0	little
0	isle
0	which
0	is
0	covered
0	with
0	greens
0	,
0	and
0	in
PLACE-B	Possession
PLACE-I	Bay
0	we
0	saw
0	two
0	rocks
0	,
0	where
0	nature
0	has
0	just
0	begun
0	her
0	great
0	work
0	,
0	in
0	producing
0	organic
0	vegetable
0	bodies
0	,
0	and
0	in
0	forming
0	a
0	thin
0	coat
0	of
0	soil
0	,
0	on
0	the
0	tops
0	of
0	barren
0	cliffs
0	;

0	He
0	had
0	some
0	excellent
0	maps
0	and
0	charts
0	of
0	the
0	Northern
0	coasts
0	and
0	islands
0	,
0	which
0	never
0	had
0	been
0	published
0	,
0	but
0	which
0	had
0	every
0	mark
0	of
0	authenticity
0	.

0	The
0	little
0	Peninsula
0	of
PLACE-B	O-Taheitee
0	or
0	Téarraboo
0	,
0	has
0	likewise
0	hills
0	towards
0	its
0	centre
0	,
0	but
0	their
0	summits
0	are
0	so
0	steep
0	,
0	so
0	craggy
0	and
0	so
0	like
0	spires
0	in
0	some
0	instances
0	,
0	that
0	the
0	sight
0	of
0	these
0	convinces
0	the
0	beholder
0	,
0	that
0	they
0	have
0	undergone
0	a
0	great
0	convulsion
0	from
0	violent
0	causes
0	,
0	and
0	especially
0	subterraneous
0	fire
0	.

0	along
0	with
0	these
0	she
0	had
0	likewise
0	sent
0	a
0	present
0	of
0	fresh
0	butter
0	,
0	honey
0	,
0	figs
0	,
0	rice
0	,
0	&amp;
0	amp
0	;

0	In
0	this
0	service
0	some
0	were
0	employed
0	in
0	cutting
0	down
0	and
0	preparing
0	the
0	materials
0	,
0	while
0	others
0	were
0	busied
0	in
0	dispossing
0	and
0	putting
0	them
0	together
0	;

0	but
0	both
0	the
0	bottles
0	containing
0	the
0	salt-water
0	were
0	burst
0	by
0	being
0	frozen
0	,
0	and
0	the
0	water
0	produced
0	from
0	melting
0	the
0	ice
0	,
0	proved
0	perfectly
0	fresh
0	.

0	The
0	houses
0	are
0	built
0	(
0	if
0	we
0	may
0	call
0	that
0	building
0	,
0	which
0	is
0	half
0	dug
0	out
0	of
0	the
0	earth
0	,
0	and
0	half
0	〈
0	◊
0	〉
0	upon
0	poles
0	)
0	in
0	two
0	different
0	forms
0	,
0	one
0	for
0	their
0	n
0	=
0	"
0	350
0	"
0	/
0	&gt;
0	summer
0	,
0	and
0	the
0	other
0	for
0	their
0	winter
0	residence
0	.

0	and
0	in
0	return
0	was
0	complimented
0	with
0	several
0	axes
0	,
0	looking-glasses
0	,
0	bracelets
0	,
0	and
0	other
0	shewy
0	articles
0	that
0	attracted
0	his
0	notice
0	.

PLACE-B	Southern
PLACE-I	Georgia
0	is
0	an
0	isle
0	of
0	about
0	eighty
0	leagues
0	in
0	extent
0	,
0	consisting
0	of
0	high
0	hills
0	,
0	none
0	of
0	which
0	were
0	free
0	from
0	snow
0	in
0	the
0	middle
0	of
0	January
0	,
0	except
0	a
0	few
0	rocks
0	towards
0	the
0	sea
0	:
0	and
0	the
0	bottoms
0	of
0	all
0	its
0	harbours
0	we
0	found
0	filled
0	with
0	ice
0	.

0	After
0	spending
0	the
0	greatest
0	part
0	of
0	the
0	day
0	in
0	botanizing
0	with
PERSON-B	Mr.
PERSON-I	Nelson
0	,
0	we
0	returned
0	on
0	board
0	,
0	leaving
0	on
0	the
0	bluff
0	part
0	of
0	a
0	rock
0	a
0	bottle
0	behind
0	us
0	,
0	in
0	which
0	were
0	enclosed
0	some
0	blue
0	and
0	white
0	beads
0	,
0	with
0	a
0	note
0	of
0	the
0	ships
0	names
0	,
0	the
0	date
0	when
0	left
0	,
0	by
0	whom
0	,
0	and
0	on
0	what
0	expedition
0	.

0	We
0	saw
0	some
0	bladders
0	full
0	of
0	blubber
0	or
0	fat
0	,
0	hanging
0	about
0	,
0	and
0	some
0	skins
0	of
0	beasts
0	;

0	He
0	was
0	a
0	young
0	gentleman
0	of
0	a
0	fair
0	complexion
0	,
0	and
0	graceful
0	stature
0	,
0	and
0	,
0	though
0	differing
0	but
0	little
0	in
0	point
0	of
0	dress
0	from
0	those
0	by
0	whom
0	we
0	had
0	been
0	visited
0	before
0	,
0	he
0	was
0	,
0	notwithstanding
0	,
0	very
0	different
0	in
0	his
0	manners
0	and
0	behaviour
0	.

0	had
0	remarked
0	the
0	simplicity
0	of
0	the
0	latter
0	,
0	which
0	seemed
0	but
0	one
0	degree
0	above
0	the
0	level
0	of
0	the
0	beavers
0	they
0	hunted
0	;

0	Their
0	summer
0	huts
0	,
0	called
0	balagans
0	,
0	are
0	made
0	by
0	fixing
0	up
0	posts
0	about
0	fourteen
0	feet
0	above
0	ground
0	,
0	and
0	laying
0	balks
0	over
0	them
0	as
0	before
0	.

0	We
0	now
0	stood
0	more
0	to
0	the
0	Southward
0	,
0	in
0	order
0	to
0	avoid
0	those
0	breakers
0	we
0	so
0	narrowly
0	escaped
0	before
0	;

0	All
0	this
0	while
0	the
0	Indians
0	behaved
