0	en
GEO-B	France
0	,
0	la
0	sorbonne
0	et
0	l'
0	académie
0	des
0	sciences
0	de
GEO-B	Paris
0	;

0	Fogg
0	inscrivit
0	ces
0	dates
0	sur
0	un
0	itinéraire
0	disposé
0	par
0	colonnes
0	,
0	qui
0	indiquait
0	--
0	depuis
0	le
0	2
0	octobre
0	jusqu'
0	au
0	21
0	décembre
0	--
0	le
0	mois
0	,
0	le
0	quantième
0	,
0	le
0	jour
0	,
0	les
0	arrivées
0	réglementaires
0	et
0	les
0	arrivées
0	effectives
0	en
0	chaque
0	point
0	principal
0	,
GEO-B	Paris
0	,
GEO-B	Brindisi
0	,
GEO-B	Suez
0	,
GEO-B	Bombay
0	,
GEO-B	Calcutta
0	,
GEO-B	Singapore
0	,
GEO-B	Hong-Kong
0	,
GEO-B	Yokohama
0	,
GEO-B	San
GEO-I	Francisco
0	,
GEO-B	New
GEO-I	York
0	,
GEO-B	Liverpool
0	,
GEO-B	Londres
0	,
0	et
0	qui
0	permettait
0	de
0	chiffrer
0	le
0	gain
0	obtenu
0	où
0	la
0	perte
0	éprouvée
0	à
0	chaque
0	endroit
0	du
0	parcours
0	.

0	Là
0	reprenait
0	la
0	voie
0	interrompue
0	du
0	chemin
0	de
0	fer
0	,
0	dont
0	les
0	trains
0	franchissent
0	,
0	en
0	moins
0	d'
0	un
0	jour
0	et
0	d'
0	une
0	nuit
0	,
0	la
0	distance
0	qui
0	sépare
GEO-B	Allahabad
0	de
GEO-B	Calcutta
0	.

0	Au-delà
0	,
0	la
GEO-B	Chine
0	,
0	le
GEO-B	Japon
0	,
0	l
0	'
GEO-B	Amérique
0	offraient
0	un
0	refuge
0	à
0	peu
0	près
0	assuré
0	au
0	sieur
0	Fogg
0	.

0	j'
0	ai
0	manqué
0	le
0	départ
0	du
0	Carnatic
0	,
0	et
0	il
0	faut
0	que
0	je
0	sois
0	le
0	14
0	,
0	au
0	plus
0	tard
0	,
0	à
GEO-B	Yokohama
0	,
0	pour
0	prendre
0	le
0	paquebot
0	de
GEO-B	San
GEO-I	Francisco
0	.

0	En
0	quittant
0	l
0	'
GEO-B	île
GEO-I	de
GEO-I	Bombay
0	,
0	il
0	traverse
GEO-B	Salcette
0	,
0	saute
0	sur
0	le
0	continent
0	en
0	face
0	de
GEO-B	Tannah
0	,
0	franchit
0	la
GEO-B	chaîne
GEO-I	des
GEO-I	Ghâtes-Occidentales
0	,
0	court
0	au
0	nord-est
0	jusqu'
0	à
GEO-B	Burhampour
0	,
0	sillonne
0	le
0	territoire
0	à
0	peu
0	près
0	indépendant
0	du
GEO-B	Bundelkund
0	,
0	s'
0	élève
0	jusqu'
0	à
GEO-B	Allahabad
0	,
0	s'
0	infléchit
0	vers
0	l'
0	est
0	,
0	rencontre
0	le
GEO-B	Gange
0	à
GEO-B	Bénarès
0	,
0	s'
0	en
0	écarte
0	légèrement
0	,
0	et
0	,
0	redescendant
0	au
0	sud-est
0	par
GEO-B	Burdivan
0	et
0	la
0	ville
0	française
0	de
GEO-B	Chandernagor
0	,
0	il
0	fait
0	tête
0	de
0	ligne
0	à
GEO-B	Calcutta
0	.

0	-toutes
0	choses
0	,
0	repartit
0	le
0	brame
0	,
0	offertes
0	au
0	temple
0	de
GEO-B	Jagrenat
0	,
0	ou
0	à
0	son
0	grand-prêtre
0	,
0	sont
0	purifiées
0	par
0	le
0	don
0	même
0	;

0	De
0	là
0	j'
0	entrai
0	en
GEO-B	Écosse
0	et
0	je
0	parvins
0	à
GEO-B	Édimbourg
0	.

0	Fogg
0	devait
0	,
0	suivant
0	sa
0	quotidienne
0	habitude
0	,
0	quitter
0	la
0	maison
0	et
0	se
0	rendre
0	au
0	Reform-Club
0	.

0	Or
0	,
0	à
0	travers
0	la
0	vitre
0	,
0	la
0	jeune
0	femme
0	reconnut
0	parmi
0	eux
0	le
0	colonel
0	Stamp
0	W.
0	Proctor
0	,
0	cet
0	Américain
0	qui
0	s'
0	était
0	si
0	grossièrement
0	comporté
0	à
0	l'
0	égard
0	de
0	Phileas
0	Fogg
0	pendant
0	le
0	meeting
0	de
0	San
0	Francisco
0	.

0	l'
0	architecture
0	,
0	les
0	costumes
0	,
0	les
0	moeurs
0	au
0	temps
0	des
0	macchabées
0	,
0	à
GEO-B	Rome
0	,
0	sous
0	les
0	persécutions
0	des
0	chrétiens
0	,
0	en
GEO-B	Espagne
0	,
0	sous
0	le
0	règne
0	de
0	l'
0	inquisition
0	,
0	en
GEO-B	France
0	,
0	au
0	moyen
0	âge
0	et
0	à
0	l'
0	époque
0	des
0	saint-Barthélemy
0	et
0	des
0	dragonnades
0	,
0	étaient
0	observés
0	avec
0	un
0	soin
0	méticuleux
0	,
0	notés
0	avec
0	une
0	science
0	extrême
0	.

0	Mon
0	père
0	arriva
0	lui-même
0	à
GEO-B	Paris
0	et
0	m'
0	emmena
0	à
GEO-B	Bruxelles
0	,
0	où
0	il
0	me
0	laissa
0	pour
0	retourner
0	à
0	son
0	régiment
0	.

0	Ce
0	point
0	est
0	une
0	relâche
0	importante
0	du
GEO-B	Pacifique
0	,
0	où
0	font
0	escale
0	tous
0	les
0	steamers
0	employés
0	au
0	service
0	de
0	la
0	poste
0	et
0	des
0	voyageurs
0	entre
0	l
0	'
GEO-B	Amérique
GEO-I	du
GEO-I	Nord
0	,
0	la
GEO-B	Chine
0	,
0	le
GEO-B	Japon
0	et
0	les
0	îles
0	de
0	la
GEO-B	Malaisie
0	.

0	Dans
0	un
0	bois
0	qui
0	est
0	près
GEO-B	d'
GEO-I	Yverdon
0	,
0	entre
GEO-B	Lausanne
0	et
GEO-B	Neuchâtel
0	,
0	je
0	me
0	trompai
0	de
0	chemin
0	,
0	et
0	j'
0	arrivai
0	dans
0	un
0	village
0	à
0	la
0	porte
0	d'
0	un
0	vieux
0	château
0	.

0	Au
0	moment
0	où
0	je
0	mettais
0	pied
0	à
0	terre
0	à
GEO-B	Douvres
0	,
0	un
0	paquebot
0	allait
0	partir
0	pour
GEO-B	Calais
0	.

0	pourquoi
0	les
0	soldats
0	de
0	l'
0	Union
0	ont
0	foulé
0	le
0	sol
0	de
0	l
0	'
GEO-B	Utah
0	!

0	Là
0	,
0	les
0	trains
0	sont
0	fréquents
0	et
0	les
0	voies
0	nombreuses
0	,
0	qui
0	conduisent
0	à
GEO-B	Chicago
0	et
0	à
GEO-B	New
GEO-I	York
0	.

0	Depuis
0	ce
0	point
0	,
0	son
0	profil
0	décrivait
0	une
0	courbe
0	très
0	allongée
0	,
0	s'
0	abaissant
0	vers
0	la
GEO-B	vallée
GEO-I	du
GEO-I	Bitter-creek
0	,
0	pour
0	remonter
0	jusqu'
0	au
0	point
0	de
0	partage
0	des
0	eaux
0	entre
0	l
0	'
GEO-B	Atlantique
0	et
0	le
GEO-B	Pacifique
0	.

0	Il
0	s'
0	était
0	fait
0	ainsi
0	imprimer
0	avec
0	les
0	admirables
0	lettres
0	épiscopales
0	de
0	l'
0	ancienne
0	maison
0	Le
0	Clerc
0	,
0	les
0	oeuvres
0	de
0	Baudelaire
0	dans
0	un
0	large
0	format
0	rappelant
0	celui
0	des
0	missels
0	,
0	sur
0	un
0	feutre
0	très-léger
0	du
GEO-B	Japon
0	,
0	spongieux
0	,
0	doux
0	comme
0	une
0	moelle
0	de
0	sureau
0	et
0	imperceptiblement
0	teinté
0	,
0	dans
0	sa
0	blancheur
0	laiteuse
0	,
0	d'
0	un
0	peu
0	de
0	rose
0	.

0	Il
0	ne
0	s'
0	agit
0	pas
0	de
0	la
GEO-B	pagode
GEO-I	de
GEO-I	Pillaji
0	,
0	mais
0	de
0	la
GEO-B	pagode
GEO-I	de
GEO-I	Malebar-Hill
0	,
0	à
GEO-B	Bombay
0	.

0	Là
0	s'
0	entassent
0	aussi
0	les
0	produits
0	d'
0	un
0	commerce
0	qui
0	s'
0	étend
0	au
GEO-B	Mexique
0	,
0	au
GEO-B	Pérou
0	,
0	au
GEO-B	Chili
0	,
0	au
GEO-B	Brésil
0	,
0	à
0	l
0	'
GEO-B	Europe
0	,
0	à
0	l
0	'
GEO-B	Asie
0	,
0	à
0	toutes
0	les
0	îles
0	de
0	l
0	'
GEO-B	océan
GEO-I	Pacifique
0	.

0	Mais
0	j'
0	avais
0	devant
0	les
0	yeux
0	l'
0	expérience
0	de
0	la
GEO-B	France
0	où
0	j'
0	avais
0	été
0	témoin
0	de
0	ce
0	qu'
0	est
0	une
0	révolution
0	,
0	et
0	acteur
0	assez
0	impuissant
0	,
0	dans
0	le
0	sens
0	d'
0	une
0	liberté
0	fondée
0	sur
0	la
0	justice
0	,
0	et
0	je
0	me
0	suis
0	bien
0	gardé
0	de
0	révolutionner
0	la
GEO-B	Suisse
0	.

0	Calme
0	,
0	flegmatique
0	,
0	l'
0	oeil
0	pur
0	,
0	la
0	paupière
0	immobile
0	,
0	c'
0	était
0	le
0	type
0	achevé
0	de
0	ces
0	Anglais
0	à
0	sang-froid
0	qui
0	se
0	rencontrent
0	assez
0	fréquemment
0	dans
0	le
GEO-B	Royaume-Uni
0	,
0	et
0	dont
0	Angelica
0	Kauffmann
0	a
0	merveilleusement
0	rendu
0	sous
0	son
0	pinceau
0	l'
0	attitude
0	un
0	peu
0	académique
0	.

0	Enfin
0	,
0	le
0	jour
0	suivant
0	,
0	je
0	pris
0	encore
0	une
0	chaise
0	de
0	poste
0	et
0	j'
0	allai
0	jusqu'
0	à
GEO-B	Thrapston
0	,
0	l'
0	endroit
0	le
0	plus
0	voisin
0	de
0	la
0	cure
0	de
GEO-B	Wadenho
0	où
0	je
0	comptais
0	trouver
0	M
0	Bridges
0	.

0	et
0	se
0	dirige
0	vers
GEO-B	Ceylan
0	,
GEO-B	l'
GEO-I	Arabie
0	,
0	la
GEO-B	Perse
0	,
0	le
GEO-B	Thibet
0	,
0	la
GEO-B	Chine
0	,
0	le
0	royaume
GEO-B	d'
GEO-I	Ava
0	,
0	celui
0	de
GEO-B	Siam
0	,
0	et
0	les
0	îles
0	de
0	la
0	mer
0	des
GEO-B	Indes
0	.

0	Pendant
0	la
0	nuit
0	,
0	il
0	traversait
0	le
GEO-B	Mississippi
0	à
GEO-B	Davenport
0	,
0	et
0	par
GEO-B	Rock-Island
0	,
0	il
0	entrait
0	dans
0	l
0	'
GEO-B	Illinois
0	.

0	Aouda
0	,
0	Fix
0	,
0	Passepartout
0	traversèrent
0	l
0	'
GEO-B	Hudson
0	dans
0	le
0	Jersey-city-ferry-boat
0	,
0	et
0	montèrent
0	dans
0	un
0	fiacre
0	,
0	qui
0	les
0	conduisit
0	à
0	l'
0	hôtel
0	Saint-Nicolas
0	,
0	dans
GEO-B	Broadway
0	.

0	De
GEO-B	San
GEO-I	Francisco
0	à
0	la
0	capitale
0	de
0	la
GEO-B	Californie
0	,
0	la
0	ligne
0	courait
0	directement
0	au
0	nord-est
0	,
0	en
0	longeant
GEO-B	American-river
0	,
0	qui
0	se
0	jette
0	dans
0	la
GEO-B	baie
GEO-I	de
GEO-I	San
GEO-I	Pablo
0	.

0	Enfin
0	le
0	lendemain
0	,
0	j'
0	arrivai
0	à
GEO-B	Bois-Le-Duc
0	.

0	le
0	miroir
0	lui
0	répercuta
0	en
0	même
0	temps
0	que
0	la
0	rue
0	les
0	réflexions
0	qu'
0	elle
0	avait
0	autrefois
0	fait
0	naître
0	et
0	,
0	abîmé
0	dans
0	un
0	songe
0	,
0	il
0	se
0	répéta
0	cette
0	ingénieuse
0	,
0	mélancolique
0	et
0	consolante
0	antienne
0	qu'
0	il
0	avait
0	jadis
0	notée
0	dès
0	son
0	retour
0	dans
GEO-B	Paris
0	:
0	-
0	oui
0	,
0	le
0	temps
0	des
0	grandes
0	pluies
0	est
0	venu
0	;

0	Or
0	,
0	j'
0	avais
0	manqué
0	le
0	paquebot
0	de
GEO-B	New
GEO-I	York
0	,
0	et
0	comme
0	vous
0	refusiez
0	de
0	me
0	conduire
0	à
GEO-B	Liverpool
0	...
0	--
0	Et
0	j'
0	ai
0	bien
0	fait
0	,
0	par
0	les
0	cinquante
0	mille
0	diables
0	de
0	l'
0	enfer
0	,
0	s'
0	écria
0	Andrew
0	Speedy
0	,
0	--
0	puisque
0	j'
0	y
0	gagne
0	au
0	moins
0	quarante
0	mille
0	dollars
0	.
0	"

0	Quand
0	le
0	vent
0	soufflait
0	soit
0	de
0	la
0	côte
0	d
0	'
GEO-B	Asie
0	,
0	soit
0	de
0	la
0	côte
0	d
0	'
GEO-B	Afrique
0	,
0	le
0	Mongolia
0	,
0	long
0	fuseau
0	à
0	hélice
0	,
0	pris
0	par
0	le
0	travers
0	,
0	roulait
0	épouvantablement
0	.

0	sa
0	mère
0	,
0	il
0	se
0	la
0	rappelait
0	,
0	immobile
0	et
0	couchée
0	,
0	dans
0	une
0	chambre
0	obscure
0	du
0	château
0	de
GEO-B	Lourps
0	.

0	L'
0	un
0	des
0	partis
0	était
0	évidemment
0	repoussé
0	,
0	sans
0	que
0	les
0	simples
0	spectateurs
0	pussent
0	reconnaître
0	si
0	l'
0	avantage
0	restait
0	à
0	Mandiboy
0	ou
0	à
0	Kamerfield
0	.

0	Les
0	mêmes
0	recherches
0	m'
0	ont
0	appris
0	que
0	l'
0	espèce
0	du
GEO-B	coq-d'
GEO-I	Inde
0	s'
0	acclimate
0	insensiblement
0	en
GEO-B	France
0	avec
0	le
0	temps
0	.

0	combien
0	de
0	fois
0	avait-il
0	rêvé
0	,
0	entre
0	ces
0	lignes
0	:
0	"
0	au
0	jour
0	du
0	festin
0	de
0	la
0	nativité
0	d'
0	Hérode
0	,
0	la
0	fille
0	d'
0	Hérodias
0	dansa
0	au
0	milieu
0	et
0	plut
0	à
0	Hérode
0	.
0	"

0	Je
0	couchai
0	à
GEO-B	Stamford
0	dans
0	un
0	vrai
0	désespoir
0	.

0	--
0	Sans
0	doute
0	,
0	répondit
0	le
0	conducteur
0	,
0	--
0	mais
0	les
0	voyageurs
0	savent
0	bien
0	qu'
0	ils
0	doivent
0	se
0	faire
0	transporter
0	de
GEO-B	Kholby
0	jusqu'
0	à
GEO-B	Allahabad
0	.
0	"

0	En
0	somme
0	,
0	la
0	plupart
0	des
0	objets
0	précieux
0	,
0	classés
0	au
0	musée
0	de
GEO-B	Cluny
0	,
0	et
0	échappés
0	par
0	miracle
0	à
0	l'
0	immonde
0	sauvagerie
0	des
0	sans-culottes
0	,
0	proviennent
0	des
0	anciennes
0	abbayes
0	de
GEO-B	France
0	;

0	On
0	sait
0	d'
0	ailleurs
0	que
0	,
0	suivant
0	les
0	légendes
0	du
0	Ramayana
0	,
0	le
GEO-B	Gange
0	prend
0	sa
0	source
0	dans
0	le
0	ciel
0	,
0	d'
0	où
0	,
0	grâce
0	à
0	Brahma
0	,
0	il
0	descend
0	sur
0	la
0	terre
0	.

0	Le
0	13
0	,
0	à
0	la
0	marée
0	du
0	matin
0	,
0	le
0	Carnatic
0	entrait
0	dans
0	le
GEO-B	port
GEO-I	de
GEO-I	Yokohama
0	.

0	Mais
0	,
0	en
0	réalité
0	,
0	le
GEO-B	Pacific
GEO-I	rail-road
0	"
0	se
0	divise
0	en
0	deux
0	parties
0	distinctes
0	:
GEO-B	Central
GEO-I	Pacific
0	"
0	entre
GEO-B	San
GEO-I	Francisco
0	et
GEO-B	Ogden
0	,
0	et
GEO-B	Union
GEO-I	Pacific
0	"
0	entre
GEO-B	Ogden
0	et
GEO-B	Omaha
0	.

0	Il
0	pensa
0	qu'
0	après
0	avoir
0	conféré
0	avec
0	les
0	rabbins
0	juifs
0	,
0	les
0	ministres
0	protestants
0	,
0	les
0	surintendants
0	des
0	églises
0	luthériennes
0	,
0	les
0	docteurs
0	catholiques
0	,
0	les
0	académiciens
0	de
GEO-B	Paris
0	,
0	de
0	la
GEO-B	Crusca
0	,
0	des
0	arcades
0	,
0	et
0	de
0	vingt-quatre
0	autres
0	des
0	plus
0	célèbres
0	académies
GEO-B	d'
GEO-I	Italie
0	,
0	les
0	papas
0	grecs
0	,
0	les
0	molhas
0	turcs
0	,
0	les
0	verbiests
0	arméniens
0	,
0	les
0	seidres
0	et
0	les
0	casys
0	persans
0	,
0	les
0	scheics
0	arabes
0	,
0	les
0	anciens
0	parsis
0	,
0	les
0	pandects
0	indiens
0	,
0	que
0	loin
0	d'
0	avoir
0	éclairci
0	aucune
0	des
0	trois
0	mille
0	cinq
0	cents
0	questions
0	de
0	la
0	société
0	royale
0	,
0	il
0	n'
0	avait
0	contribué
0	qu'
0	à
0	en
0	multiplier
0	les
0	doutes
0	;

0	Dans
0	cette
0	portion
0	du
0	territoire
0	qui
0	s'
0	étend
0	entre
GEO-B	San
GEO-I	Francisco
0	et
GEO-B	Sacramento
0	,
0	le
0	sol
0	est
0	peu
0	accidenté
0	.

0	En
0	effet
0	,
GEO-B	Queenstown
0	est
0	un
0	port
0	de
0	la
0	côte
0	d
0	'
GEO-B	Irlande
0	dans
0	lequel
0	les
0	transatlantiques
0	qui
0	viennent
0	des
GEO-B	États-Unis
0	jettent
0	en
0	passant
0	leur
0	sac
0	aux
0	lettres
0	.

0	Bientôt
0	le
0	flanc
0	des
0	calèches
0	s'
0	entr'
0	ouvre
0	et
0	laisse
0	apercevoir
0	les
0	trésors
0	du
GEO-B	Périgord
0	,
0	les
0	merveilles
0	de
GEO-B	Strasbourg
0	,
0	les
0	friandises
GEO-B	d'
GEO-I	Achard
0	,
0	et
0	tout
0	ce
0	qu'
0	il
0	y
0	a
0	de
0	transportable
0	dans
0	les
0	laboratoires
0	les
0	plus
0	savants
0	.

0	Elle
0	traversa
0	comme
0	un
0	éclair
0	l
0	'
GEO-B	Indiana
0	,
0	l
0	'
GEO-B	Ohio
0	,
0	la
GEO-B	Pennsylvanie
0	,
0	le
GEO-B	New
GEO-I	Jersey
0	,
0	passant
0	par
0	des
0	villes
0	aux
0	noms
0	antiques
0	,
0	dont
0	quelques-unes
0	avaient
0	des
0	rues
0	et
0	des
0	tramways
0	,
0	mais
0	pas
0	de
0	maisons
0	encore
0	.

0	Il
0	demanda
0	aux
0	porteurs
0	de
0	lui
0	indiquer
0	un
0	hôtel
0	,
0	et
0	ceux-ci
0	lui
0	désignèrent
0	l
0	'
GEO-B	Hôtel
GEO-I	du
GEO-I	Club
0	.

0	Rutilius
0	,
0	avec
0	ses
0	hymnes
0	à
0	la
0	gloire
0	de
GEO-B	Rome
0	,
0	ses
0	anathèmes
0	contre
0	les
0	juifs
0	et
0	contre
0	les
0	moines
0	,
0	son
0	itinéraire
GEO-B	d'
GEO-I	Italie
0	en
GEO-B	Gaule
0	,
0	où
0	il
0	arrive
0	à
0	rendre
0	certaines
0	impressions
0	de
0	la
0	vue
0	,
0	le
0	vague
0	des
0	paysages
0	reflétés
0	dans
0	l'
0	eau
0	,
0	le
0	mirage
0	des
0	vapeurs
0	,
0	l'
0	envolée
0	des
0	brumes
0	entourant
0	les
0	monts
0	.

0	Toutes
0	ces
0	pièces
0	prenaient
0	jour
0	du
0	côté
0	opposé
0	à
0	la
0	vallée
GEO-B	d'
GEO-I	Aunay
0	et
0	regardaient
0	la
GEO-B	tour
GEO-I	du
GEO-B	Croy
0	et
GEO-B	Châtillon
0	.

0	En
0	admettant
0	que
0	l'
0	éléphant
0	employât
0	quinze
0	heures
0	à
0	se
0	rendre
0	à
GEO-B	Allahabad
0	,
0	c'
0	était
0	six
0	cents
0	livres
0	(
0	15
0	000
0	F
0	)
0	qu'
0	il
0	rapporterait
0	à
0	son
0	propriétaire
0	.

0	Le
0	guide
0	veilla
0	près
0	de
0	Kiouni
0	,
0	qui
0	s'
0	endormit
0	debout
0	,
0	appuyé
0	au
0	tronc
0	d'
0	un
0	gros
0	arbre
0	.

0	De
0	Falloux
0	,
0	plus
0	hautain
0	et
0	plus
0	cauteleux
0	,
0	appartenait
0	à
0	cette
0	secte
0	libérale
0	dans
0	laquelle
0	étaient
0	déjà
0	réunis
0	et
0	de
0	Montalembert
0	et
0	Cochin
0	,
0	et
0	Lacordaire
0	et
0	de
0	Broglie
0	;

0	Il
0	entretient
0	un
0	gouverneur
0	général
0	à
GEO-B	Calcutta
0	,
0	des
0	gouverneurs
0	à
GEO-B	Madras
0	,
0	à
GEO-B	Bombay
0	,
0	au
GEO-B	Bengale
0	,
0	et
0	un
0	lieutenant-gouverneur
0	à
GEO-B	Agra
0	.

0	Mais
0	tout
0	ce
0	spectacle
0	varié
0	,
0	offert
0	aux
0	regards
0	par
0	le
GEO-B	groupe
GEO-I	des
GEO-I	Andaman
0	,
0	passa
0	vite
0	,
0	et
0	le
0	Rangoon
0	s'
0	achemina
0	rapidement
0	vers
0	le
GEO-B	détroit
GEO-I	de
GEO-I	Malacca
0	,
0	qui
0	devait
0	lui
0	donner
0	accès
0	dans
0	les
0	mers
0	de
0	la
GEO-B	Chine
0	.

0	Figurez-vous
0	,
0	monsieur
0	,
0	que
0	je
0	m'
0	imaginais
0	ne
0	pas
0	aller
0	plus
0	loin
0	que
GEO-B	Paris
0	,
0	et
0	cette
0	fameuse
0	capitale
0	,
0	je
0	l'
0	ai
0	revue
0	tout
0	juste
0	de
0	sept
0	heures
0	vingt
0	du
0	matin
0	à
0	huit
0	heures
0	quarante
0	,
0	entre
0	la
GEO-B	gare
GEO-I	du
GEO-I	Nord
0	et
0	la
GEO-B	gare
GEO-I	de
GEO-I	Lyon
0	,
0	à
0	travers
0	les
0	vitres
0	d'
0	un
0	fiacre
0	et
0	par
0	une
0	pluie
0	battante
0	!

0	38-pendant
0	mon
0	séjour
0	à
GEO-B	Hartfort
0	dans
0	le
GEO-B	Connecticut
0	,
0	j'
0	ai
0	eu
0	le
0	bonheur
0	de
0	tuer
0	une
0	dinde
0	sauvage
0	.

0	Passepartout
0	avait
0	entendu
0	parler
0	de
0	Sioux
0	et
0	de
0	Pawnies
0	,
0	qui
0	arrêtent
0	les
0	trains
0	comme
0	de
0	simples
0	voleurs
0	espagnols
0	.

0	Il
0	ne
0	faisait
0	partie
0	ni
0	de
0	l'
0	Institution
0	royale
0	de
0	la
0	Grande-Bretagne
0	,
0	ni
0	de
0	l'
0	Institution
0	de
0	Londres
0	,
0	ni
0	de
0	l'
0	Institution
0	des
0	Artisans
0	,
0	ni
0	de
0	l'
0	Institution
0	Russell
0	,
0	ni
0	de
0	l'
0	Institution
0	littéraire
0	de
0	l'
0	Ouest
0	,
0	ni
0	de
0	l'
0	Institution
0	du
0	Droit
0	,
0	ni
0	de
0	cette
0	Institution
0	des
0	Arts
0	et
0	des
0	Sciences
0	réunis
0	,
0	qui
0	est
0	placée
0	sous
0	le
0	patronage
0	direct
0	de
0	Sa
0	Gracieuse
0	Majesté
0	.

0	Un
0	autre
0	livre
0	de
0	Villiers
0	,
0	isis
0	,
0	lui
0	semblait
0	curieux
0	à
0	d'
0	autres
0	titres
0	.

0	En
0	plein
0	mois
0	de
0	novembre
0	,
0	à
GEO-B	Pantin
GEO-I	rue
GEO-I	de
0	,
0	le
0	printemps
0	persiste
0	et
0	voici
0	que
0	je
0	ris
0	,
0	à
0	part
0	moi
0	,
0	des
0	familles
0	craintives
0	qui
0	,
0	afin
0	d'
0	éviter
0	les
0	approches
0	du
0	froid
0	,
0	fuient
0	à
0	toute
0	vapeur
0	vers
GEO-B	Antibes
0	ou
0	vers
GEO-B	Cannes
0	.

0	C'
0	est
0	à
0	cette
0	importante
0	cité
0	du
GEO-B	Nebraska
0	que
0	s'
0	arrête
0	le
GEO-B	chemin
GEO-I	de
GEO-I	fer
GEO-I	du
GEO-I	Pacifique
0	proprement
0	dit
0	,
0	qui
0	met
0	le
GEO-B	bassin
GEO-I	du
GEO-I	Mississippi
0	en
0	communication
0	avec
0	le
0	grand
0	océan
0	.

0	M
0	Delacroix
0	,
0	littérateur
0	aussi
0	aimable
0	que
0	fécond
0	,
0	se
0	plaignait
0	à
GEO-B	Versailles
0	du
0	prix
0	du
0	sucre
0	,
0	qui
0	,
0	à
0	cette
0	époque
0	,
0	dépassait
0	5
0	francs
0	la
0	livre
0	.
0	"

0	--
0	Arrivé
0	par
0	le
GEO-B	Mont-Cenis
0	à
GEO-B	Turin
0	,
0	vendredi
0	4
0	octobre
0	,
0	6
0	heures
0	35
0	matin
0	.

0	Ces
0	réflexions
0	venaient
0	à
0	Des
0	Esseintes
0	quand
0	la
0	brise
0	apportait
0	jusqu'
0	à
0	lui
0	le
0	petit
0	sifflet
0	de
0	l'
0	enfantin
0	chemin
0	de
0	fer
0	qui
0	joue
0	de
0	la
0	toupie
0	,
0	entre
GEO-B	Paris
0	et
GEO-B	Sceaux
0	;

0	et
0	toute
0	la
0	série
0	des
0	saints
0	:
0	Hilaire
0	de
0	Poitiers
0	,
0	le
0	défenseur
0	de
0	la
0	foi
0	de
GEO-B	Nicée
0	,
0	l'
0	Athanase
0	de
0	l'
0	occident
0	,
0	ainsi
0	qu'
0	on
0	l'
0	appelle
0	;

0	Passepartout
0	entra
0	en
0	scène
0	,
0	et
0	vint
0	se
0	ranger
0	avec
0	ceux
0	de
0	ses
0	collègues
0	qui
0	devaient
0	figurer
0	la
0	base
0	du
0	char
0	de
0	Jaggernaut
0	.

0	et
0	de
0	tâtonnements
0	en
0	tâtonnements
0	,
0	on
0	découvrit
0	l'
0	alcool
0	,
0	l'
0	esprit-de-vin
0	,
0	l'
0	eau-de-vie
0	.

0	C'
0	était
0	l'
0	établissement
0	de
0	l'
0	honorable
0	Batulcar
0	,
0	sorte
0	de
0	Barnum
0	américain
0	,
0	directeur
0	d'
0	une
0	troupe
0	de
0	saltimbanques
0	,
0	jongleurs
0	,
0	clowns
0	,
0	acrobates
0	,
0	équilibristes
0	,
0	gymnastes
0	,
0	qui
0	,
0	suivant
0	l'
0	affiche
0	,
0	donnait
0	ses
0	dernières
0	représentations
0	avant
0	de
0	quitter
0	l
0	'
GEO-B	empire
GEO-I	du
GEO-I	Soleil
0	pour
0	les
GEO-B	États
GEO-I	de
GEO-I	l'
GEO-I	Union
0	.

0	Dans
0	le
0	prêtre
0	marié
0	,
0	les
0	louanges
0	du
0	Christ
0	dont
0	les
0	tentations
0	avaient
0	réussi
0	,
0	étaient
0	chantées
0	par
0	Barbey
0	D'
0	Aurévilly
0	;

0	Dans
0	l'
0	oeuvre
0	de
0	Gustave
0	Moreau
0	,
0	conçue
0	en
0	dehors
0	de
0	toutes
0	les
0	données
0	du
0	testament
0	,
0	des
0	Esseintes
0	voyait
0	enfin
0	réalisée
0	cette
0	Salomé
0	,
0	surhumaine
0	et
0	étrange
0	qu'
0	il
0	avait
0	rêvée
0	.

0	Le
0	rail-road
0	qui
0	desservait
0	cette
0	partie
0	du
0	territoire
0	remontait
0	,
0	du
0	sud-ouest
0	au
0	nord-ouest
0	,
0	par
GEO-B	Grand-Island
0	,
GEO-B	Columbus
0	,
0	ville
0	importante
0	du
GEO-B	Nebraska
0	,
GEO-B	Schuyler
0	,
GEO-B	Fremont
0	,
0	puis
GEO-B	Omaha
0	.

0	Ce
0	nom
0	sera
0	répété
0	d'
0	âge
0	en
0	âge
0	avec
0	ceux
0	de
0	Noé
0	,
0	de
0	Bacchus
0	,
0	de
0	Triptolème
0	,
0	et
0	des
0	autres
0	bienfaiteurs
0	de
0	l'
0	humanité
0	;

0	à
GEO-B	Rome
0	,
0	le
0	paganisme
0	mourant
0	avait
0	modifié
0	sa
0	prosodie
0	,
0	transmué
0	sa
0	langue
0	,
0	avec
0	Ausone
0	,
0	avec
0	Claudien
0	,
0	avec
0	Rutilius
0	dont
0	le
0	style
0	attentif
0	et
0	scrupuleux
0	,
0	capiteux
0	et
0	sonnant
0	,
0	présentait
0	,
0	surtout
0	dans
0	ses
0	parties
0	descriptives
0	de
0	reflets
0	,
0	d'
0	ombres
0	,
0	de
0	nuances
0	,
0	une
0	nécessaire
0	analogie
0	avec
0	le
0	style
0	des
0	De
0	Goncourt
0	.

0	Le
0	fondateur
0	de
0	la
GEO-B	Cité
GEO-I	des
GEO-I	Saints
0	ne
0	pouvait
0	échapper
0	à
0	ce
0	besoin
0	de
0	symétrie
0	qui
0	distingue
0	les
0	Anglo-Saxons
0	.

0	Vers
0	neuf
0	heures
0	,
0	par
0	la
GEO-B	vallée
GEO-I	de
GEO-I	Carson
0	,
0	le
0	train
0	pénétrait
0	dans
0	l'
0	État
0	de
0	Nevada
0	,
0	suivant
0	toujours
0	la
0	direction
0	du
0	nord-est
0	.

0	Chassés
0	du
GEO-B	Vermont
0	,
0	chassés
0	de
0	l
0	'
GEO-B	Illinois
0	,
0	chassés
0	de
0	l
0	'
GEO-B	Ohio
0	,
0	chassés
0	du
GEO-B	Missouri
0	,
0	chassés
0	de
0	l
0	'
GEO-B	Utah
0	,
0	nous
0	retrouverons
0	encore
0	quelque
0	territoire
0	indépendant
0	où
0	nous
0	planterons
0	notre
0	tente
0	...
0	Et
0	vous
0	,
0	mon
0	fidèle
0	,
0	ajouta
0	l'
0	elder
0	en
0	fixant
0	sur
0	son
0	unique
0	auditeur
0	des
0	regards
0	courroucés
0	,
0	--
0	planterez-vous
0	la
0	vôtre
0	à
0	l'
0	ombre
0	de
0	notre
0	drapeau
0	?

0	puis
0	,
0	après
0	l'
0	ennui
0	et
0	l'
0	incuriosité
0	du
0	premier
0	empire
0	,
0	qui
0	abusa
0	des
0	eaux
0	de
GEO-B	Cologne
0	et
0	des
0	préparations
0	au
0	romarin
0	,
0	la
0	parfumerie
0	se
0	jeta
0	,
0	derrière
0	Victor
0	Hugo
0	et
0	Gautier
0	,
0	vers
0	les
0	pays
0	du
0	soleil
0	;

0	Nous
0	entendons
0	par
0	dévots
0	ce
0	qu'
0	entendaient
0	Louis
0	XIV
0	et
0	Molière
0	,
0	c'
0	est-à-dire
0	ceux
0	dont
0	toute
0	la
0	religion
0	consiste
0	en
0	pratiques
0	extérieures
0	;

0	Lorsque
0	Passepartout
0	arriva
0	à
0	l
0	'
GEO-B	International-Hôtel
0	,
0	il
0	ne
0	lui
0	semblait
0	pas
0	qu'
0	il
0	eût
0	quitté
0	l
0	'
GEO-B	Angleterre
0	.

0	Ces
0	lettres
0	sont
0	emportées
0	à
GEO-B	Dublin
0	par
0	des
0	express
0	toujours
0	prêts
0	à
0	partir
0	.

0	et
0	,
0	pas
0	beaucoup
0	plus
0	que
0	Cicéron
0	,
0	César
0	,
0	réputé
0	pour
0	son
0	laconisme
0	,
0	ne
0	l'
0	enthousiasmait
0	;

0	De
0	ceux-ci
0	,
0	les
0	uns
0	appartenaient
0	à
0	l'
0	armée
0	britannique
0	proprement
0	dite
0	,
0	les
0	autres
0	commandaient
0	les
0	troupes
0	indigènes
0	de
0	cipayes
0	,
0	tous
0	chèrement
0	appointés
0	,
0	même
0	à
0	présent
0	que
0	le
0	gouvernement
0	s'
0	est
0	substitué
0	aux
0	droits
0	et
0	aux
0	charges
0	de
0	l'
0	ancienne
0	Compagnie
0	des
0	Indes
0	:
0	sous-lieutenants
0	à
0	7
0	000
0	F
0	,
0	brigadiers
0	à
0	60
0	000
0	,
0	généraux
0	à
0	100
0	000
0	.

0	Pendant
0	la
0	nuit
0	suivante
0	,
0	le
0	Mongolia
0	franchit
0	le
GEO-B	détroit
GEO-I	de
GEO-I	Bab-el-Mandeb
0	,
0	dont
0	le
0	nom
0	arabe
0	signifie
0	la
0	Porte
0	des
0	Larmes
0	,
0	et
0	le
0	lendemain
0	,
0	14
0	,
0	il
0	faisait
0	escale
0	à
GEO-B	Steamer-Point
0	,
0	au
0	nord-ouest
0	de
0	la
0	rade
0	d
0	'
GEO-B	Aden
0	.

0	--
0	En
0	effet
0	,
0	messieurs
0	,
0	ajouta
0	John
0	Sullivan
0	,
0	--
0	quatre-vingts
0	jours
0	,
0	depuis
0	que
0	la
0	section
0	entre
GEO-B	Rothal
0	et
GEO-B	Allahabad
0	a
0	été
0	ouverte
0	sur
0	le
GEO-B	«
GEO-I	Great-Indian
GEO-I	peninsular
GEO-I	railway
GEO-I	»
0	,
0	et
0	voici
0	le
0	calcul
0	établi
0	par
0	le
0	Morning
0	Chronicle
0	:
0	De
GEO-B	Londres
0	à
GEO-B	Suez
0	par
0	le
GEO-B	Mont-Cenis
0	et
GEO-B	Brindisi
0	,
0	railways
0	et
0	paquebots
0	7
0	jours
0	De
GEO-B	Suez
0	à
GEO-B	Bombay
0	,
0	paquebot
0	13
0	De
GEO-B	Bombay
0	à
GEO-B	Calcutta
0	,
0	railway
0	3
0	De
GEO-B	Calcutta
0	à
GEO-B	Hong-Kong
0	(
GEO-B	Chine
0	)
0	,
0	paquebot
0	13
0	De
GEO-B	Hong-Kong
0	à
GEO-B	Yokohama
0	(
GEO-B	Japon
0	)
0	,
0	paquebot
0	6
0	De
GEO-B	Yokohama
0	à
GEO-B	San
GEO-I	Francisco
0	,
0	paquebot
0	22
0	De
GEO-B	San
GEO-I	Francisco
0	à
GEO-B	New
GEO-I	York
0	,
0	railroad
0	7
0	De
GEO-B	New
GEO-I	York
0	à
GEO-B	Londres
0	,
0	paquebot
0	et
0	railway
0	9
0	Total
0	80
0	jours
0	--
0	Oui
0	,
0	quatre-vingts
0	jours
0	!

0	Cependant
0	mon
0	père
0	partit
0	avec
0	moi
0	pour
GEO-B	l'
GEO-I	Angleterre
0	,
0	et
0	après
0	un
0	séjour
0	très
0	court
0	à
GEO-B	Londres
0	,
0	il
0	me
0	conduisit
0	à
GEO-B	Oxford
0	.

0	Depuis
0	mon
0	ivresse
0	de
GEO-B	Lynn
0	,
0	j'
0	avais
0	une
0	sorte
0	de
0	répugnance
0	pour
0	le
0	vin
0	et
0	de
0	crainte
0	de
0	l'
0	état
0	où
0	j'
0	avais
0	été
0	pendant
0	quelques
0	heures
0	.

0	Fogg
0	,
0	ses
0	grands
0	yeux
0	limpides
0	comme
0	les
0	lacs
0	sacrés
0	de
0	l
0	'
GEO-B	Himalaya
0	"
0	!

0	Il
0	fallut
0	franchir
0	sur
0	des
0	ponceaux
0	le
GEO-B	Muddy
0	,
0	le
GEO-B	Green
0	et
0	autres
0	.

0	Après
0	la
0	fondue
0	vinrent
0	les
0	fruits
0	de
0	la
0	saison
0	et
0	les
0	confitures
0	,
0	une
0	tasse
0	de
0	vrai
0	moka
0	fait
0	à
0	la
0	Dubelloy
0	,
0	dont
0	la
0	méthode
0	commençait
0	à
0	se
0	propager
0	,
0	et
0	enfin
0	deux
0	espèces
0	de
0	liqueurs
0	,
0	un
0	esprit
0	pour
0	déterger
0	,
0	et
0	une
0	huile
0	pour
0	adoucir
0	.

0	Remâchant
0	son
0	dégoût
0	,
0	seul
0	,
0	un
0	jour
0	qu'
0	il
0	se
0	promenait
0	sur
GEO-B	l'
GEO-I	avenue
0	de
GEO-B	Latour-Maubourg
0	,
0	il
0	fut
0	abordé
0	,
0	près
0	des
0	invalides
0	,
0	par
0	un
0	tout
0	jeune
0	homme
0	qui
0	le
0	pria
0	de
0	lui
0	indiquer
0	la
0	voie
0	la
0	plus
0	courte
0	pour
0	se
0	rendre
0	à
0	la
GEO-B	rue
GEO-I	de
GEO-I	Babylone
0	.

0	Sur
0	la
0	droite
0	du
0	rail-road
0	s'
0	étageaient
0	les
0	premières
0	rampes
0	du
0	massif
0	montagneux
0	qui
0	s'
0	arrondit
0	au
0	sud
0	jusqu'
0	aux
0	sources
0	de
0	la
0	rivière
0	de
0	l
0	'
GEO-B	Arkansas
0	,
0	l'
0	un
0	des
0	grands
0	tributaires
0	du
GEO-B	Missouri
0	.

0	mais
0	William
0	Hitch
0	,
0	continuant
0	,
0	raconta
0	comment
0	Smyth
0	junior
0	,
0	réunissant
0	son
0	père
0	,
0	ses
0	deux
0	frères
0	et
0	quelques
0	disciples
0	,
0	fonda
0	la
0	religion
0	des
0	Saints
0	des
0	derniers
0	jours
0	--
0	,
0	religion
0	qui
0	,
0	adoptée
0	non
0	seulement
0	en
GEO-B	Amérique
0	,
0	mais
0	en
GEO-B	Angleterre
0	,
0	en
GEO-B	Scandinavie
0	,
0	en
GEO-B	Allemagne
0	,
0	compte
0	parmi
0	ses
0	fidèles
0	des
0	artisans
0	et
0	aussi
0	nombre
0	de
0	gens
0	exerçant
0	des
0	professions
0	libérales
0	;

0	Il
0	n'
0	en
0	était
0	pas
0	de
GEO-B	New
GEO-I	York
0	comme
0	de
GEO-B	Hong-Kong
0	,
0	ni
0	du
0	capitaine
0	de
0	l'
0	Henrietta
0	comme
0	du
0	patron
0	de
0	la
0	Tankadère
0	.

0	--
0	En
0	effet
0	,
0	monsieur
0	Obadiah
0	,
0	c'
0	est
0	la
0	mienne
0	,
0	répondit
0	le
0	greffier
0	.

0	--
0	Attendons
0	,
0	ne
0	nous
0	prononçons
0	pas
0	,
0	répondit
0	Samuel
0	Fallentin
0	.

0	Quant
0	à
0	Jean
0	,
0	dit
0	Passepartout
0	,
0	un
0	vrai
0	Parisien
0	de
GEO-B	Paris
0	,
0	depuis
0	cinq
0	ans
0	qu'
0	il
0	habitait
0	l
0	'
GEO-B	Angleterre
0	et
0	y
0	faisait
0	à
GEO-B	Londres
0	le
0	métier
0	de
0	valet
0	de
0	chambre
0	,
0	il
0	avait
0	cherché
0	vainement
0	un
0	maître
0	auquel
0	il
0	pût
0	s'
0	attacher
0	.

0	Baudelaire
0	et
0	Poë
0	,
0	ces
0	deux
0	esprits
0	qu'
0	on
0	avait
0	souvent
0	appariés
0	,
0	à
0	cause
0	de
0	leur
0	commune
0	poétique
0	,
0	de
0	leur
0	inclination
0	partagée
0	pour
0	l'
0	examen
0	des
0	maladies
0	mentales
0	,
0	différaient
0	radicalement
0	par
0	les
0	conceptions
0	affectives
0	qui
0	tenaient
0	une
0	si
0	large
0	place
0	dans
0	leurs
0	oeuvres
0	;

0	Passepartout
0	,
0	les
0	mains
0	dans
0	les
0	poches
0	,
0	se
0	rendit
0	donc
0	vers
0	le
GEO-B	port
GEO-I	Victoria
0	,
0	regardant
0	les
0	palanquins
0	,
0	les
0	brouettes
0	à
0	voile
0	,
0	encore
0	en
0	faveur
0	dans
0	le
GEO-B	Céleste
GEO-I	Empire
0	,
0	et
0	toute
0	cette
0	foule
0	de
0	Chinois
0	,
0	de
0	Japonais
0	et
0	d'
0	Européens
0	,
0	qui
0	se
0	pressait
0	dans
0	les
0	rues
0	.

0	le
0	style
0	tacheté
0	et
0	superbe
0	des
0	De
0	Goncourt
0	et
0	le
0	style
0	faisandé
0	de
0	Verlaine
0	et
0	de
0	Mallarmé
0	se
0	coudoyaient
0	à
GEO-B	Paris
0	,
0	vivant
0	en
0	même
0	temps
0	,
0	à
0	la
0	même
0	époque
0	,
0	au
0	même
0	siècle
0	.

0	En
0	quittant
GEO-B	Omaha
0	,
0	il
0	longe
0	la
0	rive
0	gauche
0	de
GEO-B	Platte-river
0	jusqu'
0	à
0	l'
0	embouchure
0	de
0	la
0	branche
0	du
0	nord
0	,
0	suit
0	la
0	branche
0	du
0	sud
0	,
0	traverse
0	les
0	terrains
0	de
GEO-B	Laramie
0	et
0	les
GEO-B	montagnes
GEO-I	Wahsatch
0	,
0	contourne
0	le
GEO-B	lac
GEO-I	Salé
0	,
0	arrive
0	à
GEO-B	Lake
GEO-I	Salt
GEO-I	City
0	,
0	la
0	capitale
0	des
0	Mormons
0	,
0	s'
0	enfonce
0	dans
GEO-B	la
GEO-I	vallée
GEO-I	de
GEO-I	la
GEO-I	Tuilla
0	,
0	longe
0	le
0	désert
0	américain
0	,
GEO-B	les
GEO-I	monts
GEO-I	de
GEO-I	Cédar
0	et
GEO-B	Humboldt
0	,
GEO-B	Humboldt-river
0	,
GEO-B	la
GEO-I	Sierra
GEO-I	Nevada
0	,
0	et
0	redescend
0	par
GEO-B	Sacramento
0	jusqu'
0	au
GEO-B	Pacifique
0	,
0	sans
0	que
0	ce
0	tracé
0	dépasse
0	en
0	pente
0	cent
0	douze
0	pieds
0	par
0	mille
0	,
0	même
0	dans
0	la
0	traversée
0	des
GEO-B	montagnes
GEO-I	Rocheuses
0	}
0	.

0	Mais
0	la
GEO-B	mer
GEO-I	Rouge
0	est
0	fort
0	capricieuse
0	et
0	trop
0	souvent
0	mauvaise
0	,
0	comme
0	tous
0	ces
0	golfes
0	étroits
0	et
0	longs
0	.

0	Des
0	Esseintes
0	considéra
0	les
0	arcades
0	de
0	la
GEO-B	rue
GEO-I	de
GEO-B	Rivoli
0	,
0	noyées
0	dans
0	l'
0	ombre
0	et
0	submergées
0	par
0	l'
0	eau
0	,
0	et
0	il
0	lui
0	sembla
0	qu'
0	il
0	se
0	tenait
0	dans
0	le
0	morne
0	tunnel
0	creusé
0	sous
0	la
GEO-B	Tamise
0	;

0	Vous
0	savez
0	,
0	d'
0	ailleurs
0	,
0	que
0	le
0	China
0	--
0	le
0	seul
0	paquebot
0	de
GEO-B	New
GEO-I	York
0	qu'
0	il
0	pût
0	prendre
0	pour
0	venir
0	à
GEO-B	Liverpool
0	en
0	temps
0	utile
0	--
0	est
0	arrivé
0	hier
0	.

0	Je
0	m'
0	attends
0	bien
0	que
0	les
0	sévères
0	vont
0	crier
0	à
0	Bossuet
0	,
0	à
0	Fénelon
0	,
0	à
0	Racine
0	,
0	à
0	Boileau
0	,
0	à
0	Pascal
0	,
0	et
0	autres
0	du
0	siècle
0	de
0	Louis
0	Xiv
0	;

0	Ceux-là
0	étaient
0	signés
0	:
0	Odilon
0	Redon
0	.

0	mais
0	,
0	dans
0	la
0	crainte
0	de
0	l'
0	inquisition
0	,
0	il
0	aima
0	mieux
0	s'
0	embarquer
0	tout
0	droit
0	pour
0	la
GEO-B	Turquie
0	.

0	Cette
0	île
0	est
0	située
0	à
0	l'
0	embouchure
0	de
0	la
GEO-B	rivière
GEO-I	de
GEO-I	Canton
0	,
0	et
0	soixante
0	milles
0	seulement
0	la
0	séparent
0	de
0	la
0	cité
0	portugaise
0	de
GEO-B	Macao
0	,
0	bâtie
0	sur
0	l'
0	autre
0	rive
0	.

0	étourdi
0	par
0	les
0	bavardages
0	des
0	anglais
0	causant
0	entre
0	eux
0	,
0	il
0	rêvassait
0	,
0	évoquant
0	devant
0	la
0	pourpre
0	des
0	porto
0	remplissant
0	les
0	verres
0	,
0	les
0	créatures
0	de
0	Dickens
0	qui
0	aiment
0	tant
0	à
0	les
0	boire
0	,
0	peuplant
0	imaginairement
0	la
0	cave
0	de
0	personnages
0	nouveaux
0	,
0	voyant
0	ici
0	,
0	les
0	cheveux
0	blancs
0	et
0	le
0	teint
0	enflammé
0	de
0	Monsieur
0	Wickfield
0	;

0	à
0	la
0	poste
0	avant
GEO-B	Anvers
0	,
0	je
0	me
0	trouvais
0	,
0	grâce
0	à
0	mon
0	fripon
0	de
GEO-B	Bruges
0	,
0	hors
0	d'
0	état
0	de
0	payer
0	les
0	chevaux
0	qui
0	m'
0	avaient
0	conduit
0	,
0	et
0	pour
0	cette
0	fois
0	,
0	je
0	ne
0	connaissais
0	personne
0	.

0	Mais
0	de
0	quel
0	oeil
0	Brahma
0	,
0	Shiva
0	et
0	Whisnou
0	devaient-ils
0	considérer
0	cette
GEO-B	Inde
0	maintenant
0	"
0	britannisée
0	"
0	,
0	lorsque
0	quelque
0	steam-boat
0	passait
0	en
0	hennissant
0	et
0	troublait
0	les
0	eaux
0	consacrées
0	du
GEO-B	Gange
0	,
0	effarouchant
0	les
0	mouettes
0	qui
0	volaient
0	à
0	sa
0	surface
0	,
0	les
0	tortues
0	qui
0	pullulaient
0	sur
0	ses
0	bords
0	,
0	et
0	les
0	dévots
0	étendus
0	au
0	long
0	de
0	ses
0	rives
0	!

0	A
0	la
GEO-B	station
GEO-I	de
GEO-I	Callyan
0	,
0	il
0	laissa
0	sur
0	la
0	droite
0	l'
0	embranchement
0	qui
0	,
0	par
GEO-B	Kandallah
0	et
GEO-B	Pounah
0	,
0	descend
0	vers
0	le
0	sud-est
0	de
0	l
0	'
GEO-B	Inde
0	,
0	et
0	il
0	gagna
0	la
GEO-B	station
GEO-I	de
GEO-I	Pauwell
0	.

0	Le
0	Parsi
0	avait
0	,
0	en
0	effet
0	,
0	risqué
0	volontairement
0	sa
0	vie
0	dans
0	l'
0	affaire
0	de
GEO-B	Pillaji
0	,
0	et
0	si
0	,
0	plus
0	tard
0	,
0	les
0	Indous
0	l'
0	apprenaient
0	,
0	il
0	échapperait
0	difficilement
0	à
0	leur
0	vengeance
0	.

0	J'
0	étais
0	alors
0	à
GEO-B	Paris
0	moi-même
0	et
0	je
0	demeurais
0	dans
0	son
0	voisinage
0	:
0	mais
0	j'
0	ignorais
0	qu'
0	elle
0	y
0	fût
0	,
0	et
0	elle
0	est
0	morte
0	à
0	quelques
0	pas
0	d'
0	un
0	homme
0	qu'
0	elle
0	avait
0	aimé
0	et
0	qui
0	n'
0	a
0	jamais
0	pu
0	entendre
0	prononcer
0	son
0	nom
0	sans
0	être
0	ému
0	jusqu'
0	au
0	fond
0	de
0	l'
0	âme
0	,
0	elle
0	est
0	morte
0	,
0	dis-je
0	,
0	se
0	croyant
0	oubliée
0	et
0	abandonnée
0	de
0	toute
0	la
0	terre
0	.

0	Le
0	temps
0	était
0	loin
0	où
0	Radegonde
0	,
0	reine
0	de
GEO-B	France
0	,
0	préparait
0	elle-même
0	le
0	pain
0	destiné
0	aux
0	autels
0	,
0	le
0	temps
0	où
0	,
0	d'
0	après
0	les
0	coutumes
0	de
GEO-B	Cluny
0	,
0	trois
0	prêtres
0	ou
0	trois
0	diacres
0	,
0	à
0	jeun
0	,
0	vêtus
0	de
0	l'
0	aube
0	et
0	de
0	l'
0	amict
0	,
0	se
0	lavaient
0	le
0	visage
0	et
0	les
0	doigts
0	,
0	triaient
0	le
0	froment
0	,
0	grain
0	à
0	grain
0	,
0	l'
0	écrasaient
0	sous
0	la
0	meule
0	,
0	pétrissaient
0	la
0	pâte
0	dans
0	une
0	eau
0	froide
0	et
0	pure
0	et
0	la
0	cuisaient
0	eux-mêmes
0	sur
0	un
0	feu
0	clair
0	,
0	en
0	chantant
0	des
0	psaumes
0	!

0	Effectivement
0	,
0	à
0	la
0	suite
0	d'
0	un
0	repas
0	bien
0	entendu
0	,
0	le
0	corps
0	et
0	l'
0	âme
0	jouissent
0	d'
0	un
0	bien-être
0	particulier
0	.

0	XXXVI
0	DANS
0	LEQUEL
0	PHILEAS
0	FOGG
0	FAIT
0	DE
0	NOUVEAU
0	PRIME
0	SUR
0	LE
0	MARCHÉ
0	Il
0	est
0	temps
0	de
0	dire
0	ici
0	quel
0	revirement
0	de
0	l'
0	opinion
0	s'
0	était
0	produit
0	dans
0	le
GEO-B	Royaume-Uni
0	,
0	quand
0	on
0	apprit
0	l'
0	arrestation
0	du
0	vrai
0	voleur
0	de
0	la
0	Banque
0	un
0	certain
0	James
0	Strand
0	--
0	qui
0	avait
0	eu
0	lieu
0	le
0	17
0	décembre
0	,
0	à
GEO-B	Edimbourg
0	.

0	Enfin
0	,
0	après
0	une
0	longue
0	marche
0	dans
0	la
0	même
0	rue
0	,
0	je
0	parvins
0	à
0	une
0	place
0	immense
0	,
0	qui
0	entoure
0	la
0	forteresse
0	habitée
0	par
0	le
0	grand
0	Mogol
0	.

0	Ceux
0	qu'
0	y
0	jettent
0	le
GEO-B	Jourdain
0	,
0	le
GEO-B	Weber
0	et
0	autres
0	creeks
0	,
0	y
0	périssent
0	bientôt
0	;

0	Je
0	devrais
0	écrire
0	à
0	merveille
0	,
0	car
0	Voltaire
0	,
0	Jean-Jacques
0	,
0	Fénelon
0	,
0	Buffon
0	,
0	et
0	plus
0	tard
0	Cochin
0	et
0	D'
0	Aguesseau
0	,
0	ont
0	été
0	mes
0	auteurs
0	favoris
0	,
0	je
0	les
0	sais
0	par
0	coeur
0	.

0	Ce
0	tracé
0	,
0	très
0	contrarié
0	par
0	les
0	capricieuses
0	ramifications
0	des
GEO-B	monts
GEO-I	Vindhias
0	,
0	ne
0	suivait
0	pas
0	le
0	plus
0	court
0	chemin
0	,
0	que
0	Phileas
0	Fogg
0	avait
0	intérêt
0	à
0	prendre
0	.

0	l'
0	auteur
0	qu'
0	il
0	aimait
0	vraiment
0	et
0	qui
0	lui
0	faisait
0	reléguer
0	pour
0	jamais
0	hors
0	de
0	ses
0	lectures
0	les
0	retentissantes
0	adresses
0	de
0	Lucain
0	,
0	c'
0	était
0	Pétrone
0	.

0	Mais
0	à
0	peine
0	le
0	train
0	avait-il
0	franchi
0	la
0	rivière
0	,
0	que
0	le
0	pont
0	,
0	définitivement
0	ruiné
0	,
0	s'
0	abîmait
0	avec
0	fracas
0	dans
0	le
0	rapide
0	de
GEO-B	Medicine-Bow
0	.

0	Le
GEO-B	Pacific
GEO-I	rail-road
0	jette
0	plusieurs
0	embranchements
0	sur
0	son
0	parcours
0	,
0	dans
0	les
0	États
0	de
GEO-B	Iowa
0	,
0	du
GEO-B	Kansas
0	,
0	du
GEO-B	Colorado
0	et
0	de
0	l
0	'
GEO-B	Oregon
0	.

0	Le
0	docteur
0	Corvisart
0	,
0	qui
0	était
0	fort
0	aimable
0	quand
0	il
0	voulait
0	,
0	ne
0	buvait
0	que
0	du
0	vin
0	de
GEO-B	Champagne
0	frappé
0	de
0	glace
0	.

0	--
0	Elle
0	l'
0	était
0	autrefois
0	...
0	,
0	dit
0	à
0	mi-voix
0	Phileas
0	Fogg
0	.

0	étant
0	donné
0	également
0	que
0	l'
0	intelligent
0	patriotisme
0	empêchait
0	un
0	théâtre
0	français
0	de
0	représenter
0	un
0	opéra
0	de
0	Wagner
0	,
0	il
0	n'
0	y
0	avait
0	pour
0	les
0	curieux
0	qui
0	ignorent
0	les
0	arcanes
0	de
0	la
0	musique
0	et
0	ne
0	peuvent
0	ou
0	ne
0	veulent
0	se
0	rendre
0	à
GEO-B	Bayreuth
0	,
0	qu'
0	à
0	rester
0	chez
0	soi
0	,
0	et
0	c'
0	est
0	le
0	raisonnable
0	parti
0	qu'
0	il
0	avait
0	su
0	prendre
0	.

0	A
0	onze
0	heures
0	,
0	le
0	sifflet
0	de
0	la
0	locomotive
0	annonça
0	l'
0	approche
0	de
0	la
GEO-B	station
GEO-I	de
GEO-I	Plum-Creek
0	.

0	Cette
0	observation
0	,
0	assez
0	neuve
0	en
GEO-B	France
0	,
0	n'
0	avait
0	point
0	échappé
0	au
0	moraliste
0	anglais
0	Fielding
0	,
0	et
0	il
0	l'
0	a
0	développée
0	en
0	peignant
0	,
0	dans
0	son
0	roman
0	de
0	Paméla
0	,
0	la
0	manière
0	diverse
0	dont
0	deux
0	couples
0	mariés
0	finissent
0	leur
0	journée
0	.

0	--
0	Ecoutez
0	,
0	dit
0	Fix
0	d'
0	une
0	voix
0	brève
0	,
0	--
0	écoutez-moi
0	bien
0	.

0	Il
0	me
0	dit
0	en
0	continuant
0	les
0	injures
0	,
0	qu'
0	il
0	s'
0	appelait
0	le
0	chevalier
GEO-B	Duplessis
GEO-B	D'
GEO-I	Épendes
0	,
0	et
0	après
0	nous
0	être
0	querellés
0	encore
0	quelques
0	minutes
0	,
0	nous
0	convînmes
0	que
0	je
0	me
0	rendrais
0	chez
0	lui
0	le
0	lendemain
0	pour
0	nous
0	battre
0	.

0	Il
0	ne
0	contemplerait
0	ni
0	les
0	chefs-d'
0	oeuvre
0	d
0	'
GEO-B	Éléphanta
0	,
0	ni
0	ses
0	mystérieux
0	hypogées
0	,
0	cachés
0	au
0	sud-est
0	de
0	la
0	rade
0	,
0	ni
0	les
GEO-B	grottes
GEO-I	Kanhérie
0	de
0	l
0	'
GEO-B	île
GEO-I	Salcette
0	,
0	ces
0	admirables
0	restes
0	de
0	l'
0	architecture
0	bouddhiste
0	!

0	est
0	située
0	dans
0	la
0	baie
0	même
0	de
GEO-B	Yeddo
0	,
0	à
0	peu
0	de
0	distance
0	de
0	cette
0	immense
0	ville
0	,
0	seconde
0	capitale
0	de
0	l'
0	empire
0	japonais
0	,
0	autrefois
0	résidence
0	du
0	taïkoun
0	,
0	du
0	temps
0	que
0	cet
0	empereur
0	civil
0	existait
0	,
0	et
0	rivale
0	de
GEO-B	Meako
0	,
0	la
0	grande
0	cité
0	qu'
0	habite
0	le
0	mikado
0	,
0	empereur
0	ecclésiastique
0	,
0	descendant
0	des
0	dieux
0	.

0	I
0	Je
0	suis
0	né
0	le
0	25
0	octobre
0	1767
0	,
0	à
GEO-B	Lausanne
0	,
0	en
GEO-B	Suisse
0	,
0	d'
0	Henriette
0	De
0	Chandieu
0	,
0	d'
0	une
0	ancienne
0	famille
0	française
0	,
0	réfugiée
0	dans
0	le
0	pays
0	de
GEO-B	Vaud
0	pour
0	cause
0	de
0	religion
0	,
0	et
0	de
0	Juste
0	Constant
0	De
0	Rebecque
0	,
0	colonel
0	dans
0	un
0	régiment
0	suisse
0	au
0	service
0	de
GEO-B	Hollande
0	.

0	L'
0	héroïne
