0	Certes
0	,
GEO-B	Haarlem
0	et
GEO-B	Amsterdam
0	l'
0	avaient
0	séduit
0	;

0	XV
0	OÙ
0	LE
0	SAC
0	AUX
0	BANK-NOTES
0	S'
0	ALLÈGE
0	ENCORE
0	DE
0	QUELQUES
0	MILLIERS
0	DE
0	LIVRES
0	Le
0	train
0	s'
0	était
0	arrêté
0	en
0	gare
0	.

0	s'
0	était
0	,
0	elle
0	aussi
0	,
0	pliée
0	aux
0	voeux
0	des
0	amateurs
0	et
0	des
0	artistes
0	,
0	se
0	lançant
0	sur
0	le
0	chinois
0	et
0	le
0	japonais
0	,
0	imaginant
0	des
0	albums
0	odorants
0	,
0	imitant
0	les
0	bouquets
0	de
0	fleurs
0	de
0	Takéoka
0	,
0	obtenant
0	par
0	des
0	alliances
0	de
0	lavande
0	et
0	de
0	girofle
0	,
0	l'
0	odeur
0	du
0	Rondeletia
0	;

0	Nous
0	bûmes
0	tous
0	,
0	car
0	l'
0	âne
0	cantinier
0	nous
0	suivait
0	;

0	L'
0	Ami-auront-ils
0	,
0	pourront-ils
0	avoir
0	pour
0	votre
0	production
0	cet
0	amour
0	de
0	père
0	,
0	cette
0	attention
0	d'
0	auteur
0	,
0	sans
0	lesquels
0	un
0	ouvrage
0	se
0	présente
0	toujours
0	au
0	public
0	avec
0	un
0	certain
0	air
0	gauche
0	?

0	Est-il
0	donc
0	si
0	rare
0	que
0	les
0	meilleurs
0	marcheurs
0	des
0	lignes
0	transocéaniennes
0	éprouvent
0	des
0	retards
0	de
0	deux
0	ou
0	trois
0	jours
0	?

0	C'
0	était
0	un
0	faisandage
0	incomplet
0	et
0	alenti
0	;

0	La
0	honte
0	l'
0	avait
0	emporté
0	sur
0	la
0	peur
0	;

0	Cette
0	portion
0	de
0	forêt
0	antique
0	paraissait
0	l'
0	asile
0	du
0	repos
0	;

0	Il
0	ferma
0	les
0	yeux
0	un
0	instant
0	,
0	comme
0	pour
0	éviter
0	que
0	ce
0	regard
0	ne
0	s'
0	enfonçât
0	plus
0	avant
0	...
0	Quand
0	il
0	les
0	rouvrit
0	:
0	--
0	Je
0	Vous
0	aime
0	!

0	Différence
0	entre
0	le
0	plaisir
0	de
0	manger
0	et
0	le
0	plaisir
0	de
0	la
0	table
0	.

0	Bien
0	au
0	contraire
0	.

0	les
0	disciples
0	de
0	saint
0	Benoît
0	,
0	de
0	la
0	bénédictine
0	;

0	Sensation
0	du
0	goût
0	.

0	on
0	s'
0	assied
0	sur
0	la
0	verdure
0	,
0	on
0	mange
0	,
0	les
0	bouchons
0	volent
0	;

0	l'
0	anémie
0	,
0	maintenue
0	par
0	le
0	froid
0	,
0	reprenait
0	son
0	cours
0	,
0	affaiblissant
0	le
0	corps
0	débilité
0	par
0	d'
0	abondantes
0	sueurs
0	.

0	nous
0	sommes
0	voués
0	l'
0	un
0	à
0	l'
0	autre
0	,
0	assurait-il
0	;

0	il
0	s'
0	approcha
0	,
0	mit
0	son
0	nez
0	dessus
0	et
0	recula
0	brusquement
0	;

0	en
0	disant
0	ces
0	mots
0	,
0	ils
0	entrèrent
0	dans
0	la
0	cabane
0	,
0	où
0	ils
0	trouvèrent
0	dans
0	un
0	coin
0	la
0	femme
0	du
0	paria
0	qui
0	allaitait
0	son
0	enfant
0	:
0	elle
0	avait
0	servi
0	le
0	déjeuner
0	.

0	Plus
0	que
0	ces
0	douairières
0	,
0	les
0	hommes
0	rassemblés
0	autour
0	d'
0	un
0	wisth
0	,
0	se
0	révélaient
0	ainsi
0	que
0	des
0	êtres
0	immuables
0	et
0	nuls
0	;

0	En
0	attendant
0	,
0	et
0	après
0	avoir
0	fait
0	acquisition
0	de
0	quelques
0	chemises
0	et
0	chaussettes
0	,
0	il
0	se
0	promenait
0	dans
0	les
0	rues
0	de
GEO-B	Bombay
0	.

0	Ce
0	mot
0	laissa
0	l'
0	agent
0	rêveur
0	.

0	--
0	Il
0	ne
0	tient
0	qu'
0	à
0	vous
0	d'
0	en
0	essayer
0	,
0	fils
0	de
0	John
0	Bull
0	!
0	"

0	Bien
0	que
0	le
0	charme
0	de
0	sa
0	chair
0	fraîche
0	,
0	de
0	sa
0	beauté
0	magnifique
0	,
0	eût
0	d'
0	abord
0	étonné
0	et
0	retenu
0	Des
0	Esseintes
0	,
0	il
0	chercha
0	promptement
0	à
0	esquiver
0	cette
0	liaison
0	,
0	précipita
0	la
0	rupture
0	,
0	car
0	sa
0	précoce
0	impuissance
0	s'
0	augmentait
0	encore
0	devant
0	les
0	glaciales
0	tendresses
0	,
0	devant
0	les
0	prudes
0	laisser-aller
0	de
0	cette
0	femme
0	.

0	On
0	voulait
0	arriver
0	à
0	tout
0	prix
0	.

0	Les
0	femmes
0	sont
0	gourmandes
0	.

0	Passepartout
0	fut
0	sonné
0	.

0	car
0	,
0	considérée
0	comme
0	douée
0	d'
0	une
0	force
0	musculaire
0	assez
0	franche
0	,
0	elle
0	sert
0	à
0	gâcher
0	,
0	retourner
0	,
0	pressurer
0	et
0	avaler
0	les
0	aliments
0	.

0	Ze
0	vaie
0	"
0	praou
0	qu'
0	izet
0	fotu
0	;

0	Toute
0	la
0	horde
0	des
0	portefaix
0	et
0	des
0	fellahs
0	se
0	précipita
0	vers
0	le
0	quai
0	dans
0	un
0	tumulte
0	un
0	peu
0	inquiétant
0	pour
0	les
0	membres
0	et
0	les
0	vêtements
0	des
0	passagers
0	.

0	--
0	Bien
0	,
0	monsieur
0	Fix
0	,
0	répondit
0	le
0	consul
0	,
0	--
0	je
0	ne
0	serais
0	pas
0	fâché
0	de
0	voir
0	la
0	figure
0	de
0	ce
0	coquin
0	.

0	Mais
0	où
0	diable
0	as-tu
0	levé
0	ce
0	bambin
0	?

0	En
0	prose
0	,
0	il
0	se
0	souciait
0	fort
0	peu
0	de
0	Voltaire
0	et
0	de
0	Rousseau
0	,
0	voire
0	même
0	de
0	Diderot
0	,
0	dont
0	les
0	"
0	salons
0	"
0	tant
0	vantés
0	lui
0	paraissaient
0	singulièrement
0	remplis
0	de
0	fadaises
0	morales
0	et
0	d'
0	aspirations
0	jobardes
0	;

0	Encore
0	quelques
0	instants
0	,
0	et
0	il
0	dormira
0	.

0	je
0	tournai
0	le
0	robinet
0	,
0	et
0	il
0	s'
0	en
0	échappa
0	,
0	avec
0	sifflement
0	,
0	une
0	vapeur
0	odorante
0	qui
0	,
0	s'
0	élevant
0	jusqu'
0	au
0	plafond
0	,
0	retombait
0	en
0	gouttelettes
0	sur
0	les
0	personnes
0	et
0	sur
0	les
0	papiers
0	.

0	elles
0	sont
0	,
0	ainsi
0	que
0	le
0	palais
0	,
0	douées
0	d'
0	une
0	portion
0	de
0	facultés
0	appréciatives
0	;

0	--
0	A
0	l'
0	instant
0	,
0	madame
0	.

0	Son
0	front
0	ne
0	s'
0	assombrit
0	pas
0	un
0	instant
0	,
0	et
0	,
0	cependant
0	,
0	un
0	retard
0	de
0	vingt
0	heures
0	pouvait
0	compromettre
0	son
0	voyage
0	en
0	lui
0	faisant
0	manquer
0	le
0	départ
0	du
0	paquebot
0	de
GEO-B	Yokohama
0	.

0	puis
0	l'
0	albumine
0	,
0	qui
0	,
0	se
0	coagulant
0	avant
0	le
0	50ème
0	degré
0	de
GEO-B	Réaumur
0	,
0	forme
0	l'
0	écume
0	qu'
0	on
0	enlève
0	ordinairement
0	;

0	mais
0	je
0	m'
0	en
0	rapprochai
0	de
0	compassion
0	,
0	en
0	voyant
0	le
0	soin
0	dont
0	elle
0	était
0	occupée
0	.

0	la
0	piquent
0	au
0	cou
0	,
0	aux
0	jambes
0	,
0	aux
0	bras
0	,
0	de
0	points
0	de
0	feu
0	,
0	vermeils
0	comme
0	des
0	charbons
0	,
0	violets
0	comme
0	des
0	jets
0	de
0	gaz
0	,
0	bleus
0	comme
0	des
0	flammes
0	d'
0	alcool
0	,
0	blancs
0	comme
0	des
0	rayons
0	d'
0	astre
0	.

0	Mais
0	les
0	ayant
0	senties
0	,
0	il
0	ne
0	leur
0	trouva
0	aucun
0	parfum
0	.

0	J'
0	ai
0	arrêté
0	dans
0	ma
0	vie
0	plus
0	d'
0	un
0	de
0	ces
0	gentlemen
0	,
0	et
0	pourvu
0	que
0	mon
0	voleur
0	soit
0	à
0	bord
0	,
0	je
0	vous
0	réponds
0	qu'
0	il
0	ne
0	me
0	glissera
0	pas
0	entre
0	les
0	mains
0	.

0	Tandis
0	qu'
0	un
0	orchestre
0	dissimulé
0	jouait
0	des
0	marches
0	funèbres
0	,
0	les
0	convives
0	avaient
0	été
0	servis
0	par
0	des
0	négresses
0	nues
0	,
0	avec
0	des
0	mules
0	et
0	des
0	bas
0	en
0	toile
0	d'
0	argent
0	,
0	semée
0	de
0	larmes
0	.

0	--
0	A
0	sept
0	cent
0	soixante-dix
0	milles
0	de
GEO-B	Liverpool
0	(
0	300
0	lieues
0	)
0	,
0	répondit
0	Mr
0	.

0	Les
0	vieilles
0	éditions
0	,
0	choyées
0	par
0	des
0	Esseintes
0	,
0	cessaient-et
0	,
0	en
0	un
0	saut
0	formidable
0	de
0	siècles
0	,
0	les
0	livres
0	s'
0	étageaient
0	maintenant
0	sur
0	les
0	rayons
0	,
0	supprimant
0	la
0	transition
0	des
0	âges
0	,
0	arrivant
0	directement
0	à
0	la
0	langue
0	française
0	du
0	présent
0	siècle
0	.

0	A
0	six
0	heures
0	du
0	soir
0	,
0	le
0	Mongolia
0	battait
0	des
0	branches
0	de
0	son
0	hélice
0	les
0	eaux
0	de
0	la
GEO-B	rade
GEO-I	d'
GEO-I	Aden
0	et
0	courait
0	bientôt
0	sur
0	la
GEO-B	mer
GEO-I	des
GEO-I	Indes
0	.

0	La
0	distance
0	qui
0	sépare
0	le
GEO-B	fort
GEO-I	Kearney
0	d
0	'
GEO-B	Omaha
0	est
0	,
0	en
0	droite
0	ligne
0	--
0	à
0	vol
0	d'
0	abeille
0	,
0	comme
0	disent
0	les
0	Américains
0	--
0	,
0	de
0	deux
0	cents
0	milles
0	au
0	plus
0	.

0	Vous
0	savez
0	que
0	cette
0	formalité
0	du
0	visa
0	est
0	inutile
0	,
0	et
0	que
0	nous
0	n'
0	exigeons
0	plus
0	la
0	présentation
0	du
0	passeport
0	?

0	Peut-être
0	le
0	drôle
0	flairait-il
0	une
0	magnifique
0	affaire
0	.

0	Il
0	est
0	exposé
0	,
0	ainsi
0	que
0	sa
0	caste
0	,
0	à
0	toutes
0	les
0	révolutions
0	de
0	la
0	fortune
0	;

0	67-enfin
0	la
0	gourmandise
0	compte
0	beaucoup
0	de
0	dévots
0	parmi
0	ses
0	plus
0	fidèles
0	sectateurs
0	.

0	C'
0	était
0	le
0	grand
0	bagne
0	de
0	l'
0	amérique
0	transporté
0	sur
0	notre
0	continent
0	;

0	Depuis
0	son
0	extrême
0	jeunesse
0	,
0	il
0	avait
0	été
0	torturé
0	par
0	d'
0	inexplicables
0	répulsions
0	,
0	par
0	des
0	frémissements
0	qui
0	lui
0	glaçaient
0	l'
0	échine
0	,
0	lui
0	contractaient
0	les
0	dents
0	,
0	par
0	exemple
0	,
0	quand
0	il
0	voyait
0	du
0	linge
0	mouillé
0	qu'
0	une
0	bonne
0	était
0	en
0	train
0	de
0	tordre
0	;

0	Comme
0	on
0	le
0	pense
0	,
0	ce
0	fait
0	était
0	à
0	l'
0	ordre
0	du
0	jour
0	à
GEO-B	Londres
0	et
0	dans
0	toute
0	l
0	'
GEO-B	Angleterre
0	.

0	S'
0	il
0	mangea
0	et
0	but
0	pendant
0	cette
0	traversée
0	,
0	cela
0	ne
0	saurait
0	se
0	décrire
0	.

0	Fogg
0	.

0	Fix
0	regardait
0	attentivement
0	son
0	interlocuteur
0	,
0	qui
0	lui
0	montrait
0	la
0	figure
0	la
0	plus
0	aimable
0	du
0	monde
0	,
0	et
0	il
0	prit
0	le
0	parti
0	de
0	rire
0	avec
0	lui
0	.

0	ce
0	vers
0	qui
0	avec
0	le
0	monosyllabe
0	lys
0	!

0	Cet
0	événement
0	,
0	tout
0	aussi
0	possible
0	qu'
0	un
0	autre
0	,
0	m'
0	a
0	toujours
0	paru
0	un
0	beau
0	sujet
0	de
0	rêverie
0	,
0	et
0	je
0	n'
0	ai
0	pas
0	hésité
0	un
0	moment
0	de
0	m'
0	y
0	arrêter
0	.

0	non
0	;

0	Mais
0	bientôt
0	Andrew
0	Stuart
0	la
0	reprenait
0	,
0	disant
0	:
0	--
0	Comment
0	,
0	autrefois
0	!

0	mais
0	ce
0	cordial
0	,
0	d'
0	ordinaire
0	si
0	fidèle
0	,
0	échoua
0	.

0	C'
0	est
0	ainsi
0	qu'
0	on
0	doit
0	croire
0	que
0	Tartini
0	aurait
0	encore
0	bien
0	mieux
0	joué
0	du
0	violon
0	,
0	si
0	son
0	archet
0	avait
0	été
0	aussi
0	long
0	que
0	celui
0	de
0	Baillot
0	.

0	Il
0	semblait
0	vraiment
0	qu'
0	on
0	les
0	tirât
0	des
0	entrailles
0	de
0	Passepartout
0	.

0	Quoi
0	qu'
0	il
0	en
0	soit
0	,
0	il
0	est
0	au
0	moins
0	certain
0	que
0	l'
0	empire
0	des
0	eaux
0	contient
0	une
0	immense
0	quantité
0	d'
0	êtres
0	de
0	toutes
0	les
0	formes
0	et
0	de
0	toutes
0	les
0	dimensions
0	,
0	qui
0	jouissent
0	des
0	propriétés
0	vitales
0	dans
0	des
0	proportions
0	très-différentes
0	,
0	et
0	suivant
0	un
0	mode
0	qui
0	n'
0	est
0	point
0	le
0	même
0	que
0	celui
0	des
0	animaux
0	à
0	sang
0	chaud
0	.

0	Il
0	donne
0	aux
0	yeux
0	plus
0	de
0	brillant
0	,
0	à
0	la
0	peau
0	plus
0	de
0	fraîcheur
0	,
0	et
0	aux
0	muscles
0	plus
0	de
0	soutien
0	;

0	quand
0	ils
0	y
0	sont
0	,
0	il
0	faut
0	qu'
0	ils
0	se
0	régalent
0	à
0	tout
0	prix
0	.

0	à
0	l'
0	une
0	de
0	ses
0	extrémités
0	s'
0	articulait
0	la
0	tige
0	d'
0	un
0	piston
0	,
0	et
0	à
0	l'
0	autre
0	celle
0	d'
0	une
0	bielle
0	,
0	qui
0	,
0	transformant
0	le
0	mouvement
0	rectiligne
0	en
0	mouvement
0	circulaire
0	,
0	s'
0	appliquait
0	directement
0	à
0	l'
0	arbre
0	des
0	roues
0	.

0	On
0	demandera
0	peut-être
0	si
0	l'
0	ennui
0	ne
0	se
0	coula
0	pas
0	quelques
0	moments
0	dans
0	une
0	aussi
0	longue
0	séance
0	.

0	La
0	beauté
0	du
0	pays
0	,
0	celle
0	de
0	la
0	saison
0	,
0	celle
0	des
0	routes
0	,
0	la
0	propreté
0	des
0	auberges
0	,
0	l'
0	air
0	de
0	bonheur
0	,
0	de
0	raison
0	et
0	de
0	régularité
0	des
0	habitants
0	,
0	sont
0	,
0	pour
0	tout
0	voyageur
0	qui
0	observe
0	,
0	une
0	source
0	de
0	jouissances
0	perpétuelles
0	.

0	bientôt
0	le
0	même
0	lit
0	les
0	reçoit
0	;

0	C'
0	est
0	ce
0	qui
0	ne
0	pourrait
0	être
0	décidé
0	qu'
0	au
0	moment
0	et
0	au
0	lieu
0	mêmes
0	.

0	Fix
0	n'
0	était
0	pas
0	sans
0	appréhension
0	,
0	car
0	le
0	hasard
0	aurait
0	pu
0	conduire
0	en
0	cet
0	endroit
0	même
0	le
0	malheureux
0	garçon
0	qu'
0	il
0	avait
0	si
0	indignement
0	traité
0	,
0	et
0	alors
0	une
0	explication
0	eût
0	éclaté
0	,
0	dont
0	le
0	détective
0	ne
0	se
0	fût
0	pas
0	tiré
0	à
0	son
0	avantage
0	.

0	et
0	pour
0	sa
0	sûreté
0	,
0	que
0	tant
0	d'
0	hommes
0	armés
0	veillent
0	en
0	silence
0	!
0	"

0	Il
0	fallut
0	donc
0	m'
0	expliquer
0	une
0	dernière
0	fois
0	avec
0	Kentish
0	,
0	et
0	il
0	me
0	prescrivit
0	de
0	vendre
0	mon
0	cheval
0	et
0	d'
0	aller
0	,
0	avec
0	ce
0	que
0	j'
0	en
0	tirerais
0	,
0	comme
0	je
0	pourrais
0	,
0	où
0	je
0	voudrais
0	.

0	Sur
0	les
0	trottoirs
0	,
0	au
0	milieu
0	de
0	la
0	chaussée
0	,
0	sur
0	les
0	rails
0	des
0	tramways
0	,
0	malgré
0	le
0	passage
0	incessant
0	des
0	coaches
0	et
0	des
0	omnibus
0	,
0	au
0	seuil
0	des
0	boutiques
0	,
0	aux
0	fenêtres
0	de
0	toutes
0	les
0	maisons
0	,
0	et
0	même
0	jusque
0	sur
0	les
0	toits
0	,
0	foule
0	innombrable
0	.

0	Influence
0	de
0	la
0	digestion
0	.

0	à
0	ce
0	repos
0	,
0	comme
0	à
0	tous
0	les
0	actes
0	conservateurs
0	,
0	la
0	nature
0	,
0	cette
0	excellente
0	mère
0	,
0	a
0	joint
0	un
0	grand
0	plaisir
0	.

0	bientôt
0	les
0	distances
0	se
0	perdirent
0	;

0	Les
0	artistes
0	qui
0	circulent
0	dans
0	nos
0	salons
0	boivent
0	avec
0	autant
0	de
0	discrétion
0	que
0	de
0	sagacité
0	;

0	Une
0	fois
0	lancé
0	dans
0	ces
0	réflexions
0	,
0	Des
0	Esseintes
0	rédigea
0	des
0	recettes
0	inédites
0	,
0	préparant
0	des
0	dîners
0	maigres
0	,
0	pour
0	le
0	vendredi
0	,
0	forçant
0	la
0	dose
0	d'
0	huile
0	de
0	foie
0	de
0	morue
0	et
0	de
0	vin
0	et
0	rayant
0	le
0	thé
0	de
0	boeuf
0	ainsi
0	qu'
0	un
0	manger
0	gras
0	,
0	expressément
0	interdit
0	par
0	l'
0	église
0	;

0	Si
0	ces
0	découvertes
0	ont
0	eu
0	lieu
0	,
0	malgré
0	les
0	barrières
0	qu'
0	opposait
0	à
0	la
0	curiosité
0	une
0	nation
0	jalouse
0	,
0	on
0	peut
0	raisonnablement
0	espérer
0	qu'
0	elles
0	seront
0	décuplées
0	dans
0	les
0	années
0	qui
0	vont
0	suivre
0	,
0	et
0	que
0	les
0	recherches
0	que
0	feront
0	les
0	savants
0	de
0	la
0	vieille
GEO-B	Europe
0	dans
0	tant
0	de
0	pays
0	inexplorés
0	enrichiront
0	les
0	trois
0	règnes
0	d'
0	une
0	multitude
0	de
0	substances
0	qui
0	nous
0	donneront
0	des
0	sensations
0	nouvelles
0	,
0	comme
0	a
0	fait
0	la
0	vanille
0	,
0	ou
0	augmenteront
0	nos
0	ressources
0	alimentaires
0	,
0	comme
0	le
0	cacao
0	.

0	C'
0	est
0	sur
0	ce
0	propos
0	qu'
0	il
0	gagea
0	de
0	demeurer
0	vingt-quatre
0	heures
0	sans
0	boire
0	,
0	pari
0	qui
0	fut
0	accepté
0	,
0	et
0	qui
0	était
0	de
0	dix
0	bouteilles
0	de
0	vin
0	à
0	consommer
0	.

0	Fogg
0	et
0	Sir
0	Francis
0	Cromarty
0	,
0	après
0	avoir
0	cherché
0	dans
0	toute
0	la
0	bourgade
0	,
0	revinrent-ils
0	sans
0	avoir
0	rien
0	trouvé
0	.

0	A
0	deux
0	mille
0	livres
0	,
0	l'
0	Indien
0	se
0	rendit
0	.

0	Il
0	faut
0	être
0	chasseur
0	pour
0	concevoir
0	l'
0	extrême
0	joie
0	que
0	me
0	causa
0	un
0	si
0	beau
0	coup
0	de
0	fusil
0	.

0	Pendant
0	toute
0	la
0	journée
0	,
0	l'
0	embarcation
0	courut
0	ainsi
0	vers
0	le
0	nord
0	,
0	emportée
0	par
0	les
0	lames
0	monstrueuses
0	,
0	en
0	conservant
0	heureusement
0	une
0	rapidité
0	égale
0	à
0	la
0	leur
0	.

0	mais
0	à
0	sept
0	heures
0	et
0	demie
0	il
0	se
0	trouva
0	mal
0	,
0	tourna
0	à
0	la
0	mort
0	,
0	et
0	expira
0	sans
0	pouvoir
0	goûter
0	à
0	un
0	verre
0	de
0	vin
0	qu'
0	on
0	lui
0	présentait
0	.

0	Pas
0	une
0	embardée
0	que
0	l'
0	on
0	pût
0	reprocher
0	à
0	l'
0	homme
0	de
0	barre
0	!

0	Mrs
0	.

0	C'
0	était
0	aussi
0	l'
0	opinion
0	de
0	Mrs
0	.

0	dit-il
0	au
0	passager
0	.

0	Pendant
0	les
0	premiers
0	jours
0	de
0	cette
0	traversée
0	,
0	Mrs
0	.

0	Si
0	,
0	par
0	hasard
0	,
0	Mr
0	.

0	La
0	raison
0	diffère
0	presque
0	chez
0	tous
0	les
0	hommes
0	;

0	J'
0	allai
0	cependant
0	à
0	la
0	fin
0	loger
0	chez
0	M
0	Suard
0	et
0	ma
0	conduite
0	devint
0	moins
0	extravagante
0	.

0	--
0	Quel
0	bec
0	?

0	Je
0	repris
0	une
0	chaise
0	de
0	poste
0	,
0	adoptant
0	ainsi
0	la
0	méthode
0	la
0	plus
0	chère
0	de
0	voyager
0	précisément
0	parce
0	que
0	je
0	n'
0	avais
0	presque
0	rien
0	,
0	et
0	je
0	fus
0	coucher
0	dans
0	un
0	petit
0	bourg
0	appelé
GEO-B	Wisbeach
0	.

0	Madame
0	Trevor
0	se
0	prêtait
0	à
0	la
0	bizarrerie
0	de
0	mon
0	manège
0	avec
0	une
0	patience
0	admirable
0	.

0	Où
0	le
0	reprendre
0	maintenant
0	?

0	On
0	voit
0	bien
0	que
0	vous
0	ne
0	connaissez
0	pas
0	l'
0	importance
0	de
0	la
0	somme
0	!

0	Tous
0	--
0	Phileas
0	Fogg
0	excepté
0	sans
0	doute
0	--
0	sentaient
0	leur
0	coeur
0	battre
0	d'
0	impatience
0	.

0	Passepartout
0	--
0	onze
0	heures
0	et
0	demie
0	étant
0	sonnées
0	--
0	se
0	trouvait
0	donc
0	seul
0	dans
0	la
0	maison
0	de
GEO-B	Saville-row
0	.

0	Je
0	pourrais
0	bien
0	faire
0	autrement
0	,
0	mais
0	j'
0	en
0	suis
0	empêché
0	par
0	un
0	esprit
0	de
0	système
0	auquel
0	je
0	tiens
0	d'
0	une
0	manière
0	invincible
0	.

0	C'
0	était
0	à
GEO-B	Passe-Bridger
0	,
0	à
0	une
0	hauteur
0	de
0	sept
0	mille
0	cinq
0	cent
0	vingt-quatre
0	pieds
0	anglais
0	au-dessus
0	du
0	niveau
0	de
0	la
0	mer
0	,
0	un
0	des
0	plus
0	hauts
0	points
0	touchés
0	par
0	le
0	profil
0	du
0	tracé
0	dans
0	ce
0	passage
0	à
0	travers
0	les
GEO-B	montagnes
GEO-I	Rocheuses
0	.

0	Treize
0	cents
0	milles
0	environ
0	séparent
GEO-B	Singapore
0	de
0	l
0	'
GEO-B	île
GEO-I	de
GEO-I	Hong-Kong
0	,
0	petit
0	territoire
0	anglais
0	détaché
0	de
0	la
0	côte
0	chinoise
0	.

0	Il
0	les
0	avait
0	écartés
0	,
0	repoussés
0	,
0	éprouvant
0	un
0	dégoût
0	sans
0	borne
0	à
0	voir
0	grouiller
0	entre
0	ses
0	doigts
0	ces
0	tiges
0	tièdes
0	et
0	fermes
0	;

0	Ce
0	Fix
0	devait
0	surveiller
0	avec
0	le
0	plus
0	grand
0	soin
0	tous
0	les
0	voyageurs
0	prenant
0	la
0	route
0	de
GEO-B	Suez
0	,
0	et
0	si
0	l'
0	un
0	d'
0	eux
0	lui
0	semblait
0	suspect
0	,
0	le
0	«
0	filer
0	»
0	en
0	attendant
0	un
0	mandat
0	d'
0	arrestation
0	.

0	mais
0	là
0	se
0	bornaient
0	leurs
0	connaissances
0	;

0	--
0	Ce
0	soir
0	même
0	,
0	répondit
0	Phileas
0	Fogg
0	.

0	Un
0	acte
0	d'
0	extradition
0	était
0	maintenant
0	nécessaire
0	pour
0	l'
0	arrêter
0	!

0	De
0	dire
0	si
0	le
0	caractère
0	expansif
0	de
0	ce
0	garçon
0	s'
0	accorderait
0	avec
0	celui
0	de
0	Phileas
0	Fogg
0	,
0	c'
0	est
0	ce
0	que
0	la
0	prudence
0	la
0	plus
0	élémentaire
0	ne
0	permet
0	pas
0	.

0	et
0	pendant
0	le
0	reste
0	de
0	notre
0	séjour
0	en
0	ce
0	pays
0	,
0	nous
0	n'
0	eûmes
0	qu'
0	à
0	nous
0	louer
0	de
0	ses
0	bons
0	procédés
0	.

0	les
0	jeunes
0	filles
0	amassent
0	souvent
0	une
0	dot
0	suffisante
0	,
0	et
0	les
0	citadins
0	qui
0	veulent
0	se
0	régaler
0	de
0	cette
0	chair
0	étrangère
0	sont
0	obligés
0	de
0	céder
0	leurs
0	écus
0	en
0	compensation
0	.

0	Une
0	pareille
0	recherche
0	est
0	sans
0	doute
0	scabreuse
0	et
0	pourrait
0	prêter
0	à
0	rire
0	aux
0	malins
0	;

0	Il
0	regagna
0	la
0	salle
0	à
0	manger
0	et
0	mélancoliquement
0	se
0	compara
0	,
0	dans
0	cette
0	cabine
0	,
0	aux
0	passagers
0	atteints
0	du
0	mal
0	de
0	mer
0	;

0	Il
0	est
0	bien
0	convenu
0	que
0	le
0	poisson
0	est
0	beaucoup
0	moins
0	nourrissant
0	que
0	la
0	viande
0	,
0	soit
0	parce
0	qu'
0	il
0	ne
0	contient
0	point
0	d'
0	osmazôme
0	,
0	soit
0	parce
0	qu'
0	étant
0	bien
0	plus
0	léger
0	en
0	poids
0	,
0	sous
0	le
0	même
0	volume
0	il
0	contient
0	moins
0	de
0	matière
0	.

0	Revenu
0	présumé
0	:
0	30000
0	fr
0	et
0	plus
0	.
0	(

0	M
0	Pillichody
0	était
0	en
0	fureur
0	et
0	s'
0	épuisait
0	en
0	protestations
0	que
0	jamais
0	il
0	ne
0	reconnaîtrait
0	pour
0	son
0	ami
0	un
0	homme
0	qui
0	manquait
0	à
0	un
0	rendez-vous
0	de
0	cette
0	espèce
0	.

0	Et
0	dans
0	nos
0	cercles
0	les
0	plus
0	éminemment
0	gastronomiques
0	,
0	dans
0	ces
0	réunions
0	choisies
0	,
0	où
0	la
0	politique
0	est
0	forcée
0	de
0	céder
0	le
0	pas
0	aux
0	dissertations
0	sur
0	le
0	goût
0	,
0	qu'
0	attend-on
0	?

0	le
0	rubis
0	de
0	sudermanie
0	,
0	ardoise
0	pâle
0	.

0	35-le
0	dindon
0	est
0	certainement
0	un
0	des
0	plus
0	beaux
0	cadeaux
0	que
0	le
0	nouveau
0	monde
0	ait
0	faits
0	à
0	l'
0	ancien
0	.

0	En
0	ce
0	temps
0	,
0	c'
0	était
0	un
0	"
0	cadeau
0	;

0	ses
0	voeux
0	ont
0	été
0	exaucés
0	;

0	Le
0	Rangoon
0	dut
0	mettre
0	à
0	la
0	cape
0	pendant
0	un
0	demi-jour
0	,
0	se
0	maintenant
0	avec
0	dix
0	tours
0	d'
0	hélice
0	seulement
0	,
0	de
0	manière
0	à
0	biaiser
0	avec
0	les
0	lames
0	.

0	s'
0	écria
0	Passepartout
0	avec
0	un
0	mouvement
0	de
0	rage
0	.

0	Invinciblement
0	,
0	il
0	levait
0	les
0	yeux
0	vers
0	elle
0	,
0	la
0	discernait
0	à
0	ses
0	contours
0	inoubliés
0	et
0	elle
0	revivait
0	,
0	évoquant
0	sur
0	ses
0	lèvres
0	ces
0	bizarres
0	et
0	doux
0	vers
0	que
0	Mallarmé
0	lui
0	prête
0	:
0	"
0	...
0	ô
0	miroir
0	!
0	"

0	Instruit
0	par
0	le
0	malheur
0	,
0	jamais
0	je
0	ne
0	refuse
0	mon
0	secours
0	à
0	un
0	plus
0	malheureux
0	que
0	moi
0	.

0	Phileas
0	Fogg
0	n'
0	avait
0	pas
0	fait
0	deux
0	cents
0	pas
0	que
0	,
0	par
0	le
0	plus
0	grand
0	des
0	hasards
0	"
0	,
0	il
0	rencontrait
0	Fix
0	.

0	On
0	a
0	vu
0	plus
0	haut
0	que
0	la
0	sensation
0	du
0	goût
0	résidait
0	principalement
0	dans
0	les
0	papilles
0	de
0	la
0	langue
0	.

0	Pour
0	moi
0	,
0	je
0	ne
0	crains
0	rien
0	de
0	tout
0	cela
0	:
0	aucun
0	tyran
0	n'
0	a
0	d'
0	empire
0	ni
0	sur
0	mon
0	corps
0	ni
0	sur
0	mon
0	ame
0	.

0	Un
0	haut
0	de
0	coeur
0	le
0	tordit
0	;

0	Pendant
0	ce
0	temps-là
0	,
0	il
0	fut
0	faire
0	un
0	tour
0	dans
0	le
0	jardin
0	:
0	il
0	le
0	trouva
0	,
0	ainsi
0	que
0	la
0	cabane
0	,
0	entouré
0	des
0	arcades
0	du
0	figuier
GEO-B	d'
GEO-I	Inde
0	,
0	si
0	entrelacées
0	,
0	qu'
0	elles
0	formaient
0	une
0	haie
0	impénétrable
0	même
0	à
0	la
0	vue
0	.

0	Cette
0	foi
0	est
0	menacée
0	d'
0	être
0	ébranlée
0	.

0	Il
0	est
0	cependant
0	un
0	autre
0	jour
0	dont
0	le
0	souvenir
0	m'
0	est
0	,
0	je
0	crois
0	,
0	aussi
0	cher
0	:
0	c'
0	est
0	celui
0	où
0	je
0	présentai
0	au
0	conseil
0	d'
0	administration
0	de
0	la
0	société
0	d'
0	encouragement
0	pour
0	l'
0	industrie
0	nationale
0	,
0	mon
0	irrorateur
0	,
0	instrument
0	de
0	mon
0	invention
0	,
0	qui
0	n'
0	est
0	autre
0	chose
0	que
0	la
0	fontaine
0	de
0	compression
0	appropriée
0	à
0	parfumer
0	les
0	appartements
0	.

0	des
0	étrangères
0	assises
0	dépliaient
0	des
0	cartes
0	et
0	baragouinaient
0	,
0	en
0	des
0	langues
0	inconnues
0	,
0	des
0	remarques
0	.

0	Or
0	,
0	il
0	y
0	arrivait
0	le
0	20
0	.

0	24-j'
0	appuie
0	cette
0	grave
0	maxime
0	par
0	les
0	détails
0	d'
0	une
0	observation
0	faite
0	dans
0	une
0	réunion
0	dont
0	je
0	faisais
0	partie
0	,
0	quorum
0	pars
0	magna
0	fui
0	,
0	et
0	où
0	le
0	plaisir
0	d'
0	observer
0	me
0	sauva
0	des
0	angoisses
0	de
0	la
0	misère
0	.

0	Nous
0	disons
0	pour
0	le
0	reste
0	de
0	la
0	journée
0	,
0	car
0	l'
0	histoire
0	d'
0	Endymion
0	nous
0	a
0	appris
0	que
0	la
0	déesse
0	est
0	bien
0	loin
0	d'
0	être
0	sévère
0	après
0	le
0	soleil
0	couché
0	.

0	Il
0	songeait
0	simplement
0	à
0	se
0	composer
0	,
0	pour
0	son
0	plaisir
0	personnel
0	et
0	non
0	plus
0	pour
0	l'
0	étonnement
0	des
0	autres
0	,
0	un
0	intérieur
0	confortable
0	et
0	paré
0	néanmoins
0	d'
0	une
0	façon
0	rare
0	,
0	à
0	se
0	façonner
0	une
0	installation
0	curieuse
0	et
0	calme
0	,
0	appropriée
0	aux
0	besoins
0	de
0	sa
0	future
0	solitude
0	.

0	L'
0	un
0	de
0	ces
0	boxs
0	était
0	vide
0	.

0	D'
0	ailleurs
0	,
0	cette
0	faiblesse
0	consentie
0	par
0	désir
0	de
0	recettes
0	et
0	sous
0	une
0	fallacieuse
0	apparence
0	d'
0	attrait
0	pour
0	les
0	fidèles
0	,
0	avait
0	aussitôt
0	abouti
0	à
0	des
0	chants
0	empruntés
0	à
0	des
0	opéras
0	italiens
0	,
0	à
0	d'
0	abjectes
0	cavatines
0	,
0	à
0	d'
0	indécents
0	quadrilles
0	,
0	enlevés
0	à
0	grand
0	orchestre
0	dans
0	les
0	églises
0	elles-mêmes
0	converties
0	en
0	boudoirs
0	,
0	livrées
0	aux
0	histrions
0	des
0	théâtres
0	qui
0	bramaient
0	dans
0	les
0	combles
0	,
0	alors
0	qu'
0	en
0	bas
0	les
0	femmes
0	combattaient
0	à
0	coups
0	de
0	toilettes
0	et
0	se
0	pâmaient
0	aux
0	cris
0	des
0	cabots
0	dont
0	les
0	impures
0	voix
0	souillaient
0	les
0	sons
0	sacrés
0	de
0	l'
0	orgue
0	!

0	Ce
0	sont
0	d'
0	assez
0	hautes
0	montagnes
0	dont
0	la
0	cime
0	est
0	enveloppée
0	de
0	brouillards
0	au
0	lieu
0	d'
0	être
0	couverte
0	de
0	neige
0	,
0	des
0	lacs
0	semés
0	d'
0	îles
0	verdoyantes
0	,
0	de
0	beaux
0	arbres
0	,
0	de
0	jolis
0	bourgs
0	,
0	deux
0	ou
0	trois
0	petites
0	villes
0	propres
0	et
0	soignées
0	.

0	Passepartout
0	mit
0	le
0	pied
0	,
0	sans
0	aucun
0	enthousiasme
0	,
0	sur
0	cette
0	terre
0	si
0	curieuse
0	des
0	Fils
0	du
0	Soleil
0	.

0	--
0	Oui
0	,
0	buvons
0	!

0	Il
0	songeait
0	aussi
0	à
0	l'
0	avenir
0	.

0	Il
0	en
0	vient
0	aussi
0	en
GEO-B	Bugey
0	,
0	qui
0	sont
0	de
0	très-haute
0	qualité
0	;

0	Fogg
0	,
0	et
0	lui
0	dit
0	:
0	--
0	Je
0	crois
0	,
0	Votre
0	Honneur
0	,
0	que
0	nous
0	ferions
0	bien
0	de
0	gagner
0	un
0	des
0	ports
0	de
0	la
0	côte
0	.

0	--
0	Directement
0	,
0	sans
0	rompre
0	charge
0	.

0	s'
0	écria-t-il
0	.

0	Les
0	autres
0	auraient
0	eu
0	quelque
0	envie
0	,
0	je
0	crois
0	,
0	de
0	se
0	charger
0	de
0	faire
0	l'
0	éducation
0	d'
0	un
0	jeune
0	homme
0	qui
0	paraissait
0	si
0	passionné
0	,
0	et
0	me
0	le
0	faisaient
0	entendre
0	d'
0	une
0	manière
0	assez
0	claire
0	.

0	La
0	goélette
0	fatigua
0	beaucoup
0	.

0	La
0	marche
0	indiquée
0	en
0	pareil
0	cas
0	est
0	de
0	ne
0	point
0	manger
0	immédiatement
0	après
0	que
0	l'
0	obstacle
0	a
0	cessé
0	;

0	Le
0	mercredi
0	9
0	octobre
0	,
0	on
0	attendait
0	pour
0	onze
0	heures
0	du
0	matin
0	,
0	à
GEO-B	Suez
0	,
0	le
0	paquebot
0	Mongolia
0	,
0	de
0	la
0	Compagnie
0	péninsulaire
0	et
0	orientale
0	,
0	steamer
0	en
0	fer
0	à
0	hélice
0	et
0	à
0	spardeck
0	,
0	jaugeant
0	deux
0	mille
0	huit
0	cents
0	tonnes
0	et
0	possédant
0	une
0	force
0	nominale
0	de
0	cinq
0	cents
0	chevaux
0	.

0	Aouda
0	occupait
0	la
0	meilleure
0	place
0	,
0	couraient
0	à
0	toute
0	vapeur
0	vers
GEO-B	Bénarès
0	.

0	comment
0	un
0	temple
0	fut
0	élevé
0	au
0	prix
0	de
0	deux
0	cent
0	mille
0	dollars
0	et
0	une
0	ville
0	bâtie
0	à
GEO-B	Kirkland
0	;

0	Un
0	des
0	meilleurs
0	observateurs
0	des
0	usages
0	anglais
0	raconte
0	même
0	ceci
0	:
0	Dans
0	une
0	des
0	salles
0	de
0	la
0	Banque
0	où
0	il
0	se
0	trouvait
0	un
0	jour
0	,
0	il
0	eut
0	la
0	curiosité
0	de
0	voir
0	de
0	plus
0	près
0	un
0	lingot
0	d'
0	or
0	pesant
0	sept
0	à
0	huit
0	livres
0	,
0	qui
0	se
0	trouvait
0	exposé
0	sur
0	la
0	tablette
0	du
0	caissier
0	;

0	Il
0	n'
0	y
0	avait
0	donc
0	pas
0	à
0	hésiter
0	à
0	tenter
0	l'
0	aventure
0	.

0	à
0	coup
0	sûr
0	,
0	on
0	peut
0	le
0	dire
0	:
0	l'
0	homme
0	a
0	fait
0	,
0	dans
0	son
0	genre
0	,
0	aussi
0	bien
0	que
0	le
0	Dieu
0	auquel
0	il
0	croit
0	.

0	Je
0	ne
0	me
0	bornai
0	pas
0	longtemps
0	à
0	mener
0	une
0	vie
0	paisible
0	et
0	studieuse
0	,
0	de
0	nouvelles
0	amours
0	vinrent
0	me
0	distraire
0	,
0	et
0	comme
0	j'
0	avais
0	trois
0	ans
0	de
0	plus
0	qu'
0	à
GEO-B	Erlangen
0	,
0	je
0	fis
0	aussi
0	trois
0	fois
0	plus
0	de
0	folies
0	.

0	Quel
0	temps
0	!

0	C'
0	est
0	une
0	manière
0	de
0	voyager
0	qui
0	n'
0	est
0	pas
0	d'
0	usage
0	en
GEO-B	Angleterre
0	,
0	où
0	l'
0	on
0	va
0	aussi
0	vite
0	et
0	à
0	meilleur
0	marché
0	en
0	chaise
0	de
0	poste
0	.

0	le
0	premier
0	aussi
0	,
0	il
0	avait
0	sinon
0	signalé
0	,
0	du
0	moins
0	divulgué
0	l'
0	influence
0	dépressive
0	de
0	la
0	peur
0	qui
0	agit
0	sur
0	la
0	volonté
0	,
0	de
0	même
0	que
0	les
0	anesthésiques
0	qui
0	paralysent
0	la
0	sensibilité
0	et
0	que
0	le
0	curare
0	qui
0	anéantit
0	les
0	éléments
0	nerveux
0	moteurs
0	;

0	--
0	Oui
0	,
0	monsieur
0	.

0	Le
0	bouillon
0	est
0	le
0	liquide
0	qui
0	reste
0	après
0	l'
0	opération
0	consommée
0	.

0	Le
0	développement
0	panoramique
0	de
0	ces
0	îles
0	était
0	superbe
0	.

0	Mais
0	je
0	voulus
0	me
0	donner
0	la
0	gloire
0	d'
0	avoir
0	une
0	maîtresse
0	.

0	Mais
0	il
0	y
0	en
0	aura
0	un
0	jour
0	.

0	Fogg
0	ajouta
0	que
0	,
0	dans
0	tous
0	les
0	cas
0	,
0	il
0	n'
0	abandonnerait
0	pas
0	la
0	jeune
0	femme
0	,
0	et
0	qu'
0	il
0	la
0	conduirait
0	à
GEO-B	Hong-Kong
0	.

0	21-on
0	sait
0	que
0	chez
0	les
0	hommes
0	encore
0	voisins
0	de
0	l'
0	état
0	de
0	nature
0	,
0	aucune
0	affaire
0	de
0	quelqu'
0	importance
0	ne
0	se
0	traite
0	qu'
0	à
0	table
0	;

0	MéDITAT
0	.

0	oh
0	!

0	Croyait-il
0	encore
0	au
0	succès
0	,
0	quand
0	la
0	porte
0	de
0	cette
0	prison
0	était
0	fermée
0	sur
0	lui
0	?

0	Non
0	loin
0	s'
0	élevaient
GEO-B	Ellora
0	et
0	ses
0	pagodes
0	admirables
0	,
0	non
0	loin
0	la
0	célèbre
GEO-B	Aurungabad
0	,
0	la
0	capitale
0	du
0	farouche
0	Aureng-Zeb
0	,
0	maintenant
0	simple
0	chef-lieu
0	de
0	l'
0	une
0	des
0	provinces
0	détachées
0	du
0	royaume
0	du
0	Nizam
0	.

0	A
0	deux
0	heures
0	,
0	les
0	voyageurs
0	descendaient
0	à
0	la
GEO-B	station
GEO-I	d'
GEO-I	Ogden
0	.

0	L'
0	affaire
0	était-elle
0	éventée
0	,
0	et
0	par
0	conséquent
0	manquée
0	?

0	L'
0	osmazôme
0	,
0	découvert
0	après
0	avoir
0	fait
0	si
0	longtemps
0	les
0	délices
0	de
0	nos
0	pères
0	,
0	peut
0	se
0	comparer
0	à
0	l'
0	alcool
0	,
0	qui
0	a
0	grisé
0	bien
0	des
0	générations
0	avant
0	qu'
0	on
0	ait
0	su
0	qu'
0	on
0	pouvait
0	le
0	mettre
0	à
0	nu
0	par
0	la
0	distillation
0	.

0	J'
0	allai
0	,
0	il
0	y
0	a
0	environ
0	quarante
0	ans
0	,
0	faire
0	une
0	visite
0	volante
0	au
0	curé
0	de
0	Bregnier
0	,
0	homme
0	de
0	grande
0	taille
0	,
0	et
0	dont
0	l'
0	appétit
0	avait
0	une
0	réputation
0	bailliagère
0	.

0	--
0	Non
0	,
0	en
0	traîneau
0	,
0	répondit
0	Fix
0	,
0	--
0	en
0	traîneau
0	à
0	voiles
0	.

0	Le
0	navire
0	m'
0	appartient
0	.

0	Il
0	s'
0	aperçut
0	bientôt
0	que
0	cette
0	université
0	,
0	où
0	les
0	anglais
0	ne
0	vont
0	finir
0	leurs
0	études
0	qu'
0	à
0	vingt
0	ans
0	,
0	ne
0	pouvait
0	convenir
0	à
0	un
0	enfant
0	de
0	treize
0	.

0	il
0	avait
0	les
0	yeux
0	ouverts
0	,
0	mais
0	fixes
0	,
0	n'
0	était
0	vêtu
0	"
0	que
0	de
0	la
0	tunique
0	avec
0	laquelle
0	il
0	avait
0	dû
0	se
0	"
0	coucher
0	,
0	et
0	tenait
0	un
0	grand
0	couteau
0	à
0	la
0	main
0	.
0	"

0	mais
0	on
0	eût
0	dit
0	qu'
0	il
0	n'
0	y
0	faisait
0	pas
0	attention
0	,
0	et
0	,
0	tout
0	en
0	humant
0	ainsi
0	seize
0	livres
0	de
0	liquide
0	,
0	il
0	n'
0	était
0	pas
0	plus
0	empêché
0	de
0	plaisanter
0	et
0	de
0	donner
0	ses
0	ordres
0	que
0	s'
0	il
0	n'
0	eût
0	dû
0	boire
0	qu'
0	un
0	carafon
0	.

0	Ainsi
0	,
0	à
0	demain
0	dix
0	heures
0	,
0	heure
0	"
0	militaire
0	.
0	"

0	Mais
0	à
0	mesure
0	qu'
0	il
0	s'
0	approchait
0	des
0	docks
0	,
0	son
0	projet
0	,
0	qui
0	lui
0	avait
0	paru
0	si
0	simple
0	au
0	moment
0	où
0	il
0	en
0	avait
0	eu
0	l'
0	idée
0	,
0	lui
0	semblait
0	de
0	plus
0	en
0	plus
0	inexécutable
0	.

0	Or
0	,
0	l'
0	agent
0	avait
0	de
0	bonnes
0	raisons
0	pour
0	pester
0	contre
0	l'
0	infernale
0	chance
0	qui
0	le
0	poursuivait
0	.

0	Cette
0	fois
0	,
0	ce
0	fut
0	absolument
0	de
0	cette
0	manière
0	que
0	je
0	me
0	laissai
0	entraîner
0	à
0	ma
0	ridicule
0	évasion
0	.

0	Cependant
0	,
0	cette
0	domesticité
0	était
0	aussi
0	bête
0	,
0	aussi
0	intéressée
0	,
0	aussi
0	vile
0	et
0	aussi
0	repue
0	que
0	celle
0	qui
0	desservait
0	les
0	maisons
0	à
0	numéros
0	.

0	Puis
0	l'
0	honorable
0	gentleman
0	,
0	Mrs
0	.

0	L'
0	homme
0	,
0	de
0	droit
0	divin
0	roi
0	de
0	toute
0	la
0	nature
0	,
0	et
0	au
0	profit
0	duquel
0	la
0	terre
0	a
0	été
0	couverte
0	et
0	peuplée
0	,
0	doit
0	nécessairement
0	être
0	muni
0	d'
0	un
0	organe
0	qui
0	puisse
0	le
0	mettre
0	en
0	rapport
0	avec
0	tout
0	ce
0	qu'
0	il
0	y
0	a
0	de
0	sapide
0	chez
0	ses
0	sujets
0	.

0	tout
0	au
0	plus
0	éprouvait-il
0	un
0	soulagement
0	de
0	quelques
0	heures
0	,
0	chèrement
0	payé
0	du
0	reste
0	par
0	le
0	retour
0	des
0	accès
0	qui
0	revenaient
0	à
0	la
0	charge
0	,
0	plus
0	violents
0	et
0	plus
0	vifs
0	.

0	Une
0	soudaine
0	intuition
0	lui
0	vint
0	:
0	c'
0	est
0	la
0	fleur
0	,
0	se
0	dit-il
0	;

0	La
0	vieille
0	margrave
0	me
0	les
0	pardonnait
0	toutes
0	et
0	ne
0	m'
0	en
0	aimait
0	que
0	mieux
0	:
0	et
0	dans
0	cette
0	petite
0	ville
0	,
0	ma
0	faveur
0	à
0	la
0	cour
0	faisait
0	taire
0	tous
0	ceux
0	qui
0	me
0	jugeaient
0	plus
0	sévèrement
0	.

0	de
0	ce
0	nombre
0	sont
0	Mackintosh
0	,
0	actuellement
0	grand
0	juge
0	à
GEO-B	Bombay
0	,
0	Laïng
0	,
0	un
0	des
0	meilleurs
0	continuateurs
0	de
0	Robertson
0	,
0	etc.
0	Parmi
0	tous
0	ces
0	jeunes
0	gens
0	,
0	celui
0	qui
0	semblait
0	promettre
0	le
0	plus
0	était
0	le
0	fils
0	d'
0	un
0	marchand
0	de
0	tabac
0	,
0	nommé
0	John
0	Wilde
0	.

0	Le
0	lendemain
0	matin
0	je
0	reçus
0	une
0	lettre
0	du
0	docteur
0	;

0	Ayant
0	entendu
0	vanter
0	le
0	méthodisme
0	anglais
0	et
0	la
0	froideur
0	proverbiale
0	des
0	gentlemen
0	,
0	il
0	vint
0	chercher
0	fortune
0	en
GEO-B	Angleterre
0	.

0	La
0	vapeur
0	fusait
0	alors
0	par
0	les
0	soupapes
0	,
0	ce
0	qui
0	provoqua
0	la
0	colère
0	du
0	digne
0	garçon
0	.

0	plus
0	tard
0	encore
0	,
0	les
0	grâces
0	fatiguées
0	et
0	savantes
0	de
0	la
0	société
0	française
0	sous
0	Louis
0	Xv
0	,
0	trouvèrent
0	plus
0	facilement
0	leur
0	interprète
0	dans
0	la
0	frangipane
0	et
0	la
0	maréchale
0	qui
0	donnèrent
0	en
0	quelque
0	sorte
0	la
0	synthèse
0	même
0	de
0	cette
0	époque
0	;

0	le
0	paria
0	lui
0	répondit
0	:
0	"
0	seigneur
0	,
0	nous
0	n'
0	avons
0	pas
0	besoin
0	de
0	montre
0	;

0	S'
0	agissait-il
0	de
0	la
0	nomination
0	d'
0	un
0	haut
0	fonctionnaire
0	militaire
0	ou
0	civil
0	,
0	d'
0	un
0	gouverneur
0	d'
0	État
0	ou
0	d'
0	un
0	membre
0	du
0	Congrès
0	?

0	Il
0	les
0	examina
0	,
0	les
0	rangea
0	à
0	nouveau
0	sur
0	les
0	rayons
0	,
0	vérifiant
0	si
0	,
0	depuis
0	son
0	arrivée
0	à
GEO-B	Fontenay
0	,
0	les
0	chaleurs
0	et
0	les
0	pluies
0	n'
0	avaient
0	point
0	endommagé
0	leurs
0	reliures
0	et
0	piqué
0	leurs
0	papiers
0	rares
0	.

0	Au
0	moyen
0	de
0	cet
0	exposé
0	,
0	que
0	j'
0	ai
0	extrait
0	des
0	meilleurs
0	auteurs
0	,
0	et
0	que
0	j'
0	ai
0	convenablement
0	dégagé
0	des
0	aridités
0	anatomiques
0	et
0	des
0	abstractions
0	de
0	la
0	science
0	,
0	mes
0	lecteurs
0	pourront
0	désormais
0	assez
0	bien
0	juger
0	de
0	l'
0	endroit
0	où
0	doit
0	se
0	trouver
0	le
0	dernier
0	repas
0	qu'
0	ils
0	auront
0	pris
0	,
0	savoir
0	:
0	pendant
0	les
0	trois
0	premières
0	heures
0	,
0	dans
0	l'
0	estomac
0	;

0	--
0	Moi
0	,
0	peur
0	!

0	mais
0	ma
0	femme
0	croit
0	que
0	c'
0	est
0	parce
0	que
0	le
0	dieu
0	Brama
0	se
0	mit
0	un
0	jour
0	à
0	l'
0	abri
0	sous
0	son
0	feuillage
0	:
0	pour
0	moi
0	,
0	je
0	pense
0	que
0	Dieu
0	,
0	dans
0	ces
0	climats
0	orageux
0	,
0	ayant
0	donné
0	au
0	figuier
0	des
0	banians
0	un
0	feuillage
0	fort
0	épais
0	,
0	et
0	des
0	arcades
0	pour
0	y
0	mettre
0	les
0	hommes
0	à
0	l'
0	abri
0	de
0	l'
0	orage
0	,
0	il
0	ne
0	permet
0	pas
0	qu'
0	ils
0	y
0	soient
0	atteints
0	du
0	tonnerre
0	.

0	Emporté
0	par
0	la
0	force
0	acquise
0	,
0	le
0	train
0	roula
0	encore
0	pendant
0	quelques
0	minutes
0	,
0	mais
0	les
0	freins
0	furent
0	manoeuvrés
0	à
0	l'
0	intérieur
0	des
0	wagons
0	,
0	et
0	le
0	convoi
0	s'
0	arrêta
0	enfin
0	,
0	à
0	moins
0	de
0	cent
0	pas
0	de
0	la
GEO-B	station
GEO-I	de
GEO-I	Kearney
0	.

0	Un
0	jour
0	je
0	venais
0	de
0	perdre
0	chez
0	Madame
0	De
0	Bourbonne
0	tout
0	l'
0	argent
0	que
0	j'
0	avais
0	,
0	et
0	tout
0	ce
0	que
0	j'
0	avais
0	pu
0	jouer
0	sur
0	parole
0	.

0	--
0	Le
0	Morning
0	Chronicle
0	assure
0	que
0	c'
0	est
0	un
0	gentleman
0	.

0	Un
0	petit
0	canon
0	de
0	bronze
0	s'
0	allongeait
0	à
0	l'
0	avant
0	de
0	la
0	Tankadère
0	.

0	Au
0	bout
0	de
0	ce
0	temps
0	,
0	on
0	pressait
0	les
0	filaments
0	et
0	l'
0	on
0	buvait
0	une
0	cuillerée
0	de
0	jus
0	bourbeux
0	et
0	salé
0	,
0	déposé
0	au
0	fond
0	de
0	la
0	marmite
0	.

0	--
0	Huit
0	heures
0	quarante-trois
0	"
0	,
0	dit
0	Thomas
0	Flanagan
0	,
0	en
0	coupant
0	le
0	jeu
0	que
0	lui
0	présentait
0	Gauthier
0	Ralph
0	.

0	Les
0	derniers
0	Indiens
0	disparaissaient
0	alors
0	dans
0	le
0	sud
0	,
0	du
0	côté
0	de
GEO-B	Republican-river
0	.

0	Aouda
0	la
0	permission
0	de
0	se
0	présenter
0	devant
0	elle
0	,
0	et
0	,
0	sans
0	autre
0	préambule
0	,
0	il
0	lui
0	apprit
0	que
0	l'
0	honorable
0	Jejeeh
0	ne
0	résidait
0	plus
0	à
GEO-B	Hong-Kong
0	,
0	et
0	qu'
0	il
0	habitait
0	vraisemblablement
0	la
GEO-B	Hollande
0	.

0	ses
0	impressions
0	de
0	féminilité
0	,
0	de
0	faiblesse
0	,
0	de
0	quasi-protection
0	achetée
0	,
0	de
0	peur
0	même
0	,
0	disparurent
0	;

0	l'
0	irritation
0	de
0	l'
0	obstacle
0	m'
0	avait
0	inspiré
0	une
0	espèce
0	d'
0	acharnement
0	;

0	Fogg
0	,
0	quand
0	une
0	balle
0	le
0	renversa
0	.

0	pas
0	un
0	coeur
0	pour
0	y
0	verser
0	vos
0	peines
0	.

0	De
0	la
0	somme
0	considérable
0	qu'
0	il
0	avait
0	emportée
0	au
0	départ
0	,
0	il
0	ne
0	lui
0	restait
0	qu'
0	un
0	reliquat
0	insignifiant
0	.

0	Encore
0	qu'
0	il
0	fût
0	difficile
0	à
0	surprendre
0	,
0	Des
0	Esseintes
0	ne
0	laissait
0	pas
0	que
0	d'
0	être
0	étonné
0	par
0	l'
0	aplomb
0	de
0	cet
0	écrivain
0	qui
0	parlait
0	des
0	desseins
0	impénétrables
0	de
0	Dieu
0	,
0	alors
0	qu'
0	il
0	eût
0	fallu
0	administrer
0	les
0	preuves
0	des
0	invraisemblables
0	assertions
0	qu'
0	il
0	avançait
0	;

0	On
0	a
0	inventé
0	des
0	mets
0	tellement
0	attrayants
0	,
0	qu'
0	ils
0	font
0	renaître
0	sans
0	cesse
0	l'
0	appétit
0	;

0	Phileas
0	Fogg
0	l'
0	ignorait
0	absolument
0	.

0	Aouda
0	et
0	Fix
0	étaient
0	montés
0	à
0	bord
0	du
0	steamer
0	,
0	qui
0	avait
0	aussitôt
0	fait
0	route
0	pour
GEO-B	Nagasaki
0	et
GEO-B	Yokohama
0	.

0	et
0	,
0	qui
0	plus
0	est
0	,
0	je
0	me
0	suis
0	assuré
0	que
0	la
0	plus
0	grande
0	partie
0	de
0	nos
0	perfections
0	,
0	de
0	nos
0	prédilections
0	et
0	de
0	nos
0	admirations
0	proviennent
0	de
0	la
0	même
0	cause
0	,
0	tant
0	est
0	puissant
0	et
0	général
0	le
0	servage
0	où
0	nous
0	tient
0	ce
0	sens
0	tyrannique
0	et
0	capricieux
0	!

0	Tous
0	deux
0	y
0	entrèrent
0	.

0	Passepartout
0	était
0	donc
0	parti
0	,
0	enchanté
0	.

0	dans
0	le
0	second
0	,
0	ces
0	sucs
0	sont
0	conservés
0	,
0	parce
0	que
0	l'
0	huile
0	ne
0	peut
0	pas
0	les
0	dissoudre
0	;

0	elle
0	l'
0	apercevait
0	à
0	peine
0	,
0	ou
0	le
0	contemplait
0	,
0	pendant
0	quelques
0	secondes
0	,
0	avec
0	un
0	sourire
0	presque
0	douloureux
0	,
0	puis
0	elle
0	s'
0	absorbait
0	de
0	nouveau
0	dans
0	la
0	nuit
0	factice
0	dont
0	les
0	épais
0	rideaux
0	des
0	croisées
0	enveloppaient
0	la
0	chambre
0	.

0	Le
0	sucre
0	n'
0	est
0	pas
0	moins
0	considérable
0	,
0	soit
0	comme
0	aliment
0	,
0	soit
0	comme
0	médicament
0	.

0	Il
0	se
0	souciait
0	peu
0	des
0	affections
0	générales
0	,
0	des
0	associations
0	d'
0	idées
0	communes
0	,
0	maintenant
0	que
0	la
0	rétention
0	de
0	son
0	esprit
0	s'
0	exagérait
0	et
0	qu'
0	il
0	n'
0	admettait
0	plus
0	que
0	les
0	sensations
0	superfines
0	et
0	que
0	les
0	tourmentes
0	catholiques
0	et
0	sensuelles
0	.

0	Ce
0	qui
0	fut
0	accordé
0	.

0	-c'
0	est
0	,
0	lui
0	répondit
0	celui-ci
0	,
0	un
0	homme
0	qui
0	n'
0	a
0	ni
0	foi
0	ni
0	loi
0	.

0	Là
0	nuit
0	était
0	sombre
0	.

0	N'
0	osant
0	lui
0	parler
0	comme
0	paria
0	,
0	de
0	peur
0	de
0	la
0	compromettre
0	,
0	j'
0	entrepris
0	,
0	comme
0	homme
0	,
0	de
0	lui
0	exprimer
0	toutes
0	les
0	affections
0	qu'
0	elle
0	faisait
0	naître
0	dans
0	mon
0	ame
0	:
0	suivant
0	l'
0	usage
0	des
GEO-B	Indes
0	,
0	j'
0	empruntai
0	,
0	pour
0	me
0	faire
0	entendre
0	,
0	le
0	langage
0	des
0	fleurs
0	;

0	Fix
0	resta
0	fort
0	décontenancé
0	.

0	répondit
0	Phileas
0	Fogg
0	,
0	en
0	offrant
0	au
0	capitaine
0	une
0	liasse
0	de
0	bank-notes
0	.

0	Je
0	ne
0	saurais
0	abandonner
0	le
0	fort
0	qui
0	m'
0	est
0	confié
0	.

0	Ce
0	spectacle
0	ranima
0	Des
0	Esseintes
0	;

0	Aouda
0	,
0	elle
0	avait
0	pris
0	la
0	main
0	du
0	gentleman
0	,
0	et
0	elle
0	la
0	serrait
0	dans
0	les
0	siennes
0	,
0	sans
0	pouvoir
0	prononcer
0	une
0	parole
0	!

0	La
0	pensée
0	du
0	devoir
0	non
0	accompli
0	secouait
0	sa
0	torpeur
0	.

0	Alors
0	ce
0	n'
0	est
0	pas
0	pour
0	ton
0	compte
0	que
0	tu
0	viens
0	,
0	ce
0	soir
0	,
0	dit
0	à
0	Des
0	Esseintes
0	Madame
0	Laure
0	.

0	Quand
0	je
0	trouvais
0	les
0	semences
0	de
0	quelque
0	végétal
0	utile
0	,
0	je
0	les
0	ressemais
0	,
0	en
0	disant
0	:
0	si
0	ce
0	n'
0	est
0	pas
0	pour
0	moi
0	,
0	ce
0	sera
0	pour
0	d'
0	autres
0	.

0	arrêtez
0	!
0	"

0	les
0	dents
0	s'
0	en
0	emparent
0	et
0	le
0	broient
0	;

0	qu'
0	est-ce
0	qu'
0	un
0	paria
0	?

0	Mais
0	avait-il
0	prévenu
0	son
0	maître
0	?

0	Cette
0	musique
0	lui
0	entrait
0	,
0	en
0	frissonnant
0	,
0	jusqu'
0	aux
0	os
0	et
0	refoulait
0	un
0	infini
0	de
0	souffrances
0	oubliées
0	,
0	de
0	vieux
0	spleen
0	,
0	dans
0	le
0	coeur
0	étonné
0	de
0	contenir
0	tant
0	de
0	misères
0	confuses
0	et
0	de
0	douleurs
0	vagues
0	.

0	manquant
0	d'
0	air
0	,
0	il
0	se
0	leva
0	,
0	mais
0	les
0	mouillettes
0	avaient
0	gonflé
0	,
0	et
0	remontaient
0	lentement
0	dans
0	le
0	gosier
0	qu'
0	elles
0	obstruaient
0	.

0	Elle
0	devenait
0	véritablement
0	éloquente
0	,
0	maternelle
0	aux
0	misérables
0	,
0	pitoyable
0	aux
0	opprimés
0	,
0	menaçante
0	pour
0	les
0	oppresseurs
0	et
0	les
0	despotes
0	.

0	Ce
0	n'
0	est
0	que
0	depuis
0	le
0	quinzième
0	siècle
0	qu'
0	on
0	a
0	fixé
0	la
0	tonalisation
0	,
0	réglé
0	la
0	marche
0	des
0	accords
0	,
0	et
0	qu'
0	on
0	s'
0	en
0	est
0	aidé
0	pour
0	soutenir
0	la
0	voix
0	et
0	renforcer
0	l'
0	expression
0	des
0	sentiments
0	.

0	Puis
0	,
0	d'
0	immenses
0	étendues
0	de
0	terrain
0	se
0	dessinaient
0	à
0	perte
0	de
0	vue
0	,
0	des
0	jungles
0	où
0	ne
0	manquaient
0	ni
0	les
0	serpents
0	ni
0	les
0	tigres
0	qu'
0	épouvantaient
0	les
0	hennissements
0	du
0	train
0	,
0	et
0	enfin
0	des
0	forêts
0	,
0	fendues
0	par
0	le
0	tracé
0	de
0	la
0	voie
0	,
0	encore
0	hantées
0	d'
0	éléphants
0	,
0	qui
0	,
0	d'
0	un
0	oeil
0	pensif
0	,
0	regardaient
0	passer
0	le
0	convoi
0	échevelé
0	.

0	ce
0	n'
0	étaient
0	plus
0	alors
0	les
0	paradoxales
0	mystifications
0	d'
0	Edgar
0	Poe
0	,
0	c'
0	était
0	un
0	bafouage
0	d'
0	un
0	comique
0	lugubre
0	,
0	tel
0	qu'
0	en
0	ragea
0	Swift
0	.

0	--
GEO-B	Bordeaux
0	.

0	partout
0	,
0	pour
0	l'
0	humble
0	passant
0	,
0	les
0	rince-pieds
0	fonctionnent
0	.

0	Vous
0	êtes
0	entré
0	à
0	son
0	service
0	le
0	jour
0	de
0	son
0	départ
0	,
0	et
0	il
0	est
0	parti
0	précipitamment
0	sous
0	un
0	prétexte
0	insensé
0	,
0	sans
0	malles
0	,
0	emportant
0	une
0	grosse
0	somme
0	en
0	bank-notes
0	!

0	Quelle
0	journée
0	!

0	Le
0	lendemain
0	ma
0	théorie
0	reçut
0	la
0	sanction
0	de
0	l'
0	expérience
0	.

0	Sachez
0	que
0	je
0	perds
0	vingt
0	mille
0	livres
0	,
0	si
0	je
0	ne
0	suis
0	pas
0	rendu
0	à
GEO-B	Londres
0	le
0	21
0	décembre
0	,
0	à
0	huit
0	heures
0	quarante-cinq
0	du
0	soir
0	.

0	Il
0	fut
0	pris
0	d'
0	une
0	inquiétude
0	mortelle
0	.

0	...
0	"
0	Mais
0	personne
0	n'
0	entendit
0	cette
0	sage
0	réflexion
0	,
0	et
0	personne
0	n'
0	eût
0	voulu
0	en
0	reconnaître
0	la
0	justesse
0	.

0	mais
0	,
0	pendant
0	que
0	nous
0	déjeunions
0	,
0	il
0	s'
0	éleva
0	un
0	vent
0	du
0	nord
0	extrêmement
0	violent
0	et
0	bien
0	contraire
0	à
0	nos
0	plaisirs
0	;

0	J'
0	étais
0	un
0	jour
0	invité
0	à
0	dîner
0	chez
0	un
0	haut
0	fonctionnaire
0	public
0	.

0	mais
0	au
0	bout
0	de
0	deux
0	heures
0	,
0	il
0	fallut
0	les
0	amener
0	,
0	car
0	le
0	vent
0	fraîchissait
0	à
0	nouveau
0	.

0	Passepartout
0	songea
0	alors
0	à
0	visiter
0	les
0	paquebots
0	en
0	partance
0	pour
0	l
0	'
GEO-B	Amérique
0	.

0	deux
0	parties
0	et
0	demie
0	sur
0	cent
0	d'
0	eau
0	chaude
0	suffisent
0	pour
0	cela
0	.

0	Sur
0	la
0	côte
0	pullulaient
0	par
0	milliers
0	ces
0	précieuses
0	salanganes
0	,
0	dont
0	les
0	nids
0	comestibles
0	forment
0	un
0	mets
0	recherché
0	dans
0	le
GEO-B	Céleste
GEO-I	Empire
0	.

0	On
0	ne
0	connaissait
0	à
0	Phileas
0	Fogg
0	ni
0	femme
0	ni
0	enfants
0	,
0	--
0	ce
0	qui
0	peut
0	arriver
0	aux
0	gens
0	les
0	plus
0	honnêtes
0	,
0	--
0	ni
0	parents
0	ni
0	amis
0	,
0	--
0	ce
0	qui
0	est
0	plus
0	rare
0	en
0	vérité
0	.

0	Il
0	interrompit
0	sa
0	lecture
0	,
0	rumina
0	loin
0	de
0	la
0	bégueule
GEO-B	Angleterre
0	,
0	sur
0	les
0	peccadilles
0	libertines
0	,
0	sur
0	les
0	salaces
0	apprêts
0	que
0	l'
0	église
0	désapprouve
0	;

0	On
0	abattit
0	les
0	mâts
0	,
0	on
0	les
0	débita
0	à
0	coups
0	de
0	hache
0	.

0	Sir
0	Francis
0	Cromarty
0	prit
0	place
0	dans
0	l'
0	un
0	des
0	cacolets
0	,
0	Phileas
0	Fogg
0	dans
0	l'
0	autre
0	.

0	Il
0	ne
0	rêvait
0	même
0	pas
0	aux
0	dangers
0	de
0	ce
GEO-B	golfe
GEO-I	Arabique
0	,
0	dont
0	les
0	anciens
0	historiens
0	,
0	Strabon
0	,
0	Arrien
0	,
0	Arthémidore
0	,
0	Edrisi
0	,
0	ont
0	toujours
0	parlé
0	avec
0	épouvante
0	,
0	et
0	sur
0	lequel
0	les
0	navigateurs
0	ne
0	se
0	hasardaient
0	jamais
0	autrefois
0	sans
0	avoir
0	consacré
0	leur
0	voyage
0	par
0	des
0	sacrifices
0	propitiatoires
0	.

0	Fogg
0	dut
0	se
0	précipiter
0	vers
0	elle
0	pour
0	la
0	protéger
0	contre
0	la
0	violence
0	des
0	lames
0	.

0	Dedans
0	,
0	deux
0	chemises
0	de
0	laine
0	,
0	trois
0	paires
0	de
0	bas
0	.

0	avec
0	la
0	contre-basse
0	,
0	corsée
0	,
0	solide
0	et
0	noire
0	comme
0	un
0	pur
0	et
0	vieux
0	bitter
0	.

0	il
0	en
0	arrivait
0	à
0	s'
0	écorcher
0	constamment
0	l'
0	épiderme
0	,
0	à
0	souffrir
0	des
0	balivernes
0	patriotiques
0	et
0	sociales
0	débitées
0	,
0	chaque
0	matin
0	,
0	dans
0	les
0	journaux
0	,
0	à
0	s'
0	exagérer
0	la
0	portée
0	des
0	succès
0	qu'
0	un
0	tout-puissant
0	public
0	réserve
0	toujours
0	et
0	quand
0	même
0	aux
0	oeuvres
0	écrites
0	sans
0	idées
0	et
0	sans
0	style
0	.

0	une
0	hallucination
0	l'
0	emporta
0	loin
0	de
GEO-B	Fontenay
0	;

0	En
0	se
0	promenant
0	,
0	Passepartout
0	remarqua
0	un
0	certain
0	nombre
0	d'
0	indigènes
0	vêtus
0	de
0	jaune
0	,
0	tous
0	très
0	avancés
0	en
0	âge
0	.

0	Aouda
0	accepta
0	l'
0	offre
0	avec
0	reconnaissance
0	.

0	Son
0	nom
0	n'
0	avait
0	jamais
0	retenti
0	dans
0	un
0	collège
0	d'
0	avocats
0	,
0	ni
0	au
GEO-B	Temple
0	,
0	ni
0	à
GEO-B	Lincoln'
GEO-I	s-inn
0	,
0	ni
0	à
GEO-B	Gray'
GEO-I	s-inn
0	.

0	Cette
0	brunette
0	suintait
0	des
0	parfums
0	préparés
0	,
0	malsains
0	et
0	capiteux
0	et
0	elle
0	brûlait
0	comme
0	un
0	cratère
0	;

0	Dans
0	l'
0	état
0	de
0	société
0	où
0	nous
0	sommes
0	maintenant
0	parvenus
0	,
0	il
0	est
0	difficile
0	de
0	se
0	figurer
0	un
0	peuple
0	qui
0	vivrait
0	uniquement
0	de
0	pain
0	et
0	de
0	légumes
0	.

0	Fogg
0	.

0	Je
0	finis
0	par
0	une
0	observation
0	importante
0	;

0	XXIV
0	PENDANT
0	LEQUEL
0	S'
0	ACCOMPLIT
0	LA
0	TRAVERSÉE
0	DE
0	l
0	'
GEO-B	OCÉAN
GEO-I	PACIFIQUE
0	Ce
0	qui
0	était
0	arrivé
0	en
0	vue
0	de
GEO-B	Shangaï
0	,
0	on
0	le
0	comprend
0	.

0	--
0	Vous
0	êtes
0	Français
0	et
0	vous
0	vous
0	nommez
0	John
0	?

0	--
0	Non
0	,
0	non
0	,
0	répondit
0	Fix
0	,
0	--
0	et
0	je
0	compte
0	m'
0	arrêter
0	à
GEO-B	Hong-Kong
0	,
0	--
0	au
0	moins
0	quelques
0	jours
0	.

0	c'
0	est
0	le
0	gibier
0	proprement
0	dit
0	:
0	gibier
0	de
0	terre
0	et
0	gibier
0	de
0	marais
0	,
0	gibier
0	de
0	poil
0	,
0	gibier
0	de
0	plume
0	.

0	Ce
0	qu'
0	elle
0	souffrit
0	pendant
0	ces
0	longues
0	heures
0	ne
0	saurait
0	s'
0	exprimer
0	.

0	Le
GEO-B	lac
GEO-I	Salé
0	,
0	long
0	de
0	soixante-dix
0	milles
0	environ
0	,
0	large
0	de
0	trente-cinq
0	,
0	est
0	situé
0	à
0	trois
0	mille
0	huit
0	cents
0	pieds
0	au-dessus
0	du
0	niveau
0	de
0	la
0	mer
0	.

0	Je
0	tiens
0	mon
0	homme
0	.

0	c'
0	est
0	qu'
0	il
0	s'
0	ensuit
0	de
0	ce
0	que
0	vous
0	venez
0	de
0	dire
0	,
0	que
0	les
0	hommes
0	sont
0	condamnés
0	à
0	l'
0	erreur
0	,
0	quoique
0	la
0	vérité
0	leur
0	soit
0	nécessaire
0	;

0	J'
0	ai
0	fait
0	,
0	pour
0	les
0	offrir
0	aux
0	flâneurs
0	des
0	bords
0	de
0	la
GEO-B	Seine
0	,
0	quatre
0	tentatives
0	dont
0	une
0	seule
0	a
0	réussi
0	;

0	cependant
0	le
0	paria
0	sortit
0	avec
0	une
0	torche
0	à
0	la
0	main
0	,
0	une
0	charge
0	de
0	bois
0	sec
0	sur
0	son
0	dos
0	,
0	et
0	un
0	panier
0	plein
0	de
0	cocos
0	et
0	de
0	bananes
0	sous
0	son
0	bras
0	;

0	Comme
0	je
0	marchais
0	devant
0	lui
0	,
0	il
0	vit
0	que
0	mon
0	habit
0	était
0	déchiré
0	.

0	Ce
0	qu'
0	il
0	y
0	a
0	de
0	sûr
0	,
0	c'
0	est
0	que
0	le
0	lendemain
0	du
0	jour
0	où
0	il
0	fallut
0	renoncer
0	à
0	ce
0	projet
0	,
0	je
0	fus
0	complètement
0	consolé
0	.

0	Aouda
0	,
0	quitta
0	l'
0	hôtel
0	pour
0	se
0	rendre
0	aux
0	bureaux
0	du
0	consul
0	anglais
0	afin
0	d'
0	y
0	faire
0	viser
0	son
0	passeport
0	.

0	à
0	ces
0	mots
0	,
0	il
0	se
0	fit
0	un
0	tumulte
0	épouvantable
0	dans
0	l'
0	assemblée
0	.

0	--
0	C'
0	est
0	une
0	histoire
0	que
0	tout
0	le
0	monde
0	connaît
0	dans
0	le
GEO-B	Bundelkund
0	,
0	répondit
0	le
0	guide
0	.

0	Le
0	hasard
0	fit
0	qu'
0	à
0	côté
0	de
0	moi
0	se
0	trouva
0	un
0	homme
0	que
0	j'
0	avais
0	vu
0	quelquefois
0	chez
0	Madame
0	De
0	Bourbonne
0	,
0	et
0	avec
0	lequel
0	j'
0	avais
0	causé
0	volontiers
0	parce
0	qu'
0	il
0	avait
0	assez
0	d'
0	esprit
0	.

0	dans
0	quelques-uns
0	de
0	ces
0	animaux
0	,
0	elle
0	perd
0	son
0	insipidité
0	,
0	et
0	prend
0	un
0	léger
0	arome
0	qui
0	la
0	rend
0	fort
0	agréable
0	.

0	jetez
0	cette
0	tartine
0	,
0	dit-il
0	au
0	domestique
0	,
0	à
0	ces
0	enfants
0	qui
0	se
0	massacrent
0	sur
0	la
0	route
0	;

