Africa
Captain Cook
Dr. Sparrman
England
Hamaneno harbour
Hawkesworth
Horat
Huahine
Indian Cove
Isle of Georgia
Isle of Lepers
Juan Fernandez
Madeira
Mahine
Mallicollo
Mr. Brand
Mr. Hodges
New Zeeland
Norway
O-Aheatua
O-Parre
O-Rettee
O-Taheitee
O-Too
Orèa
Paw-yangom
Plymouth
Quiros
Seneca
Society Islands
St. George
St. Helena
Taheitee
Tasman
Ulietea
captain Cook
captain Quiros
Queen Charlotte's Sound
Waïhoo
A Namoka
A-Poto-Poto
ATAHOUROU
Aberdeen
Adeéha
Admiralty Bay
Adventure Bay
Adventure Island
Ahonnoo
Aitepeha
Aitepèha
Aitepèha harbour
Albion
Alphen
Alps
Ama-Tofoa
Amathus
Ambrrym
Ambryym
America
Amsterdam
Amsterdam Island
Amsterdam island
Ana-mocka
Anamocka
Anattom
Anchor Island
Andes
Angra
Anjou
Ansterdam
Antarctic
Antarctic Circle
Antrim
Anàttom
Apee
Apèe
Arabia Felix
Arches
Archipelago
Ascension
Asia
Assuan
Atahooroo
Atahourou
Athens
Atlantic
Atlantic Ocean
Attahooroo
Aurora
Aurora Islands
Açores
Aèores
B
BOLABOLA
BOTANY BAY
BROKEN BAY
Bad Sea
Balabeea
Baladd
Bali
Balladd
Ballàdd
Barbary
Bartholemew Isles
Bartholomew Islands
Bashee Isles
Batavia
Bay
Bay of Fires
Bay of Islands
Bay of Plenty
Bay of Remedios
Bay of St. Philip
Beachy Head
Bengal
Benin
Bering's Island
Bird Island
Black Cape
Blackfriars, Perth
Blind Bay
Bolabola
Bolsena
Bona Vista
Bonavista
Borabora
Borabòra
Boscawen's
Boston town
Botany Bay
Botany Island
Brasil
Brasils
Brazil
Bristol
Britain
Britannia
Brittany, France
Buenos Ayres
Bute
CAPE BYRON
CAPE MORETON
CUMBERLAND ISLAND
Cadiz
Calhetta
California
Callao
Camara de Lobos
Cambridge
Canaries
Candia
Candlemas Islands
Candlemas Isles
Canibal Cove
Cape
Cape Agulhas
Cape Bristol
Cape Charlotte
Cape Circumcision
Cape Coronation
Cape Deseado
Cape Farewell
Cape Finister
Cape Finisterre
Cape Foul-wind
Cape George
Cape Hawke
Cape Horn
Cape Horne
Cape Kidnappers
Cape Koa-maroo
Cape Koamaroò
Cape Lisburne
Cape Montague
Cape Noir
Cape Ortegal
Cape Palliser
Cape St. Diego
Cape St. John
Cape St. Thomas
Cape St. Vincent
Cape Stephens
Cape Tera-wittee
Cape Terà-wittee
Cape Town
Cape Trio
Cape Turnagain
Cape Verd Islands
Cape West
Cape de Verd Islands
Cape jasmine
Cape of Good Hope
Cape of Good Hope.
Cape town
Cape-Town
Cape-Verd islands
Capes Tera-Wittee
Captain Cook's
Caribbee islands
Cascade Cove
Cañete
Ceylon
Chain Island
Chappel Valley
Charles' Mount
Chili
China
Chinese sea
Chinon,France
Christmas Harbour
Christmas Sound
Clerke's rocks
Cleveland,North Riding of Yorkshire
Coast of Desolation
Cocos
Colchis
Congo
Constantia
Cook's Strait
Cooper's Island
Cornwall
Corunna
Corvo
Cross Bay
Cumberland Bay
Deptford Yard
Desertas
Diana's Peak
Diemen's Land
Diemen's land
Dominica
Doubtful Island
Doubtless Bay
Drake's island
Duck Cove
Duke of York's island
Dunfermline Palace, Dunfermline, Scotland
Dunfermline Palace, Fife
Dusky Bay
EGMONT ISLAND
EIMEO
EPARRE
Ea-Oowhe
Ea-oowe
Ea-oowhe
Eaheino mauwe
Eaoowhe
East Bay
East India
East Indian islands
East Indies
East Indies;
East-Indian isles
East-Indies
Easter Island
Easter Islands
Eastern Indies
Ea‑oowhe
Eddistone light-house
Eden
Eetonga-Tabboo
Eetònga
Egmont Island
Egmont island
Egypt
Eimeo
Endeavour River
Eparre
Eparré
Equator
Ereti
Etna
Euboea
Europe
Eä-oowhe
F
Falkland
Falkland Island
Falkland Islands
Falkland Isles
Falkland's Island
Falkland's Islands
Falkland's Isles
Falkland's islands
False Bay
False and Table bays
False bay
Fayal
Fentonwood,Cornwall
Ferro
Ferro Islands
Five-finger Land
Flemish Islands
Flores
Footoona
Fossanova, Papal States
France
Frederick Henry Bay
Freezeland's Head
Friendly
Friendly Islands
Friendly Isles
Friendly and Society Islands
Friendly and the Society Islands
Funchal
Funchiale
Furneaux Island
GLOUCESTER ISLAND
Gallicia
Ganges
George the Third's Island
Georgia
Germany
Golfo de San Sebastiano
Goose Cove
Gothenburg
Gottingen
Graciosa
Grass Cove
Grass-Cove
Great Britain
Great Peninsula
Greece
Green Islands
Green Mountain
Greenwich
Gros Ventre's bay
Guinea
Gulph of St. Sebastian
HUAHEINE
Habichtswald
Hadiè
Hamaneno
Hawk's Bay
Hawke's Bay
Hawkesworth's
Hebrides
Heevaroa
Herefordshire
Herurua
Hervey's Isle
Hesse
Hessia
Hiddea
Hildesheim
Hinchinbrook
Hippah
Hippah rock
Hippah-Rock
Hippah-rock
Holland
Hood's Island
Hoorne Island
Hope
Horne
Horne Island
Horne Islands
Horne islands
Hottentot Holland
Hout baay Wood bay
Hudson's Bay
Hyde-Park
IMAO
Iceland
Ilha de Nossa Senhora de Conceiçao
Ilhas Desertas
Imao
Immèr
India
Indian Island
Indian Ocean
Ireland
Irromanga
Irronan
Irronàn
Island of Eimeo
Island of Fayal
Island of Fernando da Noronha
Island of Georgia
Island of Pico
Island of Savu
Island of St. Helena
Island of Volcanoes
Islands
Islands in the North West
Islands of Oahena
Islands of St. Helena
Islas Marquesas de Mendoça
Isle Ronde
Isle de France
Isle de St. Pierre
Isle of Ambrrym
Isle of Anattom
Isle of Ascension
Isle of France
Isle of France or Mauritius
Isle of Irromanga
Isle of Pines
Isle of Rats
Isle of Wight
Isles of Apee
Isles of Fortune
Isles of France and Bourbon
Italia
Italy
Jamaica
James's Bay
James's Fort
Japan
Java
Java Head
Jerusalem
KING GEORGE THE THIRD's ISLAND
Kamtchatka
Kaybay
Kenwyn
Keppel's Isles
King George the Third's Island
King George's Islands
King George's island
King-George's island
Ko-Haghee-nooee
La Caldeira
La Dominica
Labrador
Labradore
Labyrinth
Ladder-hill
Lanzarota
Lapland
Le Maire's Strait
LeMans,France
Lepers Island
Lesser Peninsula
Leyden
Lima
Lincolnshire
Line
Lion's Head
Lisbon
Little Taheitee
Liverpool
London
London,England
Long Island
Loo-fort
Lord Howe's Island
Louisiade
Low Islands
M. Kerguelen's Islands
MAURUA
MERCURY BAY
Madagascar
Madras
Madre de Dios
Madre-de-Dios harbour
Madurè
Magdalena
Mahomed's Paradise
Maine
Malabar
Malacca
Mango-eetee
Mango-nooe
Manicolo
Manila
Manilla
Mannua
Maria Bay
Maria's Island
Marquesas
Marseilles
Matavai
Matavai Bay
Matavaï
Matavaï Bay
Matavaï bay
Matogrosso
Maxico
Mediterranean
Mendoça
Mercury Bay
Mexico
Middleburg
Middleburg Island
Middleburg Isle
Middleburgh Island
Mingha
Mingrelia
Mirro mirro
Molucca islands
Moluccas
Montagu
Mopeehàh
Morea
Moreton's Bay
Motu-Aro
Mount Egmont
Mowrua
Mowràa
Murderers Bay
NEW SOUTH WALES
Namoka
Namoka-eetee
Namoka-nooee
Nassau
Neiv Guinea
New Britain
New Caledonia
New Georgia
New Guinea
New Hebrides
New Holland
New South Wales
New World
New Year's Harbour
New Year's Islands
New Year's Isles
New Year's harbour
New Year's islands
New York
New Zealand
New Zeeland music
New Zeelanders
New Zeland
New-York
New-Zealand
New-Zeeland
Newfoundland
Newgate Prision
Nieuw-land
Norbotten, Sweden
Norfolk Island
Normandy
North America
North Cape
North Pole
North-America
Northern Island
Nossa Senhora de la Luz
Nova Caledonia
O Herurua Bay
O Taheitee
O'Taheite
O-Aitepeha
O-Aitepeha harbour
O-Hamene
O-Hamene harbour
O-Raietea
O-Taha
O-Taheiotee
O-Taheitee-eeteespan
O-Taheitee-nue
O-Tahà
O-Whai-urua
O-Wharre
O-Wharre harbour
OSNABURGH ISLAND
OTAHA
OTAHEITE
Onateyo
One-tree-hill
Oobòrroo
Opoa
Oreèmatàrra
Orkney Islands
Osnabruck Island
Osnaburgh Island
Otaeheite
Otaeite
Otaheite
Otahetie
Otahiete
Ota|heite
Oteroah
Oxford
Oxfordshire
POINT STEPHENS
POVERTY BAY
PRINCE WILLIAM HENRY's ISLAND
Pa-oom
Pa-oòm
Pacific Ocean
Pacific ocean
Palestine
Palliser
Palliser's Islands
Paparra
Papua
Para
Paradise
Paraguay
Paris
Paris, France
Parre
Parré
Patagonia
Peak of
Pernicious Island
Pernicious Islands
Persia
Persian Gulph
Peru
Philipinas
Philippine islands
Pic d'Averdi
Pic de l'Etoile
Pic de la Boudeuse
Pickersgill harbour
Pico
Pinguin Island
Pitea, Sweden
Plymouth Sound
Point Five-fingers
Point Hicks
Point Jackson
Point Stephens
Point Venus
Poland
Poldyce
Pondichery
Ponte de Gada
Pontus
Poozooe
Port Egmont
Port Maurice
Port Royal Harbour
Port Sandwich
Port Surville
Port-Royal
Port-royal
Portland Island
Porto-Praya
Porto-Santo
Portugal
Possession Bay
Poverty Bay
Poverty bay
Prince of Wales's Foreland
Prince's Island
Pulo Sabuda
Pylstaerts Island
QUEEN CHARLOTTE's ISLAND
QUEEN CHARLOTTE's SOUND
Quail island
Queen Charlotte Sound
Queen Charlotte's Foreland
Queen Charlotte's Island
Queen Charlotte's sound
Queen's Charlotte's Sound
Raietea
Red Sea
Rhinland
Ribiera Grande
Ribiera braba
Rio
Rio de Janeiro
River Thames
Robben Island
Robben island
Roccasecca, Kingdom of Sicily
Rock's Point
Rock's Point.
Rome
Rondebosch
Rotterdam Island
Rotterdam Islands
Round Bay
Royal Bay
Russia
Sabæan vales
Saddle-peak
Saint Iago
Saldanha bay
Salvages
San Jago
San Vicente
Sandwich
Sandwich Bay
Sandwich Island
Sandwich Land
Sandy Bay
Santa Cruz
Santa Maria
Santo Espirito
Saunders Island
Saunders's Island
Savage Island
Saxony
Schouten's and Vander Lyn's Islands
Scilly Isles
Scotland
Seal Islands
Seal-rock
Senegal
Shag Cove
Shepherd's Isles
Ship Cove
Ship-Cove
Shiraz
Siberia
Sicilian shores
Sicily
Sierra Leon
Simmon's Bay
Sir Charles Saunders's Island
Snowland
Society
Society Isles
Sound
South America
South Georgia
South Pacific Ocean
South Pole
South Sea
South Sea Islands
South Sea islands
South Seas
South-America
South-Pole
Southern Alps
Southern Atlantic Ocean
Southern Georgia
Southern Ocean
Southern Thule
Spain
Spice Islands
Spithead
Spitsbergen
St. Barbara
St. Charles's Island
St. Christina
St. Iago
St. Jago
St. James
St. Jean Baptiste
St. John's castle
St. Maria
St. Michael
St. Miguiel
St. Pedro
St. Philip
St. Sebastian
St. Vincent's bay
Stagira, Chalcidice
Start Point
Staten Island
Staten Land
Stellenbosch
Stockholm
Stolpen
Strait of Le Maire
Strait of Magelhaens
Straits of Magalhaens
Straits of Magelhaens
Straits of Malacca
Streight of Le Maire
Streight of Magellan
Success Bay
Sumatra
Sweden
Switzerland
Syene
TEGADOO
TETTAHAH
TIARRABOU
TOLAGA
Tabboo-aï
Tabbooa-mannoo
Tabboò-amannoo
Tabbuamanoo
Table Bay
Table Cape
Table bay
Table mountain
Table-mountain
Taha
Taheite
Taheitee and the
Taheitee cloth
Taheâtee
Tahitee
Tahiti
Tahà
Tanna
Tavai-poe-namoo
Taïti
Teabooma
Tedhuroa
Teera Whittee
Tegadoo
Teneriff
Teneriffe
Teoukea
Terceira
Terra del Fuego
Terrefetchéâ
Tethuroa
Tettahah
The Lion's Rump
The Saddle
Theatre-Royal, Covent-Garden
Theatre-Royal, Smoke-Alley
Thetford, Norfolk, Great Britain
Three-Hills Island
Three-hills Island
Thule
Tiarraboo
Tiarrabou
Tierra Austral del Espiritu Santo
Tierra del Espiritu Santo
Tierra del Espiritù Santo
Tierra del Fueg
Tierra del Fuego
Timor
Tinian
Tittaha
Tittahàh
Tofooa
Tofoòa
Tolaga
Tolaga Bay
Tonga Tabbo
Tonga Tabboo
Tonga-Tabboo
Tongo-Tabboo
Tonooméa
Tooa-ooroo
Touraine
Traitor's Head
Traitors
Traitors Island
Traitors Islands
Traytors
Trinity Bay
Troy
Tubooài
Turtle Island
Two-hills Island
ULIETEA
Upper Egypt
VINCENT's Bay
Van Diemen's Road
Van Diemen's road
Venus-Ariadne
Vera Cruz
Vesuvius
Villa da Horta
WHITSUN ISLAND
Waihu
Waitahoo
Walesand
West Bay
West India
West Indian islands
West Indies
West and East Indies
West-Indies
Western Islands
Wet Jacket Arm
Wharai-te-Vah
Wharre harbour
Whaï Urua
Whaï-Urua
Whennua òwrah
Whitehall, London
Whitsun
Whitsun Island
Willis's Island
Woreèo
Woureèa
Xanten
Yauer
York Island
York Minster
Z
Zealand
Zealand-New
bay of Good Success
cape Cumberland
cape Koamaroo
cape Quiros
captain Cook's
captain Wallis's
captain Winter
chief Teà-booma
e-Ghao
except Oobòrroo
fort Lozia
france
great britain
ireland
island Sandwich
island of Amsterdam
island of Apee
island of Aurora
island of Ballabeea
island of Dominica
island of Eimeo
island of Huahine
island of Irronan
island of Java
island of Juan Fernandez
island of Lepers
island of Mallicollo
island of Mowrua
island of Namoka
island of O-Tahà
island of Pico
island of Raietea
island of St. Helena
island of St. Ildefonso
island of Tanna
island of Tofooa
island of Trio
islands of St. Michael
isle of Amsterdam
isle of Anattom
isle of Ascension
isle of Aurora
isle of Balabeea
isle of Borabora
isle of Bourbon
isle of Corvo
isle of Cressalina
isle of Eimeo
isle of Ferro
isle of Flores
isle of Mayo
isle of Mopeehàh
isle of New Zeeland
isle of O-Taheite
isle of O-Taheitee
isle of O-Tahà
isle of Pico
isle of Raietea
isle of San Jago
isle of Tanna
isle of Ulietea
la Dominica
le Boudoir
motu-Aro
north pole
o-Hiddea
o-Parre
o-Taheitee
sound
south America
south Pole
strait of Magelhaens
straits of Magalhaens
the Blue hills
the Hebrides
the Indies
the Kettle
the Pacific
the Society Islands
the Thracian shore
the Tyger hills
Hawai 'i
Bolcheritsk
Bolcheraika
Kamtschatska-noss
Oneeheow
the church of Paratounka
Noo-Oonalashkah
New-Hebrides
New-Caledonia
Scilly
Howe
Palmerstone
Savage
Turtle-Island
Queen Charlotte-Isles
New-Hibernia
New-Britain
New-Guinea
Macao
the settlement of Egooschac
Anadyr
Ingiga
the sea of Okotsk
Samganuida
Cape Froward
O why hee
Good Providence
Austral land
the island of Oneeheow
Cape North
A-Namocka
F.
O-Aite-peha
B.
Kamshatska
